// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova NDArray Examples                                                   ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

use ndarray::*;

/// Example 1: Basic array creation and operations
fn example_basic() {
    println("=== Example 1: Basic Operations ===");
    
    // Create arrays
    let a = zeros::<f64>([3, 3]);
    let b = ones::<f64>([3, 3]);
    
    println("Shape: {:?}", a.data);
    println("Size: {}", a.size());
    println("Ndim: {}", a.ndim());
    
    // Arithmetic
    let c = a.add(&b).unwrap();
    let d = b.mul_scalar(2.0);
    
    println("Sum: {}", c.sum());
    println("Mean: {}", c.mean());
}

/// Example 2: Linear algebra
fn example_linalg() {
    println("\n=== Example 2: Linear Algebra ===");
    
    // Create matrices
    let A = array_2d([
        [1.0, 2.0],
        [3.0, 4.0],
    ]);
    
    let B = array_2d([
        [5.0, 6.0],
        [7.0, 8.0],
    ]);
    
    // Matrix multiplication
    let C = A.matmul(&B).unwrap();
    println("A @ B = {:?}", C.data);
    
    // Transpose
    let At = A.transpose();
    println("A^T data: {:?}", At.data);
    
    // Determinant
    let det = A.det().unwrap();
    println("det(A) = {}", det);
    
    // Inverse (2x2)
    let A_inv = A.inv().unwrap();
    println("inv(A) = {:?}", A_inv.data);
    
    // Verify A @ inv(A) ≈ I
    let I = A.matmul(&A_inv).unwrap();
    println("A @ inv(A) = {:?}", I.data);
}

/// Example 3: Statistical operations
fn example_stats() {
    println("\n=== Example 3: Statistics ===");
    
    let data = arange(0.0, 10.0, 1.0);
    
    println("Data: {:?}", data.data);
    println("Mean: {}", data.mean());
    println("Std: {}", data.std());
    println("Var: {}", data.var());
    println("Min: {:?}", data.min());
    println("Max: {:?}", data.max());
    println("Sum: {}", data.sum());
    println("Prod: {}", data.prod());
}

/// Example 4: Random arrays
fn example_random() {
    println("\n=== Example 4: Random Arrays ===");
    
    // Uniform random [0, 1)
    let r1 = rand([2, 3]);
    println("Uniform random: {:?}", r1.data);
    
    // Normal distribution
    let r2 = randn([5]);
    println("Normal random: {:?}", r2.data);
    println("Mean: {}", r2.mean());
    println("Std: {}", r2.std());
    
    // Random integers
    let r3 = randint(0, 100, [10]);
    println("Random integers: {:?}", r3.data);
}

/// Example 5: Indexing and slicing
fn example_indexing() {
    println("\n=== Example 5: Indexing ===");
    
    let arr = arange(0.0, 12.0, 1.0)
        .reshape([3, 4])
        .unwrap();
    
    println("Original: {:?}", arr.data);
    println("Shape: {:?}", arr.data);
    
    // Get row
    let row1 = arr.row(1).unwrap();
    println("Row 1: {:?}", row1.data);
    
    // Get column
    let col2 = arr.col(2).unwrap();
    println("Column 2: {:?}", col2.data);
    
    // Slice
    let slice = arr.slice_1d(2, 8).unwrap();
    println("Slice [2:8]: {:?}", slice.data);
}

/// Example 6: Mathematical functions
fn example_math() {
    println("\n=== Example 6: Math Functions ===");
    
    let x = linspace(0.0, 2.0 * std::f64::consts::PI, 10);
    
    // Trigonometric (would need to add)
    let y = x.mul_scalar(2.0);
    
    // Exponential
    let exp_x = x.exp();
    println("exp(x): {:?}", exp_x.data);
    
    // Square root
    let sqrt_x = x.add_scalar(1.0).sqrt();
    println("sqrt(x+1): {:?}", sqrt_x.data);
    
    // Power
    let x_squared = x.pow(2.0);
    println("x^2: {:?}", x_squared.data);
}

/// Example 7: With unit algebra (Nova-specific!)
fn example_units() {
    println("\n=== Example 7: Unit Algebra (Nova Special!) ===");
    
    // TODO: This requires unit algebra integration
    // let distances = array([1.0.km, 2.0.km, 3.0.km]);
    // let times = array([1.0.h, 2.0.h, 3.0.h]);
    // let speeds = distances.div(&times).unwrap();
    
    println("Unit algebra integration coming soon!");
    println("Will support: arr = [1.0.km, 2.0.km, 3.0.km]");
    println("With compile-time unit checking!");
}

/// Run all examples
open fn run_all_examples() {
    example_basic();
    example_linalg();
    example_stats();
    example_random();
    example_indexing();
    example_math();
    example_units();
    
    println("\n✅ All examples completed!");
}
