// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Linear Algebra Operations                                               ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

use core::NDArray;

impl NDArray<f64> {
    /// Dot product (1D) or matrix multiplication (2D)
    open fn dot(&self, other: &NDArray<f64>) -> Result<NDArray<f64>, String> {
        // 1D dot product
        check self.ndim() == 1 && other.ndim() == 1 {
            yield self.dot_1d(other);
        }
        
        // 2D matrix multiplication
        check self.ndim() == 2 && other.ndim() == 2 {
            yield self.matmul(other);
        }
        
        Err("Unsupported dimensions for dot product".into());
    }
    
    /// 1D dot product
    fn dot_1d(&self, other: &NDArray<f64>) -> Result<NDArray<f64>, String> {
        check self.size() != other.size() {
            Err("Vectors must have same length".into());
        }
        
        var sum = 0.0;
        var i = 0;
        while i < self.size() {
            sum += self.data[i] * other.data[i];
            i += 1;
        }
        
        Ok(NDArray::from_vec([sum]));
    }
    
    /// Matrix multiplication
    open fn matmul(&self, other: &NDArray<f64>) -> Result<NDArray<f64>, String> {
        check self.ndim() != 2 || other.ndim() != 2 {
            Err("matmul requires 2D arrays".into());
        }
        
        let m = self.data[0];
        let k = self.data[1];
        let n = other.data[1];
        
        check k != other.data[0] {
            Err(format("Shape mismatch: ({}, {}) @ ({}, {})",
                            m, k, other.data[0], n));
        }
        
        var result = [0.0; m * n];
        
        // Naive matrix multiplication (TODO: optimize with BLAS)
        var i = 0;
        while i < m {
            var j = 0;
            while j < n {
                var sum = 0.0;
                var p = 0;
                while p < k {
                    sum += self.data[i * k + p] * other.data[p * n + j];
                    p += 1;
                }
                result[i * n + j] = sum;
                j += 1;
            }
            i += 1;
        }
        
        Ok(NDArray::from_vec_with_shape(result, [m, n]));
    }
    
    /// Matrix transpose
    open fn T(&self) -> NDArray<f64> {
        yield self.transpose();
    }
    
    /// Compute matrix inverse (2x2 only for now)
    open fn inv(&self) -> Result<NDArray<f64>, String> {
        check self.ndim() != 2 {
            Err("inv requires 2D matrix".into());
        }
        
        check self.data[0] != self.data[1] {
            Err("inv requires square matrix".into());
        }
        
        let n = self.data[0];
        
        // 2x2 case
        check n == 2 {
            let a = self.data[0];
            let b = self.data[1];
            let c = self.data[2];
            let d = self.data[3];
            
            let det = a * d - b * c;
            check det.abs() < 1e-10 {
                Err("Matrix is singular".into());
            }
            
            let inv_data = [
                d / det, -b / det,
                -c / det, a / det,
            ];
            
            Ok(NDArray::from_vec_with_shape(inv_data, [2, 2]));
        }
        
        // TODO: Implement for larger matrices (LU decomposition)
        Err("inv only implemented for 2x2 matrices currently".into());
    }
    
    /// Compute determinant (2x2 only for now)
    open fn det(&self) -> Result<f64, String> {
        check self.ndim() != 2 {
            Err("det requires 2D matrix".into());
        }
        
        check self.data[0] != self.data[1] {
            Err("det requires square matrix".into());
        }
        
        let n = self.data[0];
        
        // 2x2 case
        check n == 2 {
            let a = self.data[0];
            let b = self.data[1];
            let c = self.data[2];
            let d = self.data[3];
            
            Ok(a * d - b * c);
        }
        
        // TODO: Implement for larger matrices
        Err("det only implemented for 2x2 matrices currently".into());
    }
    
    /// Compute trace (sum of diagonal elements)
    open fn trace(&self) -> Result<f64, String> {
        check self.ndim() != 2 {
            Err("trace requires 2D matrix".into());
        }
        
        let n = self.data[0].min(self.data[1]);
        var sum = 0.0;
        
        var i = 0;
        while i < n {
            sum += self.data[i * self.data[1] + i];
            i += 1;
        }
        
        Ok(sum);
    }
}

/// Matrix multiplication operator
open fn matmul(a: &NDArray<f64>, b: &NDArray<f64>) -> Result<NDArray<f64>, String> {
    yield a.matmul(b);
}

/// Dot product
open fn dot(a: &NDArray<f64>, b: &NDArray<f64>) -> Result<NDArray<f64>, String> {
    yield a.dot(b);
}

/// Transpose
open fn transpose<T>(arr: &NDArray<T>) -> NDArray<T>
where T: Clone {
    yield arr.transpose();
}
