// ═══════════════════════════════════════════════════════════════════════════
// Convergence Detection & Pareto Frontier Analysis
// ═══════════════════════════════════════════════════════════════════════════
// "Never stop improving" → "Never stop SEARCHING"
// 
// This module detects:
// - When we've reached Pareto frontier
// - When noise dominates signal
// - When improvement = oscillation
// ═══════════════════════════════════════════════════════════════════════════

open data ConvergenceDetector {
    performance_history: Vec<PerformanceSnapshot>,
    pareto_frontier: ParetoFrontier,
    noise_analyzer: NoiseAnalyzer,
    search_mode: SearchMode
}

open cases SearchMode {
    ActiveImprovement,   // Making real progress
    ParetoExploration,   // On frontier, exploring tradeoffs
    NoiseDominated,      // Noise > signal
    Converged            // Truly stuck
}

impl ConvergenceDetector {
    fn new() -> ConvergenceDetector {
        ConvergenceDetector {
            performance_history: Vec.new(),
            pareto_frontier: ParetoFrontier.new(),
            noise_analyzer: NoiseAnalyzer.new(),
            search_mode: SearchMode::ActiveImprovement
        }
    }
    
    fn update(var self, snapshot: PerformanceSnapshot) -> SearchModeUpdate {
        self.performance_history.push(snapshot)
        
        // 1. Update Pareto frontier
        self.pareto_frontier.update(snapshot)
        
        // 2. Analyze noise level
        let noise_level = self.noise_analyzer.analyze(self.performance_history.clone())
        
        // 3. Detect convergence
        let old_mode = self.search_mode
        self.search_mode = self.detect_search_mode(noise_level)
        
        // 4. Generate report check mode changed
        check old_mode != self.search_mode {
            SearchModeUpdate {
                old_mode: old_mode,
                new_mode: self.search_mode,
                reason: self.explain_mode_change(old_mode, self.search_mode),
                recommendation: self.recommend_action(self.search_mode)
            }
        }
        
        yield SearchModeUpdate::NoChange
    }
    
    fn detect_search_mode(self, noise_level: f32) -> SearchMode {
        check self.performance_history.len() < 100 {
            yield SearchMode::ActiveImprovement
        }
        
        let recent = &self.performance_history[self.performance_history.len() - 50..]
        
        // Check 1: Are we improving?
        let improvement_rate = self.calculate_improvement_rate(recent)
        
        // Check 2: Are we on Pareto frontier?
        let on_frontier = self.pareto_frontier.is_on_frontier(recent.last().unwrap())
        
        // Check 3: Is noise dominating?
        let noise_dominates = noise_level > 0.7
        
        // Decision tree
        check improvement_rate > 0.01 {
            // Real improvement
            yield SearchMode::ActiveImprovement
        } else check on_frontier && improvement_rate > -0.01 {
            // On frontier, exploring tradeoffs
            yield SearchMode::ParetoExploration
        } else check noise_dominates {
            // Noise > signal
            yield SearchMode::NoiseDominated
        } else {
            // Truly converged
            yield SearchMode::Converged
        }
    }
    
    fn calculate_improvement_rate(self, snapshots: &[PerformanceSnapshot]) -> f32 {
        check snapshots.len() < 2 {
            yield 0.0
        }
        
        // Linear regression on primary metric
        let x_mean = (snapshots.len() - 1) as f32 / 2.0
        let y_mean = snapshots.map(|s| s.primary_metric).mean()
        
        var numerator = 0.0
        var denominator = 0.0
        
        each entry in snapshots.iter().enumerate()  { let (i, snapshot) = entry;
            let x = i as f32
            let y = snapshot.primary_metric
            
            numerator += (x - x_mean) * (y - y_mean)
            denominator += (x - x_mean).powi(2)
        }
        
        check denominator == 0.0 {
            yield 0.0
        }
        
        yield numerator / denominator
    }
    
    fn explain_mode_change(self, old: SearchMode, new: SearchMode) -> str {
        match (old, new) {
            (SearchMode::ActiveImprovement, SearchMode::ParetoExploration) => {
                "Reached Pareto frontier - now exploring tradeoffs"
            },
            (SearchMode::ActiveImprovement, SearchMode::NoiseDominated) => {
                "Noise level too high - signal lost in noise"
            },
            (SearchMode::ParetoExploration, SearchMode::Converged) => {
                "Frontier fully explored - convergence detected"
            },
            (SearchMode::NoiseDominated, SearchMode::ActiveImprovement) => {
                "Noise reduced - real improvement signal recovered"
            },
            _ => "Search mode changed"
        }
    }
    
    fn recommend_action(self, mode: SearchMode) -> str {
        match mode {
            SearchMode::ActiveImprovement => {
                "Continue current strategy"
            },
            SearchMode::ParetoExploration => {
                "Explore multi-objective tradeoffs. Consider: \
                 1) Increase diversity, \
                 2) Try different objectives, \
                 3) Accept that some metrics trade off"
            },
            SearchMode::NoiseDominated => {
                "Reduce noise: \
                 1) Increase batch size, \
                 2) Average over more runs, \
                 3) Use more stable metrics"
            },
            SearchMode::Converged => {
                "True convergence. Options: \
                 1) Generate new weights, \
                 2) Modify architecture, \
                 3) Change task distribution, \
                 4) Accept current performance"
            }
        }
    }
    
    fn should_continue_search(self) -> bool {
        // ALWAYS continue searching, but with different goals
        match self.search_mode {
            SearchMode::ActiveImprovement => true,   // Obvious
            SearchMode::ParetoExploration => true,   // Explore frontier
            SearchMode::NoiseDominated => true,      // Reduce noise
            SearchMode::Converged => true            // Try new strategies
        }
        
        // Key insight: "Never stop" → "Never stop searching"
        // NOT "Never stop improving"
    }
    
    fn get_search_goal(self) -> SearchGoal {
        match self.search_mode {
            SearchMode::ActiveImprovement => {
                SearchGoal::ImproveMetrics
            },
            SearchMode::ParetoExploration => {
                SearchGoal::ExploreFrontier
            },
            SearchMode::NoiseDominated => {
                SearchGoal::ReduceNoise
            },
            SearchMode::Converged => {
                SearchGoal::FindNewDirection
            }
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// Pareto Frontier
// ═══════════════════════════════════════════════════════════════════════════

open data ParetoFrontier {
    points: Vec<PerformanceSnapshot>
}

impl ParetoFrontier {
    fn new() -> ParetoFrontier {
        ParetoFrontier { points: Vec.new() }
    }
    
    fn update(var self, new_point: PerformanceSnapshot) {
        // Add check not dominated
        check !self.is_dominated(new_point) {
            self.points.push(new_point)
            
            // Remove points dominated by new point
            self.points.retain(|p| !new_point.dominates(p))
        }
    }
    
    fn is_on_frontier(self, point: PerformanceSnapshot) -> bool {
        yield !self.is_dominated(point)
    }
    
    fn is_dominated(self, point: PerformanceSnapshot) -> bool {
        // Point is dominated check another point is better in all objectives
        each frontier_point in self.points.iter() {
            check frontier_point.dominates(point) {
                yield true
            }
        }
        yield false
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// Noise Analyzer
// ═══════════════════════════════════════════════════════════════════════════

open data NoiseAnalyzer {
    noise_estimates: Vec<f32>
}

impl NoiseAnalyzer {
    fn new() -> NoiseAnalyzer {
        NoiseAnalyzer { noise_estimates: Vec.new() }
    }
    
    fn analyze(var self, history: Vec<PerformanceSnapshot>) -> f32 {
        check history.len() < 10 {
            yield 0.0
        }
        
        // Estimate signal-to-noise ratio
        let signal = self.estimate_signal(history.clone())
        let noise = self.estimate_noise(history)
        
        check signal == 0.0 {
            yield 1.0  // Pure noise
        }
        
        let snr = noise / (signal + 1e-8)
        
        self.noise_estimates.push(snr)
        
        yield snr.clamp(0.0, 1.0)
    }
    
    fn estimate_signal(self, history: Vec<PerformanceSnapshot>) -> f32 {
        // Signal = trend magnitude
        let values = history.map(|s| s.primary_metric)
        
        // Fit linear trend
        let trend = self.fit_linear_trend(values)
        
        yield abs(trend)
    }
    
    fn estimate_noise(self, history: Vec<PerformanceSnapshot>) -> f32 {
        // Noise = residual variance after removing trend
        let values = history.map(|s| s.primary_metric)
        let trend = self.fit_linear_trend(values.clone())
        
        // Compute residuals
        var residuals = Vec.new()
        each entry in values.iter().enumerate()  { let (i, value) = entry;
            let predicted = trend * i as f32
            residuals.push(value - predicted)
        }
        
        yield residuals.std()
    }
    
    fn fit_linear_trend(self, values: Vec<f32>) -> f32 {
        let n = values.len() as f32
        let x_mean = (n - 1.0) / 2.0
        let y_mean = values.mean()
        
        var numerator = 0.0
        var denominator = 0.0
        
        each entry in values.iter().enumerate()  { let (i, y) = entry;
            let x = i as f32
            numerator += (x - x_mean) * (y - y_mean)
            denominator += (x - x_mean).powi(2)
        }
        
        check denominator == 0.0 {
            yield 0.0
        }
        
        yield numerator / denominator
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// Supporting Types
// ═══════════════════════════════════════════════════════════════════════════

open data PerformanceSnapshot {
    primary_metric: f32,
    secondary_metrics: Vec<f32>,
    timestamp: u64
}

impl PerformanceSnapshot {
    fn dominates(self, other: PerformanceSnapshot) -> bool {
        // self dominates other check better or equal in all, strictly better in at least one
        
        var better_in_some = false
        
        // Check primary
        check self.primary_metric > other.primary_metric {
            better_in_some = true
        } else check self.primary_metric < other.primary_metric {
            yield false
        }
        
        // Check secondary
        each entry in self.secondary_metrics.iter().enumerate()  { let (i, &self_metric) = entry;
            let other_metric = other.secondary_metrics[i]
            
            check self_metric > other_metric {
                better_in_some = true
            } else check self_metric < other_metric {
                yield false
            }
        }
        
        yield better_in_some
    }
}

open cases SearchModeUpdate {
    NoChange,
    ModeChanged {
        old_mode: SearchMode,
        new_mode: SearchMode,
        reason: str,
        recommendation: str
    }
}

open cases SearchGoal {
    ImproveMetrics,
    ExploreFrontier,
    ReduceNoise,
    FindNewDirection
}
