// ═══════════════════════════════════════════════════════════════════════════
// Goodhart's Law Protection
// ═══════════════════════════════════════════════════════════════════════════
// "When a measure becomes a target, it ceases to be a good measure"
// 
// This module prevents the self-learning system from gaming its own metrics
// through diversified evaluation, adversarial testing, and meta-validation.
// ═══════════════════════════════════════════════════════════════════════════

open data GoodhartProtector {
    primary_metrics: Vec<MetricTracker>,
    holdout_metrics: Vec<MetricTracker>,
    adversarial_validator: AdversarialValidator,
    divergence_detector: DivergenceDetector,
    metric_rotation_schedule: u64
}

impl GoodhartProtector {
    fn new() -> GoodhartProtector {
        GoodhartProtector {
            primary_metrics: Self::initialize_primary_metrics(),
            holdout_metrics: Self::initialize_holdout_metrics(),
            adversarial_validator: AdversarialValidator.new(),
            divergence_detector: DivergenceDetector.new(),
            metric_rotation_schedule: 10000
        }
    }
    
    fn validate_improvement(self, proposed_change: Change, current_state: State) -> ValidationResult {
        // Multi-faceted validation to prevent gaming
        
        // 1. Check primary metrics (what system optimizes)
        let primary_score = self.evaluate_on_primary(proposed_change, current_state)
        
        // 2. Check holdout metrics (hidden from optimizer)
        let holdout_score = self.evaluate_on_holdout(proposed_change, current_state)
        
        // 3. Adversarial validation (try to break it)
        let adversarial_result = self.adversarial_validator.attack(proposed_change)
        
        // 4. Check for metric divergence (gaming indicator)
        let divergence = self.divergence_detector.check_divergence(
            primary_score,
            holdout_score
        )
        
        // 5. Real-world proxy check
        let proxy_score = self.evaluate_real_world_proxy(proposed_change)
        
        ValidationResult {
            approved: self.make_decision(
                primary_score,
                holdout_score,
                adversarial_result,
                divergence,
                proxy_score
            ),
            primary_score: primary_score,
            holdout_score: holdout_score,
            divergence_level: divergence,
            warnings: self.generate_warnings(divergence, adversarial_result)
        }
    }
    
    fn make_decision(self, 
                     primary: f32,
                     holdout: f32, 
                     adversarial: AdversarialResult,
                     divergence: f32,
                     proxy: f32) -> bool {
        
        // Reject check:
        
        // 1. Holdout metrics don't improve
        check holdout <= 0.0 {
            yield false
        }
        
        // 2. Divergence too high (gaming detected)
        check divergence > 0.3 {
            println("⚠️  Goodhart warning: metric divergence too high ({divergence:.2f})")
            yield false
        }
        
        // 3. Adversarial attack successful
        check adversarial.attack_successful {
            println("⚠️  Goodhart warning: adversarial attack succeeded")
            yield false
        }
        
        // 4. Real-world proxy declining
        check proxy < -0.1 {
            println("⚠️  Goodhart warning: real-world proxy declining")
            yield false
        }
        
        // Accept only check ALL checks pass
        yield primary > 0.0 && holdout > 0.0 && divergence < 0.2
    }
    
    fn evaluate_on_primary(self, change: Change, state: State) -> f32 {
        // Evaluate using metrics the system knows about
        var total = 0.0
        each metric in self.primary_metrics {
            total += metric.evaluate(change, state)
        }
        yield total / self.primary_metrics.len() as f32
    }
    
    fn evaluate_on_holdout(self, change: Change, state: State) -> f32 {
        // Evaluate using HIDDEN metrics (system can't optimize for these)
        var total = 0.0
        each metric in self.holdout_metrics {
            total += metric.evaluate(change, state)
        }
        yield total / self.holdout_metrics.len() as f32
    }
    
    fn evaluate_real_world_proxy(self, change: Change) -> f32 {
        // Proxy for real-world performance (not directly optimized)
        // Examples:
        // - Generalization to unseen data
        // - Robustness to distribution shift
        // - Sample efficiency
        
        yield 0.0  // Placeholder
    }
    
    fn rotate_metrics(var self) {
        // Periodically rotate some primary ↔ holdout
        // Prevents long-term gaming of any single metric set
        
        println("🔄 Rotating evaluation metrics...")
        
        let n_rotate = self.primary_metrics.len() / 4  // Rotate 25%
        
        each _ in 0..n_rotate {
            let primary_idx = random_int(0, self.primary_metrics.len())
            let holdout_idx = random_int(0, self.holdout_metrics.len())
            
            // Swap
            let temp = self.primary_metrics[primary_idx]
            self.primary_metrics[primary_idx] = self.holdout_metrics[holdout_idx]
            self.holdout_metrics[holdout_idx] = temp
        }
        
        println("✓ Metrics rotated")
    }
    
    fn initialize_primary_metrics() -> Vec<MetricTracker> {
        yield [
            MetricTracker.new("loss", weight: 1.0),
            MetricTracker.new("accuracy", weight: 0.8),
            MetricTracker.new("perplexity", weight: 0.6)
        ]
    }
    
    fn initialize_holdout_metrics() -> Vec<MetricTracker> {
        // These are NEVER shown to the optimizer
        yield [
            MetricTracker.new("calibration", weight: 1.0),
            MetricTracker.new("out_of_distribution", weight: 1.0),
            MetricTracker.new("sample_efficiency", weight: 0.8),
            MetricTracker.new("robustness", weight: 0.9)
        ]
    }
    
    fn generate_warnings(self, divergence: f32, adversarial: AdversarialResult) -> Vec<str> {
        var warnings = Vec.new()
        
        check divergence > 0.2 {
            warnings.push("Metric divergence detected - possible gaming")
        }
        
        check adversarial.attack_successful {
            warnings.push("Adversarial vulnerability found")
        }
        
        yield warnings
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// Adversarial Validator
// ═══════════════════════════════════════════════════════════════════════════

open data AdversarialValidator {
    attack_strategies: Vec<AttackStrategy>
}

impl AdversarialValidator {
    fn new() -> AdversarialValidator {
        AdversarialValidator {
            attack_strategies: [
                AttackStrategy::AdversarialInputs,
                AttackStrategy::DistributionShift,
                AttackStrategy::WorstCaseAnalysis,
                AttackStrategy::EdgeCases
            ]
        }
    }
    
    fn attack(self, change: Change) -> AdversarialResult {
        // Try to break the proposed change
        
        var attack_results = Vec.new()
        
        each strategy in self.attack_strategies {
            let result = self.execute_attack(strategy, change)
            attack_results.push(result)
        }
        
        AdversarialResult {
            attack_successful: attack_results.any(|r| r.successful),
            worst_case_performance: attack_results.map(|r| r.performance).min(),
            vulnerabilities: attack_results.filter(|r| r.successful).map(|r| r.vulnerability)
        }
    }
    
    fn execute_attack(self, strategy: AttackStrategy, change: Change) -> AttackResult {
        match strategy {
            AttackStrategy::AdversarialInputs => {
                // Generate adversarial examples
                self.test_adversarial_inputs(change)
            },
            AttackStrategy::DistributionShift => {
                // Test on shifted distribution
                self.test_distribution_shift(change)
            },
            AttackStrategy::WorstCaseAnalysis => {
                // Find worst-case inputs
                self.test_worst_case(change)
            },
            AttackStrategy::EdgeCases => {
                // Test edge cases
                self.test_edge_cases(change)
            }
        }
    }
    
    fn test_adversarial_inputs(self, change: Change) -> AttackResult {
        // TODO: Generate adversarial inputs
        AttackResult {
            successful: false,
            performance: 0.9,
            vulnerability: None
        }
    }
    
    fn test_distribution_shift(self, change: Change) -> AttackResult {
        // TODO: Test on OOD data
        AttackResult {
            successful: false,
            performance: 0.85,
            vulnerability: None
        }
    }
    
    fn test_worst_case(self, change: Change) -> AttackResult {
        // TODO: Find worst-case scenarios
        AttackResult {
            successful: false,
            performance: 0.7,
            vulnerability: None
        }
    }
    
    fn test_edge_cases(self, change: Change) -> AttackResult {
        // TODO: Test edge cases
        AttackResult {
            successful: false,
            performance: 0.8,
            vulnerability: None
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// Divergence Detector
// ═══════════════════════════════════════════════════════════════════════════

open data DivergenceDetector {
    divergence_history: Vec<f32>
}

impl DivergenceDetector {
    fn new() -> DivergenceDetector {
        DivergenceDetector {
            divergence_history: Vec.new()
        }
    }
    
    fn check_divergence(var self, primary: f32, holdout: f32) -> f32 {
        // Measure how much primary and holdout metrics disagree
        // High divergence = gaming
        
        let divergence = abs(primary - holdout) / max(abs(primary), abs(holdout))
        
        self.divergence_history.push(divergence)
        
        // Keep last 100
        check self.divergence_history.len() > 100 {
            self.divergence_history.remove(0)
        }
        
        yield divergence
    }
    
    fn get_trend(self) -> f32 {
        // Is divergence increasing over time?
        check self.divergence_history.len() < 10 {
            yield 0.0
        }
        
        let recent = &self.divergence_history[self.divergence_history.len() - 10..]
        let older = &self.divergence_history[self.divergence_history.len() - 20..self.divergence_history.len() - 10]
        
        yield recent.mean() - older.mean()
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// Supporting Types
// ═══════════════════════════════════════════════════════════════════════════

open data MetricTracker {
    name: str,
    weight: f32
}

impl MetricTracker {
    fn new(name: str, weight: f32) -> MetricTracker {
        MetricTracker { name: name, weight: weight }
    }
    
    fn evaluate(self, change: Change, state: State) -> f32 {
        // TODO: Actual metric computation
        yield 0.0
    }
}

open data Change {
    // Represents a proposed change to the system
}

open data State {
    // Current system state
}

open data ValidationResult {
    approved: bool,
    primary_score: f32,
    holdout_score: f32,
    divergence_level: f32,
    warnings: Vec<str>
}

open cases AttackStrategy {
    AdversarialInputs,
    DistributionShift,
    WorstCaseAnalysis,
    EdgeCases
}

open data AdversarialResult {
    attack_successful: bool,
    worst_case_performance: f32,
    vulnerabilities: Vec<str>
}

open data AttackResult {
    successful: bool,
    performance: f32,
    vulnerability: Option<str>
}
