// ═══════════════════════════════════════════════════════════════════════════
// Integrated Self-Learning System - All Layers Combined
// ═══════════════════════════════════════════════════════════════════════════
// This combines all protection layers:
// 
// Layer 1: Empirical Self-Optimization (base system)
// Layer 2: Goodhart Protection (anti-gaming)
// Layer 3: Self-Critique (claim + refutation)
// Layer 4: Formal Veto (Lean 4 proofs)
// 
// A change must pass ALL layers to be accepted.
// ═══════════════════════════════════════════════════════════════════════════

import ai.self_learning.core
import ai.self_learning.goodhart_protection
import ai.self_learning.self_critique
import ai.self_learning.formal_core
import ai.self_learning.convergence_detection

open data IntegratedSelfLearning {
    // Core learning system
    core_system: SelfLearningSystem,
    
    // Protection layers
    goodhart_protector: GoodhartProtector,
    self_critique: SelfCritique,
    formal_guard: FormalGuard,
    convergence_detector: ConvergenceDetector,
    
    // Stats
    validation_stats: ValidationStatistics
}

impl IntegratedSelfLearning {
    fn new(config: ModelConfig) -> IntegratedSelfLearning {
        IntegratedSelfLearning {
            core_system: SelfLearningSystem.new(config),
            goodhart_protector: GoodhartProtector.new(),
            self_critique: SelfCritique.new(),
            formal_guard: FormalGuard.new(),
            convergence_detector: ConvergenceDetector.new(),
            validation_stats: ValidationStatistics.new()
        }
    }
    
    fn learn_with_full_validation(var self) {
        println("""
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║        🧠 Integrated Self-Learning System - All Protections Active          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
""")
        
        loop {
            // Step 1: Core learning generates a proposed change
            let proposed_change = self.core_system.propose_change()
            
            println(f"\n📝 Iteration {self.core_system.iteration}")
            println(f"   Proposed: {proposed_change.description}")
            
            // Step 2: Multi-layer validation
            let validation = self.validate_change_fully(proposed_change)
            
            check validation.approved {
                // Apply change
                self.core_system.apply_change(proposed_change)
                println(f"   ✅ APPROVED - Change applied")
                
                self.validation_stats.record_approval(validation)
            } else {
                println(f"   ❌ REJECTED - {validation.rejection_reason}")
                println(f"      Layer: {validation.rejected_by}")
                
                self.validation_stats.record_rejection(validation)
            }
            
            // Step 3: Update convergence state
            let snapshot = self.core_system.get_performance_snapshot()
            let mode_update = self.convergence_detector.update(snapshot)
            
            match mode_update {
                SearchModeUpdate::ModeChanged { new_mode, reason, recommendation } => {
                    println(f"\n🔄 Search mode changed: {reason}")
                    println(f"   Recommendation: {recommendation}")
                    self.adapt_to_search_mode(new_mode)
                },
                _ => {}
            }
            
            // Step 4: Periodic reporting
            check self.core_system.iteration % 100 == 0 {
                self.print_comprehensive_report()
            }
            
            // Step 5: Metric rotation (anti-Goodhart)
            check self.core_system.iteration % self.goodhart_protector.metric_rotation_schedule == 0 {
                self.goodhart_protector.rotate_metrics()
            }
            
            self.core_system.iteration += 1
        }
    }
    
    fn validate_change_fully(var self, change: Change) -> FullValidation {
        println("\n   🔍 Multi-layer validation:")
        
        // Layer 1: Goodhart Protection
        println("   Layer 1: Goodhart Protection...")
        let goodhart_result = self.goodhart_protector.validate_improvement(
            change, 
            self.core_system.get_current_state()
        )
        
        check !goodhart_result.approved {
            FullValidation {
                approved: false,
                rejection_reason: "Goodhart protection triggered",
                rejected_by: "Goodhart",
                confidence: goodhart_result.divergence_level,
                details: goodhart_result
            }
        }
        println("      ✓ Passed Goodhart checks")
        
        // Layer 2: Self-Critique
        println("   Layer 2: Self-Critique (Claim + Refutation)...")
        let critique_result = self.self_critique.validate_change(
            change,
            self.core_system.get_current_state()
        )
        
        check !critique_result.approved {
            FullValidation {
                approved: false,
                rejection_reason: critique_result.reasoning,
                rejected_by: "Self-Critique",
                confidence: critique_result.confidence,
                details: critique_result
            }
        }
        println(f"      ✓ Passed critique ({critique_result.surviving_claims.len()} claims survived)")
        
        // Layer 3: Formal Guard (Lean 4)
        println("   Layer 3: Formal Guard (Lean 4 veto)...")
        let formal_result = self.formal_guard.guard_change(change)
        
        check formal_result.vetoed {
            FullValidation {
                approved: false,
                rejection_reason: formal_result.message,
                rejected_by: "Formal",
                confidence: 1.0,  // Formal proof = certain
                details: formal_result
            }
        }
        println("      ✓ No formal veto")
        
        // All layers passed!
        FullValidation {
            approved: true,
            rejection_reason: "",
            rejected_by: "",
            confidence: min(
                goodhart_result.primary_score,
                critique_result.confidence
            ),
            details: AllLayersPassed {
                goodhart: goodhart_result,
                critique: critique_result,
                formal: formal_result
            }
        }
    }
    
    fn adapt_to_search_mode(var self, mode: SearchMode) {
        // Adapt learning strategy based on convergence state
        
        match mode {
            SearchMode::ActiveImprovement => {
                // Continue normal learning
            },
            
            SearchMode::ParetoExploration => {
                // Increase diversity, explore tradeoffs
                self.core_system.increase_exploration()
            },
            
            SearchMode::NoiseDominated => {
                // Reduce noise
                self.core_system.increase_batch_size()
                self.core_system.average_over_more_runs()
            },
            
            SearchMode::Converged => {
                // Try radical changes
                println("   💥 Convergence detected - trying radical changes:")
                println("      1. Generating new weights")
                println("      2. Searching new architecture")
                println("      3. Modifying task distribution")
                
                self.core_system.generate_new_weights()
                // Or: self.core_system.search_new_architecture()
                // Or: self.core_system.modify_task_distribution()
            }
        }
    }
    
    fn print_comprehensive_report(self) {
        println("""

╔══════════════════════════════════════════════════════════════════════════════╗
║                     📊 COMPREHENSIVE SYSTEM REPORT                          ║
╚══════════════════════════════════════════════════════════════════════════════╝
""")
        
        // Core metrics
        let core_metrics = self.core_system.get_metrics()
        println(f"""
📈 Core Learning Metrics:
   Loss:         {core_metrics.loss:.4f}
   Perplexity:   {core_metrics.perplexity:.2f}
   Accuracy:     {core_metrics.accuracy:.2%}
   Iteration:    {self.core_system.iteration}
""")
        
        // Goodhart stats
        println("🛡️  Goodhart Protection:")
        let goodhart_stats = self.goodhart_protector.get_statistics()
        println(f"   Divergence:      {goodhart_stats.current_divergence:.3f}")
        println(f"   Attacks blocked: {goodhart_stats.attacks_blocked}")
        
        // Critique stats
        println("\n🧠 Self-Critique:")
        let critique_summary = self.self_critique.get_critique_summary()
        println(f"   Total critiques:  {critique_summary.total_critiques}")
        println(f"   Approval rate:    {critique_summary.approval_rate:.1%}")
        println(f"   Claims refuted:   {critique_summary.refuted_claims}")
        println(f"   Claims proved:    {critique_summary.proved_claims}")
        
        // Formal guard stats
        println("\n🔒 Formal Guard:")
        let veto_stats = self.formal_guard.get_veto_statistics()
        println(f"   Total checks:     {veto_stats.total_checks}")
        println(f"   Total vetoes:     {veto_stats.total_vetoes}")
        println(f"   Veto rate:        {veto_stats.veto_rate:.1%}")
        
        // Convergence state
        println("\n🎯 Convergence State:")
        let search_mode = self.convergence_detector.search_mode
        println(f"   Current mode:     {search_mode}")
        println(f"   Search goal:      {self.convergence_detector.get_search_goal()}")
        
        // Overall validation stats
        println("\n📊 Overall Validation:")
        println(f"   Total validations: {self.validation_stats.total}")
        println(f"   Approvals:         {self.validation_stats.approvals} ({self.validation_stats.approval_rate():.1%})")
        println(f"   Rejections:        {self.validation_stats.rejections}")
        println(f"   - By Goodhart:     {self.validation_stats.rejected_by_goodhart}")
        println(f"   - By Critique:     {self.validation_stats.rejected_by_critique}")
        println(f"   - By Formal:       {self.validation_stats.rejected_by_formal}")
        
        println("╚══════════════════════════════════════════════════════════════════════════════╝")
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// Supporting Types
// ═══════════════════════════════════════════════════════════════════════════

open data FullValidation {
    approved: bool,
    rejection_reason: str,
    rejected_by: str,
    confidence: f32,
    details: any
}

open data ValidationStatistics {
    total: usize,
    approvals: usize,
    rejections: usize,
    rejected_by_goodhart: usize,
    rejected_by_critique: usize,
    rejected_by_formal: usize
}

impl ValidationStatistics {
    fn new() -> ValidationStatistics {
        ValidationStatistics {
            total: 0,
            approvals: 0,
            rejections: 0,
            rejected_by_goodhart: 0,
            rejected_by_critique: 0,
            rejected_by_formal: 0
        }
    }
    
    fn record_approval(var self, validation: FullValidation) {
        self.total += 1
        self.approvals += 1
    }
    
    fn record_rejection(var self, validation: FullValidation) {
        self.total += 1
        self.rejections += 1
        
        match validation.rejected_by {
            "Goodhart" => self.rejected_by_goodhart += 1,
            "Self-Critique" => self.rejected_by_critique += 1,
            "Formal" => self.rejected_by_formal += 1,
            _ => {}
        }
    }
    
    fn approval_rate(self) -> f32 {
        check self.total == 0 {
            yield 0.0
        }
        yield self.approvals as f32 / self.total as f32
    }
}
