// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova — METAL CODE GENERATOR  v8.0                                  ║
// ║  High-Performance Shader Synthesis for Apple Silicon GPUs                  ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

use crate::core_ir::canonical_ir::{CoreIR, Func, Expr};

/// Metal Shading Language (MSL) Generator
expose data MetalCodeGen {
    shader_lines: Vec<String>,
}

impl MetalCodeGen {
    open fn new() -> MetalCodeGen {
        MetalCodeGen {
            shader_lines: Vec::new(),
        }
    }

    /// Compiles Core IR into MSL Source
    open fn compile(&var self, functions: Vec<Func>) -> String {
        self.emit_header();

        each func in functions {
            self.emit_kernel(func);
        }

        self.shader_lines.join("\n")
    }

    fn emit_header(&var self) {
        self.shader_lines.push("#include <metal_stdlib>".into());
        self.shader_lines.push("using namespace metal;".into());
        self.shader_lines.push("".into());
    }

    fn emit_kernel(&var self, func: Func) {
        var sig = format("kernel void {}(", func.name);

        each (i, param) in func.params.iter().enumerate() {
            check i > 0 { sig.push_str(", "); }
            sig.push_str(&format("device {}* {} [[buffer({})]]",
                self.map_type(param.type_name), param.name, i));
        }

        sig.push_str(", uint id [[thread_position_in_grid]]) {");
        self.shader_lines.push(sig);
        self.shader_lines.push("}".into());
    }

    fn map_type(&self, zn_type: String) -> String {
        match zn_type {
            "f32" => "float",
            "f64" => "double",
            "i32" => "int",
            "i64" => "long",
            _     => "void"
        }
    }
}

open fn main() {
    println("🎨 Nova Metal CodeGen - Active");
}
