// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova — METAL FFI BINDINGS  v8.0                                    ║
// ║  Direct Interface to Apple's Metal GPU API                                ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

expose alias MTLDevice  = *var u8;
expose alias MTLLibrary = *var u8;
expose alias MTLFunc    = *var u8;

foreign "C" {
    fn MTLCreateSystemDefaultDevice() -> MTLDevice;
    fn MTLDeviceNewLibraryWithSource(dev: MTLDevice, src: *char, opt: *var u8, err: *var *var u8) -> MTLLibrary;
    fn MTLLibraryNewFunctionWithName(lib: MTLLibrary, name: *char) -> MTLFunc;
}

open fn main() {
    println("🔗 Nova Metal FFI Bridge - Active");
}
