// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova — MLIR FFI BINDINGS  v8.0                                     ║
// ║  Direct Interface to Multi-Level IR Framework                             ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

expose alias MLIRContext = *var u8;
expose alias MLIRModule  = *var u8;
expose alias MLIRPassMgr = *var u8;

foreign "C" {
    fn mlirContextCreate() -> MLIRContext;
    fn mlirContextDestroy(ctx: MLIRContext);
    fn mlirPassManagerCreate(ctx: MLIRContext) -> MLIRPassMgr;
}

open fn main() {
    println("🔗 Nova MLIR FFI Bridge - Active");
}
