// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova — BACKEND MODULE MANIFEST  v8.0                               ║
// ║  AI-Native Compilation Targets, Code Generation, and Optimization           ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

// Nova module syntax:
//   expose mod_name
//   expose mod_name as alias
//
// All backend components are public by default within this crate.

// ── AI-Native Backend Components ───────────────────────────────────────────────

// AI-Native hardware abstraction
expose ai_native

// ── Code Generation Backends ───────────────────────────────────────────────

// LLVM native code generation
expose llvm_backend

// Metal GPU acceleration for Apple Silicon
expose metal_backend

// Multi-level IR processing
expose mlir_backend

// AST to MLIR lowering
expose ast_to_mlir

// MLIR integration layer
expose mlir_integration

// Just-in-time compilation
expose jit_compiler
expose jit_engine

// Advanced JIT with ML optimization
expose advanced_jit

// Metal high-level compiler
expose metal_compiler

// Virtual machine execution
expose vm

// Multi-target code generator
expose code_generator

// Python code generation (interop)
expose py_codegen

// Interpreter
expose nova_interpreter

// ── Re-exports for external crates ─────────────────────────────────────────

// Public API surface for backend integration
expose llvm_backend::CompileOptions as CompileOptions;
expose mlir_integration::MLIRDialect as MLIRDialect;
expose jit_compiler::NovaJIT as JITCompiler;
expose advanced_jit::AdvancedJITCompiler as AdvancedJIT;
expose code_generator::CodeGenOptions as CodeGenOptions;
expose vm::VM as VirtualMachine;
expose nova_interpreter::Interpreter as Interpreter;

// AI-Native backend exports
expose ai_native::AINativeBackend as AINativeBackend;
expose ai_native::HardwareManager as HardwareManager;
expose ai_native::KernelFusionEngine as KernelFusionEngine;
