"""
Nova ML - Native Machine Learning Framework

%100 Native Nova implementation:
- Native tensors (no Python/NumPy dependency)
- Automatic differentiation
- Neural network layers
- GPU acceleration
- Pre-trained models

Performance Goals:
- 2-3x faster inference than PyTorch
- 1.5-2x faster training
- 30% less memory usage
- Zero-cost abstractions

Example:
    ```nova
    import ml.tensor as zt
    import ml.nn as nn
    
    # Tensors with autograd
    x = zt.randn(10, 784, requires_grad=true)
    
    # Neural networks
    model = nn.Linear(784, 10)
    y = model(x)
    
    # Training
    loss = y.cross_entropy(labels)
    loss.backward()
    ```
"""

export {
    # Tensor operations
    tensor,
    randn,
    zeros,
    ones,
    
    # Modules (coming soon)
    # Module,
    # Linear,
    # Conv2d,
}

# Core tensor
from .tensor import Tensor, tensor, randn, zeros, ones

# Neural networks (coming soon)
# from .nn import Module, Linear, Conv2d

__version__ = "0.1.0-alpha"
__author__ = "Nova ML Team"
