// Smart Grid Load Balancing
@module("energy::grid::load_balancing")
@export

open data GridNode {
    demand_mw: f64,
    supply_mw: f64,
    storage_mwh: f64
}

impl GridNode {
    fn balance(&var self) -> f64 {
        let imbalance = self.demand_mw - self.supply_mw;
        check imbalance > 0.0 && self.storage_mwh > 0.0 {
            let discharge = imbalance.min(self.storage_mwh);
            self.storage_mwh -= discharge;
            discharge
        } else {
            0.0
        }
    }
}
