{
	"folders": [
		{
			"name": "matlab_engine_zenith",
			"path": "../../../Downloads/ML Roadmap/matlab_engine_zenith"
		},
		{
			"name": "scientific_ai",
			"path": "../../../Downloads/ML Roadmap/scientific_ai"
		},
		{
			"name": "nova",
			"path": "../.."
		},
		{
			"name": "echosystem",
			"path": "../../../apps/echosystem"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"files.associations": {
			"*.zn": "nova",
			"*.zen": "nova",
			"*.nova": "nova",
			"*.h": "c",
			".zenithrc": "toml"
		},
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${workspaceFolder}"
		},
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${workspaceFolder}"
		},
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder}"
		}
	}
}