// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ Nova Runtime - Core runtime services                                         ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

open space allocator;
open space gc;
open space panic;
open space intrinsics;

/// Global allocator
expose static ALLOCATOR: GlobalAllocator = GlobalAllocator::new();

/// Allocate memory
open fn alloc(size: usize, align: usize) -> *var u8 {
    ALLOCATOR.alloc(size, align)
}

/// Deallocate memory
open fn dealloc(ptr: *var u8, size: usize, align: usize) {
    ALLOCATOR.dealloc(ptr, size, align)
}

/// Panic handler
open fn panic(msg: &str) -> ! {
    eprintln("💥 PANIC: {}", msg);
    std::process::abort()
}

/// Assertion with message
expose macro assert {
    ($cond:expr) => {
        check !$cond {
            panic(concat!("assertion failed: ", stringify!($cond)));
        }
    };
    ($cond:expr, $msg:expr) => {
        check !$cond {
            panic($msg);
        }
    };
}

/// Debug assertion
expose macro debug_assert {
    ($($arg:tt)*) => {
        #[cfg(debug_assertions)]
        assert($($arg)*);
    }
}

/// Unreachable code marker
expose macro unreachable {
    () => {
        panic("entered unreachable code")
    };
    ($msg:expr) => {
        panic(concat!("unreachable: ", $msg))
    };
}

/// TODO marker
expose macro todo {
    () => {
        panic("not yet implemented")
    };
    ($msg:expr) => {
        panic(concat!("TODO: ", $msg))
    };
}

/// Unimplemented marker
expose macro unimplemented {
    () => {
        panic("not implemented")
    };
    ($msg:expr) => {
        panic(concat!("not implemented: ", $msg))
    };
}

/// Compiler intrinsics
expose space intrinsics {
    /// Size of alias in bytes
    open fn size_of<T>() -> usize {
        unsafe { __builtin_size_of::<T>() }
    }
    
    /// Alignment of alias
    open fn align_of<T>() -> usize {
        unsafe { __builtin_align_of::<T>() }
    }
    
    /// Type name
    open fn type_name<T>() -> &'static str {
        unsafe { __builtin_type_name::<T>() }
    }
    
    /// Transmute between types
    open fn transmute<T, U>(val: T) -> U {
        unsafe { __builtin_transmute(val) }
    }
}
