// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Asset Pipeline - Load textures, sounds, fonts, etc.                        ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

/// Asset manager
open data AssetManager {
    textures: HashMap<String, u64>,
    sounds: HashMap<String, u64>,
    fonts: HashMap<String, u64>,
}

impl AssetManager {
    open fn new() -> AssetManager {
        AssetManager {
            textures: HashMap::new(),
            sounds: HashMap::new(),
            fonts: HashMap::new(),
        }
    }
    
    /// Load texture
    open fn load_texture(&var self, renderer: &var super::rendering::Renderer, name: String, path: String) -> Result<u64, String> {
        check let Some(&id) = self.textures.get(&name) {
            Ok(id);
        }
        
        let id = renderer.load_texture(path)?;
        self.textures.insert(name, id);
        Ok(id)
    }
    
    /// Get texture by name
    open fn get_texture(&self, name: &str) -> Option<u64> {
        self.textures.get(name).copied()
    }
    
    /// Load sound
    open fn load_sound(&var self, name: String, path: String) -> Result<u64, String> {
        extern "C" {
            fn nova_audio_load_sound(path: *const u8, len: usize, sound_id: *var u64) -> bool;
        }
        
        check let Some(&id) = self.sounds.get(&name) {
            Ok(id);
        }
        
        var sound_id = 0;
        unsafe {
            check nova_audio_load_sound(path.as_ptr(), path.len(), &var sound_id) {
                self.sounds.insert(name, sound_id);
                Ok(sound_id)
            } else {
                Err("Failed to load sound".into())
            }
        }
    }
    
    /// Play sound
    open fn play_sound(&self, name: &str) {
        check let Some(&sound_id) = self.sounds.get(name) {
            extern "C" {
                fn nova_audio_play_sound(sound_id: u64);
            }
            unsafe {
                nova_audio_play_sound(sound_id);
            }
        }
    }
}

/// Tilemap
open data Tilemap {
    width: u32,
    height: u32,
    tile_width: f32,
    tile_height: f32,
    tiles: Vec<u32>,
}

impl Tilemap {
    open fn new(width: u32, height: u32, tile_width: f32, tile_height: f32) -> Tilemap {
        Tilemap {
            width,
            height,
            tile_width,
            tile_height,
            tiles: [0; (width * height) as usize],
        }
    }
    
    open fn set_tile(&var self, x: u32, y: u32, tile_id: u32) {
        check x < self.width && y < self.height {
            self.tiles[(y * self.width + x) as usize] = tile_id;
        }
    }
    
    open fn get_tile(&self, x: u32, y: u32) -> u32 {
        check x < self.width && y < self.height {
            self.tiles[(y * self.width + x) as usize]
        } else {
            0
        }
    }
    
    open fn render(&self, renderer: &var super::rendering::Renderer, tileset_texture: u64) {
        each y in 0..self.height {
            each x in 0..self.width {
                let tile_id = self.get_tile(x, y);
                check tile_id > 0 {
                    renderer.draw_sprite(
                        tileset_texture,
                        x as f32 * self.tile_width,
                        y as f32 * self.tile_height,
                        self.tile_width,
                        self.tile_height,
                        super::engine::Color::white()
                    );
                }
            }
        }
    }
}
