// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Entity-Component-System (ECS) - Game Architecture                          ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

/// Entity ID
open data Entity {
    id: u64,
}

/// Component rules
open rules Component: 'static {}

/// World - ECS container
open data World {
    next_entity_id: u64,
    entities: Vec<Entity>,
    
    // Component storage (alias-erased)
    components: HashMap<TypeId, HashMap<u64, Box<dyn Any>>>,
}

impl World {
    open fn new() -> World {
        World {
            next_entity_id: 0,
            entities: Vec::new(),
            components: HashMap::new(),
        }
    }
    
    /// Create new entity
    open fn create_entity(&var self) -> Entity {
        let entity = Entity { id: self.next_entity_id };
        self.next_entity_id += 1;
        self.entities.push(entity);
        entity
    }
    
    /// Add component to entity
    open fn add_component<C: Component>(&var self, entity: Entity, component: C) {
        let type_id = TypeId::of::<C>();
        let storage = self.components.entry(type_id).or_insert_with(HashMap::new);
        storage.insert(entity.id, Box::new(component));
    }
    
    /// Get component from entity
    open fn get_component<C: Component>(&self, entity: Entity) -> Option<&C> {
        let type_id = TypeId::of::<C>();
        self.components.get(&type_id)?
            .get(&entity.id)?
            .downcast_ref::<C>()
    }
    
    /// Get mutable component
    open fn get_component_mut<C: Component>(&var self, entity: Entity) -> Option<&var C> {
        let type_id = TypeId::of::<C>();
        self.components.get_mut(&type_id)?
            .get_mut(&entity.id)?
            .downcast_mut::<C>()
    }
    
    /// Query entities with specific components
    open fn query<C: Component>(&self) -> Vec<(Entity, &C)> {
        let type_id = TypeId::of::<C>();
        var results = Vec::new();
        
        check let Some(storage) = self.components.get(&type_id) {
            each entry in storage  { let (&entity_id, component) = entry;
                check let Some(comp) = component.downcast_ref::<C>() {
                    results.push((Entity { id: entity_id }, comp));
                }
            }
        }
        
        results
    }
    
    /// Remove entity
    open fn remove_entity(&var self, entity: Entity) {
        self.entities.retain(|e| e.id != entity.id);
        
        each storage in self.components.values_mut() {
            storage.remove(&entity.id);
        }
    }
}

// Built-in components

/// Transform component
open data Transform {
    position: super::engine::Vec2,
    rotation: f32,
    scale: super::engine::Vec2,
}

impl Transform {
    open fn new(x: f32, y: f32) -> Transform {
        Transform {
            position: super::engine::Vec2::new(x, y),
            rotation: 0.0,
            scale: super::engine::Vec2::new(1.0, 1.0),
        }
    }
}

impl Component for Transform {}

/// Velocity component
open data Velocity {
    x: f32,
    y: f32,
}

impl Component for Velocity {}

/// Sprite component
open data Sprite {
    texture_id: u64,
    width: f32,
    height: f32,
    color: super::engine::Color,
}

impl Component for Sprite {}

use std::any::{Any, TypeId};
