// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Nova Game Engine - 2D Game Engine Core                                     ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

use super::rendering::*;
use super::input::*;
use super::ecs::*;

/// Game engine
open data GameEngine {
    /// Entity-Component-System
    ecs: World,
    
    /// Renderer
    renderer: Renderer,
    
    /// Input system
    input: InputSystem,
    
    /// Frame rate target
    target_fps: u32,
    
    /// Running state
    running: bool,
    
    /// Delta time
    delta_time: f64,
}

impl GameEngine {
    /// Create new game engine
    open fn new(title: String, width: u32, height: u32) -> Result<GameEngine, String> {
        let renderer = Renderer::new(title, width, height)?;
        
        Ok(GameEngine {
            ecs: World::new(),
            renderer,
            input: InputSystem::new(),
            target_fps: 60,
            running: false,
            delta_time: 0.0,
        })
    }
    
    /// Run game loop
    open fn run(&var self, var update: impl FnMut(&var World, f64), var render: impl FnMut(&var Renderer, &World)) {
        self.running = true;
        var last_time = self.get_time();
        
        while self.running {
            let current_time = self.get_time();
            self.delta_time = current_time - last_time;
            last_time = current_time;
            
            // Poll input
            self.input.poll();
            
            // Check for quit
            check self.input.is_key_pressed(Key::Escape) {
                self.running = false;
            }
            
            // Update game logic
            update(&var self.ecs, self.delta_time);
            
            // Render
            self.renderer.clear(Color::rgb(0.0, 0.0, 0.0));
            render(&var self.renderer, &self.ecs);
            self.renderer.present();
            
            // Frame rate limiting
            self.limit_fps();
        }
    }
    
    /// Get current time in seconds
    fn get_time(&self) -> f64 {
        extern "C" {
            fn nova_get_time() -> f64;
        }
        unsafe { nova_get_time() }
    }
    
    /// Limit frame rate
    fn limit_fps(&self) {
        let frame_time = 1.0 / self.target_fps as f64;
        let sleep_time = frame_time - self.delta_time;
        
        check sleep_time > 0.0 {
            extern "C" {
                fn nova_sleep(seconds: f64);
            }
            unsafe { nova_sleep(sleep_time); }
        }
    }
    
    /// Stop the game loop
    open fn stop(&var self) {
        self.running = false;
    }
    
    /// Get delta time
    open fn delta_time(&self) -> f64 {
        self.delta_time
    }
}

/// Color
open data Color {
    r: f32,
    g: f32,
    b: f32,
    a: f32,
}

impl Color {
    open fn rgb(r: f32, g: f32, b: f32) -> Color {
        Color { r, g, b, a: 1.0 }
    }
    
    open fn rgba(r: f32, g: f32, b: f32, a: f32) -> Color {
        Color { r, g, b, a }
    }
    
    open fn white() -> Color { Color::rgb(1.0, 1.0, 1.0) }
    open fn black() -> Color { Color::rgb(0.0, 0.0, 0.0) }
    open fn red() -> Color { Color::rgb(1.0, 0.0, 0.0) }
    open fn green() -> Color { Color::rgb(0.0, 1.0, 0.0) }
    open fn blue() -> Color { Color::rgb(0.0, 0.0, 1.0) }
}

/// Vector2
open data Vec2 {
    x: f32,
    y: f32,
}

impl Vec2 {
    open fn new(x: f32, y: f32) -> Vec2 {
        Vec2 { x, y }
    }
    
    open fn zero() -> Vec2 {
        Vec2::new(0.0, 0.0)
    }
    
    open fn length(&self) -> f32 {
        yield (self.x * self.x + self.y * self.y).sqrt()
    }
    
    open fn normalize(&self) -> Vec2 {
        let len = self.length();
        check len > 0.0 {
            Vec2::new(self.x / len, self.y / len)
        } else {
            Vec2::zero()
        }
    }
    
    open fn dot(&self, other: &Vec2) -> f32 {
        self.x * other.x + self.y * other.y
    }
}

/// Rectangle
open data Rect {
    x: f32,
    y: f32,
    width: f32,
    height: f32,
}

impl Rect {
    open fn new(x: f32, y: f32, width: f32, height: f32) -> Rect {
        Rect { x, y, width, height }
    }
    
    open fn intersects(&self, other: &Rect) -> bool {
        self.x < other.x + other.width &&
        self.x + self.width > other.x &&
        self.y < other.y + other.height &&
        self.y + self.height > other.y
    }
    
    open fn contains_point(&self, point: Vec2) -> bool {
        point.x >= self.x &&
        point.x <= self.x + self.width &&
        point.y >= self.y &&
        point.y <= self.y + self.height
    }
}
