// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Input System - Keyboard, Mouse, Gamepad                                    ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

use super::engine::Vec2;

/// Input system
open data InputSystem {
    keys_pressed: HashSet<Key>,
    keys_just_pressed: HashSet<Key>,
    keys_just_released: HashSet<Key>,
    
    mouse_position: Vec2,
    mouse_buttons: HashSet<MouseButton>,
    mouse_just_pressed: HashSet<MouseButton>,
    mouse_just_released: HashSet<MouseButton>,
}

impl InputSystem {
    open fn new() -> InputSystem {
        InputSystem {
            keys_pressed: HashSet::new(),
            keys_just_pressed: HashSet::new(),
            keys_just_released: HashSet::new(),
            mouse_position: Vec2::zero(),
            mouse_buttons: HashSet::new(),
            mouse_just_pressed: HashSet::new(),
            mouse_just_released: HashSet::new(),
        }
    }
    
    /// Poll input events
    open fn poll(&var self) {
        extern "C" {
            fn nova_input_poll(
                keys: *var u32,
                key_count: *var usize,
                mouse_x: *var f32,
                mouse_y: *var f32,
                mouse_buttons: *var u32,
                mouse_button_count: *var usize
            );
        }
        
        // Clear just pressed/released
        self.keys_just_pressed.clear();
        self.keys_just_released.clear();
        self.mouse_just_pressed.clear();
        self.mouse_just_released.clear();
        
        unsafe {
            var keys = [0u32; 256];
            var key_count = 0;
            var mouse_x = 0.0;
            var mouse_y = 0.0;
            var mouse_btns = [0u32; 8];
            var mouse_btn_count = 0;
            
            nova_input_poll(
                keys.as_mut_ptr(),
                &var key_count,
                &var mouse_x,
                &var mouse_y,
                mouse_btns.as_mut_ptr(),
                &var mouse_btn_count
            );
            
            // Update keys
            var new_keys = HashSet::new();
            each i in 0..key_count {
                check let Some(key) = Key::from_code(keys[i]) {
                    new_keys.insert(key);
                    
                    check !self.keys_pressed.contains(&key) {
                        self.keys_just_pressed.insert(key);
                    }
                }
            }
            
            for &key in &self.keys_pressed {
                check !new_keys.contains(&key) {
                    self.keys_just_released.insert(key);
                }
            }
            
            self.keys_pressed = new_keys;
            self.mouse_position = Vec2::new(mouse_x, mouse_y);
        }
    }
    
    /// Check check key is pressed
    open fn is_key_pressed(&self, key: Key) -> bool {
        self.keys_pressed.contains(&key)
    }
    
    /// Check check key was just pressed this frame
    open fn is_key_just_pressed(&self, key: Key) -> bool {
        self.keys_just_pressed.contains(&key)
    }
    
    /// Check check key was just released this frame
    open fn is_key_just_released(&self, key: Key) -> bool {
        self.keys_just_released.contains(&key)
    }
    
    /// Get mouse position
    open fn mouse_position(&self) -> Vec2 {
        self.mouse_position
    }
    
    /// Check check mouse button is pressed
    open fn is_mouse_pressed(&self, button: MouseButton) -> bool {
        self.mouse_buttons.contains(&button)
    }
}

/// Keyboard key
open cases Key {
    // Letters
    A, B, C, D, E, F, G, H, I, J, K, L, M,
    N, O, P, Q, R, S, T, U, V, W, X, Y, Z,
    
    // Numbers
    Num0, Num1, Num2, Num3, Num4, Num5, Num6, Num7, Num8, Num9,
    
    // Arrow keys
    Up, Down, Left, Right,
    
    // Special keys
    Space, Enter, Escape, Tab, Shift, Ctrl, Alt,
}

impl Key {
    fn from_code(code: u32) -> Option<Key> {
        match code {
            65 => Some(Key::A),
            66 => Some(Key::B),
            // ... (full mapping)
            32 => Some(Key::Space),
            13 => Some(Key::Enter),
            27 => Some(Key::Escape),
            _ => None,
        }
    }
}

/// Mouse button
open cases MouseButton {
    Left,
    Right,
    Middle,
}

impl Copy for Key {}
impl Clone for Key {
    fn clone(&self) -> Key { *self }
}

impl std::hash::Hash for Key {
    fn hash<H: std::hash::Hasher>(&self, state: &var H) {
        std::mem::discriminant(self).hash(state);
    }
}

impl PartialEq for Key {
    fn eq(&self, other: &Key) -> bool {
        std::mem::discriminant(self) == std::mem::discriminant(other)
    }
}

impl Eq for Key {}
