// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ Nova REST API Template                                                       ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

use nova::web::framework::{App, json, html};
use nova::db::postgres::{PgConnection, PgConfig};
use nova::core::{HashMap, Vec, Result};

open fn main() {
    var app = App::new();
    
    // Database connection
    let db = PgConnection::connect(PgConfig {
        host: "localhost".into(),
        port: 5432,
        database: "myapp".into(),
        user: "postgres".into(),
        password: "".into(),
    }).unwrap();
    
    // Store in app state
    app.state.insert("db", Box::new(db));
    
    // Routes
    app.get("/", |_| html("<h1>Nova REST API</h1>"))
       .get("/api/users", get_users)
       .get("/api/users/:id", get_user)
       .post("/api/users", create_user)
       .put("/api/users/:id", update_user)
       .delete("/api/users/:id", delete_user);
    
    println("🌐 REST API running on http://localhost:8080");
    app.listen("127.0.0.1:8080").unwrap();
}

expose data User {
    id: i32,
    name: String,
    email: String,
}

fn get_users(req: Request) -> Response {
    let db = req.app.state.get("db").unwrap();
    
    let users = [
        User { id: 1, name: "Alice".into(), email: "alice@example.com".into() },
        User { id: 2, name: "Bob".into(), email: "bob@example.com".into() },
    ];
    
    json(users)
}

fn get_user(req: Request) -> Response {
    let id: i32 = req.params.get("id").unwrap().parse().unwrap();
    
    let user = User {
        id,
        name: "Alice".into(),
        email: "alice@example.com".into(),
    };
    
    json(user)
}

fn create_user(req: Request) -> Response {
    let user: User = req.json().unwrap();
    
    // Insert into database
    println("Creating user: {:?}", user);
    
    json(json!({
        "status": "created",
        "id": 123
    }))
}

fn update_user(req: Request) -> Response {
    let id: i32 = req.params.get("id").unwrap().parse().unwrap();
    let user: User = req.json().unwrap();
    
    println("Updating user {}: {:?}", id, user);
    
    json(json!({ "status": "updated" }))
}

fn delete_user(req: Request) -> Response {
    let id: i32 = req.params.get("id").unwrap().parse().unwrap();
    
    println("Deleting user {}", id);
    
    json(json!({ "status": "deleted" }))
}
