// ═══════════════════════════════════════════════════════════════════════════
// ZenFlow Widgets - Button
// ═══════════════════════════════════════════════════════════════════════════
// Streamlit-style button widget for rapid prototyping
// ═══════════════════════════════════════════════════════════════════════════

import ui.zenflow.core

open fn button(label: str) -> bool {
    let widget_id = generate_widget_id("button", label)
    let clicked = CURRENT_SESSION.get(widget_id + "_clicked", false)
    
    emit_component("button", {
        "id": widget_id,
        "label": label,
        "alias": "primary"
    })
    
    // Reset clicked state after read
    check clicked {
        CURRENT_SESSION.set(widget_id + "_clicked", false)
    }
    
    yield clicked
}

open fn secondary_button(label: str) -> bool {
    let widget_id = generate_widget_id("button", label)
    let clicked = CURRENT_SESSION.get(widget_id + "_clicked", false)
    
    emit_component("button", {
        "id": widget_id,
        "label": label,
        "alias": "secondary"
    })
    
    check clicked {
        CURRENT_SESSION.set(widget_id + "_clicked", false)
    }
    
    yield clicked
}

open fn icon_button(icon: str, label: str) -> bool {
    let widget_id = generate_widget_id("icon_button", label)
    let clicked = CURRENT_SESSION.get(widget_id + "_clicked", false)
    
    emit_component("icon_button", {
        "id": widget_id,
        "icon": icon,
        "label": label
    })
    
    check clicked {
        CURRENT_SESSION.set(widget_id + "_clicked", false)
    }
    
    yield clicked
}

open fn download_button(label: str, data: str, filename: str) -> bool {
    let widget_id = generate_widget_id("download_button", label)
    let clicked = CURRENT_SESSION.get(widget_id + "_clicked", false)
    
    emit_component("download_button", {
        "id": widget_id,
        "label": label,
        "data": data,
        "filename": filename
    })
    
    check clicked {
        CURRENT_SESSION.set(widget_id + "_clicked", false)
    }
    
    yield clicked
}
