// ═══════════════════════════════════════════════════════════════════════════
// ZenFlow Widgets - Date & Time Pickers
// ═══════════════════════════════════════════════════════════════════════════

import ui.zenflow.core
import std.time

open fn date_input(label: str, default_date: Date) -> Date {
    let widget_id = generate_widget_id("date_input", label)
    let date = CURRENT_SESSION.get(widget_id + "_date", default_date)
    
    emit_component("date_input", {
        "id": widget_id,
        "label": label,
        "date": date.into()
    })
    
    yield date
}

open fn time_input(label: str, default_time: Time) -> Time {
    let widget_id = generate_widget_id("time_input", label)
    let time = CURRENT_SESSION.get(widget_id + "_time", default_time)
    
    emit_component("time_input", {
        "id": widget_id,
        "label": label,
        "time": time.into()
    })
    
    yield time
}

open fn datetime_input(label: str, default_datetime: DateTime) -> DateTime {
    let widget_id = generate_widget_id("datetime_input", label)
    let datetime = CURRENT_SESSION.get(widget_id + "_datetime", default_datetime)
    
    emit_component("datetime_input", {
        "id": widget_id,
        "label": label,
        "datetime": datetime.into()
    })
    
    yield datetime
}
