// ═══════════════════════════════════════════════════════════════════════════
// ZenFlow Widgets - Radio Buttons
// ═══════════════════════════════════════════════════════════════════════════

import ui.zenflow.core

open fn radio(label: str, options: list<str>, default_index: u32) -> str {
    let widget_id = generate_widget_id("radio", label)
    let index = CURRENT_SESSION.get(widget_id + "_index", default_index)
    
    emit_component("radio", {
        "id": widget_id,
        "label": label,
        "options": options,
        "selected_index": index
    })
    
    yield options[index]
}

open fn radio_horizontal(label: str, options: list<str>, default_index: u32) -> str {
    let widget_id = generate_widget_id("radio_h", label)
    let index = CURRENT_SESSION.get(widget_id + "_index", default_index)
    
    emit_component("radio", {
        "id": widget_id,
        "label": label,
        "options": options,
        "selected_index": index,
        "orientation": "horizontal"
    })
    
    yield options[index]
}
