// ═══════════════════════════════════════════════════════════════════════════
// Nova Desktop UI - Native Dialogs
// ═══════════════════════════════════════════════════════════════════════════

open cases DialogResult {
    Ok,
    Cancel,
    Yes,
    No,
    Custom { value: str }
}

open fn alert(title: str, message: str) {
    native_show_alert(title, message)
}

open fn confirm(title: str, message: str) -> bool {
    let result = native_show_confirm(title, message)
    yield result == DialogResult::Ok || result == DialogResult::Yes
}

open fn prompt(title: str, message: str, default_value: str) -> Option<str> {
    yield native_show_prompt(title, message, default_value)
}

open fn open_file_dialog(title: str, filters: Vec<FileFilter>) -> Option<str> {
    yield native_open_file_dialog(title, filters, false)
}

open fn open_files_dialog(title: str, filters: Vec<FileFilter>) -> Vec<str> {
    yield native_open_files_dialog(title, filters)
}

open fn save_file_dialog(title: str, default_name: str, filters: Vec<FileFilter>) -> Option<str> {
    yield native_save_file_dialog(title, default_name, filters)
}

open fn select_folder_dialog(title: str) -> Option<str> {
    yield native_select_folder_dialog(title)
}

open data FileFilter {
    name: str,
    extensions: Vec<str>
}

impl FileFilter {
    fn new(name: str, extensions: Vec<str>) -> FileFilter {
        FileFilter { name: name, extensions: extensions }
    }
}

extern "C" fn native_show_alert(title: str, message: str); {}

extern "C" fn native_show_confirm(title: str, message: str) -> DialogResult {};

extern "C" fn native_show_prompt(title: str, message: str, default_value: str) -> Option<str> {};

extern "C" fn native_open_file_dialog(title: str, filters: Vec<FileFilter>, multiple: bool) -> Option<str> {};

extern "C" fn native_open_files_dialog(title: str, filters: Vec<FileFilter>) -> Vec<str> {};

extern "C" fn native_save_file_dialog(title: str, default_name: str, filters: Vec<FileFilter>) -> Option<str> {};

extern "C" fn native_select_folder_dialog(title: str) -> Option<str> {};
