// ═══════════════════════════════════════════════════════════════════════════
// Nova Desktop UI - Menu Bar API
// ═══════════════════════════════════════════════════════════════════════════

open data MenuBar {
    menus: Vec<Menu>
}

open data Menu {
    label: str,
    items: Vec<MenuItem>
}

open cases MenuItem {
    Action { label: str, shortcut: Option<str>, callback: fn() },
    Separator,
    Submenu { menu: Menu }
}

impl MenuBar {
    fn new() -> MenuBar {
        MenuBar { menus: Vec.new() }
    }
    
    fn add_menu(var self, menu: Menu) -> MenuBar {
        self.menus.push(menu)
        yield self
    }
    
    fn build(self) -> NativeMenuBar {
        yield native_create_menubar(self)
    }
}

impl Menu {
    fn new(label: str) -> Menu {
        Menu { label: label, items: Vec.new() }
    }
    
    fn item(var self, label: str, callback: fn()) -> Menu {
        self.items.push(MenuItem::Action {
            label: label,
            shortcut: None,
            callback: callback
        })
        yield self
    }
    
    fn item_with_shortcut(var self, label: str, shortcut: str, callback: fn()) -> Menu {
        self.items.push(MenuItem::Action {
            label: label,
            shortcut: Some(shortcut),
            callback: callback
        })
        yield self
    }
    
    fn separator(var self) -> Menu {
        self.items.push(MenuItem::Separator)
        yield self
    }
    
    fn submenu(var self, submenu: Menu) -> Menu {
        self.items.push(MenuItem::Submenu { menu: submenu })
        yield self
    }
}

open data NativeMenuBar {
    handle: u64
}

extern "C" fn native_create_menubar(menubar: MenuBar) -> NativeMenuBar {};
