// ═══════════════════════════════════════════════════════════════════════════
// Governance Module - Public API
// ═══════════════════════════════════════════════════════════════════════════
// Complete capability-based governance system for self-learning AI.
//
// This module provides:
// - Capability-based security (unforgeable permissions)
// - Immutable governor (cannot be optimized away)
// - 7 system invariants (hard constraints)
// - Shadow deployment testing
// - Full proposal → evaluate → veto → impl pipeline
//
// Usage:
//   import ai.governance::*
//   var system = GovernanceSystem.default()
//   let decision = system.propose_and_evaluate(...)
// ═══════════════════════════════════════════════════════════════════════════

// Re-export all public types and functions

// Core types
open use governance.types::{
    ModuleId,
    Hash32,
    ProofSystem,
    ProofArtifact,
    ChangeKind,
    ChangeSet,
    Proposal,
    Counterfactual,
    ShadowResult,
    Decision,
    Explanation,
    ModuleKind,
    Module,
    SystemState,
    
    // Well-known IDs
    GOVERNOR_ID,
    LEARNER_ID,
    META_LEARNER_ID,
    ARCHITECT_ID,
    EVALUATOR_ID,
    ADVERSARY_ID,
    METRIC_ROTATION_ID,
    
    // Helper functions
    format_decision,
    format_proposal
}

// Capability system
open use governance.capability::{
    Scope,
    Propose,
    Evaluate,
    Veto,
    Apply,
    Read,
    Cap,
    PhantomData,
    Issuer,
    
    // Helper functions
    check_cap,
    check_cap_scope,
    format_cap
}

// Invariants
open use governance.invariants::{
    InvariantId,
    Invariant,
    InvariantViolation,
    INVARIANTS,
    
    // Checking functions
    policy_kind_requires_proof,
    is_immutable_kind,
    targets_governor,
    is_self_targeting,
    has_required_proof,
    has_shadow_results,
    check_all_invariants,
    invariant_names,
    generate_invariant_report,
    has_violations,
    violations_to_reasons
}

// Governor
open use governance.governor::{
    Governor,
    ImmutableGovernor,
    
    // Helper functions
    create_standard_governor,
    evaluate_proposal
}

// System
open use governance.system::{
    Proposer,
    DefaultProposer,
    ShadowRollout,
    DummyShadow,
    Applier,
    DefaultApplier,
    GovernanceSystem,
    
    // Helper functions
    create_governance_system,
    quick_proposal
}

// ═══════════════════════════════════════════════════════════════════════════
// Quick Start Examples
// ═══════════════════════════════════════════════════════════════════════════

/// Example 1: Create a governance system
#[example]
open fn example_create_system() {
    use governance::*
    
    var system = GovernanceSystem.default()
    println("✅ Governance system created")
}

/// Example 2: Propose a valid change
#[example]
open fn example_valid_proposal() {
    use governance::*
    
    var system = GovernanceSystem.default()
    
    let change = ChangeSet.new(
        LEARNER_ID,
        ChangeKind::WeightsUpdate,
        Vec.new(),
        "Update weights after training"
    )
    
    let decision = system.propose_and_evaluate(
        LEARNER_ID,
        change,
        "Improve model performance",
        ["Better accuracy"],
        None
    )
    
    check decision.is_approved() {
        println("✅ Change approved!")
    }
}

/// Example 3: Attempt to exploit (should fail)
#[example]
open fn example_exploit_attempt() {
    use governance::*
    
    var system = GovernanceSystem.default()
    
    // Try to modify governor
    let evil_change = ChangeSet.new(
        GOVERNOR_ID,
        ChangeKind::Other("GOVERNOR"),
        Vec.new(),
        "weaken_veto_threshold"
    )
    
    let decision = system.propose_and_evaluate(
        LEARNER_ID,
        evil_change,
        "Optimize performance",
        [],
        None
    )
    
    // Should be rejected
    assert(!decision.is_approved())
    println("✅ Exploit blocked by invariants!")
}

// ═══════════════════════════════════════════════════════════════════════════
// Documentation
// ═══════════════════════════════════════════════════════════════════════════

/// # Governance System Overview
///
/// The governance system provides capability-based security for self-learning AI.
///
/// ## Key Components:
///
/// ### 1. Capabilities
/// Unforgeable permission tokens that control who can do what.
/// - `Cap<Propose>` - Can propose changes
/// - `Cap<Evaluate>` - Can evaluate proposals
/// - `Cap<Veto>` - Can veto decisions
/// - `Cap<Apply>` - Can impl approved changes
/// - `Cap<Read>` - Can read/explain decisions
///
/// ### 2. Immutable Governor
/// The unchangeable decision-maker that enforces all invariants.
/// - Cannot be modified (even by optimization)
/// - Checks all 7 system invariants
/// - Has absolute veto power
///
/// ### 3. System Invariants
/// The 7 hard rules that cannot be bypassed:
/// 1. Governor is immutable
/// 2. No self-targeting (modules can't modify themselves)
/// 3. Policy changes require formal proofs
/// 4. Metric rotation logic is fixed
/// 5. Adversarial validator set is fixed
/// 6. Veto thresholds are fixed
/// 7. Shadow deployment is required
///
/// ### 4. Shadow Deployment
/// All changes are tested in parallel before being applied:
/// - Run baseline and candidate side-by-side
/// - Compare performance
/// - Generate counterfactuals
/// - Detect regressions
///
/// ### 5. Decision Pipeline
/// ```
/// Propose → Shadow Test → Evaluate → Veto → Apply
/// ```
///
/// ## Security Guarantees:
///
/// 1. **No Forgery**: Capabilities cannot be created arbitrarily
/// 2. **Scope Enforcement**: Each capability has limited scope
/// 3. **Immutability**: Governor parameters cannot change
/// 4. *&Transparency**: Full audit trail for all decisions
/// 5. **Goodhart Protection**: Cannot optimize away safeguards
///
/// ## Usage Pattern:
///
/// ```nova
/// use ai.governance::*
///
/// fn main() {
///     // Create system
///     var system = GovernanceSystem.default()
///     
///     // Propose change
///     let change = ChangeSet.new(...)
///     let decision = system.propose_and_evaluate(...)
///     
///     // Check result
///     check decision.is_approved() {
///         println("Change applied!")
///     } else {
///         println("Change rejected:")
///         each reason in decision.reasons {
///             println(reason)
///         }
///     }
/// }
/// ```
open data GovernanceDocumentation {}
