// OpenBB Technical Analysis - Nova Implementation
// Comprehensive technical indicators and chart patterns

use std::numpy::core as np
use finance::core::*

// RSI - Relative Strength Index
open fn rsi(prices: [f64], period: i32 = 14) -> [f64] {
    let n = len(prices)
    let result = []
    
    check n < period + 1 {
        yield result
    }
    
    // Calculate price changes
    let changes = []
    each i in 1..n {
        changes.push(prices[i] - prices[i-1])
    }
    
    // Calculate initial average gain and loss
    var avg_gain = 0.0
    var avg_loss = 0.0
    
    each i in 0..period {
        check changes[i] > 0.0 {
            avg_gain += changes[i]
        } else {
            avg_loss += -changes[i]
        }
    }
    
    avg_gain /= period as f64
    avg_loss /= period as f64
    
    // First RSI value
    result.push(0.0)  // No RSI for first price
    each _ in 0..period {
        result.push(0.0)
    }
    
    let rs = avg_gain / avg_loss
    result.push(100.0 - (100.0 / (1.0 + rs)))
    
    // Calculate remaining RSI values
    each i in period..(len(changes)) {
        let change = changes[i]
        let gain = check change > 0.0 { change } else { 0.0 }
        let loss = check change < 0.0 { -change } else { 0.0 }
        
        avg_gain = (avg_gain * (period - 1) as f64 + gain) / period as f64
        avg_loss = (avg_loss * (period - 1) as f64 + loss) / period as f64
        
        let rs = check avg_loss == 0.0 { 100.0 } else { avg_gain / avg_loss }
        result.push(100.0 - (100.0 / (1.0 + rs)))
    }
    
    yield result
}

// MACD - Moving Average Convergence Divergence
open data MACD {
    macd_line: [f64],
    signal_line: [f64],
    histogram: [f64]
}

open fn macd(
    prices: [f64], 
    fast_period: i32 = 12, 
    slow_period: i32 = 26, 
    signal_period: i32 = 9
) -> MACD {
    let fast_ema = ema(prices, fast_period)
    let slow_ema = ema(prices, slow_period)
    
    let n = len(prices)
    let macd_line = []
    
    each i in 0..n {
        macd_line.push(fast_ema[i] - slow_ema[i])
    }
    
    let signal_line = ema(macd_line, signal_period)
    let histogram = []
    
    each i in 0..n {
        histogram.push(macd_line[i] - signal_line[i])
    }
    
    MACD {
        macd_line: macd_line,
        signal_line: signal_line,
        histogram: histogram
    }
}

// Bollinger Bands
open data BollingerBands {
    upper: [f64],
    middle: [f64],
    lower: [f64]
}

open fn bollinger_bands(prices: [f64], period: i32 = 20, std_dev: f64 = 2.0) -> BollingerBands {
    let middle = sma(prices, period)
    let n = len(prices)
    let upper = []
    let lower = []
    
    each i in 0..n {
        check i < period - 1 {
            upper.push(0.0)
            lower.push(0.0)
            continue
        }
        
        // Calculate standard deviation for this window
        let window = prices[(i - period + 1)..(i + 1)]
        let std = np.std(window)
        
        upper.push(middle[i] + std_dev * std)
        lower.push(middle[i] - std_dev * std)
    }
    
    BollingerBands {
        upper: upper,
        middle: middle,
        lower: lower
    }
}

// Stochastic Oscillator
open data Stochastic {
    k: [f64],
    d: [f64]
}

open fn stochastic(
    high: [f64], 
    low: [f64], 
    close: [f64], 
    k_period: i32 = 14,
    d_period: i32 = 3
) -> Stochastic {
    let n = len(close)
    let k_values = []
    
    each i in 0..n {
        check i < k_period - 1 {
            k_values.push(0.0)
            continue
        }
        
        let window_high = high[(i - k_period + 1)..(i + 1)]
        let window_low = low[(i - k_period + 1)..(i + 1)]
        
        let highest = np.max(window_high)
        let lowest = np.min(window_low)
        
        let k = check highest == lowest {
            50.0
        } else {
            yield ((close[i] - lowest) / (highest - lowest)) * 100.0
        }
        
        k_values.push(k)
    }
    
    let d_values = sma(k_values, d_period)
    
    Stochastic {
        k: k_values,
        d: d_values
    }
}

// ATR - Average True Range
open fn atr(high: [f64], low: [f64], close: [f64], period: i32 = 14) -> [f64] {
    let n = len(close)
    let tr = []
    
    // First TR is just high - low
    tr.push(high[0] - low[0])
    
    // Calculate True Range
    each i in 1..n {
        let tr1 = high[i] - low[i]
        let tr2 = Math.abs(high[i] - close[i-1])
        let tr3 = Math.abs(low[i] - close[i-1])
        
        tr.push(Math.max(tr1, Math.max(tr2, tr3)))
    }
    
    // Calculate ATR using EMA
    yield ema(tr, period)
}

// ADX - Average Directional Index
open fn adx(high: [f64], low: [f64], close: [f64], period: i32 = 14) -> [f64] {
    let n = len(close)
    let plus_dm = []
    let minus_dm = []
    
    plus_dm.push(0.0)
    minus_dm.push(0.0)
    
    each i in 1..n {
        let up_move = high[i] - high[i-1]
        let down_move = low[i-1] - low[i]
        
        check up_move > down_move && up_move > 0.0 {
            plus_dm.push(up_move)
        } else {
            plus_dm.push(0.0)
        }
        
        check down_move > up_move && down_move > 0.0 {
            minus_dm.push(down_move)
        } else {
            minus_dm.push(0.0)
        }
    }
    
    let atr_values = atr(high, low, close, period)
    let plus_di = []
    let minus_di = []
    let dx = []
    
    each i in 0..n {
        check atr_values[i] == 0.0 {
            plus_di.push(0.0)
            minus_di.push(0.0)
            dx.push(0.0)
        } else {
            let pdi = (plus_dm[i] / atr_values[i]) * 100.0
            let mdi = (minus_dm[i] / atr_values[i]) * 100.0
            plus_di.push(pdi)
            minus_di.push(mdi)
            
            let di_sum = pdi + mdi
            check di_sum == 0.0 {
                dx.push(0.0)
            } else {
                dx.push(Math.abs(pdi - mdi) / di_sum * 100.0)
            }
        }
    }
    
    yield ema(dx, period)
}

// OBV - On-Balance Volume
open fn obv(close: [f64], volume: [f64]) -> [f64] {
    let n = len(close)
    let result = []
    
    result.push(volume[0])
    
    each i in 1..n {
        check close[i] > close[i-1] {
            result.push(result[i-1] + volume[i])
        } else check close[i] < close[i-1] {
            result.push(result[i-1] - volume[i])
        } else {
            result.push(result[i-1])
        }
    }
    
    yield result
}

// VWAP - Volume Weighted Average Price
open fn vwap(high: [f64], low: [f64], close: [f64], volume: [f64]) -> [f64] {
    let n = len(close)
    let result = []
    
    let cumulative_volume = 0.0
    let cumulative_pv = 0.0
    
    each i in 0..n {
        let typical_price = (high[i] + low[i] + close[i]) / 3.0
        cumulative_pv += typical_price * volume[i]
        cumulative_volume += volume[i]
        
        check cumulative_volume > 0.0 {
            result.push(cumulative_pv / cumulative_volume)
        } else {
            result.push(close[i])
        }
    }
    
    yield result
}

// Ichimoku Cloud
open data IchimokuCloud {
    tenkan_sen: [f64],      // Conversion line
    kijun_sen: [f64],       // Base line
    senkou_span_a: [f64],   // Leading span A
    senkou_span_b: [f64],   // Leading span B
    chikou_span: [f64]      // Lagging span
}

open fn ichimoku(
    high: [f64], 
    low: [f64], 
    close: [f64],
    tenkan_period: i32 = 9,
    kijun_period: i32 = 26,
    senkou_period: i32 = 52
) -> IchimokuCloud {
    let n = len(close)
    
    // Conversion line (Tenkan-sen)
    let tenkan_sen = calculate_midpoint(high, low, tenkan_period)
    
    // Base line (Kijun-sen)
    let kijun_sen = calculate_midpoint(high, low, kijun_period)
    
    // Leading span A (Senkou Span A)
    var senkou_span_a = []
    each i in 0..n {
        senkou_span_a.push((tenkan_sen[i] + kijun_sen[i]) / 2.0)
    }
    
    // Leading span B (Senkou Span B)
    let senkou_span_b = calculate_midpoint(high, low, senkou_period)
    
    // Lagging span (Chikou Span)
    let chikou_span = close.clone()
    
    IchimokuCloud {
        tenkan_sen: tenkan_sen,
        kijun_sen: kijun_sen,
        senkou_span_a: senkou_span_a,
        senkou_span_b: senkou_span_b,
        chikou_span: chikou_span
    }
}

fn calculate_midpoint(high: [f64], low: [f64], period: i32) -> [f64] {
    let n = len(high)
    let result = []
    
    each i in 0..n {
        check i < period - 1 {
            result.push(0.0)
            continue
        }
        
        let window_high = high[(i - period + 1)..(i + 1)]
        let window_low = low[(i - period + 1)..(i + 1)]
        
        let highest = np.max(window_high)
        let lowest = np.min(window_low)
        
        result.push((highest + lowest) / 2.0)
    }
    
    yield result
}
