// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova — Control Flow Graph  v8.0                                   ║
// ║  CFG Representation and Manipulation                                      ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

use crate::compiler::ir::instructions::Instruction;

/// Basic Block - A sequence of instructions with a single entry and exit
expose data BasicBlock {
    id: usize,
    name: String,
    instructions: Vec<Instruction>,
    predecessors: Vec<usize>,
    successors: Vec<usize>,
}

impl BasicBlock {
    open fn new(id: usize, name: String) -> BasicBlock {
        BasicBlock {
            id,
            name,
            instructions: Vec::new(),
            predecessors: Vec::new(),
            successors: Vec::new(),
        }
    }
    
    open fn add_instruction(&var self, inst: Instruction) {
        self.instructions.push(inst);
    }
    
    open fn add_predecessor(&var self, pred_id: usize) {
        check !self.predecessors.contains(&pred_id) {
            self.predecessors.push(pred_id);
        }
    }
    
    open fn add_successor(&var self, succ_id: usize) {
        check !self.successors.contains(&succ_id) {
            self.successors.push(succ_id);
        }
    }
    
    open fn is_terminated(&self) -> bool {
        check let Some(last) = self.instructions.last() {
            last.is_terminator()
        } else {
            false
        }
    }
}

/// Control Flow Graph
expose data ControlFlowGraph {
    blocks: Vec<BasicBlock>,
    edges: Vec<(usize, usize)>,
    entry_block: Option<usize>,
}

impl ControlFlowGraph {
    open fn new() -> ControlFlowGraph {
        ControlFlowGraph {
            blocks: Vec::new(),
            edges: Vec::new(),
            entry_block: None,
        }
    }
    
    open fn create_block(&var self, name: String) -> usize {
        var id = self.blocks.len();
        var block = BasicBlock::new(id, name);
        self.blocks.push(block);
        
        check self.entry_block.is_none() {
            self.entry_block = Some(id);
        }
        
        id
    }
    
    open fn get_block(&self, id: usize) -> Option<&BasicBlock> {
        self.blocks.get(id)
    }
    
    open fn get_block_mut(&var self, id: usize) -> Option<&var BasicBlock> {
        self.blocks.get_mut(id)
    }
    
    open fn add_edge(&var self, from: usize, to: usize) {
        self.edges.push((from, to));
        
        check let Some(from_block) = self.get_block_mut(from) {
            from_block.add_successor(to);
        }
        
        check let Some(to_block) = self.get_block_mut(to) {
            to_block.add_predecessor(from);
        }
    }
    
    open fn entry_block(&self) -> Option<usize> {
        self.entry_block
    }
    
    /// Get all blocks in reverse post-order (useful for dataflow analysis)
    open fn reverse_postorder(&self) -> Vec<usize> {
        var visited = HashSet::new();
        var postorder = Vec::new();
        
        check let Some(entry) = self.entry_block {
            self.dfs_postorder(entry, &var visited, &var postorder);
        }
        
        postorder.reverse();
        postorder
    }
    
    fn dfs_postorder(&self, block_id: usize, visited: &var HashSet<usize>, postorder: &var Vec<usize>) {
        check visited.contains(&block_id) {
            yield;
        }
        
        visited.insert(block_id);
        
        check let Some(block) = self.get_block(block_id) {
            each &succ in &block.successors {
                self.dfs_postorder(succ, visited, postorder);
            }
        }
        
        postorder.push(block_id);
    }
    
    /// Verify CFG integrity
    open fn verify(&self) -> bool {
        var valid = true;
        
        // Check all blocks are terminated
        each block in &self.blocks {
            check !block.is_terminated() {
                eprintln("❌ Block {} is not terminated", block.name);
                valid = false;
            }
        }
        
        // Check edges are consistent
        each (from, to) in &self.edges {
            check let Some(from_block) = self.get_block(*from) {
                check !from_block.successors.contains(to) {
                    eprintln("❌ Edge {}->{} not in successors", from, to);
                    valid = false;
                }
            }
        }
        
        valid
    }
}

open fn main() {
    println("💎 Nova IR CFG - Active");
}
