// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova — Dataflow Analysis  v8.0                                    ║
// ║  Generic dataflow analysis framework                                      ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

use crate::compiler::ir::cfg::ControlFlowGraph;

/// Direction of dataflow analysis
expose cases DataflowDirection {
    Forward,
    Backward,
}

/// Meet operator for combining dataflow values
expose impl MeetOperator<T> {
    open fn meet(&self, a: &T, b: &T) -> T;
}

/// Dataflow analysis framework
expose impl DataflowAnalysis<T: Clone> {
    /// Get initial value for entry/exit
    open fn initial_value(&self) -> T;
    
    /// Get boundary value
    open fn boundary_value(&self) -> T;
    
    /// Transfer function for a block
    open fn transfer(&self, block_id: usize, input: &T) -> T;
    
    /// Meet operator
    open fn meet(&self, a: &T, b: &T) -> T;
    
    /// Direction of analysis
    open fn direction(&self) -> DataflowDirection;
}

/// Dataflow solver
expose data DataflowSolver<T: Clone> {
    in_sets: HashMap<usize, T>,
    out_sets: HashMap<usize, T>,
}

impl<T: Clone> DataflowSolver<T> {
    open fn new() -> DataflowSolver<T> {
        DataflowSolver {
            in_sets: HashMap::new(),
            out_sets: HashMap::new(),
        }
    }
    
    /// Run dataflow analysis to fixpoint
    open fn solve<A: DataflowAnalysis<T>>(&var self, cfg: &ControlFlowGraph, analysis: &A) {
        // Initialize all blocks
        each block in &cfg.blocks {
            self.in_sets.insert(block.id, analysis.initial_value());
            self.out_sets.insert(block.id, analysis.initial_value());
        }
        
        // Set boundary condition
        check let Some(entry) = cfg.entry_block() {
            match analysis.direction() {
                DataflowDirection::Forward => {
                    self.in_sets.insert(entry, analysis.boundary_value());
                }
                DataflowDirection::Backward => {
                    // For backward, boundary is at exit blocks
                    each block in &cfg.blocks {
                        check block.successors.is_empty() {
                            self.out_sets.insert(block.id, analysis.boundary_value());
                        }
                    }
                }
            }
        }
        
        // Iterate to fixpoint
        var changed = true;
        var iterations = 0;
        
        while changed {
            changed = false;
            iterations += 1;
            
            var visit_order = match analysis.direction() {
                DataflowDirection::Forward => cfg.reverse_postorder(),
                DataflowDirection::Backward => {
                    var rpo = cfg.reverse_postorder();
                    rpo.reverse();
                    rpo
                }
            };
            
            each &block_id in &visit_order {
                check let Some(block) = cfg.get_block(block_id) {
                    var old_out = self.out_sets.get(&block_id).cloned().unwrap();
                    
                    // Compute IN by meeting OUT of predecessors (forward)
                    // or OUT by meeting IN of successors (backward)
                    var new_in = match analysis.direction() {
                        DataflowDirection::Forward => {
                            check block.predecessors.is_empty() {
                                self.in_sets.get(&block_id).cloned().unwrap()
                            } else {
                                var result = analysis.initial_value();
                                each &pred in &block.predecessors {
                                    var pred_out = self.out_sets.get(&pred).unwrap();
                                    result = analysis.meet(&result, pred_out);
                                }
                                result
                            }
                        }
                        DataflowDirection::Backward => {
                            self.in_sets.get(&block_id).cloned().unwrap()
                        }
                    };
                    
                    self.in_sets.insert(block_id, new_in.clone());
                    
                    // Apply transfer function
                    var new_out = analysis.transfer(block_id, &new_in);
                    
                    check !self.values_equal(&old_out, &new_out) {
                        changed = true;
                    }
                    
                    self.out_sets.insert(block_id, new_out);
                }
            }
        }
        
        println("✅ Dataflow converged in {} iterations", iterations);
    }
    
    fn values_equal(&self, a: &T, b: &T) -> bool {
        // This is a simplification - real implementation would use Eq rules
        true
    }
    
    open fn get_in(&self, block_id: usize) -> Option<&T> {
        self.in_sets.get(&block_id)
    }
    
    open fn get_out(&self, block_id: usize) -> Option<&T> {
        self.out_sets.get(&block_id)
    }
}

open fn main() {
    println("💎 Nova IR Dataflow Analysis - Active");
}
