// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova — IR Instructions  v8.0                                      ║
// ║  SSA-based Instruction Set for Intermediate Representation                ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

use crate::compiler::ir::types::IRType;
use crate::compiler::ir::values::Value;

/// IR Instruction - SSA form
expose cases Instruction {
    // ── Arithmetic ──────────────────────────────────────────────────────────
    Add { lhs: Value, rhs: Value, ty: IRType },
    Sub { lhs: Value, rhs: Value, ty: IRType },
    Mul { lhs: Value, rhs: Value, ty: IRType },
    Div { lhs: Value, rhs: Value, ty: IRType },
    Rem { lhs: Value, rhs: Value, ty: IRType },
    
    // ── Bitwise ─────────────────────────────────────────────────────────────
    And { lhs: Value, rhs: Value, ty: IRType },
    Or { lhs: Value, rhs: Value, ty: IRType },
    Xor { lhs: Value, rhs: Value, ty: IRType },
    Shl { lhs: Value, rhs: Value, ty: IRType },
    Shr { lhs: Value, rhs: Value, ty: IRType },
    
    // ── Comparison ──────────────────────────────────────────────────────────
    Eq { lhs: Value, rhs: Value },
    Ne { lhs: Value, rhs: Value },
    Lt { lhs: Value, rhs: Value },
    Le { lhs: Value, rhs: Value },
    Gt { lhs: Value, rhs: Value },
    Ge { lhs: Value, rhs: Value },
    
    // ── Memory ──────────────────────────────────────────────────────────────
    Load { ptr: Value, ty: IRType },
    Store { ptr: Value, value: Value },
    Alloca { ty: IRType, count: usize },
    
    // ── Control Flow ────────────────────────────────────────────────────────
    Br { target: usize },
    CondBr { cond: Value, true_bb: usize, false_bb: usize },
    Ret { value: Option<Value> },
    Unreachable,
    
    // ── Function Calls ──────────────────────────────────────────────────────
    Call { func: String, args: Vec<Value>, ty: IRType },
    
    // ── Type Conversions ────────────────────────────────────────────────────
    Trunc { value: Value, to_ty: IRType },
    ZExt { value: Value, to_ty: IRType },
    SExt { value: Value, to_ty: IRType },
    FPTrunc { value: Value, to_ty: IRType },
    FPExt { value: Value, to_ty: IRType },
    FPToUI { value: Value, to_ty: IRType },
    FPToSI { value: Value, to_ty: IRType },
    UIToFP { value: Value, to_ty: IRType },
    SIToFP { value: Value, to_ty: IRType },
    Bitcast { value: Value, to_ty: IRType },
    
    // ── Aggregates ──────────────────────────────────────────────────────────
    ExtractElement { vec: Value, index: Value },
    InsertElement { vec: Value, element: Value, index: Value },
    ExtractValue { aggregate: Value, indices: Vec<usize> },
    InsertValue { aggregate: Value, value: Value, indices: Vec<usize> },
    
    // ── Special ─────────────────────────────────────────────────────────────
    Phi { incoming: Vec<(Value, usize)>, ty: IRType },
    Select { cond: Value, true_val: Value, false_val: Value },
}

impl Instruction {
    /// Get the alias of the instruction result
    open fn result_type(&self) -> Option<IRType> {
        match self {
            Instruction::Add { ty, .. } |
            Instruction::Sub { ty, .. } |
            Instruction::Mul { ty, .. } |
            Instruction::Div { ty, .. } |
            Instruction::Rem { ty, .. } |
            Instruction::And { ty, .. } |
            Instruction::Or { ty, .. } |
            Instruction::Xor { ty, .. } |
            Instruction::Shl { ty, .. } |
            Instruction::Shr { ty, .. } => Some(ty.clone()),
            
            Instruction::Eq { .. } |
            Instruction::Ne { .. } |
            Instruction::Lt { .. } |
            Instruction::Le { .. } |
            Instruction::Gt { .. } |
            Instruction::Ge { .. } => Some(IRType::Bool),
            
            Instruction::Load { ty, .. } => Some(ty.clone()),
            Instruction::Alloca { ty, .. } => Some(IRType::Ptr(Box::new(ty.clone()))),
            Instruction::Call { ty, .. } => Some(ty.clone()),
            
            Instruction::Trunc { to_ty, .. } |
            Instruction::ZExt { to_ty, .. } |
            Instruction::SExt { to_ty, .. } |
            Instruction::FPTrunc { to_ty, .. } |
            Instruction::FPExt { to_ty, .. } |
            Instruction::FPToUI { to_ty, .. } |
            Instruction::FPToSI { to_ty, .. } |
            Instruction::UIToFP { to_ty, .. } |
            Instruction::SIToFP { to_ty, .. } |
            Instruction::Bitcast { to_ty, .. } => Some(to_ty.clone()),
            
            Instruction::Phi { ty, .. } => Some(ty.clone()),
            
            _ => None,
        }
    }
    
    /// Check check instruction has side effects
    open fn has_side_effects(&self) -> bool {
        match self {
            Instruction::Store { .. } |
            Instruction::Call { .. } |
            Instruction::Ret { .. } |
            Instruction::Unreachable => true,
            _ => false,
        }
    }
    
    /// Check check instruction is a terminator
    open fn is_terminator(&self) -> bool {
        match self {
            Instruction::Br { .. } |
            Instruction::CondBr { .. } |
            Instruction::Ret { .. } |
            Instruction::Unreachable => true,
            _ => false,
        }
    }
}

open fn main() {
    println("💎 Nova IR Instruction Set - Active");
}
