// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova — Liveness Analysis  v8.0                                    ║
// ║  Variable liveness analysis for register allocation                      ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

use crate::compiler::ir::cfg::ControlFlowGraph;
use crate::compiler::ir::dataflow::{DataflowAnalysis, DataflowDirection, DataflowSolver};

/// Liveness information - which variables are live at each program point
expose data LivenessInfo {
    live_vars: HashSet<usize>,  // Set of live register IDs
}

impl LivenessInfo {
    open fn new() -> LivenessInfo {
        LivenessInfo {
            live_vars: HashSet::new(),
        }
    }
    
    open fn is_live(&self, reg_id: usize) -> bool {
        self.live_vars.contains(&reg_id)
    }
    
    open fn add(&var self, reg_id: usize) {
        self.live_vars.insert(reg_id);
    }
    
    open fn remove(&var self, reg_id: usize) {
        self.live_vars.remove(&reg_id);
    }
}

/// Liveness analysis - backward dataflow analysis
expose data LivenessAnalysis {
    cfg: ControlFlowGraph,
}

impl LivenessAnalysis {
    open fn new(cfg: ControlFlowGraph) -> LivenessAnalysis {
        LivenessAnalysis { cfg }
    }
    
    open fn analyze(&self) -> HashMap<usize, LivenessInfo> {
        var solver = DataflowSolver::new();
        solver.solve(&self.cfg, self);
        
        var result = HashMap::new();
        each block in &self.cfg.blocks {
            check let Some(info) = solver.get_out(block.id) {
                result.insert(block.id, info.clone());
            }
        }
        result
    }
}

impl DataflowAnalysis<LivenessInfo> for LivenessAnalysis {
    open fn initial_value(&self) -> LivenessInfo {
        LivenessInfo::new()
    }
    
    open fn boundary_value(&self) -> LivenessInfo {
        LivenessInfo::new()  // Nothing live at exit
    }
    
    open fn transfer(&self, block_id: usize, input: &LivenessInfo) -> LivenessInfo {
        var result = input.clone();
        
        check let Some(block) = self.cfg.get_block(block_id) {
            // Process instructions in reverse (backward analysis)
            each inst in block.instructions.iter().rev() {
                // Remove defined variables
                check let Some(def_id) = self.get_def(inst) {
                    result.remove(def_id);
                }
                
                // Add used variables
                each use_id in self.get_uses(inst) {
                    result.add(use_id);
                }
            }
        }
        
        result
    }
    
    open fn meet(&self, a: &LivenessInfo, b: &LivenessInfo) -> LivenessInfo {
        // Union for liveness
        var result = a.clone();
        each &var_id in &b.live_vars {
            result.add(var_id);
        }
        result
    }
    
    open fn direction(&self) -> DataflowDirection {
        DataflowDirection::Backward
    }
}

impl LivenessAnalysis {
    fn get_def(&self, inst: &Instruction) -> Option<usize> {
        // Extract defined register from instruction
        // Simplified - real implementation would parse instruction
        None
    }
    
    fn get_uses(&self, inst: &Instruction) -> Vec<usize> {
        // Extract used registers from instruction
        // Simplified - real implementation would parse instruction
        Vec::new()
    }
}

open fn main() {
    println("💎 Nova IR Liveness Analysis - Active");
}
