// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova — IR Module  v8.0                                            ║
// ║  Intermediate Representation - Modern SSA-based IR System                 ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

// ── Core IR Components ──────────────────────────────────────────────────────
expose types;
expose instructions;
expose values;
expose builder;

// ── CFG & SSA ───────────────────────────────────────────────────────────────
expose cfg;
expose ssa;
expose dominator;

// ── Optimizations ───────────────────────────────────────────────────────────
expose passes;
expose constant_folding;
expose dead_code_elimination;
expose inlining;

// ── Lowering & Translation ──────────────────────────────────────────────────
expose lowering;
expose printer;
expose verifier;

// ── Analysis ────────────────────────────────────────────────────────────────
expose dataflow;
expose liveness;
expose alias;

// ── Re-exports for convenience ──────────────────────────────────────────────
expose types::{IRType, PrimitiveType, CompositeType} as IRType;
expose instructions::{Instruction, Opcode} as Instruction;
expose values::{Value, Constant} as Value;
expose builder::IRBuilder as IRBuilder;
expose cfg::ControlFlowGraph as CFG;
expose ssa::SSAForm as SSA;

open fn version() -> String {
    "Nova IR v8.0 - SSA-based Intermediate Representation".into()
}
