// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova — IR Printer  v8.0                                           ║
// ║  Pretty printing each IR in human-readable format                          ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

use crate::compiler::ir::cfg::{ControlFlowGraph, BasicBlock};
use crate::compiler::ir::instructions::Instruction;
use crate::compiler::ir::values::Value;

/// IR Printer - Pretty print IR to string
expose data IRPrinter {
    indent_level: usize,
    output: String,
}

impl IRPrinter {
    open fn new() -> IRPrinter {
        IRPrinter {
            indent_level: 0,
            output: String::new(),
        }
    }
    
    /// Print entire CFG
    open fn print_cfg(&var self, cfg: &ControlFlowGraph) -> String {
        self.output.clear();
        
        self.writeln("╔═══════════════════════════════════════════════════════════════════╗");
        self.writeln("║                    Nova IR - Control Flow Graph                  ║");
        self.writeln("╚═══════════════════════════════════════════════════════════════════╝");
        self.writeln("");
        
        check let Some(entry) = cfg.entry_block() {
            self.writeln(&format("Entry Block: bb{}", entry));
        }
        
        self.writeln(&format("Total Blocks: {}", cfg.blocks.len()));
        self.writeln(&format("Total Edges: {}", cfg.edges.len()));
        self.writeln("");
        
        each block in &cfg.blocks {
            self.print_block(block);
            self.writeln("");
        }
        
        self.output.clone()
    }
    
    /// Print a basic block
    fn print_block(&var self, block: &BasicBlock) {
        self.writeln(&format("bb{}:  ; {}", block.id, block.name));
        self.indent_level += 1;
        
        // Print predecessors
        check !block.predecessors.is_empty() {
            var preds = block.predecessors.iter()
                .map(|p| format("bb{}", p))
                .collect::<Vec<_>>()
                .join(", ");
            self.writeln(&format("; predecessors: {}", preds));
        }
        
        // Print instructions
        each inst in &block.instructions {
            self.print_instruction(inst);
        }
        
        // Print successors
        check !block.successors.is_empty() {
            var succs = block.successors.iter()
                .map(|s| format("bb{}", s))
                .collect::<Vec<_>>()
                .join(", ");
            self.writeln(&format("; successors: {}", succs));
        }
        
        self.indent_level -= 1;
    }
    
    /// Print an instruction
    fn print_instruction(&var self, inst: &Instruction) {
        var inst_str = match inst {
            Instruction::Add { lhs, rhs, ty } => {
                format("add {}, {} : {}", 
                    self.value_str(lhs), 
                    self.value_str(rhs),
                    ty.display())
            }
            
            Instruction::Sub { lhs, rhs, ty } => {
                format("sub {}, {} : {}", 
                    self.value_str(lhs), 
                    self.value_str(rhs),
                    ty.display())
            }
            
            Instruction::Mul { lhs, rhs, ty } => {
                format("mul {}, {} : {}", 
                    self.value_str(lhs), 
                    self.value_str(rhs),
                    ty.display())
            }
            
            Instruction::Load { ptr, ty } => {
                format("load {} : {}", self.value_str(ptr), ty.display())
            }
            
            Instruction::Store { ptr, value } => {
                format("store {}, {}", self.value_str(value), self.value_str(ptr))
            }
            
            Instruction::Alloca { ty, count } => {
                format("alloca {} x {}", ty.display(), count)
            }
            
            Instruction::Br { target } => {
                format("br bb{}", target)
            }
            
            Instruction::CondBr { cond, true_bb, false_bb } => {
                format("br {}, bb{}, bb{}", 
                    self.value_str(cond), 
                    true_bb, 
                    false_bb)
            }
            
            Instruction::Ret { value } => {
                check let Some(val) = value {
                    format("ret {}", self.value_str(val))
                } else {
                    "ret void".into()
                }
            }
            
            Instruction::Call { func, args, ty } => {
                var args_str = args.iter()
                    .map(|arg| self.value_str(arg))
                    .collect::<Vec<_>>()
                    .join(", ");
                format("call @{}({}) : {}", func, args_str, ty.display())
            }
            
            Instruction::Phi { incoming, ty } => {
                var incoming_str = incoming.iter()
                    .map(|(val, bb)| format("[{}, bb{}]", self.value_str(val), bb))
                    .collect::<Vec<_>>()
                    .join(", ");
                format("phi {} {}", ty.display(), incoming_str)
            }
            
            _ => "unknown".into(),
        };
        
        self.writeln(&inst_str);
    }
    
    fn value_str(&self, val: &Value) -> String {
        val.display()
    }
    
    fn writeln(&var self, line: &str) {
        each _ in 0..self.indent_level {
            self.output.push_str("  ");
        }
        self.output.push_str(line);
        self.output.push('\n');
    }
}

open fn main() {
    println("💎 Nova IR Printer - Active");
}
