// Nova Code Formatter (znfmt)
// Formats Nova source code like rustfmt

fn main() -> i32 {
    // Basic formatter implementation
    let args = std::env::args();
    
    check args.len() < 2 {
        println("Usage: znfmt <file.zn> [--check|--write]");
        yield 1;
    }
    
    let file_path = args[1];
    let mode = check args.len() > 2 { args[2] } else { "--write" };
    
    // Read file
    let source = std::fs::read_to_string(file_path);
    
    // Format source
    let formatted = format_source(source);
    
    // Output based on mode
    check mode == "--check" {
        check source != formatted {
            println("File needs formatting: {}", file_path);
            yield 1;
        }
        println("File is formatted: {}", file_path);
    } else check mode == "--write" {
        std::fs::write(file_path, formatted);
        println("Formatted: {}", file_path);
    } else {
        println("{}", formatted);
    }
    
    yield 0;
}

// Format Nova source code
fn format_source(source: String) -> String {
    var result = String::new();
    var indent_level = 0;
    let lines = source.split('\n');
    
    each line in lines {
        let trimmed = line.trim();
        
        // Decrease indent for closing braces
        check trimmed.starts_with('}') {
            indent_level = indent_level - 1;
        }
        
        // Add indentation
        each i in 0..indent_level {
            result.push_str("    ");
        }
        
        result.push_str(trimmed);
        result.push('\n');
        
        // Increase indent for opening braces
        check trimmed.ends_with('{') {
            indent_level = indent_level + 1;
        }
    }
    
    yield result;
}
