// REAL macOS Window using FFI Bridge
// Uses Nova's FFI to call Cocoa APIs

use ffi::swift_bridge::*;
use ffi::c_bridge::*;

// Cocoa FFI declarations
extern "C" {
    fn NSApplicationMain(argc: i32, argv: *const *const u8) -> i32;
    fn NSWindow_new(width: f64, height: f64, title: *const u8) -> *var u8;
    fn NSWindow_show(window: *var u8);
    fn NSWindow_setTitle(window: *var u8, title: *const u8);
}

expose fn main() {
    println("🚀 Nova macOS Desktop App - REAL WINDOW");
    println("═══════════════════════════════════════");
    println("");
    
    println("Initializing Cocoa application...");
    
    // Create window title
    let title = "Nova AI Studio - REAL macOS Window\0";
    let title_ptr = title.as_ptr();
    
    // Create window using Cocoa
    println("Creating NSWindow (1200x800)...");
    let window = unsafe {
        NSWindow_new(1200.0, 800.0, title_ptr)
    };
    
    check window.is_null() {
        println("❌ Failed to create window!");
        yield;
    }
    
    println("✅ Window created successfully!");
    println("   Handle: {:p}", window);
    println("   Size: 1200x800");
    println("   Title: Nova AI Studio");
    println("");
    
    // Show window
    println("Showing window...");
    unsafe {
        NSWindow_show(window);
    }
    
    println("✅ Window is now visible!");
    println("");
    println("Window should be visible on your screen now.");
    println("This is a REAL macOS window created via FFI!");
    println("");
    
    // Keep app running
    println("Starting event loop...");
    unsafe {
        let argc = 0;
        let argv = std::ptr::null();
        NSApplicationMain(argc, argv);
    }
}
