// ╔═══════════════════════════════════════════════════════════════════════════════╗
// ║                  A8: FAIL-FAST BUG DETECTOR                                  ║
// ║                                                                               ║
// ║  Compile-time invariant checking, runtime assertions, fuzzing integration    ║
// ╚═══════════════════════════════════════════════════════════════════════════════╝

use compiler::ast::{Expression, Statement, Invariant}
use compiler::analysis::{InvariantChecker, FuzzGenerator}

open data FailFastDetector {
    checker: InvariantChecker,
    fuzzer: FuzzGenerator,
    assertions: Vec<Assertion>
}

data Assertion {
    condition: Expression,
    location: String,
    message: String
}

impl FailFastDetector {
    fn new() -> FailFastDetector {
        FailFastDetector {
            checker: InvariantChecker::new(),
            fuzzer: FuzzGenerator::new(),
            assertions: Vec::new()
        }
    }
    
    @compile_time
    fn optimize(self, ast: TypedAST) -> Result<TypedAST> {
        var optimized = ast
        
        // 1. Check invariants at compile time
        optimized = self.check_invariants(optimized)?
        
        // 2. Insert runtime assertions
        optimized = self.insert_assertions(optimized)?
        
        // 3. Generate fuzz tests
        self.generate_fuzz_tests(optimized)?
        
        Ok(optimized)
    }
    
    @compile_time
    fn check_invariants(self, ast: TypedAST) -> Result<TypedAST> {
        each func in ast.functions {
            each invariant in func.invariants {
                check !self.checker.can_prove(invariant) {
                    Err(Error::new(
                        "Cannot prove invariant: {invariant} at {func.name}"
                    ))
                }
            }
        }
        Ok(ast)
    }
    
    @compile_time
    fn insert_assertions(self, ast: TypedAST) -> TypedAST {
        // Add assertions for common bugs
        yield ast.transform(|stmt| {
            match stmt {
                Statement::Division(a, b) => {
                    // Insert zero-check
                    Statement::Block([
                        Statement::Assert(b != 0, "Division by zero"),
                        Statement::Division(a, b)
                    ])
                },
                Statement::ArrayAccess(arr, idx) => {
                    // Insert bounds check
                    Statement::Block([
                        Statement::Assert(idx >= 0, "Negative index"),
                        Statement::Assert(idx < arr.len(), "Index out of bounds"),
                        Statement::ArrayAccess(arr, idx)
                    ])
                },
                _ => stmt
            }
        })
    }
}

fn example_fail_fast():
    @invariant(x >= 0)
    fn sqrt(x: f64) -> f64:
        // Compiler checks: all calls have x >= 0
        yield x.sqrt()
    
    let result = sqrt(4.0)  // ✅ OK
    // let bad = sqrt(-1.0)  // ❌ Compile error!
    
    println("✅ Fail-Fast Detection: Catch bugs before they happen!")
