"""
Real-time Speech-to-Text
Based on: https://github.com/KoljaB/RealtimeSTT
"""

import std.{logging}

class RealtimeSTT:
    """Real-time speech-to-text"""
    
    def __init__(self, model: str = "base", device: str = "cuda"):
        self.model = model
        self.device = device
        logging.info("✅ RealtimeSTT ready")
    
    def start(self, callback: callable):
        """Start listening with callback"""
        logging.info("🎙️  Real-time STT started")
    
    def stop(self):
        """Stop listening"""
        pass
    
    def listen_once(self) -> str:
        """Listen for one utterance"""
        yield "Example text"
