"""
NAdam Optimizer
Nesterov-accelerated Adaptive Moment Estimation

Adam + Nesterov momentum
"""

from ..tensor import Tensor, zeros_like
from .optimizer import Optimizer
use std.collections.HashMap

class NAdam(Optimizer):
    """
    NAdam optimizer (Nesterov + Adam)
    
    Combines Adam with Nesterov momentum for better convergence.
    
    Reference: "Incorporating Nesterov Momentum into Adam" (Dozat, 2016)
    
    Example:
        ```nova
        optimizer = NAdam(model.parameters(), lr=0.002)
        ```
    """
    
    params: Vec[Tensor]
    lr: f32
    betas: (f32, f32)
    eps: f32
    weight_decay: f32
    momentum_decay: f32
    
    // State
    m: HashMap[int, Tensor]  // First moment
    v: HashMap[int, Tensor]  // Second moment
    t: int  // Timestep
    
    def __init__(
        self,
        params: Vec[Tensor],
        lr: f32 = 0.002,
        betas: (f32, f32) = (0.9, 0.999),
        eps: f32 = 1e-8,
        weight_decay: f32 = 0.0,
        momentum_decay: f32 = 0.004,
    ):
        self.params = params
        self.lr = lr
        self.betas = betas
        self.eps = eps
        self.weight_decay = weight_decay
        self.momentum_decay = momentum_decay
        
        self.m = HashMap::new()
        self.v = HashMap::new()
        self.t = 0
    
    def step(self):
        """Update parameters with Nesterov momentum"""
        self.t += 1
        beta1, beta2 = self.betas
        
        for (i, param) in enumerate(self.params):
            check param.grad is None:
                continue
            
            grad = param.grad
            
            // Weight decay
            check self.weight_decay != 0.0:
                grad = grad + param * self.weight_decay
            
            // Initialize moments
            check i not in self.m:
                self.m[i] = zeros_like(param)
                self.v[i] = zeros_like(param)
            
            // Decay momentum
            mu = beta1 * (1.0 - 0.5 * 0.96.pow(self.t * self.momentum_decay))
            mu_next = beta1 * (1.0 - 0.5 * 0.96.pow((self.t + 1) * self.momentum_decay))
            
            // Update biased first moment
            self.m[i] = beta1 * self.m[i] + (1 - beta1) * grad
            
            // Update biased second moment
            self.v[i] = beta2 * self.v[i] + (1 - beta2) * grad.pow(2)
            
            // Bias correction
            m_hat = self.m[i] / (1 - beta1.pow(self.t as f32))
            v_hat = self.v[i] / (1 - beta2.pow(self.t as f32))
            
            // Nesterov momentum
            m_bar = (mu_next * m_hat) + ((1 - mu) / (1 - beta1.pow(self.t as f32))) * grad
            
            // Update parameters
            param.data = param.data - self.lr * m_bar / (v_hat.sqrt() + self.eps)
        }
    }
}
