"""
RAdam Optimizer
Rectified Adam

Adam with variance rectification, no warm-up needed!
"""

from ..tensor import Tensor, zeros_like
from .optimizer import Optimizer
use std.collections.HashMap
use std.math

class RAdam(Optimizer):
    """
    RAdam optimizer (Rectified Adam)
    
    Rectifies the variance of adaptive learning rate.
    No warm-up needed! More robust than Adam.
    
    Reference: "On the Variance of the Adaptive Learning Rate" (Liu et al., 2020)
    
    Example:
        ```nova
        optimizer = RAdam(model.parameters(), lr=0.001)
        // No warm-up needed!
        ```
    """
    
    params: Vec[Tensor]
    lr: f32
    betas: (f32, f32)
    eps: f32
    weight_decay: f32
    
    // State
    m: HashMap[int, Tensor]  // First moment
    v: HashMap[int, Tensor]  // Second moment
    t: int  // Timestep
    
    def __init__(
        self,
        params: Vec[Tensor],
        lr: f32 = 0.001,
        betas: (f32, f32) = (0.9, 0.999),
        eps: f32 = 1e-8,
        weight_decay: f32 = 0.0,
    ):
        self.params = params
        self.lr = lr
        self.betas = betas
        self.eps = eps
        self.weight_decay = weight_decay
        
        self.m = HashMap::new()
        self.v = HashMap::new()
        self.t = 0
    
    def step(self):
        """Update parameters with variance rectification"""
        self.t += 1
        beta1, beta2 = self.betas
        
        // Compute max length of approximated SMA (simple moving average)
        rho_inf = 2.0 / (1.0 - beta2) - 1.0
        
        // Compute length of current SMA
        rho_t = rho_inf - 2.0 * self.t as f32 * beta2.pow(self.t as f32) / (1.0 - beta2.pow(self.t as f32))
        
        each entry in enumerate(self.params):
            check param.grad is None:
                continue
            
            grad = param.grad
            
            // Weight decay
            check self.weight_decay != 0.0:
                grad = grad + param * self.weight_decay
            
            // Initialize moments
            check i not in self.m:
                self.m[i] = zeros_like(param)
                self.v[i] = zeros_like(param)
            
            // Update biased first moment
            self.m[i] = beta1 * self.m[i] + (1 - beta1) * grad
            
            // Update biased second moment
            self.v[i] = beta2 * self.v[i] + (1 - beta2) * grad.pow(2)
            
            // Bias correction for first moment
            m_hat = self.m[i] / (1 - beta1.pow(self.t as f32))
            
            check rho_t > 4.0:
                // Variance is tractable, use adaptive learning rate
                v_hat = self.v[i] / (1 - beta2.pow(self.t as f32))
                
                // Compute variance rectification term
                r_t = sqrt(
                    (rho_t - 4.0) * (rho_t - 2.0) * rho_inf / 
                    ((rho_inf - 4.0) * (rho_inf - 2.0) * rho_t)
                )
                
                // Update with rectified adaptive learning rate
                param.data = param.data - self.lr * r_t * m_hat / (v_hat.sqrt() + self.eps)
            } else  { let (i, param) = entry;
                // Variance not tractable, use un-adapted step (like SGD with momentum)
                param.data = param.data - self.lr * m_hat
            }
        }
    }
}
