"""
RMSprop Optimizer
Root Mean Square Propagation

Good for RNNs and non-stationary objectives
"""

from ..tensor import Tensor, zeros_like
from .optimizer import Optimizer
use std.collections.HashMap

class RMSprop(Optimizer):
    """
    RMSprop optimizer
    
    Divides learning rate by exponentially decaying average of squared gradients.
    Works well for RNNs.
    
    Reference: Hinton's lecture notes
    
    Example:
        ```nova
        optimizer = RMSprop(model.parameters(), lr=0.01, alpha=0.99)
        ```
    """
    
    params: Vec[Tensor]
    lr: f32
    alpha: f32  // Decay rate
    eps: f32
    weight_decay: f32
    momentum: f32
    
    // State
    square_avg: HashMap[int, Tensor]  // Running average of squared gradients
    momentum_buffer: HashMap[int, Tensor]  // Momentum buffer
    
    def __init__(
        self,
        params: Vec[Tensor],
        lr: f32 = 0.01,
        alpha: f32 = 0.99,
        eps: f32 = 1e-8,
        weight_decay: f32 = 0.0,
        momentum: f32 = 0.0,
    ):
        self.params = params
        self.lr = lr
        self.alpha = alpha
        self.eps = eps
        self.weight_decay = weight_decay
        self.momentum = momentum
        
        self.square_avg = HashMap::new()
        self.momentum_buffer = HashMap::new()
    
    def step(self):
        """Update parameters"""
        each entry in enumerate(self.params):
            check param.grad is None:
                continue
            
            grad = param.grad
            
            // Weight decay
            check self.weight_decay != 0.0:
                grad = grad + param * self.weight_decay
            
            // Initialize state
            check i not in self.square_avg:
                self.square_avg[i] = zeros_like(param)
            
            // Update squared gradient average
            self.square_avg[i] = self.alpha * self.square_avg[i] + (1 - self.alpha) * grad.pow(2)
            
            // Compute update
            avg = self.square_avg[i].sqrt() + self.eps
            
            check self.momentum > 0.0:
                // With momentum
                check i not in self.momentum_buffer:
                    self.momentum_buffer[i] = zeros_like(param)
                
                self.momentum_buffer[i] = self.momentum * self.momentum_buffer[i] + grad / avg
                param.data = param.data - self.lr * self.momentum_buffer[i]
            } else  { let (i, param) = entry;
                // Without momentum
                param.data = param.data - self.lr * grad / avg
            }
        }
    }
}
