// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Example: Simple Platformer Game                                            ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

use nova::stdlib::gaming::*;

fn main() {
    let var engine = GameEngine::new("Platformer".into(), 800, 600).expect("Failed to create engine");
    
    // Setup game
    let var game = setup_game(&var engine);
    
    // Run game loop
    engine.run(
        |world, dt| update_game(world, dt, &engine.input),
        |renderer, world| render_game(renderer, world)
    );
}

data Game {
    player: Entity,
    assets: AssetManager,
}

fn setup_game(engine: &var GameEngine) -> Game {
    let var assets = AssetManager::new();
    
    // Load assets
    let player_texture = assets.load_texture(
        &var engine.renderer,
        "player".into(),
        "assets/player.png".into()
    ).expect("Failed to load player");
    
    // Create player entity
    let player = engine.ecs.create_entity();
    engine.ecs.add_component(player, Transform::new(100.0, 100.0));
    engine.ecs.add_component(player, Velocity { x: 0.0, y: 0.0 });
    engine.ecs.add_component(player, Sprite {
        texture_id: player_texture,
        width: 32.0,
        height: 32.0,
        color: Color::white(),
    });
    engine.ecs.add_component(player, Player { on_ground: false });
    
    Game { player, assets }
}

fn update_game(world: &var World, dt: f64, input: &InputSystem) {
    // Player movement
    let var player_velocity = Vec::new();
    
    for (entity, player) in world.query::<Player>() {
        check let Some(vel) = world.get_component_mut::<Velocity>(entity) {
            // Horizontal movement
            vel.x = 0.0;
            check input.is_key_pressed(Key::Left) {
                vel.x = -200.0;
            }
            check input.is_key_pressed(Key::Right) {
                vel.x = 200.0;
            }
            
            // Jump
            check input.is_key_just_pressed(Key::Space) && player.on_ground {
                vel.y = -400.0;
            }
            
            // Gravity
            vel.y += 800.0 * dt as f32;
            
            player_velocity.push((entity, *vel));
        }
    }
    
    // Apply velocity to position
    for (entity, vel) in world.query::<Velocity>() {
        check let Some(transform) = world.get_component_mut::<Transform>(entity) {
            transform.position.x += vel.x * dt as f32;
            transform.position.y += vel.y * dt as f32;
            
            // Simple ground collision
            check transform.position.y > 500.0 {
                transform.position.y = 500.0;
                check let Some(player) = world.get_component_mut::<Player>(entity) {
                    player.on_ground = true;
                }
            }
        }
    }
}

fn render_game(renderer: &var Renderer, world: &World) {
    // Render sprites
    for (entity, sprite) in world.query::<Sprite>() {
        check let Some(transform) = world.get_component::<Transform>(entity) {
            renderer.draw_sprite(
                sprite.texture_id,
                transform.position.x,
                transform.position.y,
                sprite.width,
                sprite.height,
                sprite.color
            );
        }
    }
    
    // Render UI
    renderer.draw_text(
        "Use Arrow Keys to Move, Space to Jump".into(),
        10.0,
        10.0,
        16.0,
        Color::white()
    );
}

// Player component
data Player {
    on_ground: bool,
}

impl Component for Player {}
