// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Declarative UI Builder - SwiftUI/Compose-like Syntax                       ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

use super::core::*;
use super::widgets::*;
use super::layout::*;

/// Declarative UI macro helper
/// Usage: ui! { ... }
open macro ui {
    // VStack { ... }
    (VStack { $($children:tt)* }) => {
        Column::new([$($children)*])
    };
    
    // HStack { ... }
    (HStack { $($children:tt)* }) => {
        Row::new([$($children)*])
    };
    
    // Text("...")
    (Text($text:expr)) => {
        Text::new($text)
    };
    
    // Button("...") { action }
    (Button($label:expr) { $action:expr }) => {
        Button::new($label).on_tap(Box::new($action))
    };
}

/// State management helper
open macro state {
    ($initial:expr) => {
        ViewState::new($initial)
    };
}

/// Example declarative UI
open fn example_counter_app() -> impl View {
    let count = state!(0);
    
    Column::new([
        Box::new(Text::new("Counter App".into()).bold().font_size(24.0)),
        Box::new(Text::new(format("Count: {}", count.get()))),
        Box::new(Row::new([
            Box::new(Button::new("-".into()).on_tap(Box::new(|| {
                var c = count.clone();
                c.set(c.get() - 1);
            }))),
            Box::new(Button::new("+".into()).on_tap(Box::new(|| {
                var c = count.clone();
                c.set(c.get() + 1);
            }))),
        ])),
    ])
}

/// Builder pattern for views
open rules ViewBuilder {
    fn padding(self, insets: EdgeInsets) -> Padding;
    fn frame(self, width: f64, height: f64) -> Frame;
    fn background(self, color: Color) -> Background;
}

impl<V: View + 'static> ViewBuilder for V {
    fn padding(self, insets: EdgeInsets) -> Padding {
        Padding::new(Box::new(self), insets)
    }
    
    fn frame(self, width: f64, height: f64) -> Frame {
        Frame::new(Box::new(self), Size { width, height })
    }
    
    fn background(self, color: Color) -> Background {
        Background::new(Box::new(self), color)
    }
}

/// Frame modifier
open data Frame {
    child: Box<dyn View>,
    size: Size,
}

impl Frame {
    fn new(child: Box<dyn View>, size: Size) -> Frame {
        Frame { child, size }
    }
}

impl View for Frame {
    fn build(&self, ctx: BuildContext) -> Element {
        Element {
            id: ElementId { id: generate_id() },
            kind: ElementKind::Container,
            children: [self.child.build(ctx)],
            props: HashMap::from([
                ("width".into(), Property::Number(self.size.width)),
                ("height".into(), Property::Number(self.size.height)),
            ]),
        }
    }
    
    fn update(&var self, msg: Message) {}
}

/// Background modifier
open data Background {
    child: Box<dyn View>,
    color: Color,
}

impl Background {
    fn new(child: Box<dyn View>, color: Color) -> Background {
        Background { child, color }
    }
}

impl View for Background {
    fn build(&self, ctx: BuildContext) -> Element {
        Element {
            id: ElementId { id: generate_id() },
            kind: ElementKind::Container,
            children: [self.child.build(ctx)],
            props: HashMap::from([
                ("backgroundColor".into(), Property::Color(self.color)),
            ]),
        }
    }
    
    fn update(&var self, msg: Message) {}
}

fn generate_id() -> u64 {
    static var COUNTER: u64 = 0;
    unsafe {
        COUNTER += 1;
        COUNTER
    }
}
