// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Nova Mobile UI Framework                                                   ║
// ║  Cross-platform declarative UI for iOS and Android                          ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

open core;
open widgets;
open layout;
open platform;
open gestures;
open animation;

// Re-export main types
open core::{View, ViewState, BuildContext};
open widgets::{Text, Button, Image, TextField, List, Stack, Row, Column};
open layout::{Padding, Alignment, Size};
open platform::{Platform, detect_platform};
