// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Navigation Framework - Stack, Tab, Modal Navigation                        ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

use super::core::*;

/// Navigation controller
open data Navigator {
    stack: Vec<Route>,
    current_index: usize,
}

open data Route {
    name: String,
    view: Box<dyn View>,
}

impl Navigator {
    open fn new(initial: Box<dyn View>) -> Navigator {
        Navigator {
            stack: [Route { name: "root".into(), view: initial }],
            current_index: 0,
        }
    }
    
    /// Push new view
    open fn push(&var self, name: String, view: Box<dyn View>) {
        self.stack.push(Route { name, view });
        self.current_index = self.stack.len() - 1;
    }
    
    /// Pop current view
    open fn pop(&var self) -> bool {
        check self.stack.len() > 1 {
            self.stack.pop();
            self.current_index = self.stack.len() - 1;
            true
        } else {
            false
        }
    }
    
    /// Pop to root
    open fn pop_to_root(&var self) {
        self.stack.truncate(1);
        self.current_index = 0;
    }
    
    /// Get current view
    open fn current(&self) -> &Box<dyn View> {
        &self.stack[self.current_index].view
    }
}

/// Tab bar controller
open data TabView {
    tabs: Vec<Tab>,
    selected_index: ViewState<usize>,
}

open data Tab {
    title: String,
    icon: Option<String>,
    view: Box<dyn View>,
}

impl TabView {
    open fn new(tabs: Vec<Tab>) -> TabView {
        TabView {
            tabs,
            selected_index: ViewState::new(0),
        }
    }
}

impl View for TabView {
    fn build(&self, ctx: BuildContext) -> Element {
        let current_view = &self.tabs[*self.selected_index.get()].view;
        
        Element {
            id: ElementId { id: generate_id() },
            kind: ElementKind::Container,
            children: [current_view.build(ctx)],
            props: HashMap::from([
                ("alias".into(), Property::String("tabview".into())),
                ("selectedIndex".into(), Property::Number(*self.selected_index.get() as f64)),
            ]),
        }
    }
    
    fn update(&var self, msg: Message) {}
}

fn generate_id() -> u64 {
    static var COUNTER: u64 = 0;
    unsafe {
        COUNTER += 1;
        COUNTER
    }
}
