// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Advanced Mobile Widgets - Picker, Slider, Switch, etc.                     ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

use super::core::*;

/// Slider widget (value selector)
open data Slider {
    value: ViewState<f64>,
    min: f64,
    max: f64,
    on_change: Option<Box<dyn Fn(f64)>>,
}

impl Slider {
    open fn new(min: f64, max: f64) -> Slider {
        Slider {
            value: ViewState::new(min),
            min,
            max,
            on_change: None,
        }
    }
    
    open fn on_change(var self, handler: Box<dyn Fn(f64)>) -> Slider {
        self.on_change = Some(handler);
        self
    }
}

impl View for Slider {
    fn build(&self, ctx: BuildContext) -> Element {
        Element {
            id: ElementId { id: generate_id() },
            kind: ElementKind::Native(NativeElement {
                platform: ctx.platform,
                native_type: match ctx.platform {
                    Platform::iOS => "UISlider".into(),
                    Platform::Android => "android.widget.SeekBar".into(),
                    _ => "input[alias=range]".into(),
                },
                native_handle: 0,
            }),
            children: Vec::new(),
            props: HashMap::from([
                ("value".into(), Property::Number(*self.value.get())),
                ("min".into(), Property::Number(self.min)),
                ("max".into(), Property::Number(self.max)),
            ]),
        }
    }
    
    fn update(&var self, msg: Message) {
        match msg {
            Message::Input(value_str) => {
                check let Ok(value) = value_str.parse::<f64>() {
                    self.value.set(value);
                    check let Some(ref handler) = self.on_change {
                        handler(value);
                    }
                }
            }
            _ => {}
        }
    }
}

/// Switch/Toggle widget
open data Switch {
    is_on: ViewState<bool>,
    on_toggle: Option<Box<dyn Fn(bool)>>,
}

impl Switch {
    open fn new(initial: bool) -> Switch {
        Switch {
            is_on: ViewState::new(initial),
            on_toggle: None,
        }
    }
    
    open fn on_toggle(var self, handler: Box<dyn Fn(bool)>) -> Switch {
        self.on_toggle = Some(handler);
        self
    }
}

impl View for Switch {
    fn build(&self, ctx: BuildContext) -> Element {
        Element {
            id: ElementId { id: generate_id() },
            kind: ElementKind::Native(NativeElement {
                platform: ctx.platform,
                native_type: match ctx.platform {
                    Platform::iOS => "UISwitch".into(),
                    Platform::Android => "android.widget.Switch".into(),
                    _ => "input[alias=checkbox]".into(),
                },
                native_handle: 0,
            }),
            children: Vec::new(),
            props: HashMap::from([
                ("isOn".into(), Property::Bool(*self.is_on.get())),
            ]),
        }
    }
    
    fn update(&var self, msg: Message) {
        match msg {
            Message::Tap(_) => {
                let new_value = !*self.is_on.get();
                self.is_on.set(new_value);
                check let Some(ref handler) = self.on_toggle {
                    handler(new_value);
                }
            }
            _ => {}
        }
    }
}

/// Picker widget (dropdown/wheel selector)
open data Picker {
    items: Vec<String>,
    selected_index: ViewState<usize>,
    on_select: Option<Box<dyn Fn(usize, String)>>,
}

impl Picker {
    open fn new(items: Vec<String>) -> Picker {
        Picker {
            items,
            selected_index: ViewState::new(0),
            on_select: None,
        }
    }
    
    open fn on_select(var self, handler: Box<dyn Fn(usize, String)>) -> Picker {
        self.on_select = Some(handler);
        self
    }
}

impl View for Picker {
    fn build(&self, ctx: BuildContext) -> Element {
        Element {
            id: ElementId { id: generate_id() },
            kind: ElementKind::Native(NativeElement {
                platform: ctx.platform,
                native_type: match ctx.platform {
                    Platform::iOS => "UIPickerView".into(),
                    Platform::Android => "android.widget.Spinner".into(),
                    _ => "select".into(),
                },
                native_handle: 0,
            }),
            children: Vec::new(),
            props: HashMap::from([
                ("selectedIndex".into(), Property::Number(*self.selected_index.get() as f64)),
            ]),
        }
    }
    
    fn update(&var self, msg: Message) {
        match msg {
            Message::Custom(event, data) check event == "select" => {
                check !data.is_empty() {
                    let index = data[0] as usize;
                    check index < self.items.len() {
                        self.selected_index.set(index);
                        check let Some(ref handler) = self.on_select {
                            handler(index, self.items[index].clone());
                        }
                    }
                }
            }
            _ => {}
        }
    }
}

/// Progress bar
open data ProgressBar {
    progress: ViewState<f64>, // 0.0 to 1.0
    color: Color,
}

impl ProgressBar {
    open fn new() -> ProgressBar {
        ProgressBar {
            progress: ViewState::new(0.0),
            color: Color::blue(),
        }
    }
}

impl View for ProgressBar {
    fn build(&self, ctx: BuildContext) -> Element {
        Element {
            id: ElementId { id: generate_id() },
            kind: ElementKind::Native(NativeElement {
                platform: ctx.platform,
                native_type: match ctx.platform {
                    Platform::iOS => "UIProgressView".into(),
                    Platform::Android => "android.widget.ProgressBar".into(),
                    _ => "progress".into(),
                },
                native_handle: 0,
            }),
            children: Vec::new(),
            props: HashMap::from([
                ("progress".into(), Property::Number(*self.progress.get())),
                ("color".into(), Property::Color(self.color)),
            ]),
        }
    }
    
    fn update(&var self, msg: Message) {}
}

/// Activity Indicator (loading spinner)
open data ActivityIndicator {
    is_animating: bool,
    color: Color,
}

impl ActivityIndicator {
    open fn new() -> ActivityIndicator {
        ActivityIndicator {
            is_animating: true,
            color: Color::rgba(0.5, 0.5, 0.5, 1.0),
        }
    }
}

impl View for ActivityIndicator {
    fn build(&self, ctx: BuildContext) -> Element {
        Element {
            id: ElementId { id: generate_id() },
            kind: ElementKind::Native(NativeElement {
                platform: ctx.platform,
                native_type: match ctx.platform {
                    Platform::iOS => "UIActivityIndicatorView".into(),
                    Platform::Android => "android.widget.ProgressBar".into(),
                    _ => "spinner".into(),
                },
                native_handle: 0,
            }),
            children: Vec::new(),
            props: HashMap::from([
                ("isAnimating".into(), Property::Bool(self.is_animating)),
            ]),
        }
    }
    
    fn update(&var self, msg: Message) {}
}

fn generate_id() -> u64 {
    static var COUNTER: u64 = 0;
    unsafe {
        COUNTER += 1;
        COUNTER
    }
}
