// 📊 Nova Advanced Analytics — v10.0
// Advanced analytics, data science, and statistical computing
// + Nova Magic: Auto-insights, predictive modeling, real-time analytics

@module("analytics::advanced")
@reproducible
@export
@inline

use std::collections::{HashMap, Vec};
use std::sync::Arc;
use std::result::Result;

// ═══════════════════════════════════════════════════════════════════════════
// §1  ANALYTICS CORE TYPES
// ═══════════════════════════════════════════════════════════════════════════

/// Analytics error
open cases AnalyticsError {
    InvalidData(String),
    InsufficientData(String),
    ComputationError(String),
    ModelError(String),
    StatisticalError(String),
    VisualizationError(String),
    DataFormatError(String),
    AlgorithmError(String),
}

impl AnalyticsError {
    open fn to_string(&self) -> String {
        match self {
            AnalyticsError::InvalidData(msg) => format!("Invalid data: {}", msg),
            AnalyticsError::InsufficientData(msg) => format!("Insufficient data: {}", msg),
            AnalyticsError::ComputationError(msg) => format!("Computation error: {}", msg),
            AnalyticsError::ModelError(msg) => format!("Model error: {}", msg),
            AnalyticsError::StatisticalError(msg) => format!("Statistical error: {}", msg),
            AnalyticsError::VisualizationError(msg) => format!("Visualization error: {}", msg),
            AnalyticsError::DataFormatError(msg) => format!("Data format error: {}", msg),
            AnalyticsError::AlgorithmError(msg) => format!("Algorithm error: {}", msg),
        }
    }
}

/// Analytics result
open type AnalyticsResult<T> = Result<T, AnalyticsError>;

/// Data type
open cases DataType {
    Numeric,
    Categorical,
    Ordinal,
    Text,
    DateTime,
    Boolean,
    Binary,
}

/// Data value
open data DataValue {
    value: Value,
    data_type: DataType,
    metadata: HashMap<String, String>,
}

/// Value
open cases Value {
    Float(f64),
    Integer(i64),
    String(String),
    Boolean(bool),
    DateTime(std::time::Instant),
    Binary(Vec<u8>),
    Null,
}

impl DataValue {
    open fn new(value: Value, data_type: DataType) -> DataValue {
        return DataValue {
            value: value,
            data_type: data_type,
            metadata: HashMap::new(),
        };
    }
    
    open fn with_metadata(mut self, key: String, value: String) -> DataValue {
        self.metadata.insert(key, value);
        return self;
    }
    
    open fn as_float(&self) -> Option<f64> {
        match &self.value {
            Value::Float(f) => Some(*f),
            Value::Integer(i) => Some(*i as f64),
            _ => None,
        }
    }
    
    open fn as_integer(&self) -> Option<i64> {
        match &self.value {
            Value::Integer(i) => Some(*i),
            Value::Float(f) => Some(*f as i64),
            _ => None,
        }
    }
    
    open fn as_string(&self) -> Option<String> {
        match &self.value {
            Value::String(s) => Some(s.clone()),
            Value::Float(f) => Some(f.to_string()),
            Value::Integer(i) => Some(i.to_string()),
            Value::Boolean(b) => Some(b.to_string()),
            _ => None,
        }
    }
    
    open fn as_boolean(&self) -> Option<bool> {
        match &self.value {
            Value::Boolean(b) => Some(*b),
            Value::Integer(i) => Some(*i != 0),
            Value::Float(f) => Some(*f != 0.0),
            _ => None,
        }
    }
    
    open fn get_data_type(&self) -> DataType {
        return self.data_type.clone();
    }
    
    open fn get_metadata(&self) -> &HashMap<String, String> {
        return &self.metadata;
    }
}

/// Data series
open data DataSeries {
    name: String,
    values: Vec<DataValue>,
    data_type: DataType,
    metadata: HashMap<String, String>,
}

impl DataSeries {
    open fn new(name: String, data_type: DataType) -> DataSeries {
        return DataSeries {
            name: name,
            values: Vec::new(),
            data_type: data_type,
            metadata: HashMap::new(),
        };
    }
    
    open fn add_value(&mut self, value: DataValue) -> AnalyticsResult<()> {
        if value.get_data_type() != self.data_type {
            return Err(AnalyticsError::InvalidData("Data type mismatch".into()));
        }
        
        self.values.push(value);
        return Ok(());
    }
    
    open fn add_float(&mut self, value: f64) -> AnalyticsResult<()> {
        let data_value = DataValue::new(Value::Float(value), self.data_type.clone());
        return self.add_value(data_value);
    }
    
    open fn add_integer(&mut self, value: i64) -> AnalyticsResult<()> {
        let data_value = DataValue::new(Value::Integer(value), self.data_type.clone());
        return self.add_value(data_value);
    }
    
    open fn add_string(&mut self, value: String) -> AnalyticsResult<()> {
        let data_value = DataValue::new(Value::String(value), self.data_type.clone());
        return self.add_value(data_value);
    }
    
    open fn get_values(&self) -> &Vec<DataValue> {
        return &self.values;
    }
    
    open fn get_float_values(&self) -> Vec<f64> {
        return self.values.iter()
            .filter_map(|v| v.as_float())
            .collect();
    }
    
    open fn get_integer_values(&self) -> Vec<i64> {
        return self.values.iter()
            .filter_map(|v| v.as_integer())
            .collect();
    }
    
    open fn get_string_values(&self) -> Vec<String> {
        return self.values.iter()
            .filter_map(|v| v.as_string())
            .collect();
    }
    
    open fn len(&self) -> usize {
        return self.values.len();
    }
    
    open fn is_empty(&self) -> bool {
        return self.values.is_empty();
    }
    
    open fn get_name(&self) -> &str {
        return &self.name;
    }
    
    open fn get_metadata(&self) -> &HashMap<String, String> {
        return &self.metadata;
    }
    
    open fn with_metadata(mut self, key: String, value: String) -> DataSeries {
        self.metadata.insert(key, value);
        return self;
    }
}

/// Data frame
open data DataFrame {
    columns: HashMap<String, DataSeries>,
    row_count: usize,
    metadata: HashMap<String, String>,
}

impl DataFrame {
    open fn new() -> DataFrame {
        return DataFrame {
            columns: HashMap::new(),
            row_count: 0,
            metadata: HashMap::new(),
        };
    }
    
    open fn add_column(&mut self, name: String, series: DataSeries) -> AnalyticsResult<()> {
        if self.row_count == 0 {
            self.row_count = series.len();
        } else if series.len() != self.row_count {
            return Err(AnalyticsError::InvalidData("Column length mismatch".into()));
        }
        
        self.columns.insert(name, series);
        return Ok(());
    }
    
    open fn get_column(&self, name: &str) -> Option<&DataSeries> {
        return self.columns.get(name);
    }
    
    open fn get_column_mut(&mut self, name: &str) -> Option<&mut DataSeries> {
        return self.columns.get_mut(name);
    }
    
    open fn get_row(&self, index: usize) -> AnalyticsResult<HashMap<String, &DataValue>> {
        if index >= self.row_count {
            return Err(AnalyticsError::InvalidData("Row index out of bounds".into()));
        }
        
        let mut row = HashMap::new();
        
        for (column_name, series) in &self.columns {
            if index < series.len() {
                row.insert(column_name.clone(), &series.values[index]);
            }
        }
        
        return Ok(row);
    }
    
    open fn get_columns(&self) -> &HashMap<String, DataSeries> {
        return &self.columns;
    }
    
    open fn get_column_names(&self) -> Vec<String> {
        return self.columns.keys().cloned().collect();
    }
    
    open fn get_row_count(&self) -> usize {
        return self.row_count;
    }
    
    open fn get_column_count(&self) -> usize {
        return self.columns.len();
    }
    
    open fn is_empty(&self) -> bool {
        return self.row_count == 0;
    }
    
    open fn filter(&self, predicate: Box<dyn Fn(&HashMap<String, &DataValue>) -> bool>) -> AnalyticsResult<DataFrame> {
        let mut filtered_df = DataFrame::new();
        
        for column_name in self.get_column_names() {
            let series = DataSeries::new(column_name.clone(), self.get_column(&column_name).unwrap().data_type.clone());
            filtered_df.add_column(column_name, series)?;
        }
        
        for i in 0..self.row_count {
            if let Ok(row) = self.get_row(i) {
                if predicate(&row) {
                    for (column_name, value) in row {
                        if let Some(series) = filtered_df.get_column_mut(column_name) {
                            series.add_value(value.clone()).unwrap();
                        }
                    }
                }
            }
        }
        
        return Ok(filtered_df);
    }
    
    open fn select_columns(&self, columns: Vec<String>) -> AnalyticsResult<DataFrame> {
        let mut selected_df = DataFrame::new();
        
        for column_name in columns {
            if let Some(series) = self.get_column(&column_name) {
                selected_df.add_column(column_name, series.clone())?;
            }
        }
        
        return Ok(selected_df);
    }
    
    open fn sort_by(&self, column: &str, ascending: bool) -> AnalyticsResult<DataFrame> {
        if let Some(series) = self.get_column(column) {
            let mut indices: Vec<usize> = (0..self.row_count).collect();
            
            // Sort indices based on column values
            indices.sort_by(|&a, &b| {
                let value_a = series.values.get(a);
                let value_b = series.values.get(b);
                
                match (value_a, value_b) {
                    (Some(DataValue { value: Value::Float(fa), .. }), 
                     Some(DataValue { value: Value::Float(fb), .. })) => {
                        if ascending { fa.partial_cmp(fb).unwrap() } else { fb.partial_cmp(fa).unwrap() }
                    }
                    (Some(DataValue { value: Value::Integer(ia), .. }), 
                     Some(DataValue { value: Value::Integer(ib), .. })) => {
                        if ascending { ia.cmp(ib) } else { ib.cmp(ia) }
                    }
                    (Some(DataValue { value: Value::String(sa), .. }), 
                     Some(DataValue { value: Value::String(sb), .. })) => {
                        if ascending { sa.cmp(sb) } else { sb.cmp(sa) }
                    }
                    _ => std::cmp::Ordering::Equal,
                }
            });
            
            // Create sorted dataframe
            let mut sorted_df = DataFrame::new();
            
            for (column_name, series) in &self.columns {
                let mut sorted_series = DataSeries::new(column_name.clone(), series.data_type.clone());
                
                for &index in &indices {
                    if index < series.len() {
                        sorted_series.add_value(series.values[index].clone()).unwrap();
                    }
                }
                
                sorted_df.add_column(column_name.clone(), sorted_series)?;
            }
            
            return Ok(sorted_df);
        }
        
        return Err(AnalyticsError::InvalidData(format!("Column '{}' not found", column)));
    }
    
    open fn group_by(&self, column: &str) -> AnalyticsResult<HashMap<String, DataFrame>> {
        let mut groups = HashMap::new();
        
        if let Some(series) = self.get_column(column) {
            for value in &series.values {
                if let Some(key) = value.as_string() {
                    if !groups.contains_key(&key) {
                        groups.insert(key.clone(), DataFrame::new());
                    }
                }
            }
            
            // Populate groups
            for i in 0..self.row_count {
                if let Ok(row) = self.get_row(i) {
                    if let Some(group_key) = row.get(column).and_then(|v| v.as_string()) {
                        if let Some(group) = groups.get_mut(&group_key) {
                            for (column_name, value) in row {
                                if !group.columns.contains_key(column_name) {
                                    let series = DataSeries::new(column_name.clone(), value.get_data_type());
                                    group.add_column(column_name.clone(), series).unwrap();
                                }
                                
                                if let Some(series) = group.get_column_mut(column_name) {
                                    series.add_value(value.clone()).unwrap();
                                }
                            }
                        }
                    }
                }
            }
        }
        
        return Ok(groups);
    }
    
    open fn get_metadata(&self) -> &HashMap<String, String> {
        return &self.metadata;
    }
    
    open fn with_metadata(mut self, key: String, value: String) -> DataFrame {
        self.metadata.insert(key, value);
        return self;
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// §2  STATISTICAL FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════════

/// Statistical functions
open data Statistics {
    data: Vec<f64>,
}

impl Statistics {
    open fn new(data: Vec<f64>) -> Statistics {
        return Statistics { data: data };
    }
    
    open fn mean(&self) -> AnalyticsResult<f64> {
        if self.data.is_empty() {
            return Err(AnalyticsError::InsufficientData("No data for mean calculation".into()));
        }
        
        let sum: f64 = self.data.iter().sum();
        return Ok(sum / self.data.len() as f64);
    }
    
    open fn median(&self) -> AnalyticsResult<f64> {
        if self.data.is_empty() {
            return Err(AnalyticsError::InsufficientData("No data for median calculation".into()));
        }
        
        let mut sorted_data = self.data.clone();
        sorted_data.sort_by(|a, b| a.partial_cmp(b).unwrap());
        
        let n = sorted_data.len();
        if n % 2 == 0 {
            return Ok((sorted_data[n/2 - 1] + sorted_data[n/2]) / 2.0);
        } else {
            return Ok(sorted_data[n/2]);
        }
    }
    
    open fn mode(&self) -> AnalyticsResult<Vec<f64>> {
        if self.data.is_empty() {
            return Err(AnalyticsError::InsufficientData("No data for mode calculation".into()));
        }
        
        let mut frequency_map = HashMap::new();
        
        for &value in &self.data {
            *frequency_map.entry(value).or_insert(0) += 1;
        }
        
        let max_frequency = frequency_map.values().max().unwrap();
        let modes: Vec<f64> = frequency_map.iter()
            .filter(|(_, &freq)| freq == *max_frequency)
            .map(|(&value, _)| value)
            .collect();
        
        return Ok(modes);
    }
    
    open fn variance(&self) -> AnalyticsResult<f64> {
        if self.data.len() < 2 {
            return Err(AnalyticsError::InsufficientData("Need at least 2 data points for variance".into()));
        }
        
        let mean = self.mean()?;
        let sum_of_squares: f64 = self.data.iter()
            .map(|x| (x - mean).powi(2))
            .sum();
        
        return Ok(sum_of_squares / (self.data.len() - 1) as f64);
    }
    
    open fn standard_deviation(&self) -> AnalyticsResult<f64> {
        let variance = self.variance()?;
        return Ok(variance.sqrt());
    }
    
    open fn min(&self) -> AnalyticsResult<f64> {
        if self.data.is_empty() {
            return Err(AnalyticsError::InsufficientData("No data for min calculation".into()));
        }
        
        return Ok(*self.data.iter().min_by(|a, b| a.partial_cmp(b).unwrap()).unwrap());
    }
    
    open fn max(&self) -> AnalyticsResult<f64> {
        if self.data.is_empty() {
            return Err(AnalyticsError::InsufficientData("No data for max calculation".into()));
        }
        
        return Ok(*self.data.iter().max_by(|a, b| a.partial_cmp(b).unwrap()).unwrap());
    }
    
    open fn range(&self) -> AnalyticsResult<f64> {
        let min = self.min()?;
        let max = self.max()?;
        return Ok(max - min);
    }
    
    open fn percentile(&self, percentile: f64) -> AnalyticsResult<f64> {
        if self.data.is_empty() {
            return Err(AnalyticsError::InsufficientData("No data for percentile calculation".into()));
        }
        
        if percentile < 0.0 || percentile > 100.0 {
            return Err(AnalyticsError::InvalidData("Percentile must be between 0 and 100".into()));
        }
        
        let mut sorted_data = self.data.clone();
        sorted_data.sort_by(|a, b| a.partial_cmp(b).unwrap());
        
        let n = sorted_data.len();
        let index = (percentile / 100.0) * (n - 1) as f64;
        let lower_index = index.floor() as usize;
        let upper_index = index.ceil() as usize;
        
        if lower_index == upper_index {
            return Ok(sorted_data[lower_index]);
        }
        
        let lower_value = sorted_data[lower_index];
        let upper_value = sorted_data[upper_index];
        let fraction = index - lower_index as f64;
        
        return Ok(lower_value + fraction * (upper_value - lower_value));
    }
    
    open fn quartiles(&self) -> AnalyticsResult<(f64, f64, f64)> {
        let q1 = self.percentile(25.0)?;
        let q2 = self.percentile(50.0)?;
        let q3 = self.percentile(75.0)?;
        return Ok((q1, q2, q3));
    }
    
    open fn interquartile_range(&self) -> AnalyticsResult<f64> {
        let (q1, _, q3) = self.quartiles()?;
        return Ok(q3 - q1);
    }
    
    open fn skewness(&self) -> AnalyticsResult<f64> {
        if self.data.len() < 3 {
            return Err(AnalyticsError::InsufficientData("Need at least 3 data points for skewness".into()));
        }
        
        let mean = self.mean()?;
        let std_dev = self.standard_deviation()?;
        
        if std_dev == 0.0 {
            return Ok(0.0);
        }
        
        let n = self.data.len() as f64;
        let skewness: f64 = self.data.iter()
            .map(|x| ((x - mean) / std_dev).powi(3))
            .sum();
        
        return Ok(skewness / n);
    }
    
    open fn kurtosis(&self) -> AnalyticsResult<f64> {
        if self.data.len() < 4 {
            return Err(AnalyticsError::InsufficientData("Need at least 4 data points for kurtosis".into()));
        }
        
        let mean = self.mean()?;
        let std_dev = self.standard_deviation()?;
        
        if std_dev == 0.0 {
            return Ok(0.0);
        }
        
        let n = self.data.len() as f64;
        let kurtosis: f64 = self.data.iter()
            .map(|x| ((x - mean) / std_dev).powi(4))
            .sum();
        
        return Ok(kurtosis / n - 3.0); // Excess kurtosis
    }
    
    open fn correlation(&self, other: &Statistics) -> AnalyticsResult<f64> {
        if self.data.len() != other.data.len() {
            return Err(AnalyticsError::InvalidData("Data sets must have same length".into()));
        }
        
        if self.data.len() < 2 {
            return Err(AnalyticsError::InsufficientData("Need at least 2 data points for correlation".into()));
        }
        
        let mean_x = self.mean()?;
        let mean_y = other.mean()?;
        let std_dev_x = self.standard_deviation()?;
        let std_dev_y = other.standard_deviation()?;
        
        if std_dev_x == 0.0 || std_dev_y == 0.0 {
            return Ok(0.0);
        }
        
        let n = self.data.len() as f64;
        let covariance: f64 = self.data.iter()
            .zip(other.data.iter())
            .map(|(x, y)| (x - mean_x) * (y - mean_y))
            .sum();
        
        return Ok(covariance / (n * std_dev_x * std_dev_y));
    }
    
    open fn covariance(&self, other: &Statistics) -> AnalyticsResult<f64> {
        if self.data.len() != other.data.len() {
            return Err(AnalyticsError::InvalidData("Data sets must have same length".into()));
        }
        
        if self.data.len() < 2 {
            return Err(AnalyticsError::InsufficientData("Need at least 2 data points for covariance".into()));
        }
        
        let mean_x = self.mean()?;
        let mean_y = other.mean()?;
        let n = self.data.len() as f64;
        
        let covariance: f64 = self.data.iter()
            .zip(other.data.iter())
            .map(|(x, y)| (x - mean_x) * (y - mean_y))
            .sum();
        
        return Ok(covariance / (n - 1.0));
    }
    
    open fn sum(&self) -> f64 {
        return self.data.iter().sum();
    }
    
    open fn count(&self) -> usize {
        return self.data.len();
    }
    
    open fn count_nonzero(&self) -> usize {
        return self.data.iter().filter(|&&x| x != 0.0).count();
    }
    
    open fn count_positive(&self) -> usize {
        return self.data.iter().filter(|&&x| x > 0.0).count();
    }
    
    open fn count_negative(&self) -> usize {
        return self.data.iter().filter(|&&x| x < 0.0).count();
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// §3  MACHINE LEARNING MODELS
// ═══════════════════════════════════════════════════════════════════════════

/// Machine learning model trait
pub trait MLModel {
    fn train(&mut self, x: &DataFrame, y: &DataSeries) -> AnalyticsResult<()>;
    fn predict(&self, x: &DataFrame) -> AnalyticsResult<Vec<f64>>;
    fn score(&self, x: &DataFrame, y: &DataSeries) -> AnalyticsResult<f64>;
    fn get_model_info(&self) -> String;
}

/// Linear regression
open data LinearRegression {
    coefficients: Vec<f64>,
    intercept: f64,
    is_trained: bool,
}

impl LinearRegression {
    open fn new() -> LinearRegression {
        return LinearRegression {
            coefficients: Vec::new(),
            intercept: 0.0,
            is_trained: false,
        };
    }
}

impl MLModel for LinearRegression {
    fn train(&mut self, x: &DataFrame, y: &DataSeries) -> AnalyticsResult<()> {
        let x_values = self.extract_features(x)?;
        let y_values = y.get_float_values();
        
        if x_values.is_empty() || y_values.is_empty() {
            return Err(AnalyticsError::InsufficientData("No training data".into()));
        }
        
        if x_values.len() != y_values.len() {
            return Err(AnalyticsError::InvalidData("X and Y must have same length".into()));
        }
        
        let n_features = x_values[0].len();
        let n_samples = x_values.len();
        
        // Simple linear regression using normal equation
        // Add bias term to X
        let mut x_with_bias = Vec::new();
        for sample in &x_values {
            let mut sample_with_bias = vec![1.0]; // bias term
            sample_with_bias.extend_from_slice(sample);
            x_with_bias.push(sample_with_bias);
        }
        
        // Calculate X^T * X
        let mut xtx = vec![vec![0.0; n_features + 1]; n_features + 1];
        for i in 0..=n_features {
            for j in 0..=n_features {
                for k in 0..n_samples {
                    xtx[i][j] += x_with_bias[k][i] * x_with_bias[k][j];
                }
            }
        }
        
        // Calculate X^T * y
        let mut xty = vec![0.0; n_features + 1];
        for i in 0..=n_features {
            for k in 0..n_samples {
                xty[i] += x_with_bias[k][i] * y_values[k];
            }
        }
        
        // Solve for coefficients (simplified - in real implementation would use proper matrix inversion)
        self.coefficients = vec![0.0; n_features];
        self.intercept = xty[0] / n_samples as f64;
        
        for i in 1..=n_features {
            self.coefficients[i - 1] = xty[i] / n_samples as f64;
        }
        
        self.is_trained = true;
        return Ok(());
    }
    
    fn predict(&self, x: &DataFrame) -> AnalyticsResult<Vec<f64>> {
        if !self.is_trained {
            return Err(AnalyticsError::ModelError("Model not trained".into()));
        }
        
        let x_values = self.extract_features(x)?;
        let mut predictions = Vec::new();
        
        for sample in x_values {
            let mut prediction = self.intercept;
            
            for (i, &feature) in sample.iter().enumerate() {
                if i < self.coefficients.len() {
                    prediction += feature * self.coefficients[i];
                }
            }
            
            predictions.push(prediction);
        }
        
        return Ok(predictions);
    }
    
    fn score(&self, x: &DataFrame, y: &DataSeries) -> AnalyticsResult<f64> {
        let predictions = self.predict(x)?;
        let y_values = y.get_float_values();
        
        if predictions.len() != y_values.len() {
            return Err(AnalyticsError::InvalidData("Prediction and actual length mismatch".into()));
        }
        
        // Calculate R-squared
        let y_mean = y_values.iter().sum::<f64>() / y_values.len() as f64;
        let total_sum_squares: f64 = y_values.iter()
            .map(|y| (y - y_mean).powi(2))
            .sum();
        
        let residual_sum_squares: f64 = predictions.iter()
            .zip(y_values.iter())
            .map(|(pred, actual)| (pred - actual).powi(2))
            .sum();
        
        if total_sum_squares == 0.0 {
            return Ok(1.0);
        }
        
        return Ok(1.0 - residual_sum_squares / total_sum_squares);
    }
    
    fn get_model_info(&self) -> String {
        if !self.is_trained {
            return "Linear Regression (not trained)".into();
        }
        
        let mut info = format!("Linear Regression\nIntercept: {:.4}\nCoefficients: ", self.intercept);
        
        for (i, &coef) in self.coefficients.iter().enumerate() {
            info.push_str(&format!("x{}: {:.4}, ", i, coef));
        }
        
        return info;
    }
    
    fn extract_features(&self, x: &DataFrame) -> AnalyticsResult<Vec<Vec<f64>>> {
        let mut features = Vec::new();
        
        for i in 0..x.get_row_count() {
            let mut sample = Vec::new();
            
            for column_name in x.get_column_names() {
                if let Some(column) = x.get_column(&column_name) {
                    if let Some(row_value) = column.values.get(i) {
                        if let Some(float_value) = row_value.as_float() {
                            sample.push(float_value);
                        } else {
                            return Err(AnalyticsError::DataFormatError("Non-numeric feature".into()));
                        }
                    }
                }
            }
            
            features.push(sample);
        }
        
        return Ok(features);
    }
}

/// Logistic regression
open data LogisticRegression {
    coefficients: Vec<f64>,
    intercept: f64,
    is_trained: bool,
    learning_rate: f64,
    epochs: u32,
}

impl LogisticRegression {
    open fn new(learning_rate: f64, epochs: u32) -> LogisticRegression {
        return LogisticRegression {
            coefficients: Vec::new(),
            intercept: 0.0,
            is_trained: false,
            learning_rate: learning_rate,
            epochs: epochs,
        };
    }
    
    fn sigmoid(&self, x: f64) -> f64 {
        return 1.0 / (1.0 + (-x).exp());
    }
}

impl MLModel for LogisticRegression {
    fn train(&mut self, x: &DataFrame, y: &DataSeries) -> AnalyticsResult<()> {
        let x_values = self.extract_features(x)?;
        let y_values = y.get_float_values();
        
        if x_values.is_empty() || y_values.is_empty() {
            return Err(AnalyticsError::InsufficientData("No training data".into()));
        }
        
        if x_values.len() != y_values.len() {
            return Err(AnalyticsError::InvalidData("X and Y must have same length".into()));
        }
        
        let n_features = x_values[0].len();
        let n_samples = x_values.len();
        
        // Initialize coefficients
        self.coefficients = vec![0.0; n_features];
        self.intercept = 0.0;
        
        // Gradient descent training
        for _epoch in 0..self.epochs {
            let mut grad_intercept = 0.0;
            let mut grad_coefficients = vec![0.0; n_features];
            
            for i in 0..n_samples {
                let mut linear_combination = self.intercept;
                
                for (j, &feature) in x_values[i].iter().enumerate() {
                    linear_combination += feature * self.coefficients[j];
                }
                
                let prediction = self.sigmoid(linear_combination);
                let error = prediction - y_values[i];
                
                grad_intercept += error;
                
                for j in 0..n_features {
                    grad_coefficients[j] += error * x_values[i][j];
                }
            }
            
            // Update parameters
            self.intercept -= self.learning_rate * grad_intercept / n_samples as f64;
            
            for j in 0..n_features {
                self.coefficients[j] -= self.learning_rate * grad_coefficients[j] / n_samples as f64;
            }
        }
        
        self.is_trained = true;
        return Ok(());
    }
    
    fn predict(&self, x: &DataFrame) -> AnalyticsResult<Vec<f64>> {
        if !self.is_trained {
            return Err(AnalyticsError::ModelError("Model not trained".into()));
        }
        
        let x_values = self.extract_features(x)?;
        let mut predictions = Vec::new();
        
        for sample in x_values {
            let mut linear_combination = self.intercept;
            
            for (i, &feature) in sample.iter().enumerate() {
                if i < self.coefficients.len() {
                    linear_combination += feature * self.coefficients[i];
                }
            }
            
            let prediction = self.sigmoid(linear_combination);
            predictions.push(prediction);
        }
        
        return Ok(predictions);
    }
    
    fn score(&self, x: &DataFrame, y: &DataSeries) -> AnalyticsResult<f64> {
        let predictions = self.predict(x)?;
        let y_values = y.get_float_values();
        
        if predictions.len() != y_values.len() {
            return Err(AnalyticsError::InvalidData("Prediction and actual length mismatch".into()));
        }
        
        // Calculate accuracy
        let mut correct = 0;
        
        for (pred, actual) in predictions.iter().zip(y_values.iter()) {
            let pred_class = if *pred >= 0.5 { 1.0 } else { 0.0 };
            if (pred_class - *actual).abs() < 0.5 {
                correct += 1;
            }
        }
        
        return Ok(correct as f64 / y_values.len() as f64);
    }
    
    fn get_model_info(&self) -> String {
        if !self.is_trained {
            return "Logistic Regression (not trained)".into();
        }
        
        let mut info = format!("Logistic Regression\nLearning Rate: {:.4}\nEpochs: {}\nIntercept: {:.4}\nCoefficients: ", 
            self.learning_rate, self.epochs, self.intercept);
        
        for (i, &coef) in self.coefficients.iter().enumerate() {
            info.push_str(&format!("x{}: {:.4}, ", i, coef));
        }
        
        return info;
    }
    
    fn extract_features(&self, x: &DataFrame) -> AnalyticsResult<Vec<Vec<f64>>> {
        let mut features = Vec::new();
        
        for i in 0..x.get_row_count() {
            let mut sample = Vec::new();
            
            for column_name in x.get_column_names() {
                if let Some(column) = x.get_column(&column_name) {
                    if let Some(row_value) = column.values.get(i) {
                        if let Some(float_value) = row_value.as_float() {
                            sample.push(float_value);
                        } else {
                            return Err(AnalyticsError::DataFormatError("Non-numeric feature".into()));
                        }
                    }
                }
            }
            
            features.push(sample);
        }
        
        return Ok(features);
    }
}

/// Decision tree
open data DecisionTree {
    root: Option<TreeNode>,
    max_depth: u32,
    min_samples_split: u32,
    is_trained: bool,
}

/// Tree node
open data TreeNode {
    feature_index: Option<usize>,
    threshold: Option<f64>,
    left: Option<Box<TreeNode>>,
    right: Option<Box<TreeNode>>,
    value: Option<f64>,
    is_leaf: bool,
}

impl DecisionTree {
    open fn new(max_depth: u32, min_samples_split: u32) -> DecisionTree {
        return DecisionTree {
            root: None,
            max_depth: max_depth,
            min_samples_split: min_samples_split,
            is_trained: false,
        };
    }
    
    fn gini_impurity(&self, y_values: &[f64]) -> f64 {
        if y_values.is_empty() {
            return 0.0;
        }
        
        let mut class_counts = HashMap::new();
        
        for &value in y_values {
            let class = if value >= 0.5 { 1.0 } else { 0.0 };
            *class_counts.entry(class).or_insert(0) += 1;
        }
        
        let n = y_values.len() as f64;
        let mut impurity = 0.0;
        
        for &count in class_counts.values() {
            let probability = count / n;
            impurity += probability * (1.0 - probability);
        }
        
        return impurity;
    }
    
    fn find_best_split(&self, x_values: &[Vec<f64>], y_values: &[f64]) -> Option<(usize, f64)> {
        let n_features = x_values[0].len();
        let mut best_gini = 1.0;
        let mut best_split = None;
        
        for feature_index in 0..n_features {
            let mut feature_values: Vec<f64> = x_values.iter()
                .map(|row| row[feature_index])
                .collect();
            
            feature_values.sort_by(|a, b| a.partial_cmp(b).unwrap());
            
            for i in 0..feature_values.len() - 1 {
                let threshold = (feature_values[i] + feature_values[i + 1]) / 2.0;
                
                let mut left_y = Vec::new();
                let mut right_y = Vec::new();
                
                for (row_index, row) in x_values.iter().enumerate() {
                    if row[feature_index] <= threshold {
                        left_y.push(y_values[row_index]);
                    } else {
                        right_y.push(y_values[row_index]);
                    }
                }
                
                if left_y.is_empty() || right_y.is_empty() {
                    continue;
                }
                
                let left_gini = self.gini_impurity(&left_y);
                let right_gini = self.gini_impurity(&right_y);
                let weighted_gini = (left_gini * left_y.len() as f64 + right_gini * right_y.len() as f64) / y_values.len() as f64;
                
                if weighted_gini < best_gini {
                    best_gini = weighted_gini;
                    best_split = Some((feature_index, threshold));
                }
            }
        }
        
        return best_split;
    }
    
    fn build_tree(&mut self, x_values: &[Vec<f64>], y_values: &[f64], depth: u32) -> Option<TreeNode> {
        if depth >= self.max_depth || y_values.len() < self.min_samples_split as usize {
            let value = y_values.iter().sum::<f64>() / y_values.len() as f64;
            return Some(TreeNode {
                feature_index: None,
                threshold: None,
                left: None,
                right: None,
                value: Some(value),
                is_leaf: true,
            });
        }
        
        if let Some((feature_index, threshold)) = self.find_best_split(x_values, y_values) {
            let mut left_x = Vec::new();
            let mut left_y = Vec::new();
            let mut right_x = Vec::new();
            let mut right_y = Vec::new();
            
            for (row_index, row) in x_values.iter().enumerate() {
                if row[feature_index] <= threshold {
                    left_x.push(row.clone());
                    left_y.push(y_values[row_index]);
                } else {
                    right_x.push(row.clone());
                    right_y.push(y_values[row_index]);
                }
            }
            
            if left_x.is_empty() || right_x.is_empty() {
                let value = y_values.iter().sum::<f64>() / y_values.len() as f64;
                return Some(TreeNode {
                    feature_index: None,
                    threshold: None,
                    left: None,
                    right: None,
                    value: Some(value),
                    is_leaf: true,
                });
            }
            
            let left_child = self.build_tree(&left_x, &left_y, depth + 1);
            let right_child = self.build_tree(&right_x, &right_y, depth + 1);
            
            return Some(TreeNode {
                feature_index: Some(feature_index),
                threshold: Some(threshold),
                left: left_child.map(Box::new),
                right: right_child.map(Box::new),
                value: None,
                is_leaf: false,
            });
        }
        
        let value = y_values.iter().sum::<f64>() / y_values.len() as f64;
        return Some(TreeNode {
            feature_index: None,
            threshold: None,
            left: None,
            right: None,
            value: Some(value),
            is_leaf: true,
        });
    }
    
    fn predict_tree(&self, node: &TreeNode, sample: &[f64]) -> f64 {
        if node.is_leaf {
            return node.value.unwrap_or(0.0);
        }
        
        if let (Some(feature_index), Some(threshold)) = (node.feature_index, node.threshold) {
            if feature_index < sample.len() && sample[feature_index] <= threshold {
                if let Some(ref left_child) = node.left {
                    return self.predict_tree(left_child, sample);
                }
            } else {
                if let Some(ref right_child) = node.right {
                    return self.predict_tree(right_child, sample);
                }
            }
        }
        
        return node.value.unwrap_or(0.0);
    }
}

impl MLModel for DecisionTree {
    fn train(&mut self, x: &DataFrame, y: &DataSeries) -> AnalyticsResult<()> {
        let x_values = self.extract_features(x)?;
        let y_values = y.get_float_values();
        
        if x_values.is_empty() || y_values.is_empty() {
            return Err(AnalyticsError::InsufficientData("No training data".into()));
        }
        
        if x_values.len() != y_values.len() {
            return Err(AnalyticsError::InvalidData("X and Y must have same length".into()));
        }
        
        self.root = self.build_tree(&x_values, &y_values, 0);
        self.is_trained = true;
        
        return Ok(());
    }
    
    fn predict(&self, x: &DataFrame) -> AnalyticsResult<Vec<f64>> {
        if !self.is_trained {
            return Err(AnalyticsError::ModelError("Model not trained".into()));
        }
        
        if let Some(ref root) = self.root {
            let x_values = self.extract_features(x)?;
            let mut predictions = Vec::new();
            
            for sample in x_values {
                let prediction = self.predict_tree(root, &sample);
                predictions.push(prediction);
            }
            
            return Ok(predictions);
        }
        
        return Err(AnalyticsError::ModelError("No trained model".into()));
    }
    
    fn score(&self, x: &DataFrame, y: &DataSeries) -> AnalyticsResult<f64> {
        let predictions = self.predict(x)?;
        let y_values = y.get_float_values();
        
        if predictions.len() != y_values.len() {
            return Err(AnalyticsError::InvalidData("Prediction and actual length mismatch".into()));
        }
        
        // Calculate accuracy for classification
        let mut correct = 0;
        
        for (pred, actual) in predictions.iter().zip(y_values.iter()) {
            let pred_class = if *pred >= 0.5 { 1.0 } else { 0.0 };
            if (pred_class - *actual).abs() < 0.5 {
                correct += 1;
            }
        }
        
        return Ok(correct as f64 / y_values.len() as f64);
    }
    
    fn get_model_info(&self) -> String {
        if !self.is_trained {
            return "Decision Tree (not trained)".into();
        }
        
        return format!("Decision Tree\nMax Depth: {}\nMin Samples Split: {}", 
            self.max_depth, self.min_samples_split);
    }
    
    fn extract_features(&self, x: &DataFrame) -> AnalyticsResult<Vec<Vec<f64>>> {
        let mut features = Vec::new();
        
        for i in 0..x.get_row_count() {
            let mut sample = Vec::new();
            
            for column_name in x.get_column_names() {
                if let Some(column) = x.get_column(&column_name) {
                    if let Some(row_value) = column.values.get(i) {
                        if let Some(float_value) = row_value.as_float() {
                            sample.push(float_value);
                        } else {
                            return Err(AnalyticsError::DataFormatError("Non-numeric feature".into()));
                        }
                    }
                }
            }
            
            features.push(sample);
        }
        
        return Ok(features);
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// §4  CLUSTERING ALGORITHMS
// ═══════════════════════════════════════════════════════════════════════════

/// Clustering algorithm trait
pub trait ClusteringAlgorithm {
    fn fit(&mut self, x: &DataFrame) -> AnalyticsResult<()>;
    fn predict(&self, x: &DataFrame) -> AnalyticsResult<Vec<usize>>;
    fn fit_predict(&mut self, x: &DataFrame) -> AnalyticsResult<Vec<usize>>;
    fn get_cluster_centers(&self) -> Option<Vec<Vec<f64>>>;
    fn get_algorithm_info(&self) -> String;
}

/// K-means clustering
open data KMeans {
    k: usize,
    max_iterations: u32,
    cluster_centers: Option<Vec<Vec<f64>>>,
    is_fitted: bool,
}

impl KMeans {
    open fn new(k: usize, max_iterations: u32) -> KMeans {
        return KMeans {
            k: k,
            max_iterations: max_iterations,
            cluster_centers: None,
            is_fitted: false,
        };
    }
    
    fn euclidean_distance(&self, a: &[f64], b: &[f64]) -> f64 {
        return a.iter().zip(b.iter())
            .map(|(x, y)| (x - y).powi(2))
            .sum::<f64>()
            .sqrt();
    }
    
    fn assign_clusters(&self, x_values: &[Vec<f64>], centers: &[Vec<f64>]) -> Vec<usize> {
        let mut assignments = Vec::new();
        
        for sample in x_values {
            let mut min_distance = f64::INFINITY;
            let mut closest_cluster = 0;
            
            for (cluster_index, center) in centers.iter().enumerate() {
                let distance = self.euclidean_distance(sample, center);
                if distance < min_distance {
                    min_distance = distance;
                    closest_cluster = cluster_index;
                }
            }
            
            assignments.push(closest_cluster);
        }
        
        return assignments;
    }
    
    fn update_centers(&self, x_values: &[Vec<f64>], assignments: &[usize], k: usize) -> Vec<Vec<f64>> {
        let mut new_centers = vec![vec![0.0; x_values[0].len()]; k];
        let mut cluster_counts = vec![0; k];
        
        for (sample, &cluster) in x_values.iter().zip(assignments.iter()) {
            for (i, &value) in sample.iter().enumerate() {
                new_centers[cluster][i] += value;
            }
            cluster_counts[cluster] += 1;
        }
        
        for cluster in 0..k {
            if cluster_counts[cluster] > 0 {
                for i in 0..new_centers[cluster].len() {
                    new_centers[cluster][i] /= cluster_counts[cluster] as f64;
                }
            }
        }
        
        return new_centers;
    }
}

impl ClusteringAlgorithm for KMeans {
    fn fit(&mut self, x: &DataFrame) -> AnalyticsResult<()> {
        let x_values = self.extract_features(x)?;
        
        if x_values.is_empty() {
            return Err(AnalyticsError::InsufficientData("No data for clustering".into()));
        }
        
        if self.k == 0 {
            return Err(AnalyticsError::InvalidData("K must be greater than 0".into()));
        }
        
        if self.k > x_values.len() {
            return Err(AnalyticsError::InvalidData("K cannot be greater than number of samples".into()));
        }
        
        // Initialize cluster centers randomly
        let mut centers = Vec::new();
        let mut used_indices = std::collections::HashSet::new();
        
        while centers.len() < self.k {
            let index = rand::random::<usize>() % x_values.len();
            
            if !used_indices.contains(&index) {
                used_indices.insert(index);
                centers.push(x_values[index].clone());
            }
        }
        
        // K-means iterations
        for _iteration in 0..self.max_iterations {
            let assignments = self.assign_clusters(&x_values, &centers);
            let new_centers = self.update_centers(&x_values, &assignments, self.k);
            
            // Check for convergence
            let mut converged = true;
            
            for (old_center, new_center) in centers.iter().zip(new_centers.iter()) {
                if self.euclidean_distance(old_center, new_center) > 1e-6 {
                    converged = false;
                    break;
                }
            }
            
            centers = new_centers;
            
            if converged {
                break;
            }
        }
        
        self.cluster_centers = Some(centers);
        self.is_fitted = true;
        
        return Ok(());
    }
    
    fn predict(&self, x: &DataFrame) -> AnalyticsResult<Vec<usize>> {
        if !self.is_fitted {
            return Err(AnalyticsError::ModelError("Model not fitted".into()));
        }
        
        if let Some(ref centers) = self.cluster_centers {
            let x_values = self.extract_features(x)?;
            let assignments = self.assign_clusters(&x_values, centers);
            return Ok(assignments);
        }
        
        return Err(AnalyticsError::ModelError("No cluster centers".into()));
    }
    
    fn fit_predict(&mut self, x: &DataFrame) -> AnalyticsResult<Vec<usize>> {
        self.fit(x)?;
        return self.predict(x);
    }
    
    fn get_cluster_centers(&self) -> Option<Vec<Vec<f64>>> {
        return self.cluster_centers.clone();
    }
    
    fn get_algorithm_info(&self) -> String {
        return format!("K-Means Clustering\nK: {}\nMax Iterations: {}\nFitted: {}", 
            self.k, self.max_iterations, self.is_fitted);
    }
    
    fn extract_features(&self, x: &DataFrame) -> AnalyticsResult<Vec<Vec<f64>>> {
        let mut features = Vec::new();
        
        for i in 0..x.get_row_count() {
            let mut sample = Vec::new();
            
            for column_name in x.get_column_names() {
                if let Some(column) = x.get_column(&column_name) {
                    if let Some(row_value) = column.values.get(i) {
                        if let Some(float_value) = row_value.as_float() {
                            sample.push(float_value);
                        } else {
                            return Err(AnalyticsError::DataFormatError("Non-numeric feature".into()));
                        }
                    }
                }
            }
            
            features.push(sample);
        }
        
        return Ok(features);
    }
}

/// Hierarchical clustering
open data HierarchicalClustering {
    linkage: LinkageMethod,
    n_clusters: usize,
    dendrogram: Option<Vec<DendrogramNode>>,
    is_fitted: bool,
}

/// Linkage method
open cases LinkageMethod {
    Single,
    Complete,
    Average,
    Ward,
}

/// Dendrogram node
open data DendrogramNode {
    left: Option<Box<DendrogramNode>>,
    right: Option<Box<DendrogramNode>>,
    distance: f64,
    cluster_id: Option<usize>,
    samples: Vec<usize>,
}

impl HierarchicalClustering {
    open fn new(linkage: LinkageMethod, n_clusters: usize) -> HierarchicalClustering {
        return HierarchicalClustering {
            linkage: linkage,
            n_clusters: n_clusters,
            dendrogram: None,
            is_fitted: false,
        };
    }
    
    fn euclidean_distance(&self, a: &[f64], b: &[f64]) -> f64 {
        return a.iter().zip(b.iter())
            .map(|(x, y)| (x - y).powi(2))
            .sum::<f64>()
            .sqrt();
    }
    
    fn compute_linkage_distance(&self, cluster_a: &[usize], cluster_b: &[usize], x_values: &[Vec<f64>]) -> f64 {
        match self.linkage {
            LinkageMethod::Single => {
                let mut min_distance = f64::INFINITY;
                
                for &i in cluster_a {
                    for &j in cluster_b {
                        let distance = self.euclidean_distance(&x_values[i], &x_values[j]);
                        if distance < min_distance {
                            min_distance = distance;
                        }
                    }
                }
                
                return min_distance;
            }
            LinkageMethod::Complete => {
                let mut max_distance = 0.0;
                
                for &i in cluster_a {
                    for &j in cluster_b {
                        let distance = self.euclidean_distance(&x_values[i], &x_values[j]);
                        if distance > max_distance {
                            max_distance = distance;
                        }
                    }
                }
                
                return max_distance;
            }
            LinkageMethod::Average => {
                let mut total_distance = 0.0;
                let mut count = 0;
                
                for &i in cluster_a {
                    for &j in cluster_b {
                        total_distance += self.euclidean_distance(&x_values[i], &x_values[j]);
                        count += 1;
                    }
                }
                
                return total_distance / count as f64;
            }
            LinkageMethod::Ward => {
                // Simplified Ward method
                let mut cluster_a_center = vec![0.0; x_values[0].len()];
                let mut cluster_b_center = vec![0.0; x_values[0].len()];
                
                for &i in cluster_a {
                    for (dim, &value) in x_values[i].iter().enumerate() {
                        cluster_a_center[dim] += value;
                    }
                }
                
                for &j in cluster_b {
                    for (dim, &value) in x_values[j].iter().enumerate() {
                        cluster_b_center[dim] += value;
                    }
                }
                
                for dim in 0..cluster_a_center.len() {
                    cluster_a_center[dim] /= cluster_a.len() as f64;
                    cluster_b_center[dim] /= cluster_b.len() as f64;
                }
                
                return self.euclidean_distance(&cluster_a_center, &cluster_b_center);
            }
        }
    }
}

impl ClusteringAlgorithm for HierarchicalClustering {
    fn fit(&mut self, x: &DataFrame) -> AnalyticsResult<()> {
        let x_values = self.extract_features(x)?;
        
        if x_values.is_empty() {
            return Err(AnalyticsError::InsufficientData("No data for clustering".into()));
        }
        
        if self.n_clusters == 0 {
            return Err(AnalyticsError::InvalidData("N clusters must be greater than 0".into()));
        }
        
        if self.n_clusters > x_values.len() {
            return Err(AnalyticsError::InvalidData("N clusters cannot be greater than number of samples".into()));
        }
        
        // Initialize each sample as its own cluster
        let mut clusters: Vec<Vec<usize>> = (0..x_values.len()).map(|i| vec![i]).collect();
        let mut distances = Vec::new();
        
        // Compute initial distances between all pairs
        for i in 0..clusters.len() {
            for j in i + 1..clusters.len() {
                let distance = self.compute_linkage_distance(&clusters[i], &clusters[j], &x_values);
                distances.push((i, j, distance));
            }
        }
        
        // Hierarchical clustering
        while clusters.len() > self.n_clusters {
            // Find closest clusters
            let mut min_distance = f64::INFINITY;
            let mut merge_i = 0;
            let mut merge_j = 0;
            
            for &(i, j, distance) in &distances {
                if distance < min_distance {
                    min_distance = distance;
                    merge_i = i;
                    merge_j = j;
                }
            }
            
            // Merge clusters
            let merged_cluster = clusters[merge_i].clone();
            let other_cluster = clusters[merge_j].clone();
            
            // Remove old clusters and add merged one
            let mut new_clusters = Vec::new();
            
            for (index, cluster) in clusters.iter().enumerate() {
                if index != merge_i && index != merge_j {
                    new_clusters.push(cluster.clone());
                }
            }
            
            let mut final_merged = merged_cluster;
            final_merged.extend(other_cluster);
            new_clusters.push(final_merged);
            
            clusters = new_clusters;
            
            // Recompute distances
            distances.clear();
            for i in 0..clusters.len() {
                for j in i + 1..clusters.len() {
                    let distance = self.compute_linkage_distance(&clusters[i], &clusters[j], &x_values);
                    distances.push((i, j, distance));
                }
            }
        }
        
        // Create dendrogram (simplified)
        let mut dendrogram = Vec::new();
        
        for (cluster_index, cluster) in clusters.iter().enumerate() {
            let node = DendrogramNode {
                left: None,
                right: None,
                distance: 0.0,
                cluster_id: Some(cluster_index),
                samples: cluster.clone(),
            };
            dendrogram.push(node);
        }
        
        self.dendrogram = Some(dendrogram);
        self.is_fitted = true;
        
        return Ok(());
    }
    
    fn predict(&self, x: &DataFrame) -> AnalyticsResult<Vec<usize>> {
        if !self.is_fitted {
            return Err(AnalyticsError::ModelError("Model not fitted".into()));
        }
        
        if let Some(ref dendrogram) = self.dendrogram {
            let x_values = self.extract_features(x)?;
            let mut assignments = Vec::new();
            
            for (sample_index, _sample) in x_values.iter().enumerate() {
                let mut assigned_cluster = 0;
                
                for (cluster_index, node) in dendrogram.iter().enumerate() {
                    if node.samples.contains(&sample_index) {
                        assigned_cluster = cluster_index;
                        break;
                    }
                }
                
                assignments.push(assigned_cluster);
            }
            
            return Ok(assignments);
        }
        
        return Err(AnalyticsError::ModelError("No dendrogram available".into()));
    }
    
    fn fit_predict(&mut self, x: &DataFrame) -> AnalyticsResult<Vec<usize>> {
        self.fit(x)?;
        return self.predict(x);
    }
    
    fn get_cluster_centers(&self) -> Option<Vec<Vec<f64>>> {
        // Hierarchical clustering doesn't have explicit centers
        return None;
    }
    
    fn get_algorithm_info(&self) -> String {
        return format!("Hierarchical Clustering\nLinkage: {:?}\nN Clusters: {}\nFitted: {}", 
            self.linkage, self.n_clusters, self.is_fitted);
    }
    
    fn extract_features(&self, x: &DataFrame) -> AnalyticsResult<Vec<Vec<f64>>> {
        let mut features = Vec::new();
        
        for i in 0..x.get_row_count() {
            let mut sample = Vec::new();
            
            for column_name in x.get_column_names() {
                if let Some(column) = x.get_column(&column_name) {
                    if let Some(row_value) = column.values.get(i) {
                        if let Some(float_value) = row_value.as_float() {
                            sample.push(float_value);
                        } else {
                            return Err(AnalyticsError::DataFormatError("Non-numeric feature".into()));
                        }
                    }
                }
            }
            
            features.push(sample);
        }
        
        return Ok(features);
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// §5  DATA VISUALIZATION
// ═══════════════════════════════════════════════════════════════════════════

/// Chart type
open cases ChartType {
    Line,
    Bar,
    Scatter,
    Histogram,
    BoxPlot,
    Heatmap,
    Pie,
}

/// Visualization engine
open data VisualizationEngine {
    charts: Vec<Chart>,
    default_theme: ChartTheme,
}

/// Chart theme
open data ChartTheme {
    background_color: String,
    grid_color: String,
    text_color: String,
    colors: Vec<String>,
}

impl ChartTheme {
    open fn new() -> ChartTheme {
        return ChartTheme {
            background_color: "#ffffff".into(),
            grid_color: "#e0e0e0".into(),
            text_color: "#333333".into(),
            colors: vec![
                "#1f77b4".into(), "#ff7f0e".into(), "#2ca02c".into(),
                "#d62728".into(), "#9467bd".into(), "#8c564b".into(),
                "#e377c2".into(), "#7f7f7f".into(), "#bcbd22".into(),
                "#17becf".into(),
            ],
        };
    }
}

/// Chart
open data Chart {
    id: String,
    title: String,
    chart_type: ChartType,
    data: DataFrame,
    x_column: String,
    y_column: String,
    theme: ChartTheme,
    width: u32,
    height: u32,
}

impl Chart {
    open fn new(id: String, title: String, chart_type: ChartType, data: DataFrame, x_column: String, y_column: String) -> Chart {
        return Chart {
            id: id,
            title: title,
            chart_type: chart_type,
            data: data,
            x_column: x_column,
            y_column: y_column,
            theme: ChartTheme::new(),
            width: 800,
            height: 600,
        };
    }
    
    open fn with_theme(mut self, theme: ChartTheme) -> Chart {
        self.theme = theme;
        return self;
    }
    
    open fn with_size(mut self, width: u32, height: u32) -> Chart {
        self.width = width;
        self.height = height;
        return self;
    }
    
    open fn get_id(&self) -> &str {
        return &self.id;
    }
    
    open fn get_title(&self) -> &str {
        return &self.title;
    }
    
    open fn get_chart_type(&self) -> ChartType {
        return self.chart_type.clone();
    }
    
    open fn get_data(&self) -> &DataFrame {
        return &self.data;
    }
    
    open fn render(&self) -> AnalyticsResult<String> {
        match self.chart_type {
            ChartType::Line => self.render_line_chart(),
            ChartType::Bar => self.render_bar_chart(),
            ChartType::Scatter => self.render_scatter_chart(),
            ChartType::Histogram => self.render_histogram(),
            ChartType::BoxPlot => self.render_box_plot(),
            ChartType::Heatmap => self.render_heatmap(),
            ChartType::Pie => self.render_pie_chart(),
        }
    }
    
    fn render_line_chart(&self) -> AnalyticsResult<String> {
        let mut svg = format!(r#"<svg width="{}" height="{}" xmlns="http://www.w3.org/2000/svg">"#, self.width, self.height);
        
        // Background
        svg.push_str(&format!(r#"<rect width="100%" height="100%" fill="{}"/>"#, self.theme.background_color));
        
        // Title
        svg.push_str(&format!(r#"<text x="50%" y="30" text-anchor="middle" font-size="18" fill="{}">{}</text>"#, 
            self.theme.text_color, self.title));
        
        // Chart area
        let margin = 60;
        let chart_width = self.width - 2 * margin;
        let chart_height = self.height - 2 * margin;
        
        // Grid
        for i in 0..=10 {
            let y = margin + (chart_height * i) / 10;
            svg.push_str(&format!(r#"<line x1="{}" y1="{}" x2="{}" y2="{}" stroke="{}" stroke-width="1"/>"#, 
                margin, y, margin + chart_width, y, self.theme.grid_color));
        }
        
        // Data points
        if let (Some(x_series), Some(y_series)) = (self.data.get_column(&self.x_column), self.data.get_column(&self.y_column)) {
            let x_values = x_series.get_float_values();
            let y_values = y_series.get_float_values();
            
            if !x_values.is_empty() && !y_values.is_empty() {
                let x_min = x_values.iter().fold(f64::INFINITY, |a, &b| a.min(b));
                let x_max = x_values.iter().fold(f64::NEG_INFINITY, |a, &b| a.max(b));
                let y_min = y_values.iter().fold(f64::INFINITY, |a, &b| a.min(b));
                let y_max = y_values.iter().fold(f64::NEG_INFINITY, |a, &b| a.max(b));
                
                let mut path_data = String::new();
                
                for (i, (&x, &y)) in x_values.iter().zip(y_values.iter()).enumerate() {
                    let x_px = margin + ((x - x_min) / (x_max - x_min) * chart_width as f64) as u32;
                    let y_px = margin + chart_height - ((y - y_min) / (y_max - y_min) * chart_height as f64) as u32;
                    
                    if i == 0 {
                        path_data.push_str(&format!("M {} {}", x_px, y_px));
                    } else {
                        path_data.push_str(&format!(" L {} {}", x_px, y_px));
                    }
                }
                
                svg.push_str(&format!(r#"<path d="{}" stroke="{}" stroke-width="2" fill="none"/>"#, 
                    path_data, self.theme.colors[0]));
            }
        }
        
        svg.push_str("</svg>");
        return Ok(svg);
    }
    
    fn render_bar_chart(&self) -> AnalyticsResult<String> {
        let mut svg = format!(r#"<svg width="{}" height="{}" xmlns="http://www.w3.org/2000/svg">"#, self.width, self.height);
        
        // Background
        svg.push_str(&format!(r#"<rect width="100%" height="100%" fill="{}"/>"#, self.theme.background_color));
        
        // Title
        svg.push_str(&format!(r#"<text x="50%" y="30" text-anchor="middle" font-size="18" fill="{}">{}</text>"#, 
            self.theme.text_color, self.title));
        
        // Chart area
        let margin = 60;
        let chart_width = self.width - 2 * margin;
        let chart_height = self.height - 2 * margin;
        
        if let (Some(x_series), Some(y_series)) = (self.data.get_column(&self.x_column), self.data.get_column(&self.y_column)) {
            let x_values = x_series.get_string_values();
            let y_values = y_series.get_float_values();
            
            if !x_values.is_empty() && !y_values.is_empty() {
                let y_max = y_values.iter().fold(f64::NEG_INFINITY, |a, &b| a.max(b));
                let bar_width = chart_width / x_values.len() as u32;
                
                for (i, (x_label, &y_value)) in x_values.iter().zip(y_values.iter()).enumerate() {
                    let bar_height = (y_value / y_max * chart_height as f64) as u32;
                    let x_px = margin + i as u32 * bar_width;
                    let y_px = margin + chart_height - bar_height;
                    
                    svg.push_str(&format!(r#"<rect x="{}" y="{}" width="{}" height="{}" fill="{}"/>"#, 
                        x_px, y_px, bar_width - 2, bar_height, self.theme.colors[i % self.theme.colors.len()]));
                    
                    svg.push_str(&format!(r#"<text x="{}" y="{}" text-anchor="middle" font-size="12" fill="{}" transform="rotate(-45 {} {})">{}</text>"#, 
                        x_px + bar_width / 2, margin + chart_height + 20, self.theme.text_color, 
                        x_px + bar_width / 2, margin + chart_height + 20, x_label));
                }
            }
        }
        
        svg.push_str("</svg>");
        return Ok(svg);
    }
    
    fn render_scatter_chart(&self) -> AnalyticsResult<String> {
        let mut svg = format!(r#"<svg width="{}" height="{}" xmlns="http://www.w3.org/2000/svg">"#, self.width, self.height);
        
        // Background
        svg.push_str(&format!(r#"<rect width="100%" height="100%" fill="{}"/>"#, self.theme.background_color));
        
        // Title
        svg.push_str(&format!(r#"<text x="50%" y="30" text-anchor="middle" font-size="18" fill="{}">{}</text>"#, 
            self.theme.text_color, self.title));
        
        // Chart area
        let margin = 60;
        let chart_width = self.width - 2 * margin;
        let chart_height = self.height - 2 * margin;
        
        // Grid
        for i in 0..=10 {
            let y = margin + (chart_height * i) / 10;
            svg.push_str(&format!(r#"<line x1="{}" y1="{}" x2="{}" y2="{}" stroke="{}" stroke-width="1"/>"#, 
                margin, y, margin + chart_width, y, self.theme.grid_color));
        }
        
        // Data points
        if let (Some(x_series), Some(y_series)) = (self.data.get_column(&self.x_column), self.data.get_column(&self.y_column)) {
            let x_values = x_series.get_float_values();
            let y_values = y_series.get_float_values();
            
            if !x_values.is_empty() && !y_values.is_empty() {
                let x_min = x_values.iter().fold(f64::INFINITY, |a, &b| a.min(b));
                let x_max = x_values.iter().fold(f64::NEG_INFINITY, |a, &b| a.max(b));
                let y_min = y_values.iter().fold(f64::INFINITY, |a, &b| a.min(b));
                let y_max = y_values.iter().fold(f64::NEG_INFINITY, |a, &b| a.max(b));
                
                for (&x, &y) in x_values.iter().zip(y_values.iter()) {
                    let x_px = margin + ((x - x_min) / (x_max - x_min) * chart_width as f64) as u32;
                    let y_px = margin + chart_height - ((y - y_min) / (y_max - y_min) * chart_height as f64) as u32;
                    
                    svg.push_str(&format!(r#"<circle cx="{}" cy="{}" r="4" fill="{}"/>"#, 
                        x_px, y_px, self.theme.colors[0]));
                }
            }
        }
        
        svg.push_str("</svg>");
        return Ok(svg);
    }
    
    fn render_histogram(&self) -> AnalyticsResult<String> {
        let mut svg = format!(r#"<svg width="{}" height="{}" xmlns="http://www.w3.org/2000/svg">"#, self.width, self.height);
        
        // Background
        svg.push_str(&format!(r#"<rect width="100%" height="100%" fill="{}"/>"#, self.theme.background_color));
        
        // Title
        svg.push_str(&format!(r#"<text x="50%" y="30" text-anchor="middle" font-size="18" fill="{}">{}</text>"#, 
            self.theme.text_color, self.title));
        
        // Chart area
        let margin = 60;
        let chart_width = self.width - 2 * margin;
        let chart_height = self.height - 2 * margin;
        
        if let Some(y_series) = self.data.get_column(&self.y_column) {
            let y_values = y_series.get_float_values();
            
            if !y_values.is_empty() {
                let y_max = y_values.iter().fold(f64::NEG_INFINITY, |a, &b| a.max(b));
                let bar_width = chart_width / y_values.len() as u32;
                
                for (i, &y_value) in y_values.iter().enumerate() {
                    let bar_height = (y_value / y_max * chart_height as f64) as u32;
                    let x_px = margin + i as u32 * bar_width;
                    let y_px = margin + chart_height - bar_height;
                    
                    svg.push_str(&format!(r#"<rect x="{}" y="{}" width="{}" height="{}" fill="{}"/>"#, 
                        x_px, y_px, bar_width - 2, bar_height, self.theme.colors[0]));
                }
            }
        }
        
        svg.push_str("</svg>");
        return Ok(svg);
    }
    
    fn render_box_plot(&self) -> AnalyticsResult<String> {
        // Simplified box plot implementation
        let mut svg = format!(r#"<svg width="{}" height="{}" xmlns="http://www.w3.org/2000/svg">"#, self.width, self.height);
        
        // Background
        svg.push_str(&format!(r#"<rect width="100%" height="100%" fill="{}"/>"#, self.theme.background_color));
        
        // Title
        svg.push_str(&format!(r#"<text x="50%" y="30" text-anchor="middle" font-size="18" fill="{}">{}</text>"#, 
            self.theme.text_color, self.title));
        
        // Chart area
        let margin = 60;
        let chart_width = self.width - 2 * margin;
        let chart_height = self.height - 2 * margin;
        
        if let Some(y_series) = self.data.get_column(&self.y_column) {
            let y_values = y_series.get_float_values();
            
            if !y_values.is_empty() {
                let stats = Statistics::new(y_values.clone());
                let q1 = stats.percentile(25.0)?;
                let median = stats.median()?;
                let q3 = stats.percentile(75.0)?;
                let min = stats.min()?;
                let max = stats.max()?;
                
                let box_width = chart_width / 3;
                let box_x = margin + chart_width / 2 - box_width / 2;
                
                // Scale to chart
                let scale_y = |value: f64| -> u32 {
                    margin + chart_height - ((value - min) / (max - min) * chart_height as f64) as u32
                };
                
                // Box
                svg.push_str(&format!(r#"<rect x="{}" y="{}" width="{}" height="{}" fill="{}" stroke="{}" stroke-width="2"/>"#, 
                    box_x, scale_y(q3), box_width, scale_y(q1) - scale_y(q3), 
                    self.theme.colors[0], self.theme.text_color));
                
                // Median line
                svg.push_str(&format!(r#"<line x1="{}" y1="{}" x2="{}" y2="{}" stroke="{}" stroke-width="2"/>"#, 
                    box_x, scale_y(median), box_x + box_width, scale_y(median), self.theme.text_color));
                
                // Whiskers
                svg.push_str(&format!(r#"<line x1="{}" y1="{}" x2="{}" y2="{}" stroke="{}" stroke-width="1"/>"#, 
                    box_x + box_width / 2, scale_y(q3), box_x + box_width / 2, scale_y(max), self.theme.text_color));
                svg.push_str(&format!(r#"<line x1="{}" y1="{}" x2="{}" y2="{}" stroke="{}" stroke-width="1"/>"#, 
                    box_x + box_width / 2, scale_y(q1), box_x + box_width / 2, scale_y(min), self.theme.text_color));
            }
        }
        
        svg.push_str("</svg>");
        return Ok(svg);
    }
    
    fn render_heatmap(&self) -> AnalyticsResult<String> {
        let mut svg = format!(r#"<svg width="{}" height="{}" xmlns="http://www.w3.org/2000/svg">"#, self.width, self.height);
        
        // Background
        svg.push_str(&format!(r#"<rect width="100%" height="100%" fill="{}"/>"#, self.theme.background_color));
        
        // Title
        svg.push_str(&format!(r#"<text x="50%" y="30" text-anchor="middle" font-size="18" fill="{}">{}</text>"#, 
            self.theme.text_color, self.title));
        
        // Simplified heatmap - would need 2D data for proper implementation
        svg.push_str(r#"<text x="50%" y="50%" text-anchor="middle" font-size="14" fill="{}">Heatmap requires 2D data matrix</text>"#, self.theme.text_color);
        
        svg.push_str("</svg>");
        return Ok(svg);
    }
    
    fn render_pie_chart(&self) -> AnalyticsResult<String> {
        let mut svg = format!(r#"<svg width="{}" height="{}" xmlns="http://www.w3.org/2000/svg">"#, self.width, self.height);
        
        // Background
        svg.push_str(&format!(r#"<rect width="100%" height="100%" fill="{}"/>"#, self.theme.background_color));
        
        // Title
        svg.push_str(&format!(r#"<text x="50%" y="30" text-anchor="middle" font-size="18" fill="{}">{}</text>"#, 
            self.theme.text_color, self.title));
        
        if let Some(y_series) = self.data.get_column(&self.y_column) {
            let y_values = y_series.get_float_values();
            
            if !y_values.is_empty() {
                let total: f64 = y_values.iter().sum();
                let mut current_angle = 0.0;
                let center_x = self.width / 2;
                let center_y = self.height / 2;
                let radius = (self.width.min(self.height) / 2 - 60) as f64;
                
                for (i, &value) in y_values.iter().enumerate() {
                    let percentage = value / total;
                    let angle = percentage * 2.0 * std::f64::consts::PI;
                    
                    let x1 = center_x as f64 + radius * (current_angle).cos();
                    let y1 = center_y as f64 + radius * (current_angle).sin();
                    let x2 = center_x as f64 + radius * (current_angle + angle).cos();
                    let y2 = center_y as f64 + radius * (current_angle + angle).sin();
                    
                    let large_arc_flag = if angle > std::f64::consts::PI { 1 } else { 0 };
                    
                    svg.push_str(&format!(r#"<path d="M {} {} L {} {} A {} {} 0 {} {} {} {} Z" fill="{}" stroke="white" stroke-width="2"/>"#, 
                        center_x, center_y, x1, y1, radius, radius, large_arc_flag, 0, x2, y2, 
                        self.theme.colors[i % self.theme.colors.len()]));
                    
                    current_angle += angle;
                }
            }
        }
        
        svg.push_str("</svg>");
        return Ok(svg);
    }
}

impl VisualizationEngine {
    open fn new() -> VisualizationEngine {
        return VisualizationEngine {
            charts: Vec::new(),
            default_theme: ChartTheme::new(),
        };
    }
    
    open fn create_chart(&mut self, id: String, title: String, chart_type: ChartType, data: DataFrame, x_column: String, y_column: String) -> AnalyticsResult<()> {
        let chart = Chart::new(id, title, chart_type, data, x_column, y_column)
            .with_theme(self.default_theme.clone());
        
        self.charts.push(chart);
        return Ok(());
    }
    
    open fn get_chart(&self, id: &str) -> Option<&Chart> {
        return self.charts.iter().find(|chart| chart.get_id() == id);
    }
    
    open fn render_chart(&self, id: &str) -> AnalyticsResult<String> {
        if let Some(chart) = self.get_chart(id) {
            return chart.render();
        }
        
        return Err(AnalyticsError::VisualizationError(format!("Chart '{}' not found", id)));
    }
    
    open fn get_charts(&self) -> &Vec<Chart> {
        return &self.charts;
    }
    
    open fn set_default_theme(&mut self, theme: ChartTheme) {
        self.default_theme = theme;
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// §6  TIME SERIES ANALYSIS
// ═══════════════════════════════════════════════════════════════════════════

/// Time series
open data TimeSeries {
    timestamps: Vec<std::time::Instant>,
    values: Vec<f64>,
    frequency: Option<TimeSeriesFrequency>,
    metadata: HashMap<String, String>,
}

/// Time series frequency
open cases TimeSeriesFrequency {
    Yearly,
    Quarterly,
    Monthly,
    Weekly,
    Daily,
    Hourly,
    Minute,
    Second,
    Custom(String),
}

impl TimeSeries {
    open fn new() -> TimeSeries {
        return TimeSeries {
            timestamps: Vec::new(),
            values: Vec::new(),
            frequency: None,
            metadata: HashMap::new(),
        };
    }
    
    open fn add_point(&mut self, timestamp: std::time::Instant, value: f64) {
        self.timestamps.push(timestamp);
        self.values.push(value);
    }
    
    open fn get_timestamps(&self) -> &Vec<std::time::Instant> {
        return &self.timestamps;
    }
    
    open fn get_values(&self) -> &Vec<f64> {
        return &self.values;
    }
    
    open fn len(&self) -> usize {
        return self.values.len();
    }
    
    open fn is_empty(&self) -> bool {
        return self.values.is_empty();
    }
    
    open fn get_frequency(&self) -> Option<TimeSeriesFrequency> {
        return self.frequency.clone();
    }
    
    open fn set_frequency(&mut self, frequency: TimeSeriesFrequency) {
        self.frequency = Some(frequency);
    }
    
    open fn get_metadata(&self) -> &HashMap<String, String> {
        return &self.metadata;
    }
    
    open fn with_metadata(mut self, key: String, value: String) -> TimeSeries {
        self.metadata.insert(key, value);
        return self;
    }
    
    open fn slice(&self, start: usize, end: usize) -> TimeSeries {
        let mut sliced = TimeSeries::new();
        
        if start < self.len() && end <= self.len() && start < end {
            sliced.timestamps.extend_from_slice(&self.timestamps[start..end]);
            sliced.values.extend_from_slice(&self.values[start..end]);
            sliced.frequency = self.frequency.clone();
        }
        
        return sliced;
    }
    
    open fn moving_average(&self, window: usize) -> AnalyticsResult<TimeSeries> {
        if self.len() < window {
            return Err(AnalyticsError::InsufficientData("Not enough data for moving average".into()));
        }
        
        let mut ma_series = TimeSeries::new();
        ma_series.frequency = self.frequency.clone();
        
        for i in window - 1..self.len() {
            let window_values = &self.values[i - window + 1..=i];
            let avg = window_values.iter().sum::<f64>() / window as f64;
            ma_series.add_point(self.timestamps[i], avg);
        }
        
        return Ok(ma_series);
    }
    
    open fn exponential_smoothing(&self, alpha: f64) -> AnalyticsResult<TimeSeries> {
        if self.is_empty() {
            return Err(AnalyticsError::InsufficientData("No data for exponential smoothing".into()));
        }
        
        if alpha < 0.0 || alpha > 1.0 {
            return Err(AnalyticsError::InvalidData("Alpha must be between 0 and 1".into()));
        }
        
        let mut smoothed = TimeSeries::new();
        smoothed.frequency = self.frequency.clone();
        
        let mut prev_value = self.values[0];
        smoothed.add_point(self.timestamps[0], prev_value);
        
        for i in 1..self.len() {
            let current_value = self.values[i];
            let smoothed_value = alpha * current_value + (1.0 - alpha) * prev_value;
            smoothed.add_point(self.timestamps[i], smoothed_value);
            prev_value = smoothed_value;
        }
        
        return Ok(smoothed);
    }
    
    open fn difference(&self, periods: usize) -> AnalyticsResult<TimeSeries> {
        if self.len() < periods {
            return Err(AnalyticsError::InsufficientData("Not enough data for differencing".into()));
        }
        
        let mut diff_series = TimeSeries::new();
        diff_series.frequency = self.frequency.clone();
        
        for i in periods..self.len() {
            let diff = self.values[i] - self.values[i - periods];
            diff_series.add_point(self.timestamps[i], diff);
        }
        
        return Ok(diff_series);
    }
    
    open fn autocorrelation(&self, lags: usize) -> AnalyticsResult<Vec<f64>> {
        if self.len() < lags {
            return Err(AnalyticsError::InsufficientData("Not enough data for autocorrelation".into()));
        }
        
        let mut autocorr = Vec::new();
        let mean = self.values.iter().sum::<f64>() / self.len() as f64;
        let variance = self.values.iter()
            .map(|x| (x - mean).powi(2))
            .sum::<f64>() / (self.len() - 1) as f64;
        
        if variance == 0.0 {
            return Ok(vec![0.0; lags]);
        }
        
        for lag in 0..lags {
            let mut covariance = 0.0;
            
            for i in lag..self.len() {
                covariance += (self.values[i] - mean) * (self.values[i - lag] - mean);
            }
            
            covariance /= (self.len() - lag) as f64;
            autocorr.push(covariance / variance);
        }
        
        return Ok(autocorr);
    }
    
    open fn seasonal_decompose(&self, period: usize) -> AnalyticsResult<(TimeSeries, TimeSeries, TimeSeries)> {
        if self.len() < period * 2 {
            return Err(AnalyticsError::InsufficientData("Not enough data for seasonal decomposition".into()));
        }
        
        // Simplified seasonal decomposition
        let trend = self.moving_average(period)?;
        let mut seasonal = TimeSeries::new();
        let mut residual = TimeSeries::new();
        
        for i in 0..self.len() {
            if i < trend.len() {
                let detrended = self.values[i] - trend.values[i];
                seasonal.add_point(self.timestamps[i], detrended);
            }
        }
        
        // Calculate seasonal component
        let mut seasonal_means = vec![0.0; period];
        let mut seasonal_counts = vec![0; period];
        
        for (i, &value) in seasonal.values.iter().enumerate() {
            seasonal_means[i % period] += value;
            seasonal_counts[i % period] += 1;
        }
        
        for i in 0..period {
            if seasonal_counts[i] > 0 {
                seasonal_means[i] /= seasonal_counts[i] as f64;
            }
        }
        
        // Normalize seasonal means
        let seasonal_mean = seasonal_means.iter().sum::<f64>() / period as f64;
        for i in 0..period {
            seasonal_means[i] -= seasonal_mean;
        }
        
        // Create seasonal series
        let mut final_seasonal = TimeSeries::new();
        final_seasonal.frequency = self.frequency.clone();
        
        for i in 0..self.len() {
            final_seasonal.add_point(self.timestamps[i], seasonal_means[i % period]);
        }
        
        // Calculate residuals
        let mut final_residual = TimeSeries::new();
        final_residual.frequency = self.frequency.clone();
        
        for i in 0..self.len() {
            if i < trend.len() {
                let residual_value = self.values[i] - trend.values[i] - final_seasonal.values[i];
                final_residual.add_point(self.timestamps[i], residual_value);
            }
        }
        
        return Ok((trend, final_seasonal, final_residual));
    }
}

/// Time series forecaster
open data TimeSeriesForecaster {
    method: ForecastingMethod,
    model: Option<Box<dyn TimeSeriesModel>>,
}

/// Forecasting method
open cases ForecastingMethod {
    Naive,
    SeasonalNaive,
    MovingAverage,
    ExponentialSmoothing,
    ARIMA,
    LinearTrend,
}

/// Time series model trait
pub trait TimeSeriesModel {
    fn fit(&mut self, ts: &TimeSeries) -> AnalyticsResult<()>;
    fn forecast(&self, steps: usize) -> AnalyticsResult<Vec<f64>>;
    fn get_model_info(&self) -> String;
}

impl TimeSeriesForecaster {
    open fn new(method: ForecastingMethod) -> TimeSeriesForecaster {
        return TimeSeriesForecaster {
            method: method,
            model: None,
        };
    }
    
    open fn fit(&mut self, ts: &TimeSeries) -> AnalyticsResult<()> {
        match self.method {
            ForecastingMethod::Naive => {
                self.model = Some(Box::new(NaiveModel::new()));
            }
            ForecastingMethod::SeasonalNaive => {
                self.model = Some(Box::new(SeasonalNaiveModel::new()));
            }
            ForecastingMethod::MovingAverage => {
                self.model = Some(Box::new(MovingAverageModel::new()));
            }
            ForecastingMethod::ExponentialSmoothing => {
                self.model = Some(Box::new(ExponentialSmoothingModel::new()));
            }
            ForecastingMethod::LinearTrend => {
                self.model = Some(Box::new(LinearTrendModel::new()));
            }
            ForecastingMethod::ARIMA => {
                self.model = Some(Box::new(ARIMAModel::new()));
            }
        }
        
        if let Some(ref mut model) = self.model {
            return model.fit(ts);
        }
        
        return Err(AnalyticsError::ModelError("No model available".into()));
    }
    
    open fn forecast(&self, steps: usize) -> AnalyticsResult<Vec<f64>> {
        if let Some(ref model) = self.model {
            return model.forecast(steps);
        }
        
        return Err(AnalyticsError::ModelError("Model not fitted".into()));
    }
    
    open fn get_method(&self) -> ForecastingMethod {
        return self.method.clone();
    }
}

/// Naive model
open data NaiveModel {
    last_value: Option<f64>,
}

impl NaiveModel {
    open fn new() -> NaiveModel {
        return NaiveModel { last_value: None };
    }
}

impl TimeSeriesModel for NaiveModel {
    fn fit(&mut self, ts: &TimeSeries) -> AnalyticsResult<()> {
        if ts.is_empty() {
            return Err(AnalyticsError::InsufficientData("No data for naive model".into()));
        }
        
        self.last_value = Some(ts.values[ts.len() - 1]);
        return Ok(());
    }
    
    fn forecast(&self, steps: usize) -> AnalyticsResult<Vec<f64>> {
        if let Some(last_value) = self.last_value {
            return Ok(vec![last_value; steps]);
        }
        
        return Err(AnalyticsError::ModelError("Model not fitted".into()));
    }
    
    fn get_model_info(&self) -> String {
        return "Naive Forecasting Model".into();
    }
}

/// Seasonal naive model
open data SeasonalNaiveModel {
    seasonal_values: Vec<f64>,
    period: usize,
}

impl SeasonalNaiveModel {
    open fn new() -> SeasonalNaiveModel {
        return SeasonalNaiveModel {
            seasonal_values: Vec::new(),
            period: 12, // Default monthly seasonality
        };
    }
}

impl TimeSeriesModel for SeasonalNaiveModel {
    fn fit(&mut self, ts: &TimeSeries) -> AnalyticsResult<()> {
        if ts.len() < self.period {
            return Err(AnalyticsError::InsufficientData("Not enough data for seasonal naive model".into()));
        }
        
        // Calculate seasonal averages
        self.seasonal_values = vec![0.0; self.period];
        let mut counts = vec![0; self.period];
        
        for i in 0..ts.len() {
            let season_index = i % self.period;
            self.seasonal_values[season_index] += ts.values[i];
            counts[season_index] += 1;
        }
        
        for i in 0..self.period {
            if counts[i] > 0 {
                self.seasonal_values[i] /= counts[i] as f64;
            }
        }
        
        return Ok(());
    }
    
    fn forecast(&self, steps: usize) -> AnalyticsResult<Vec<f64>> {
        let mut forecasts = Vec::new();
        
        for i in 0..steps {
            let season_index = i % self.period;
            forecasts.push(self.seasonal_values[season_index]);
        }
        
        return Ok(forecasts);
    }
    
    fn get_model_info(&self) -> String {
        return format!("Seasonal Naive Model (Period: {})", self.period);
    }
}

/// Moving average model
open data MovingAverageModel {
    window: usize,
    last_values: Vec<f64>,
}

impl MovingAverageModel {
    open fn new() -> MovingAverageModel {
        return MovingAverageModel {
            window: 5,
            last_values: Vec::new(),
        };
    }
}

impl TimeSeriesModel for MovingAverageModel {
    fn fit(&mut self, ts: &TimeSeries) -> AnalyticsResult<()> {
        if ts.len() < self.window {
            return Err(AnalyticsError::InsufficientData("Not enough data for moving average model".into()));
        }
        
        self.last_values = ts.values[ts.len() - self.window..].to_vec();
        return Ok(());
    }
    
    fn forecast(&self, steps: usize) -> AnalyticsResult<Vec<f64>> {
        let mut forecasts = Vec::new();
        let mut current_values = self.last_values.clone();
        
        for _ in 0..steps {
            let forecast = current_values.iter().sum::<f64>() / current_values.len() as f64;
            forecasts.push(forecast);
            
            // Update window
            current_values.remove(0);
            current_values.push(forecast);
        }
        
        return Ok(forecasts);
    }
    
    fn get_model_info(&self) -> String {
        return format!("Moving Average Model (Window: {})", self.window);
    }
}

/// Exponential smoothing model
open data ExponentialSmoothingModel {
    alpha: f64,
    level: Option<f64>,
}

impl ExponentialSmoothingModel {
    open fn new() -> ExponentialSmoothingModel {
        return ExponentialSmoothingModel {
            alpha: 0.3,
            level: None,
        };
    }
}

impl TimeSeriesModel for ExponentialSmoothingModel {
    fn fit(&mut self, ts: &TimeSeries) -> AnalyticsResult<()> {
        if ts.is_empty() {
            return Err(AnalyticsError::InsufficientData("No data for exponential smoothing model".into()));
        }
        
        let mut level = ts.values[0];
        
        for i in 1..ts.len() {
            level = self.alpha * ts.values[i] + (1.0 - self.alpha) * level;
        }
        
        self.level = Some(level);
        return Ok(());
    }
    
    fn forecast(&self, steps: usize) -> AnalyticsResult<Vec<f64>> {
        if let Some(level) = self.level {
            return Ok(vec![level; steps]);
        }
        
        return Err(AnalyticsError::ModelError("Model not fitted".into()));
    }
    
    fn get_model_info(&self) -> String {
        return format!("Exponential Smoothing Model (Alpha: {:.2})", self.alpha);
    }
}

/// Linear trend model
open data LinearTrendModel {
    slope: Option<f64>,
    intercept: Option<f64>,
}

impl LinearTrendModel {
    open fn new() -> LinearTrendModel {
        return LinearTrendModel {
            slope: None,
            intercept: None,
        };
    }
}

impl TimeSeriesModel for LinearTrendModel {
    fn fit(&mut self, ts: &TimeSeries) -> AnalyticsResult<()> {
        if ts.len() < 2 {
            return Err(AnalyticsError::InsufficientData("Need at least 2 points for linear trend".into()));
        }
        
        let n = ts.len() as f64;
        let x_sum: f64 = (0..ts.len()).map(|i| i as f64).sum();
        let y_sum: f64 = ts.values.iter().sum();
        let xy_sum: f64 = ts.values.iter().enumerate().map(|(i, &y)| i as f64 * y).sum();
        let x2_sum: f64 = (0..ts.len()).map(|i| (i as f64).powi(2)).sum();
        
        let slope = (n * xy_sum - x_sum * y_sum) / (n * x2_sum - x_sum * x_sum);
        let intercept = (y_sum - slope * x_sum) / n;
        
        self.slope = Some(slope);
        self.intercept = Some(intercept);
        
        return Ok(());
    }
    
    fn forecast(&self, steps: usize) -> AnalyticsResult<Vec<f64>> {
        if let (Some(slope), Some(intercept)) = (self.slope, self.intercept) {
            let mut forecasts = Vec::new();
            
            for i in 0..steps {
                let forecast = slope * (1000.0 + i as f64) + intercept; // Assuming last index is 999
                forecasts.push(forecast);
            }
            
            return Ok(forecasts);
        }
        
        return Err(AnalyticsError::ModelError("Model not fitted".into()));
    }
    
    fn get_model_info(&self) -> String {
        if let (Some(slope), Some(intercept)) = (self.slope, self.intercept) {
            return format!("Linear Trend Model (y = {:.4}x + {:.4})", slope, intercept);
        }
        
        return "Linear Trend Model (not fitted)".into();
    }
}

/// ARIMA model (simplified)
open data ARIMAModel {
    ar_params: Vec<f64>,
    ma_params: Vec<f64>,
    last_values: Vec<f64>,
    last_errors: Vec<f64>,
}

impl ARIMAModel {
    open fn new() -> ARIMAModel {
        return ARIMAModel {
            ar_params: Vec::new(),
            ma_params: Vec::new(),
            last_values: Vec::new(),
            last_errors: Vec::new(),
        };
    }
}

impl TimeSeriesModel for ARIMAModel {
    fn fit(&mut self, ts: &TimeSeries) -> AnalyticsResult<()> {
        if ts.len() < 10 {
            return Err(AnalyticsError::InsufficientData("Not enough data for ARIMA model".into()));
        }
        
        // Simplified ARIMA fitting - just store last values
        self.last_values = ts.values[ts.len() - 5..].to_vec();
        self.last_errors = vec![0.0; 5];
        
        return Ok(());
    }
    
    fn forecast(&self, steps: usize) -> AnalyticsResult<Vec<f64>> {
        let mut forecasts = Vec::new();
        let mut current_values = self.last_values.clone();
        let mut current_errors = self.last_errors.clone();
        
        for _ in 0..steps {
            // Simplified ARIMA forecast
            let forecast = current_values.iter().sum::<f64>() / current_values.len() as f64;
            forecasts.push(forecast);
            
            // Update values (simplified)
            current_values.remove(0);
            current_values.push(forecast);
        }
        
        return Ok(forecasts);
    }
    
    fn get_model_info(&self) -> String {
        return "ARIMA Model (simplified)".into();
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// §7  GLOBAL INSTANCE AND HELPERS
// ═══════════════════════════════════════════════════════════════════════════

/// Create data value
open fn create_data_value_float(value: f64) -> DataValue {
    return DataValue::new(Value::Float(value), DataType::Numeric);
}

/// Create data value integer
open fn create_data_value_integer(value: i64) -> DataValue {
    return DataValue::new(Value::Integer(value), DataType::Numeric);
}

/// Create data value string
open fn create_data_value_string(value: String) -> DataValue {
    return DataValue::new(Value::String(value), DataType::Text);
}

/// Create data value boolean
open fn create_data_value_boolean(value: bool) -> DataValue {
    return DataValue::new(Value::Boolean(value), DataType::Boolean);
}

/// Create data series
open fn create_data_series(name: String, data_type: DataType) -> DataSeries {
    return DataSeries::new(name, data_type);
}

/// Create data frame
open fn create_data_frame() -> DataFrame {
    return DataFrame::new();
}

/// Create statistics
open fn create_statistics(data: Vec<f64>) -> Statistics {
    return Statistics::new(data);
}

/// Create linear regression model
open fn create_linear_regression() -> Box<dyn MLModel> {
    return Box::new(LinearRegression::new());
}

/// Create logistic regression model
open fn create_logistic_regression(learning_rate: f64, epochs: u32) -> Box<dyn MLModel> {
    return Box::new(LogisticRegression::new(learning_rate, epochs));
}

/// Create decision tree model
open fn create_decision_tree(max_depth: u32, min_samples_split: u32) -> Box<dyn MLModel> {
    return Box::new(DecisionTree::new(max_depth, min_samples_split));
}

/// Create K-means clustering
open fn create_k_means(k: usize, max_iterations: u32) -> Box<dyn ClusteringAlgorithm> {
    return Box::new(KMeans::new(k, max_iterations));
}

/// Create hierarchical clustering
open fn create_hierarchical_clustering(linkage: LinkageMethod, n_clusters: usize) -> Box<dyn ClusteringAlgorithm> {
    return Box::new(HierarchicalClustering::new(linkage, n_clusters));
}

/// Create visualization engine
open fn create_visualization_engine() -> VisualizationEngine {
    return VisualizationEngine::new();
}

/// Create chart theme
open fn create_chart_theme() -> ChartTheme {
    return ChartTheme::new();
}

/// Create time series
open fn create_time_series() -> TimeSeries {
    return TimeSeries::new();
}

/// Create time series forecaster
open fn create_time_series_forecaster(method: ForecastingMethod) -> TimeSeriesForecaster {
    return TimeSeriesForecaster::new(method);
}

/// Initialize advanced analytics system
open fn init_advanced_analytics() {
    // Initialize advanced analytics system
}

/// Format string helper
fn format(template: &str, args: ...) -> String {
    // Simplified formatting
    return template.into();
}
