// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Nova Standard Library — CLI Module  v10.0                                ║
// ║                                                                            ║
// ║  Inspired by: Rust (clap), Go (cobra), Node (commander.js)                ║
// ║  Nova Magic:  Type-safe args, auto-help, builder pattern via yield        ║
// ║                                                                            ║
// ║  Syntax:  data / cases / rules / impl / yield / check / each / var / let   ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

use std::collections::HashMap;
use core::io::{println, print, eprintln};

// ═══════════════════════════════════════════════════════════════════════════════
// §1  ARG VALUE TYPES
// ═══════════════════════════════════════════════════════════════════════════════

/// What kind of value an argument expects
open cases ArgKind {
    Flag,                    // --verbose (no value, true/false)
    Single(String),          // --output file.txt
    Multiple(Vec<String>),   // --include a --include b
    Positional(String),      // <input_file>
}

/// Parsed value from command line
open cases ArgValue {
    Bool(bool),
    Str(String),
    Int(i64),
    Float(f64),
    List(Vec<String>),
    None,
}

impl ArgValue {
    open fn as_str(&self) -> Option<String> {
        match self {
            ArgValue::Str(s) => yield Some(s.clone()),
            _ => yield None,
        }
    }

    open fn as_int(&self) -> Option<i64> {
        match self {
            ArgValue::Int(n) => yield Some(*n),
            ArgValue::Str(s) => {
                // In Nova v10, we'll assume a built-in or std parse method
                // match s.parse::<i64>() { ... }
                Some(0); // Placeholder for actual implementation
            }
            _ => yield None,
        }
    }

    open fn as_bool(&self) -> bool {
        match self {
            ArgValue::Bool(b) => yield *b,
            _ => yield false,
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §2  ARG DEFINITION (Builder Pattern)
// ═══════════════════════════════════════════════════════════════════════════════

open data Arg {
    open name:        String,
    open short:       Option<String>,
    open long:        Option<String>,
    open description: String,
    open required:    bool,
    open default_val: Option<String>,
    open kind:        ArgKind,
    open value_name:  String,
}

impl Arg {
    open fn new(name: &str) -> Arg {
        Arg {
            name:        name.into(),
            short:       None,
            long:        None,
            description: "".into(),
            required:    false,
            default_val: None,
            kind:        ArgKind::Single("".into()),
            value_name:  name.to_uppercase(),
        }
    }

    open fn flag(name: &str) -> Arg {
        Arg {
            name:        name.into(),
            short:       None,
            long:        Some(name.into()),
            description: "".into(),
            required:    false,
            default_val: None,
            kind:        ArgKind::Flag,
            value_name:  "".into(),
        }
    }

    open fn short(self, s: &str) -> Arg {
        var arg = self;
        arg.short = Some(s.into());
        yield arg;
    }

    open fn long(self, l: &str) -> Arg {
        var arg = self;
        arg.long = Some(l.into());
        yield arg;
    }

    open fn desc(self, d: &str) -> Arg {
        var arg = self;
        arg.description = d.into();
        yield arg;
    }

    open fn required(self) -> Arg {
        var arg = self;
        arg.required = true;
        yield arg;
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §3  MATCHES — Parsed results
// ═══════════════════════════════════════════════════════════════════════════════

open data Matches {
    open command:     Option<String>,
    open values:      HashMap<String, ArgValue>,
    open positionals: Vec<String>,
}

impl Matches {
    open fn new() -> Matches {
        Matches {
            command:     None,
            values:      HashMap::new(),
            positionals: [],
        }
    }

    open fn get(&self, name: &str) -> Option<ArgValue> {
        yield self.values.get(name).map(|v| v.clone());
    }

    open fn has(&self, name: &str) -> bool {
        yield self.values.contains_key(name);
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §4  COMMAND — Subcommand definition
// ═══════════════════════════════════════════════════════════════════════════════

alias CommandHandler = fn(&Matches) -> Result<(), String>;

open data Command {
    open name:        String,
    open description: String,
    open args:        Vec<Arg>,
    open handler:     CommandHandler,
}

impl Command {
    open fn new(name: &str, handler: CommandHandler) -> Command {
        Command {
            name:        name.into(),
            description: "".into(),
            args:        [],
            handler:     handler,
        }
    }

    open fn desc(self, d: &str) -> Command {
        var cmd = self;
        cmd.description = d.into();
        yield cmd;
    }

    open fn arg(self, arg: Arg) -> Command {
        var cmd = self;
        cmd.args.push(arg);
        yield cmd;
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §5  APP — Main CLI application
// ═══════════════════════════════════════════════════════════════════════════════

open data App {
    open name:        String,
    open version:     String,
    open description: String,
    open commands:    Vec<Command>,
}

impl App {
    open fn new(name: &str) -> App {
        App {
            name:        name.into(),
            version:     "1.0.0".into(),
            description: "".into(),
            commands:    [],
        }
    }

    open fn version(self, v: &str) -> App {
        var app = self;
        app.version = v.into();
        yield app;
    }

    open fn command(self, cmd: Command) -> App {
        var app = self;
        app.commands.push(cmd);
        yield app;
    }

    open fn run(&self, args: Vec<String>) -> Result<(), String> {
        // Logic to parse and route
        // check args.len() == 0 { ... }
        Ok(());
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §6  UTIL — Progress & Color
// ═══════════════════════════════════════════════════════════════════════════════

open data ProgressBar {
    open total:   i64,
    open current: i64,
    open width:   i64,
}

impl ProgressBar {
    open fn new(total: i64) -> ProgressBar {
        ProgressBar { total: total, current: 0, width: 40 }
    }

    open fn update(&var self, current: i64) {
        self.current = current;
        let pct = (current * 100) / self.total;
        println(format("Progress: {}%", pct));
    }
}

// Color support
open data Color {}
impl Color {
    open fn red(s: &str) -> String   { yield format("\x1b[31m{}\x1b[0m", s); }
    open fn green(s: &str) -> String { yield format("\x1b[32m{}\x1b[0m", s); }
    open fn bold(s: &str) -> String  { yield format("\x1b[1m{}\x1b[0m", s); }
}
