// 📚 Nova Collections — v10.0
// Best of: Rust (std::collections), Go (container), C++ (STL)
// + Nova Magic: Auto-optimization, smart allocation
// 
// Syntax: data / cases / impl / yield / check / each / var

use std::hash::Hash;

// ═══════════════════════════════════════════════════════════════════════════════
// §0  VEC
// ═══════════════════════════════════════════════════════════════════════════════

open data Vec<T> {
  data: *var T,
  len: usize,
  capacity: usize,
}

impl<T> Vec<T> {
    open fn new() -> Vec<T> {
        Vec::with_capacity(4)
    }

    open fn with_capacity(cap: usize) -> Vec<T> {
        Vec {
            data: alloc(cap * sizeof(T)),
            len: 0,
            capacity: cap,
        }
    }

    open fn push(&var self, value: T) {
        check self.len >= self.capacity {
            self.grow();
        }
        self.data[self.len] = value;
        self.len = self.len + 1;
    }

    open fn pop(&var self) -> Option<T> {
        check self.len > 0 {
            self.len = self.len - 1;
            Some(self.data[self.len])
        } else {
            None
        }
    }

    open fn get(&self, index: usize) -> Option<&T> {
        check index < self.len {
            Some(&self.data[index])
        } else {
            None
        }
    }

    open fn get_mut(&var self, index: usize) -> Option<&var T> {
        check index < self.len {
            Some(&var self.data[index])
        } else {
            None
        }
    }

    open fn set(&var self, index: usize, value: T) -> bool {
        check index < self.len {
            self.data[index] = value;
            true
        } else {
            false
        }
    }

    open fn len(&self) -> usize {
        self.len
    }

    open fn is_empty(&self) -> bool {
        self.len == 0
    }

    open fn clear(&var self) {
        self.len = 0;
    }

    fn grow(&var self) {
        let new_capacity = self.capacity * 2;
        let new_data = alloc(new_capacity * sizeof(T));
        let i = 0;
        while i < self.len {
            new_data[i] = self.data[i];
            i = i + 1;
        }
        free(self.data);
        self.data = new_data;
        self.capacity = new_capacity;
    }
}

impl<T> Drop for Vec<T> {
    fn drop(&var self) {
        free(self.data);
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §1  HASHMAP
// ═══════════════════════════════════════════════════════════════════════════════

open data HashMap<K, V> {
    open buckets:  Vec<Vec<(K, V)>>,
    open size:     i64,
    open capacity: i64,
}

impl<K: Hash + Eq, V> HashMap<K, V> {
    open fn new() -> HashMap<K, V> {
        return HashMap::with_capacity(16);
    }

    open fn with_capacity(cap: i64) -> HashMap<K, V> {
        return HashMap {
            buckets:  [[]; cap as usize],
            size:     0,
            capacity: cap,
        };
    }

    open fn insert(&var self, key: K, value: V) -> Option<V> {
        let idx = (key.hash() % self.capacity) as usize;
        
        each (k, v) in &var self.buckets[idx] {
            check *k == key {
                return Some(std::mem::replace(v, value));
            }
        }
        
        self.buckets[idx].push((key, value));
        self.size = self.size + 1;
        
        // Kapasite kontrolü ve rehash (basitleştirilmiş)
        check self.size > self.capacity * 3 / 4 {
            self.grow();
        }
        
        return None;
    }

    open fn get(&self, key: &K) -> Option<&V> {
        let idx = (key.hash() % self.capacity) as usize;
        each (k, v) in &self.buckets[idx] {
            check k == key {
                return Some(v);
            }
        }
        return None;
    }

    fn grow(&var self) {
        let new_capacity = self.capacity * 2;
        let new_buckets = Vec::with_capacity(new_capacity as usize);
        
        // Initialize new buckets
        let i = 0;
        while i < new_capacity {
            new_buckets.push(Vec::new());
            i = i + 1;
        }
        
        // Rehash all entries
        let i = 0;
        while i < self.buckets.len() {
            each (key, value) in &var self.buckets[i] {
                let new_idx = (key.hash() % new_capacity) as usize;
                new_buckets[new_idx].push((key, value));
            }
            i = i + 1;
        }
        
        self.buckets = new_buckets;
        self.capacity = new_capacity;
    }

    open fn remove(&var self, key: &K) -> Option<V> {
        let idx = (key.hash() % self.capacity) as usize;
        let i = 0;
        while i < self.buckets[idx].len() {
            check self.buckets[idx][i].0 == *key {
                let (_, value) = self.buckets[idx].remove(i);
                self.size = self.size - 1;
                return Some(value);
            }
            i = i + 1;
        }
        return None;
    }

    open fn iter(&self) -> HashMapIter<K, V> {
        HashMapIter {
            map: self,
            bucket_idx: 0,
            entry_idx: 0,
        }
    }
}

open data HashMapIter<'a, K, V> {
    map: &'a HashMap<K, V>,
    bucket_idx: usize,
    entry_idx: usize,
}

impl<'a, K, V> Iterator for HashMapIter<'a, K, V> {
    alias Item = &'a (K, V);

    fn next(&var self) -> Option<Self::Item> {
        while self.bucket_idx < self.map.buckets.len() {
            check self.entry_idx < self.map.buckets[self.bucket_idx].len() {
                let entry = &self.map.buckets[self.bucket_idx][self.entry_idx];
                self.entry_idx = self.entry_idx + 1;
                return Some(entry);
            }
            self.bucket_idx = self.bucket_idx + 1;
            self.entry_idx = 0;
        }
        return None;
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §2  HASHSET
// ═══════════════════════════════════════════════════════════════════════════════

open data HashSet<T> {
    open map: HashMap<T, ()>,
}

impl<T: Hash + Eq> HashSet<T> {
    open fn new() -> HashSet<T> {
        return HashSet { map: HashMap::new() };
    }

    open fn insert(&var self, value: T) -> bool {
        return self.map.insert(value, ()).is_none();
    }

    open fn contains(&self, value: &T) -> bool {
        return self.map.get(value).is_some();
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §3  LINKED LIST
// ═══════════════════════════════════════════════════════════════════════════════

open data LinkedList<T> {
    open head: Option<Box<Node<T>>>,
    open len:  i64,
}

data Node<T> {
    data: T,
    next: Option<Box<Node<T>>>,
}

impl<T> LinkedList<T> {
    open fn new() -> LinkedList<T> {
        return LinkedList { head: None, len: 0 };
    }

    open fn push_front(&var self, data: T) {
        let new_node = Box::new(Node {
            data: data,
            next: self.head.take(),
        });
        self.head = Some(new_node);
        self.len = self.len + 1;
    }

    open fn pop_front(&var self) -> Option<T> {
        match self.head.take() {
            Some(node) => {
                self.head = node.next;
                self.len = self.len - 1;
                Some(node.data);
            }
            None => return None,
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §4  VECDEQUE
// ═══════════════════════════════════════════════════════════════════════════════

open data VecDeque<T> {
    open buffer: Vec<Option<T>>,
    open head:   i64,
    open tail:   i64,
}

impl<T> VecDeque<T> {
    open fn new() -> VecDeque<T> {
        return VecDeque {
            buffer: [None; 16],
            head:   0,
            tail:   0,
        };
    }

    open fn push_back(&var self, value: T) {
        self.buffer[self.tail as usize] = Some(value);
        self.tail = (self.tail + 1) % (self.buffer.len() as i64);
        // Resize check excluded for brevity
    }

    open fn pop_front(&var self) -> Option<T> {
        check self.head == self.tail {
            return None;
        }
        let val = self.buffer[self.head as usize].take();
        self.head = (self.head + 1) % (self.buffer.len() as i64);
        return val;
    }
}
