// ⚠️ Nova Error Handling — v10.0
// Best of: Rust (Result, anyhow), Go (errors), Zig (error unions)
// + Nova Magic: Auto-backtrace, error context
//
// Syntax: data / cases / rules / impl / yield / check

// ═══════════════════════════════════════════════════════════════════════════════
// §1  RESULT & OPTION (Core Cases)
// ═══════════════════════════════════════════════════════════════════════════════

/// Enhanced Result alias
open cases Result<T, E> {
    Ok(T),
    Err(E)
}

/// Option type for optional values
open cases Option<T> {
    Some(T),
    None
}

impl<T> Option<T> {
    open fn is_some(&self) -> bool {
        match self {
            Option::Some(_) => return true,
            Option::None => return false,
        }
    }

    open fn is_none(&self) -> bool {
        return !self.is_some();
    }

    open fn unwrap(self) -> T {
        match self {
            Option::Some(v) => return v,
            Option::None => abort("unwrap on None value"),
        }
    }

    open fn unwrap_or(self, default: T) -> T {
        match self {
            Option::Some(v) => return v,
            Option::None => return default,
        }
    }

    open fn map<U, F: FnOnce(T) -> U>(self, f: F) -> Option<U> {
        match self {
            Option::Some(v) => return Some(f(v)),
            Option::None => return None,
        }
    }

    open fn and_then<U, F: FnOnce(T) -> Option<U>>(self, f: F) -> Option<U> {
        match self {
            Option::Some(v) => return f(v),
            Option::None => return None,
        }
    }
}

impl<T, E> Result<T, E> {
    open fn is_ok(&self) -> bool {
        match self {
            Result::Ok(_) => return true,
            _ => return false,
        }
    }

    open fn is_err(&self) -> bool {
        return !self.is_ok();
    }

    open fn unwrap(self) -> T {
        match self {
            Result::Ok(v) => return v,
            Result::Err(_) => abort("unwrap on Err result"),
        }
    }

    open fn unwrap_or(self, default: T) -> T {
        match self {
            Result::Ok(v) => return v,
            Result::Err(_) => return default,
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §2  ERROR TRAIT & CONTEXT
// ═══════════════════════════════════════════════════════════════════════════════

/// Error contract (Rust inspired)
open rules Error requires Display + Debug {
    fn source(&self) -> Option<&dyn Error> {
        return None;
    }
}

/// Backtrace frame for auto-diagnostics
open data Frame {
    open function: String,
    open file:     String,
    open line:     i64,
}

/// Automatic backtrace capture
open data Backtrace {
    open frames: Vec<Frame>,
}

impl Backtrace {
    open fn capture() -> Backtrace {
        // Here we would call an internal @extern to get the trace
        return Backtrace { frames: [] };
    }
}

/// Context wrapper for richer error reporting
open data Context<E> {
    open error:     E,
    open messages:  Vec<String>,
    open backtrace: Backtrace,
}

impl<E: Error> Context<E> {
    open fn new(error: E) -> Context<E> {
        return Context {
            error:     error,
            messages:  [],
            backtrace: Backtrace::capture(),
        };
    }

    open fn with_context(var self, msg: String) -> Context<E> {
        self.messages.push(msg);
        return self;
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §4  PANIC & RECOVER
// ═══════════════════════════════════════════════════════════════════════════════

/// Panic information
open data PanicInfo {
    message: String,
    file: String,
    line: i32,
    column: i32,
    backtrace: Backtrace,
}

/// Global panic handler (simplified)
var PANIC_HANDLER: Option<fn(PanicInfo) -> !> = None;

/// Set panic handler
open fn set_panic_handler(handler: fn(PanicInfo) -> !) {
    PANIC_HANDLER = Some(handler);
}

/// Panic with message
open fn panic(message: String) -> ! {
    let info = PanicInfo {
        message: message,
        file: "unknown".into(),
        line: 0,
        column: 0,
        backtrace: Backtrace::capture(),
    };
    
    match PANIC_HANDLER {
        Some(handler) => handler(info),
        None => {
            // Default panic behavior
            println!("PANIC: {}", info.message);
            println!("Backtrace:");
            each frame in info.backtrace.frames {
                println!("  at {}:{}:{}", frame.file, frame.line, frame.function);
            }
            abort("PANIC");
        }
    }
}

/// Recover from panic (simplified - would use setjmp/longjmp in real implementation)
open fn recover<F: FnOnce() -> T, T>(f: F) -> Result<T, PanicInfo> {
    // In real implementation, this would use setjmp/longjmp
    // For now, just call the function
    Ok(f())
}

// ═══════════════════════════════════════════════════════════════════════════════
// §3  PROPERTIES
// ═══════════════════════════════════════════════════════════════════════════════

open rules Display {
    fn fmt(&self) -> String;
}

open rules Debug {
    fn debug_fmt(&self) -> String;
}
