// 📦 Nova JSON Module — v10.0
// High-performance JSON parsing and serialization
//
// Syntax: cases / data / yield / match / each

use std::collections::HashMap;

// ═══════════════════════════════════════════════════════════════════════════════
// §1  JSON VALUE
// ═══════════════════════════════════════════════════════════════════════════════

open cases JsonValue {
    Null,
    Bool(bool),
    Number(f64),
    String(String),
    Array(Vec<JsonValue>),
    Object(HashMap<String, JsonValue>),
}

impl JsonValue {
    open fn is_null(&self) -> bool {
        match self {
            JsonValue::Null => yield true,
            _ => yield false,
        }
    }

    open fn as_str(&self) -> Option<String> {
        match self {
            JsonValue::String(s) => yield Some(s.clone()),
            _ => yield None,
        }
    }

    open fn as_object(&self) -> Option<&HashMap<String, JsonValue>> {
        match self {
            JsonValue::Object(obj) => yield Some(obj),
            _ => yield None,
        }
    }

    // ── Serialization ──────────────────────────────────────────────────────

    open fn stringify(&self) -> String {
        match self {
            JsonValue::Null      => yield "null".into(),
            JsonValue::Bool(b)   => yield check *b { "true" } else { "false" }.into(),

            JsonValue::Number(n) => yield format("{}", n),
            JsonValue::String(s) => yield format("\"{}\"", s), // Simplified escaping
            JsonValue::Array(arr) => {
                var res = "[".into();
                each entry in arr.iter().enumerate() {
                    let (i, val) = entry;
                    check i > 0 { res.push_str(", "); }
                    res.push_str(&val.stringify());
                }

                res.push(']');
                yield res;
            }
            JsonValue::Object(obj) => {
                var res = "{".into();
                var first = true;
                each entry in obj {
                    let (key, val) = entry;
                    check !first { res.push_str(", "); }
                    res.push_str(&format("\"{}\": ", key));
                    res.push_str(&val.stringify());
                    first = false;
                }

                res.push('}');
                yield res;
            }
        }
    }
}
