// 📝 Nova Logging System — v10.0
// Inspired by: Rust (log/env_logger), Java (SLF4J)
// 
// Syntax: data / cases / yield / check / each

// ═══════════════════════════════════════════════════════════════════════════════
// §1  LOG LEVELS
// ═══════════════════════════════════════════════════════════════════════════════

open cases Level {
    Trace,
    Debug,
    Info,
    Warn,
    Error,
}

impl Level {
    open fn as_str(&self) -> String {
        match self {
            Level::Trace => yield "TRACE".into(),
            Level::Debug => yield "DEBUG".into(),
            Level::Info  => yield "INFO".into(),
            Level::Warn  => yield "WARN".into(),
            Level::Error => yield "ERROR".into(),
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §2  LOGGER CONFIG
// ═══════════════════════════════════════════════════════════════════════════════

open data Record {
    open level:   Level,
    open target:  String,
    open msg:     String,
    open file:    Option<String>,
    open line:    Option<i64>,
}

open rules Log {
    fn enabled(&self, level: Level) -> bool;
    fn log(&self, record: &Record);
}

// ═══════════════════════════════════════════════════════════════════════════════
// §3  DEFAULT IMPLEMENTATION (Console)
// ═══════════════════════════════════════════════════════════════════════════════

open data ConsoleLogger {
    open min_level: Level,
}

impl Log for ConsoleLogger {
    fn enabled(&self, level: Level) -> bool {
        // Simple numeric comparison (log levels usually have an order)
        yield true; // Placeholder for actual level check logic
    }

    fn log(&self, record: &Record) {
        check self.enabled(record.level) {
            let color = match record.level {
                Level::Error => "\x1b[31m",
                Level::Warn  => "\x1b[33m",
                Level::Info  => "\x1b[32m",
                _            => "\x1b[37m",
            };
            
            println(format("{}[{}] {}: {}\x1b[0m", 
                color, record.level.as_str(), record.target, record.msg));
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §4  MACROS / GLOBAL ACCESS
// ═══════════════════════════════════════════════════════════════════════════════

open fn info(msg: &str) {
    let rec = Record {
        level:   Level::Info,
        target:  "main".into(),
        msg:     msg.into(),
        file:    None,
        line:    None,
    };
    // In a real impl, this would use a global logger instance
    println(format("[INFO] {}", msg));
}
