// 🎨 Nova UI Framework — v10.0
// Native cross-platform UI component library
//
// Syntax: data / cases / yield / check / match / each / given

// ═══════════════════════════════════════════════════════════════════════════════
// §1  DESIGN TOKENS
// ═══════════════════════════════════════════════════════════════════════════════

given COLORS = {
    primary:   "#00D4FF",
    secondary: "#A855F7",
    success:   "#10B981",
    warning:   "#F59E0B",
    danger:    "#EF4444",
    info:      "#3B82F6",
    
    gray_800:  "#27272A",
    gray_900:  "#18181B",
    white:     "#FFFFFF",
    black:     "#000000",
};

given SPACING = {
    xs: 4, sm: 8, md: 16, lg: 24, xl: 32,
};

// ═══════════════════════════════════════════════════════════════════════════════
// §2  CORE DATA MODELS
// ═══════════════════════════════════════════════════════════════════════════════

open data Style {
    open display:         String,
    open width:           String,
    open height:          String,
    open background:      String,
    open color:           String,
    open border_radius:   i64,
    open padding:         i64,
    open flex_direction:  String,
    open align_items:    String,
    open justify_content: String,
}

open data Component {
    open id:       String,
    open kind:     String,
    open style:    Style,
    open children: Vec<Component>,
}

open cases UIEvent {
    Click(String), // id
    Change(String, String), // id, value
    yield Hover(String),
}

// ═══════════════════════════════════════════════════════════════════════════════
// §3  COMPONENT BUILDERS
// ═══════════════════════════════════════════════════════════════════════════════

impl Style {
    open fn new() -> Style {
        yield Style {
            display:         "flex",
            width:           "auto",
            height:          "auto",
            background:      "transparent",
            color:           COLORS.gray_900,
            border_radius:   0,
            padding:         0,
            flex_direction:  "row",
            align_items:    "start",
            justify_content: "start",
        };
    }
}

open fn Button(label: &str, variant: &str) -> Component {
    var style = Style::new();
    style.background = match variant {
        "primary"   => COLORS.primary,
        "secondary" => COLORS.secondary,
        _           => COLORS.white,
    };
    style.color = COLORS.white;
    style.padding = SPACING.md;
    style.border_radius = 8;
    
    yield Component {
        id:       "btn_".to_string() + label, // Simplified ID
        kind:     "button".to_string(),
        style:    style,
        children: [],
    };
}

open fn Container(direction: &str) -> Component {
    var style = Style::new();
    style.flex_direction = direction.to_string();
    
    yield Component {
        id:       "box".to_string(),
        kind:     "container".to_string(),
        style:    style,
        children: [],
    };
}

// ═══════════════════════════════════════════════════════════════════════════════
// §4  RENDERING ENGINE (Native / Web)
// ═══════════════════════════════════════════════════════════════════════════

open fn render_to_html(comp: &Component) -> String {
    var html = format("<div id='{}' class='{}' style='background: {}; color: {}; border-radius: {}px; padding: {}px; display: {}; flex-direction: {};'>",
        comp.id, comp.kind, comp.style.background, comp.style.color, 
        comp.style.border_radius, comp.style.padding, comp.style.display, 
        comp.style.flex_direction);
    
    each child in &comp.children {
        html.push_str(&render_to_html(child));
    }
    
    html.push_str("</div>");
    yield html;
}
