// ═══════════════════════════════════════════════════════════════════════════
// Nova Native UI - Column Widget (Vertical Layout)
// ═══════════════════════════════════════════════════════════════════════════
// Cross-platform vertical stacking
// iOS → SwiftUI VStack
// Android → Compose Column
// Web → <div style="flex-direction: column">
// Desktop → Vertical box layout
// ═══════════════════════════════════════════════════════════════════════════

import ui.native.widget

open data Column {
    children: Vec<Box<dyn Widget>>,
    spacing: f32,
    main_axis_alignment: MainAxisAlignment,
    cross_axis_alignment: CrossAxisAlignment
}

impl Column {
    fn new(children: Vec<Box<dyn Widget>>) -> Column {
        Column {
            children: children,
            spacing: 0.0,
            main_axis_alignment: MainAxisAlignment::Start,
            cross_axis_alignment: CrossAxisAlignment::Start
        }
    }
    
    fn empty() -> Column {
        Column {
            children: Vec.new(),
            spacing: 0.0,
            main_axis_alignment: MainAxisAlignment::Start,
            cross_axis_alignment: CrossAxisAlignment::Start
        }
    }
    
    // Builder methods
    fn spacing(var self, spacing: f32) -> Column {
        self.spacing = spacing
        yield self
    }
    
    fn main_axis_alignment(var self, alignment: MainAxisAlignment) -> Column {
        self.main_axis_alignment = alignment
        yield self
    }
    
    fn cross_axis_alignment(var self, alignment: CrossAxisAlignment) -> Column {
        self.cross_axis_alignment = alignment
        yield self
    }
    
    fn center(var self) -> Column {
        self.main_axis_alignment = MainAxisAlignment::Center
        self.cross_axis_alignment = CrossAxisAlignment::Center
        yield self
    }
    
    fn add(var self, child: Box<dyn Widget>) -> Column {
        self.children.push(child)
        yield self
    }
}

impl Widget for Column {
    fn build(self) -> WidgetNode {
        var child_nodes = Vec.new()
        
        each child in self.children {
            child_nodes.push(child.build())
        }
        
        yield WidgetNode::Column {
            children: child_nodes,
            spacing: self.spacing,
            alignment: self.cross_axis_alignment_to_alignment()
        }
    }
    
    fn layout(self, constraints: Constraints) -> Size {
        var max_width = 0.0
        var total_height = 0.0
        let child_count = self.children.len()
        
        each entry in self.children.iter().enumerate()  { let (i, child) = entry;
            let child_size = child.layout(constraints)
            
            max_width = max_width.max(child_size.width)
            total_height += child_size.height
            
            // Add spacing between children (not after last)
            check i < child_count - 1 {
                total_height += self.spacing
            }
        }
        
        yield Size.new(max_width, total_height)
    }
}

impl Column {
    fn cross_axis_alignment_to_alignment(self) -> Alignment {
        match self.cross_axis_alignment {
            CrossAxisAlignment::Start => Alignment::Leading,
            CrossAxisAlignment::Center => Alignment::Center,
            CrossAxisAlignment::End => Alignment::Trailing,
            CrossAxisAlignment::Stretch => Alignment::Leading, // Stretch handled separately
        }
    }
}
