// ═══════════════════════════════════════════════════════════════════════════
// Nova Native UI - Desktop Native Adapter
// ═══════════════════════════════════════════════════════════════════════════
// Converts Nova Widget tree → Platform-specific native code
// macOS: Cocoa/AppKit
// Windows: Win32/WinUI
// Linux: GTK
// ═══════════════════════════════════════════════════════════════════════════

import ui.native.widget

open cases DesktopPlatform {
    MacOS,
    Windows,
    Linux
}

open data DesktopAdapter {
    platform: DesktopPlatform,
    indent_level: u32
}

impl DesktopAdapter {
    fn new(platform: DesktopPlatform) -> DesktopAdapter {
        DesktopAdapter {
            platform: platform,
            indent_level: 0
        }
    }
    
    fn generate_native(self, widget: WidgetNode) -> str {
        match self.platform {
            DesktopPlatform::MacOS => self.generate_macos(widget),
            DesktopPlatform::Windows => self.generate_windows(widget),
            DesktopPlatform::Linux => self.generate_gtk(widget)
        }
    }
    
    // ═══════════════════════════════════════════════════════════════════════
    // macOS (Cocoa/AppKit) Generation
    // ═══════════════════════════════════════════════════════════════════════
    
    fn generate_macos(self, widget: WidgetNode) -> str {
        yield self.widget_to_cocoa(widget)
    }
    
    fn widget_to_cocoa(self, widget: WidgetNode) -> str {
        match widget {
            WidgetNode::Text { content, style } => {
                yield "NSTextField(labelWithString: \"" + content.escape_swift() + "\")"
            },
            WidgetNode::Button { child, on_press } => {
                yield "NSButton(title: \"Button\", target: self, action: #selector(buttonTapped))"
            },
            WidgetNode::Column { children, spacing, alignment } => {
                yield self.column_to_cocoa(children, spacing)
            },
            WidgetNode::Row { children, spacing, alignment } => {
                yield self.row_to_cocoa(children, spacing)
            },
            WidgetNode::Image { source, fit } => {
                yield "NSImageView(image: NSImage(named: \"image\")!)"
            },
            WidgetNode::TextField { value, placeholder, on_change } => {
                yield "NSTextField(string: \"\")"
            },
            _ => "NSView()"
        }
    }
    
    fn column_to_cocoa(self, children: Vec<WidgetNode>, spacing: f32) -> str {
        var code = "NSStackView().also { stack in\n"
        code += self.indent() + "    stack.orientation = .vertical\n"
        code += self.indent() + "    stack.spacing = " + spacing.into() + "\n"
        
        each child in children {
            code += self.indent() + "    stack.addArrangedSubview(" + 
                    self.widget_to_cocoa(child) + ")\n"
        }
        
        code += self.indent() + "}"
        yield code
    }
    
    fn row_to_cocoa(self, children: Vec<WidgetNode>, spacing: f32) -> str {
        var code = "NSStackView().also { stack in\n"
        code += self.indent() + "    stack.orientation = .horizontal\n"
        code += self.indent() + "    stack.spacing = " + spacing.into() + "\n"
        
        each child in children {
            code += self.indent() + "    stack.addArrangedSubview(" + 
                    self.widget_to_cocoa(child) + ")\n"
        }
        
        code += self.indent() + "}"
        yield code
    }
    
    // ═══════════════════════════════════════════════════════════════════════
    // Windows (WinUI/Win32) Generation
    // ═══════════════════════════════════════════════════════════════════════
    
    fn generate_windows(self, widget: WidgetNode) -> str {
        yield self.widget_to_winui(widget)
    }
    
    fn widget_to_winui(self, widget: WidgetNode) -> str {
        match widget {
            WidgetNode::Text { content, style } => {
                yield "<TextBlock Text=\"" + content.escape_xml() + "\" />"
            },
            WidgetNode::Button { child, on_press } => {
                yield "<Button Content=\"Button\" Click=\"Button_Click\" />"
            },
            WidgetNode::Column { children, spacing, alignment } => {
                yield self.column_to_winui(children, spacing)
            },
            WidgetNode::Row { children, spacing, alignment } => {
                yield self.row_to_winui(children, spacing)
            },
            WidgetNode::Image { source, fit } => {
                yield "<Image Source=\"image.png\" />"
            },
            WidgetNode::TextField { value, placeholder, on_change } => {
                yield "<TextBox PlaceholderText=\"" + placeholder.escape_xml() + "\" />"
            },
            _ => "<UIElement />"
        }
    }
    
    fn column_to_winui(self, children: Vec<WidgetNode>, spacing: f32) -> str {
        var code = "<StackPanel Orientation=\"Vertical\" Spacing=\"" + 
                      spacing.into() + "\">\n"
        
        each child in children {
            code += self.indent() + "    " + self.widget_to_winui(child) + "\n"
        }
        
        code += self.indent() + "</StackPanel>"
        yield code
    }
    
    fn row_to_winui(self, children: Vec<WidgetNode>, spacing: f32) -> str {
        var code = "<StackPanel Orientation=\"Horizontal\" Spacing=\"" + 
                      spacing.into() + "\">\n"
        
        each child in children {
            code += self.indent() + "    " + self.widget_to_winui(child) + "\n"
        }
        
        code += self.indent() + "</StackPanel>"
        yield code
    }
    
    // ═══════════════════════════════════════════════════════════════════════
    // Linux (GTK) Generation
    // ═══════════════════════════════════════════════════════════════════════
    
    fn generate_gtk(self, widget: WidgetNode) -> str {
        yield self.widget_to_gtk(widget)
    }
    
    fn widget_to_gtk(self, widget: WidgetNode) -> str {
        match widget {
            WidgetNode::Text { content, style } => {
                yield "gtk_label_new(\"" + content.escape_c() + "\")"
            },
            WidgetNode::Button { child, on_press } => {
                yield "gtk_button_new_with_label(\"Button\")"
            },
            WidgetNode::Column { children, spacing, alignment } => {
                yield self.column_to_gtk(children, spacing)
            },
            WidgetNode::Row { children, spacing, alignment } => {
                yield self.row_to_gtk(children, spacing)
            },
            WidgetNode::Image { source, fit } => {
                yield "gtk_image_new_from_file(\"image.png\")"
            },
            WidgetNode::TextField { value, placeholder, on_change } => {
                yield "gtk_entry_new()"
            },
            _ => "gtk_box_new(GTK_ORIENTATION_VERTICAL, 0)"
        }
    }
    
    fn column_to_gtk(self, children: Vec<WidgetNode>, spacing: f32) -> str {
        var code = "{\n"
        code += self.indent() + "    GtkWidget *box = gtk_box_new(GTK_ORIENTATION_VERTICAL, " + 
                (spacing as i32).into() + ");\n"
        
        each child in children {
            code += self.indent() + "    gtk_box_pack_start(GTK_BOX(box), " + 
                    self.widget_to_gtk(child) + ", FALSE, FALSE, 0);\n"
        }
        
        code += self.indent() + "    box;\n"
        code += self.indent() + "}"
        yield code
    }
    
    fn row_to_gtk(self, children: Vec<WidgetNode>, spacing: f32) -> str {
        var code = "{\n"
        code += self.indent() + "    GtkWidget *box = gtk_box_new(GTK_ORIENTATION_HORIZONTAL, " + 
                (spacing as i32).into() + ");\n"
        
        each child in children {
            code += self.indent() + "    gtk_box_pack_start(GTK_BOX(box), " + 
                    self.widget_to_gtk(child) + ", FALSE, FALSE, 0);\n"
        }
        
        code += self.indent() + "    box;\n"
        code += self.indent() + "}"
        yield code
    }
    
    fn indent(self) -> str {
        var result = ""
        each i in 0..self.indent_level {
            result += "    "
        }
        yield result
    }
}

// Extension methods
impl str {
    fn escape_swift(self) -> str {
        yield self
            .replace("\\", "\\\\")
            .replace("\"", "\\\"")
            .replace("\n", "\\n")
    }
    
    fn escape_xml(self) -> str {
        yield self
            .replace("&", "&amp;")
            .replace("<", "&lt;")
            .replace(">", "&gt;")
            .replace("\"", "&quot;")
    }
    
    fn escape_c(self) -> str {
        yield self
            .replace("\\", "\\\\")
            .replace("\"", "\\\"")
            .replace("\n", "\\n")
            .replace("\t", "\\t")
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// PUBLIC API - Generate desktop app
// ═══════════════════════════════════════════════════════════════════════════

open fn generate_desktop_app(platform: DesktopPlatform, app_name: str, root_widget: WidgetNode) -> str {
    let adapter = DesktopAdapter.new(platform)
    yield adapter.generate_native(root_widget)
}
