# ═══════════════════════════════════════════════════════════════════════════
# Nova Compiler - Complete CMake Build System
# ═══════════════════════════════════════════════════════════════════════════

cmake_minimum_required(VERSION 3.15)
project(Nova VERSION 1.0.0 LANGUAGES C CXX)

# ═══════════════════════════════════════════════════════════════════════════
# Platform Detection
# ═══════════════════════════════════════════════════════════════════════════

if(CMAKE_SYSTEM_NAME STREQUAL "Linux")
    set(NOVA_PLATFORM_LINUX TRUE)
    message(STATUS "Platform: Linux")
elseif(CMAKE_SYSTEM_NAME STREQUAL "Darwin")
    set(NOVA_PLATFORM_MACOS TRUE)
    message(STATUS "Platform: macOS")
elseif(CMAKE_SYSTEM_NAME STREQUAL "Windows")
    set(NOVA_PLATFORM_WINDOWS TRUE)
    message(STATUS "Platform: Windows")
else()
    message(WARNING "Unknown platform: ${CMAKE_SYSTEM_NAME}")
endif()

# Architecture detection
if(CMAKE_SYSTEM_PROCESSOR MATCHES "x86_64|AMD64")
    set(NOVA_ARCH_X86_64 TRUE)
    message(STATUS "Architecture: x86_64")
elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "aarch64|ARM64")
    set(NOVA_ARCH_ARM64 TRUE)
    message(STATUS "Architecture: ARM64")
endif()

# ═══════════════════════════════════════════════════════════════════════════
# Build Options
# ═══════════════════════════════════════════════════════════════════════════

option(NOVA_BUILD_TESTS "Build test suite" ON)
option(NOVA_BUILD_BENCHMARKS "Build benchmarks" ON)
option(NOVA_BUILD_EXAMPLES "Build examples" ON)
option(NOVA_ENABLE_LTO "Enable Link-Time Optimization" OFF)
option(NOVA_ENABLE_SANITIZERS "Enable ASan/UBSan" OFF)
option(NOVA_ENABLE_COVERAGE "Enable code coverage" OFF)

# Backend options
option(NOVA_ENABLE_CUDA "Enable CUDA backend" OFF)
option(NOVA_ENABLE_METAL "Enable Metal backend" OFF)
option(NOVA_ENABLE_OPENCL "Enable OpenCL backend" ON)
option(NOVA_ENABLE_VULKAN "Enable Vulkan backend" OFF)

# Feature options
option(NOVA_ENABLE_TELEMETRY "Enable runtime telemetry" ON)
option(NOVA_ENABLE_SANDBOX "Enable runtime sandbox" ON)
option(NOVA_ENABLE_JIT "Enable JIT compilation" ON)

# ═══════════════════════════════════════════════════════════════════════════
# C/C++ Standards
# ═══════════════════════════════════════════════════════════════════════════

set(CMAKE_C_STANDARD 11)
set(CMAKE_C_STANDARD_REQUIRED ON)
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# ═══════════════════════════════════════════════════════════════════════════
# Compiler Flags
# ═══════════════════════════════════════════════════════════════════════════

if(MSVC)
    add_compile_options(/W4 /WX)
    if(NOVA_ENABLE_LTO)
        add_compile_options(/GL)
        add_link_options(/LTCG)
    endif()
else()
    add_compile_options(-Wall -Wextra -Wpedantic)
    if(CMAKE_BUILD_TYPE STREQUAL "Release")
        add_compile_options(-O3 -march=native)
    endif()
    if(NOVA_ENABLE_LTO)
        add_compile_options(-flto)
        add_link_options(-flto)
    endif()
    if(NOVA_ENABLE_SANITIZERS)
        add_compile_options(-fsanitize=address -fsanitize=undefined)
        add_link_options(-fsanitize=address -fsanitize=undefined)
    endif()
    if(NOVA_ENABLE_COVERAGE)
        add_compile_options(--coverage)
        add_link_options(--coverage)
    endif()
endif()

# ═══════════════════════════════════════════════════════════════════════════
# Dependencies
# ═══════════════════════════════════════════════════════════════════════════

find_package(LLVM CONFIG)
if(LLVM_FOUND)
    message(STATUS "Found LLVM ${LLVM_PACKAGE_VERSION}")
    include_directories(${LLVM_INCLUDE_DIRS})
    add_definitions(${LLVM_DEFINITIONS})
    set(NOVA_HAS_LLVM TRUE)
else()
    message(STATUS "LLVM not found - JIT disabled")
    set(NOVA_ENABLE_JIT OFF)
endif()

if(NOVA_ENABLE_CUDA)
    find_package(CUDA)
    if(CUDA_FOUND)
        message(STATUS "CUDA enabled")
    else()
        message(STATUS "CUDA not found")
        set(NOVA_ENABLE_CUDA OFF)
    endif()
endif()

if(NOVA_ENABLE_OPENCL)
    find_package(OpenCL)
    if(OpenCL_FOUND)
        message(STATUS "OpenCL enabled")
    else()
        message(STATUS "OpenCL not found")
        set(NOVA_ENABLE_OPENCL OFF)
    endif()
endif()

# ═══════════════════════════════════════════════════════════════════════════
# Source Files
# ═══════════════════════════════════════════════════════════════════════════

set(NOVA_COMPILER_SOURCES
    src/compiler/core/nova_lexer.c
    src/compiler/core/nova_parser.c
    src/compiler/core/nova_ast.c
    src/compiler/core/nova_semantic.c
    src/compiler/core/nova_ir.c
    src/compiler/core/nova_codegen.c
    src/compiler/core/nova_types.c
    src/compiler/core/nova_generics.c
    src/compiler/core/nova_linker.c
    src/compiler/core/nova_diagnostics.c
    src/compiler/core/nova_span.c
    src/compiler/core/nova_preprocessor.c
    src/compiler/core/nova_error_recovery.c
    src/compiler/core/nova_borrow_checker.c
    src/compiler/core/nova_ownership.c
)

set(NOVA_RUNTIME_SOURCES
    src/runtime/nova_gc.c
    src/runtime/nova_jit.c
    src/runtime/nova_jit_cache.c
    src/runtime/nova_parallel.c
    src/runtime/nova_errors.c
    src/runtime/nova_events.c
    src/runtime/nova_runtime_profiler.c
)

set(NOVA_STDLIB_SOURCES
    stdlib/builtin.c
    stdlib/core.c
    stdlib/math.c
    stdlib/crypto.c
    stdlib/system.c
    stdlib/nova_string.c
    stdlib/nova_collections.c
    stdlib/nova_io_fmt.c
)

if(NOVA_ENABLE_SANDBOX)
    list(APPEND NOVA_RUNTIME_SOURCES src/runtime/sandbox/nova_sandbox.c)
endif()

if(NOVA_ENABLE_TELEMETRY)
    list(APPEND NOVA_RUNTIME_SOURCES src/runtime/telemetry/nova_telemetry.c)
endif()

# ═══════════════════════════════════════════════════════════════════════════
# Libraries
# ═══════════════════════════════════════════════════════════════════════════

# Compiler library
add_library(nova_compiler STATIC ${NOVA_COMPILER_SOURCES})
target_include_directories(nova_compiler PUBLIC include)

# C++ lowering
add_library(nova_cpp_lowering STATIC src/compiler/lowering/nova_cpp_lowering.cpp)
target_include_directories(nova_cpp_lowering PUBLIC include)
target_link_libraries(nova_compiler PRIVATE nova_cpp_lowering)

# Runtime library
add_library(nova_runtime STATIC ${NOVA_RUNTIME_SOURCES})
target_include_directories(nova_runtime PUBLIC include)
if(NOVA_HAS_LLVM)
    llvm_map_components_to_libnames(llvm_libs support core irreader)
    target_link_libraries(nova_runtime PRIVATE ${llvm_libs})
endif()

# Standard library
add_library(nova_stdlib STATIC ${NOVA_STDLIB_SOURCES})
target_include_directories(nova_stdlib PUBLIC stdlib)

# ═══════════════════════════════════════════════════════════════════════════
# Executables
# ═══════════════════════════════════════════════════════════════════════════

add_executable(novac src/tools/nova_main.c)
target_link_libraries(novac 
    nova_compiler
    nova_runtime
    nova_stdlib
    m  # math library
)

if(NOVA_PLATFORM_LINUX)
    target_link_libraries(novac pthread dl)
endif()

# ═══════════════════════════════════════════════════════════════════════════
# Tests
# ═══════════════════════════════════════════════════════════════════════════

if(NOVA_BUILD_TESTS)
    enable_testing()
    
    file(GLOB TEST_SOURCES tests/test_*.c)
    foreach(test_src ${TEST_SOURCES})
        get_filename_component(test_name ${test_src} NAME_WE)
        add_executable(${test_name} ${test_src})
        target_link_libraries(${test_name} nova_compiler nova_runtime nova_stdlib)
        add_test(NAME ${test_name} COMMAND ${test_name})
    endforeach()
endif()

# ═══════════════════════════════════════════════════════════════════════════
# Benchmarks
# ═══════════════════════════════════════════════════════════════════════════

if(NOVA_BUILD_BENCHMARKS)
    file(GLOB_RECURSE BENCH_SOURCES calibration/src/benches/*/*.c)
    foreach(bench_src ${BENCH_SOURCES})
        get_filename_component(bench_name ${bench_src} NAME_WE)
        add_executable(${bench_name} ${bench_src})
        target_include_directories(${bench_name} PRIVATE calibration/include)
        target_link_libraries(${bench_name} nova_runtime)
    endforeach()
endif()

# ═══════════════════════════════════════════════════════════════════════════
# Installation
# ═══════════════════════════════════════════════════════════════════════════

include(GNUInstallDirs)

install(TARGETS novac
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
)

install(TARGETS nova_compiler nova_runtime nova_stdlib
    ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
)

install(DIRECTORY include/
    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/nova
    FILES_MATCHING PATTERN "*.h"
)

install(DIRECTORY stdlib/
    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/nova/stdlib
    FILES_MATCHING PATTERN "*.h"
)

# Install CMake config
install(FILES cmake/NovaConfig.cmake
    DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/Nova
)

# ═══════════════════════════════════════════════════════════════════════════
# Packaging
# ═══════════════════════════════════════════════════════════════════════════

set(CPACK_PACKAGE_NAME "Nova")
set(CPACK_PACKAGE_VERSION "${PROJECT_VERSION}")
set(CPACK_PACKAGE_VENDOR "Nova Team")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "Nova Programming Language")
set(CPACK_PACKAGE_INSTALL_DIRECTORY "Nova")

if(NOVA_PLATFORM_LINUX)
    set(CPACK_GENERATOR "DEB;RPM;TGZ")
    set(CPACK_DEBIAN_PACKAGE_MAINTAINER "Nova Team")
    set(CPACK_RPM_PACKAGE_LICENSE "MIT")
elseif(NOVA_PLATFORM_MACOS)
    set(CPACK_GENERATOR "DragNDrop;TGZ")
elseif(NOVA_PLATFORM_WINDOWS)
    set(CPACK_GENERATOR "NSIS;ZIP")
endif()

include(CPack)

# ═══════════════════════════════════════════════════════════════════════════
# Summary
# ═══════════════════════════════════════════════════════════════════════════

message(STATUS "")
message(STATUS "Nova Configuration Summary:")
message(STATUS "  Version:        ${PROJECT_VERSION}")
message(STATUS "  Build type:     ${CMAKE_BUILD_TYPE}")
message(STATUS "  Platform:       ${CMAKE_SYSTEM_NAME}")
message(STATUS "  Architecture:   ${CMAKE_SYSTEM_PROCESSOR}")
message(STATUS "")
message(STATUS "Features:")
message(STATUS "  JIT:            ${NOVA_ENABLE_JIT}")
message(STATUS "  Telemetry:      ${NOVA_ENABLE_TELEMETRY}")
message(STATUS "  Sandbox:        ${NOVA_ENABLE_SANDBOX}")
message(STATUS "  CUDA:           ${NOVA_ENABLE_CUDA}")
message(STATUS "  OpenCL:         ${NOVA_ENABLE_OPENCL}")
message(STATUS "  Metal:          ${NOVA_ENABLE_METAL}")
message(STATUS "")
message(STATUS "Build options:")
message(STATUS "  Tests:          ${NOVA_BUILD_TESTS}")
message(STATUS "  Benchmarks:     ${NOVA_BUILD_BENCHMARKS}")
message(STATUS "  LTO:            ${NOVA_ENABLE_LTO}")
message(STATUS "  Sanitizers:     ${NOVA_ENABLE_SANITIZERS}")
message(STATUS "")
