# Makefile fragment for C++ lowering
# Include this in main Makefile with: include Makefile.cpp_lowering

CXX = g++
CXXFLAGS = -std=c++17 -Wall -Wextra -O2 -fPIC
CXXINCLUDES = -Iinclude -Isrc/compiler/lowering

CPP_LOWERING_SRC = src/compiler/lowering/nova_cpp_lowering.cpp
CPP_LOWERING_OBJ = $(CPP_LOWERING_SRC:.cpp=.o)
CPP_LOWERING_LIB = lib/libnova_cpp_lowering.a

# Build C++ lowering object
src/compiler/lowering/%.o: src/compiler/lowering/%.cpp
	@echo "  CXX     $<"
	@$(CXX) $(CXXFLAGS) $(CXXINCLUDES) -c $< -o $@

# Build C++ lowering library
$(CPP_LOWERING_LIB): $(CPP_LOWERING_OBJ)
	@mkdir -p lib
	@echo "  AR      $@"
	@ar rcs $@ $^

# Add to main targets
cpp_lowering: $(CPP_LOWERING_LIB)

# Clean C++ artifacts
clean_cpp:
	@rm -f $(CPP_LOWERING_OBJ) $(CPP_LOWERING_LIB)

# Add to all target
all: cpp_lowering

# Add to clean target
clean: clean_cpp

.PHONY: cpp_lowering clean_cpp
