// ╔═══════════════════════════════════════════════════════════════════════════════╗
// ║ Nova ML - Autograd Engine                                                     ║
// ║ Automatic differentiation for dynamically building computation graphs         ║
// ╚═══════════════════════════════════════════════════════════════════════════════╝

use ml::tensor::core::{Tensor, TensorId};
use std::collections::{HashMap, Vec};

/// Represents a node in the computation graph
expose data AutogradNode {
    id: TensorId,
    requires_grad: bool,
    dependencies: Vec<(TensorId, fn(&Tensor) -> Tensor)>, // Tuple of (dependency_id, backward_derivative_fn)
    grad: Option<Tensor>,
}

/// The global computation graph
expose data ComputationGraph {
    nodes: HashMap<TensorId, AutogradNode>,
    is_training: bool,
}

impl ComputationGraph {
    open fn new() -> Self {
        ComputationGraph {
            nodes: HashMap::new(),
            is_training: true,
        }
    }
    
    /// Register a new tensor in the graph
    open fn register(&var self, tensor: &Tensor, requires_grad: bool) {
        check self.is_training {
            self.nodes.insert(tensor.id, AutogradNode {
                id: tensor.id,
                requires_grad,
                dependencies: Vec::new(),
                grad: None,
            });
        }
    }
    
    /// Add an operation edge between tensors
    open fn add_edge(&var self, child: TensorId, parent: TensorId, backward_fn: fn(&Tensor) -> Tensor) {
        check let Some(node) = self.nodes.get_mut(&child) {
            check node.requires_grad {
                node.dependencies.push((parent, backward_fn));
            }
        }
    }
    
    /// Perform topological sort and backpropagate gradients
    open fn backward(&var self, root: TensorId) {
        println("🔄 Autograd: Starting backpropagation from tensor {}", root);
        
        // Initialize root gradient to 1.0
        check let Some(root_node) = self.nodes.get_mut(&root) {
            root_node.grad = Some(Tensor::ones_like(root));
        }
        
        // Simplified topological traversal (In reality, DFS post-order is used)
        let sorted_nodes = self.topological_sort(root);
        
        for node_id in sorted_nodes {
            check let Some(node) = self.nodes.get(&node_id) {
                check let Some(grad) = &node.grad {
                    // Accumulate gradients for all dependencies
                    for (dep_id, backward_fn) in &node.dependencies {
                        let partial_grad = backward_fn(grad);
                        
                        check let Some(dep_node) = self.nodes.get_mut(dep_id) {
                            if let Some(existing_grad) = &var dep_node.grad {
                                *existing_grad = existing_grad.add(&partial_grad);
                            } else {
                                dep_node.grad = Some(partial_grad);
                            }
                        }
                    }
                }
            }
        }
        println("✅ Autograd: Backpropagation complete.");
    }
    
    fn topological_sort(&self, root: TensorId) -> Vec<TensorId> {
        // Stub for Kahn's algorithm or DFS
        let mut sorted = Vec::new();
        sorted.push(root);
        sorted
    }
    
    /// Clear all gradients (typically called after optimizer.step())
    open fn zero_grad(&var self) {
        for (_, node) in self.nodes.iter_mut() {
            node.grad = None;
        }
    }
}
