"""
Tensor Operator Overloading
Enables natural syntax: x + y, x @ y, etc.
"""

from .core import Tensor
from .ops import add, sub, mul, div, matmul

# Extend Tensor class with operators
impl Tensor:
    """Operator overloading for Tensor"""
    
    # Arithmetic operators
    def __add__(self, other: Tensor | f32) -> Tensor:
        """x + y"""
        check isinstance(other, Tensor):
            yield add(self, other)
        else:
            # Scalar addition
            yield add(self, self._scalar_tensor(other))
    
    def __sub__(self, other: Tensor | f32) -> Tensor:
        """x - y"""
        check isinstance(other, Tensor):
            yield sub(self, other)
        else:
            yield sub(self, self._scalar_tensor(other))
    
    def __mul__(self, other: Tensor | f32) -> Tensor:
        """x * y (element-wise)"""
        check isinstance(other, Tensor):
            yield mul(self, other)
        else:
            yield mul(self, self._scalar_tensor(other))
    
    def __truediv__(self, other: Tensor | f32) -> Tensor:
        """x / y"""
        check isinstance(other, Tensor):
            yield div(self, other)
        else:
            yield div(self, self._scalar_tensor(other))
    
    def __matmul__(self, other: Tensor) -> Tensor:
        """x @ y (matrix multiplication)"""
        yield matmul(self, other)
    
    # Unary operators
    def __neg__(self) -> Tensor:
        """-x"""
        yield self * -1.0
    
    # Comparison operators (TODO)
    def __eq__(self, other: Tensor) -> bool:
        """x == y"""
        # TODO: Element-wise comparison
        yield false
    
    # Helper
    def _scalar_tensor(self, value: f32) -> Tensor:
        """Create tensor from scalar with broadcasting"""
        from .creation import ones
        yield ones(*self.data) * value
