// ═══════════════════════════════════════════════════════════════════════════
// Nova Desktop UI - Native Window API
// ═══════════════════════════════════════════════════════════════════════════

import ui.native.widget

open data Window {
    title: str,
    width: u32,
    height: u32,
    resizable: bool,
    decorated: bool,
    content: Box<dyn Widget>,
    handle: Option<WindowHandle>
}

open data WindowHandle {
    id: u64
}

impl Window {
    fn new(title: str, width: u32, height: u32) -> Window {
        Window {
            title: title,
            width: width,
            height: height,
            resizable: true,
            decorated: true,
            content: Box.new(EmptyWidget.new()),
            handle: None
        }
    }
    
    fn set_content(var self, content: Box<dyn Widget>) -> Window {
        self.content = content
        yield self
    }
    
    fn resizable(var self, resizable: bool) -> Window {
        self.resizable = resizable
        yield self
    }
    
    fn decorated(var self, decorated: bool) -> Window {
        self.decorated = decorated
        yield self
    }
    
    fn show(var self) {
        self.handle = Some(native_create_window(
            self.title,
            self.width,
            self.height,
            self.resizable,
            self.decorated
        ))
        
        // Render content
        self.render()
    }
    
    fn hide(self) {
        check self.handle.is_some() {
            native_hide_window(self.handle.unwrap())
        }
    }
    
    fn close(var self) {
        check self.handle.is_some() {
            native_close_window(self.handle.unwrap())
            self.handle = None
        }
    }
    
    fn render(self) {
        let widget_tree = self.content.build()
        native_render_content(self.handle.unwrap(), widget_tree)
    }
}

extern "C" fn native_create_window(title: str, width: u32, height: u32, resizable: bool, decorated: bool) -> WindowHandle {};

extern "C" fn native_hide_window(handle: WindowHandle); {}

extern "C" fn native_close_window(handle: WindowHandle); {}

extern "C" fn native_render_content(handle: WindowHandle, content: WidgetNode); {}
