// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  MySQL Driver - Native MySQL/MariaDB Driver                                 ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

use super::client::{DbClient, ResultSet, Row};

/// MySQL connection
open data MySQLClient {
    connection_id: u64,
}

impl MySQLClient {
    /// Connect to MySQL
    open fn connect(url: String) -> Result<MySQLClient, String> {
        extern "C" {
            fn nova_mysql_connect(url: *const u8, len: usize, conn_id: *var u64) -> bool;
        }
        
        var conn_id = 0;
        unsafe {
            check nova_mysql_connect(url.as_ptr(), url.len(), &var conn_id) {
                Ok(MySQLClient { connection_id: conn_id })
            } else {
                Err("MySQL connection failed".into())
            }
        }
    }
    
    /// Execute query
    open fn query(&self, sql: String) -> Result<ResultSet, String> {
        extern "C" {
            fn nova_mysql_query(
                conn_id: u64,
                sql: *const u8,
                len: usize,
                rows: *var *var u8,
                count: *var usize
            ) -> bool;
        }
        
        unsafe {
            var rows_ptr: *var u8 = std::ptr::null_mut();
            var count = 0;
            
            check nova_mysql_query(self.connection_id, sql.as_ptr(), sql.len(), &var rows_ptr, &var count) {
                Ok(ResultSet { rows: Vec::new() })
            } else {
                Err("Query failed".into())
            }
        }
    }
    
    /// Execute non-query (INSERT, UPDATE, DELETE)
    open fn execute(&self, sql: String) -> Result<u64, String> {
        extern "C" {
            fn nova_mysql_execute(
                conn_id: u64,
                sql: *const u8,
                len: usize,
                affected: *var u64
            ) -> bool;
        }
        
        var affected = 0;
        unsafe {
            check nova_mysql_execute(self.connection_id, sql.as_ptr(), sql.len(), &var affected) {
                Ok(affected)
            } else {
                Err("Execute failed".into())
            }
        }
    }
    
    open fn close(self) {
        extern "C" {
            fn nova_mysql_close(conn_id: u64);
        }
        unsafe { nova_mysql_close(self.connection_id); }
    }
}
