// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Redis Client - High-performance Key-Value Store                            ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

/// Redis client
open data RedisClient {
    connection_id: u64,
}

impl RedisClient {
    /// Connect to Redis
    open fn connect(url: String) -> Result<RedisClient, String> {
        extern "C" {
            fn nova_redis_connect(url: *const u8, len: usize, conn_id: *var u64) -> bool;
        }
        
        var conn_id = 0;
        unsafe {
            check nova_redis_connect(url.as_ptr(), url.len(), &var conn_id) {
                Ok(RedisClient { connection_id: conn_id })
            } else {
                Err("Redis connection failed".into())
            }
        }
    }
    
    /// GET key
    open fn get(&self, key: String) -> Result<Option<String>, String> {
        extern "C" {
            fn nova_redis_get(
                conn_id: u64,
                key: *const u8,
                key_len: usize,
                value: *var *var u8,
                value_len: *var usize
            ) -> i32; // 0 = success, 1 = not found, -1 = error
        }
        
        unsafe {
            var value_ptr: *var u8 = std::ptr::null_mut();
            var value_len = 0;
            
            let result = nova_redis_get(
                self.connection_id,
                key.as_ptr(),
                key.len(),
                &var value_ptr,
                &var value_len
            );
            
            match result {
                0 => {
                    let value = String::from_raw_parts(value_ptr, value_len, value_len);
                    Ok(Some(value))
                }
                1 => Ok(None),
                _ => Err("GET failed".into()),
            }
        }
    }
    
    /// SET key value
    open fn set(&self, key: String, value: String) -> Result<(), String> {
        extern "C" {
            fn nova_redis_set(
                conn_id: u64,
                key: *const u8,
                key_len: usize,
                value: *const u8,
                value_len: usize
            ) -> bool;
        }
        
        unsafe {
            check nova_redis_set(
                self.connection_id,
                key.as_ptr(),
                key.len(),
                value.as_ptr(),
                value.len()
            ) {
                Ok(())
            } else {
                Err("SET failed".into())
            }
        }
    }
    
    /// SETEX key seconds value (set with expiration)
    open fn setex(&self, key: String, seconds: u64, value: String) -> Result<(), String> {
        extern "C" {
            fn nova_redis_setex(
                conn_id: u64,
                key: *const u8,
                key_len: usize,
                seconds: u64,
                value: *const u8,
                value_len: usize
            ) -> bool;
        }
        
        unsafe {
            check nova_redis_setex(
                self.connection_id,
                key.as_ptr(),
                key.len(),
                seconds,
                value.as_ptr(),
                value.len()
            ) {
                Ok(())
            } else {
                Err("SETEX failed".into())
            }
        }
    }
    
    /// DEL key
    open fn del(&self, key: String) -> Result<bool, String> {
        extern "C" {
            fn nova_redis_del(conn_id: u64, key: *const u8, key_len: usize) -> i32;
        }
        
        unsafe {
            let result = nova_redis_del(self.connection_id, key.as_ptr(), key.len());
            Ok(result > 0)
        }
    }
    
    /// EXISTS key
    open fn exists(&self, key: String) -> Result<bool, String> {
        extern "C" {
            fn nova_redis_exists(conn_id: u64, key: *const u8, key_len: usize) -> i32;
        }
        
        unsafe {
            let result = nova_redis_exists(self.connection_id, key.as_ptr(), key.len());
            Ok(result > 0)
        }
    }
    
    /// INCR key
    open fn incr(&self, key: String) -> Result<i64, String> {
        extern "C" {
            fn nova_redis_incr(conn_id: u64, key: *const u8, key_len: usize, result: *var i64) -> bool;
        }
        
        var result = 0;
        unsafe {
            check nova_redis_incr(self.connection_id, key.as_ptr(), key.len(), &var result) {
                Ok(result)
            } else {
                Err("INCR failed".into())
            }
        }
    }
    
    /// LPUSH key value (list push left)
    open fn lpush(&self, key: String, value: String) -> Result<i64, String> {
        extern "C" {
            fn nova_redis_lpush(
                conn_id: u64,
                key: *const u8,
                key_len: usize,
                value: *const u8,
                value_len: usize,
                length: *var i64
            ) -> bool;
        }
        
        var length = 0;
        unsafe {
            check nova_redis_lpush(
                self.connection_id,
                key.as_ptr(),
                key.len(),
                value.as_ptr(),
                value.len(),
                &var length
            ) {
                Ok(length)
            } else {
                Err("LPUSH failed".into())
            }
        }
    }
    
    /// RPOP key (list pop right)
    open fn rpop(&self, key: String) -> Result<Option<String>, String> {
        extern "C" {
            fn nova_redis_rpop(
                conn_id: u64,
                key: *const u8,
                key_len: usize,
                value: *var *var u8,
                value_len: *var usize
            ) -> i32;
        }
        
        unsafe {
            var value_ptr: *var u8 = std::ptr::null_mut();
            var value_len = 0;
            
            let result = nova_redis_rpop(
                self.connection_id,
                key.as_ptr(),
                key.len(),
                &var value_ptr,
                &var value_len
            );
            
            match result {
                0 => Ok(Some(String::from_raw_parts(value_ptr, value_len, value_len))),
                1 => Ok(None),
                _ => Err("RPOP failed".into()),
            }
        }
    }
    
    open fn close(self) {
        extern "C" {
            fn nova_redis_close(conn_id: u64);
        }
        unsafe { nova_redis_close(self.connection_id); }
    }
}
