// SQLite backend — DbClient impl (native FFI bağlanır)

use super::client::{DbClient, ResultSet, Row};

open data SqliteBackend {
    connection_id: i64,
}

impl DbClient for SqliteBackend {
    fn connect(url: String) -> SqliteBackend {
        // nova_sqlite_open(url) via FFI
        SqliteBackend { connection_id: 0 }
    }
    fn query(self, sql: String) -> ResultSet {
        ResultSet { rows: Vec::new() }
    }
    fn execute(self, sql: String) -> i64 {
        0
    }
    fn close(self) {}
}
