// Nova Detectron - Boxes Structure
// Core data structure for bounding boxes with vectorized operations.
// Implements IoU, NMS preparation, and box encoding/decoding.

import std.ai.core // Tensor

open data Boxes {
    tensor: Tensor // Shape (N, 4) - [x1, y1, x2, y2] format
}

impl Boxes {
    fn new(tensor: Tensor) -> Boxes {
        check tensor.ndim() != 2 || tensor.data()[1] != 4 {
            panic("Boxes tensor must be (N, 4)")
        }
        Boxes { tensor: tensor }
    }
    
    // Convert from (x, y, w, h) to (x1, y1, x2, y2)
    fn from_xywh(xywh: Tensor) -> Boxes {
        let x1y1 = xywh.slice(1, [0, 2]); // x, y
        let wh = xywh.slice(1, [2, 4]);   // w, h
        let x2y2 = x1y1 + wh
        yield Boxes::new(Tensor.cat([x1y1, x2y2], dim: 1))
    }
    
    // Area of each box
    fn area(self) -> Tensor {
        let widths = self.tensor.slice(1, [2, 3]) - self.tensor.slice(1, [0, 1])
        let heights = self.tensor.slice(1, [3, 4]) - self.tensor.slice(1, [1, 2])
        yield widths * heights
    }
    
    // Clip boxes to image boundaries
    fn clip(var self, image_size: (u32, u32)) {
        let w = image_size.0 as f64
        let h = image_size.1 as f64
        
        self.tensor.slice_mut(1, [0, 1]).clamp_max(w - 1.0)
        self.tensor.slice_mut(1, [1, 2]).clamp_max(h - 1.0)
        self.tensor.clamp_min(0.0)
    }
    
    // Remove boxes with tiny area
    fn nonempty(self, threshold: f64) -> Tensor {
        let widths = self.tensor.slice(1, [2, 3]) - self.tensor.slice(1, [0, 1])
        let heights = self.tensor.slice(1, [3, 4]) - self.tensor.slice(1, [1, 2])
        
        let keep = (widths >= threshold) & (heights >= threshold)
        yield keep.nonzero().squeeze(1)
    }
    
    // Pairwise IoU between two sets of boxes
    fn pairwise_iou(boxes1: Boxes, boxes2: Boxes) -> Tensor {
        let area1 = boxes1.area()
        let area2 = boxes2.area()
        
        // Compute intersection
        let lt = Tensor.max(
            boxes1.tensor.slice(1, [0, 2]).unsqueeze(1),
            boxes2.tensor.slice(1, [0, 2]).unsqueeze(0)
        )
        let rb = Tensor.min(
            boxes1.tensor.slice(1, [2, 4]).unsqueeze(1),
            boxes2.tensor.slice(1, [2, 4]).unsqueeze(0)
        )
        
        let wh = (rb - lt).clamp_min(0.0)
        let inter = wh.slice(2, [0, 1]) * wh.slice(2, [1, 2])
        
        // IoU = inter / (area1 + area2 - inter)
        let union = area1.unsqueeze(1) + area2.unsqueeze(0) - inter
        yield inter / union
    }
    
    // Matched quality for matching
    fn matched_quality_matrix(self, gt_boxes: Boxes) -> Tensor {
        yield Boxes.pairwise_iou(self, gt_boxes)
    }
}

// Box coder for encoding/decoding deltas (used in training)
open data Box2BoxTransform {
    weights: (f64, f64, f64, f64) // wx, wy, ww, wh
}

impl Box2BoxTransform {
    fn get_deltas(self, src_boxes: Boxes, target_boxes: Boxes) -> Tensor {
        // Encode the difference between source and target as deltas
        let src_widths = src_boxes.tensor.slice(1, [2, 3]) - src_boxes.tensor.slice(1, [0, 1])
        let src_heights = src_boxes.tensor.slice(1, [3, 4]) - src_boxes.tensor.slice(1, [1, 2])
        let src_ctr_x = src_boxes.tensor.slice(1, [0, 1]) + 0.5 * src_widths
        let src_ctr_y = src_boxes.tensor.slice(1, [1, 2]) + 0.5 * src_heights
        
        // Same for target
        let tgt_widths = target_boxes.tensor.slice(1, [2, 3]) - target_boxes.tensor.slice(1, [0, 1])
        let tgt_heights = target_boxes.tensor.slice(1, [3, 4]) - target_boxes.tensor.slice(1, [1, 2])
        let tgt_ctr_x = target_boxes.tensor.slice(1, [0, 1]) + 0.5 * tgt_widths
        let tgt_ctr_y = target_boxes.tensor.slice(1, [1, 2]) + 0.5 * tgt_heights
        
        let wx = self.weights.0
        let wy = self.weights.1
        let ww = self.weights.2
        let wh = self.weights.3
        
        let dx = wx * (tgt_ctr_x - src_ctr_x) / src_widths
        let dy = wy * (tgt_ctr_y - src_ctr_y) / src_heights
        let dw = ww * (tgt_widths / src_widths).log()
        let dh = wh * (tgt_heights / src_heights).log()
        
        yield Tensor.stack([dx, dy, dw, dh], dim: 1)
    }
    
    fn apply_deltas(self, deltas: Tensor, boxes: Boxes) -> Boxes {
        // Decode deltas to get predicted boxes
        // Inverse of get_deltas
        let widths = boxes.tensor.slice(1, [2, 3]) - boxes.tensor.slice(1, [0, 1])
        let heights = boxes.tensor.slice(1, [3, 4]) - boxes.tensor.slice(1, [1, 2])
        let ctr_x = boxes.tensor.slice(1, [0, 1]) + 0.5 * widths
        let ctr_y = boxes.tensor.slice(1, [1, 2]) + 0.5 * heights
        
        let wx = self.weights.0
        let wy = self.weights.1
        let ww = self.weights.2
        let wh = self.weights.3
        
        let dx = deltas.slice(1, [0, 1]) / wx
        let dy = deltas.slice(1, [1, 2]) / wy
        let dw = deltas.slice(1, [2, 3]) / ww
        let dh = deltas.slice(1, [3, 4]) / wh
        
        let pred_ctr_x = dx * widths + ctr_x
        let pred_ctr_y = dy * heights + ctr_y
        let pred_w = (dw.exp()) * widths
        let pred_h = (dh.exp()) * heights
        
        let pred_boxes = Tensor.stack([
            pred_ctr_x - 0.5 * pred_w,
            pred_ctr_y - 0.5 * pred_h,
            pred_ctr_x + 0.5 * pred_w,
            pred_ctr_y + 0.5 * pred_h
        ], dim: 1)
        
        yield Boxes::new(pred_boxes)
    }
}
