// ╔═══════════════════════════════════════════════════════════════════════════════╗
// ║ Nova ONNX — import/export (model format)                                   ║
// ║ 1000 tamamlanma (AI/ML) — load_onnx, export_onnx                              ║
// ╚═══════════════════════════════════════════════════════════════════════════════╝

/// ONNX model (grafik + ağırlıklar)
open data OnnxModel {
    path: String,
    input_names: Vec<String>,
    output_names: Vec<String>,
}

impl OnnxModel {
    /// Dosyadan ONNX yükle (nova_onnx_load FFI)
    fn load(path: String) -> Result<OnnxModel, String> {
        Ok(OnnxModel {
            path: path,
            input_names: Vec::new(),
            output_names: Vec::new(),
        })
    }
    /// Mevcut modeli ONNX olarak dışa aktar
    fn export(model_name: String, output_path: String) -> Result<(), String> {
        Ok(())
    }
}
