// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ Nova OpenCL Backend - Open Compute Language                                  ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

open space kernel;
open space runtime;

use crate::ir::IR;
use crate::core::{Result, String, Vec};

/// OpenCL Backend
expose data OpenCLBackend {
    opencl_version: String,
}

impl OpenCLBackend {
    open fn new() -> Self {
        OpenCLBackend {
            opencl_version: "2.0".into(),
        }
    }
    
    open fn compile(&var self, ir: &IR) -> Result<String, String> {
        var opencl_c = String::new();
        
        // Generate OpenCL C code
        opencl_c.push_str("// Auto-generated OpenCL code\n\n");
        
        each func in &ir.functions {
            check func.is_kernel {
                opencl_c.push_str(&self.generate_kernel(func)?);
            }
        }
        
        Ok(opencl_c)
    }
    
    fn generate_kernel(&self, func: &Function) -> Result<String, String> {
        var code = String::new();
        
        code.push_str("__kernel void ");
        code.push_str(&func.name);
        code.push_str("(\n");
        
        each entry in func.params.iter().enumerate()  { let (i, param) = entry;
            check i > 0 { code.push_str(",\n"); }
            code.push_str("    __global ");
            code.push_str(&self.map_type(&param.ty));
            code.push_str("* ");
            code.push_str(&param.name);
        }
        
        code.push_str("\n) {\n");
        code.push_str("    int gid = get_global_id(0);\n");
        code.push_str("    // Kernel body\n");
        code.push_str("}\n\n");
        
        Ok(code)
    }
    
    fn map_type(&self, ty: &Type) -> String {
        match ty {
            Type::I32 => "int".into(),
            Type::F32 => "float".into(),
            Type::F64 => "double".into(),
            _ => "int".into(),
        }
    }
}
