// Nova Physics: Magnetic Resonance
// NMR, MRI, ESR/EPR - Nuclear and electron spin resonance
// Medical imaging and materials characterization

@module("physics::magnetism::resonance")
@verified
@export
@research_level("advanced")

use physics::core::{constants::*, units::*};
use physics::quantum::states::*;

// ============================================================================
// Nuclear Magnetic Resonance (NMR)
// ============================================================================

/// Nuclear Magnetic Resonance system
/// Used in: MRI, materials analysis, molecular structure determination
@reproducible
open data NMRSystem {
    magnetic_field: f64,        // Tesla (1.5T - 21T typical)
    nucleus: Nucleus,
    larmor_frequency: f64,      // Hz (resonance frequency)
    temperature: f64,           // K
    sample_volume: f64          // m³
}

#[derive(Clone, Copy)]
open cases Nucleus {
    Hydrogen1,      // ¹H (most common for MRI)
    Carbon13,       // ¹³C
    Nitrogen15,     // ¹⁵N
    Fluorine19,     // ¹⁹F
    Phosphorus31,   // ³¹P
    Sodium23        // ²³Na
}

impl Nucleus {
    /// Gyromagnetic ratio γ (rad/s/T)
    @pure
    fn gyromagnetic_ratio(&self) -> f64 {
        match self {
            Nucleus::Hydrogen1 => 267.52e6,     // 42.58 MHz/T
            Nucleus::Carbon13 => 67.28e6,       // 10.71 MHz/T
            Nucleus::Nitrogen15 => -27.13e6,
            Nucleus::Fluorine19 => 251.66e6,
            Nucleus::Phosphorus31 => 108.29e6,
            Nucleus::Sodium23 => 70.76e6
        }
    }
    
    /// Nuclear spin quantum number
    @pure
    fn spin(&self) -> f64 {
        match self {
            Nucleus::Hydrogen1 => 0.5,
            Nucleus::Carbon13 => 0.5,
            Nucleus::Nitrogen15 => 0.5,
            Nucleus::Fluorine19 => 0.5,
            Nucleus::Phosphorus31 => 0.5,
            Nucleus::Sodium23 => 1.5
        }
    }
    
    /// Natural abundance (%)
    @pure
    fn natural_abundance(&self) -> f64 {
        match self {
            Nucleus::Hydrogen1 => 99.98,
            Nucleus::Carbon13 => 1.11,
            Nucleus::Nitrogen15 => 0.37,
            Nucleus::Fluorine19 => 100.0,
            Nucleus::Phosphorus31 => 100.0,
            Nucleus::Sodium23 => 100.0
        }
    }
}

impl NMRSystem {
    @pure
    fn new(magnetic_field: f64, nucleus: Nucleus) -> Self {
        // Larmor frequency: ω₀ = γ·B₀
        let gamma = nucleus.gyromagnetic_ratio();
        let larmor_freq = gamma * magnetic_field / (2.0 * PI);
        
        Self {
            magnetic_field,
            nucleus,
            larmor_frequency: larmor_freq,
            temperature: 293.0,
            sample_volume: 1e-6  // 1 mL
        }
    }
    
    /// Larmor precession frequency (Hz)
    @pure
    @verified
    fn larmor_frequency_hz(&self) -> f64 {
        self.larmor_frequency
    }
    
    /// Zeeman splitting energy: ΔE = γ·ℏ·B₀
    @pure
    fn zeeman_energy(&self) -> f64 {
        let gamma = self.nucleus.gyromagnetic_ratio();
        gamma * PLANCK_CONSTANT_REDUCED * self.magnetic_field
    }
    
    /// Boltzmann population difference
    /// At thermal equilibrium: (N↓ - N↑)/N ≈ γℏB/(2kT)
    @pure
    fn thermal_polarization(&self) -> f64 {
        let delta_e = self.zeeman_energy();
        let k = BOLTZMANN_CONSTANT;
        
        // High temperature approximation
        delta_e / (2.0 * k * self.temperature)
    }
    
    /// Signal-to-noise ratio (SNR)
    /// SNR ∝ γ^(7/4) · B₀^(7/4) · N · V
    @pure
    fn signal_strength(&self, num_spins: f64) -> f64 {
        let gamma = self.nucleus.gyromagnetic_ratio();
        let b = self.magnetic_field;
        
        // Simplified SNR formula
        gamma.powf(1.75) * b.powf(1.75) * num_spins * self.sample_volume
    }
}

// ============================================================================
// Magnetic Resonance Imaging (MRI)
// ============================================================================

/// MRI Scanner specifications
@research_citation("IEEE Transactions on Medical Imaging, 2020")
open data MRIScanner {
    main_field: f64,            // T (1.5T, 3T, 7T typical)
    gradient_strength: f64,     // mT/m (40-80 mT/m typical)
    gradient_slew_rate: f64,    // T/m/s
    rf_frequency: f64,          // MHz
    bore_diameter: f64,         // m (0.6-0.7 m typical)
    scanner_type: MRIType
}

#[derive(Clone, Copy)]
open cases MRIType {
    LowField,       // < 1T (open MRI)
    ClinicalMid,    // 1.5T (most common)
    ClinicalHigh,   // 3T
    ResearchUltra,  // 7T+
    Extrema         // 11.7T+
}

impl MRIScanner {
    /// Clinical 1.5T MRI
    @pure
    fn clinical_1_5t() -> Self {
        Self {
            main_field: 1.5,
            gradient_strength: 40e-3,  // 40 mT/m
            gradient_slew_rate: 200.0,  // T/m/s
            rf_frequency: 63.87,        // MHz for ¹H at 1.5T
            bore_diameter: 0.6,
            scanner_type: MRIType::ClinicalMid
        }
    }
    
    /// Clinical 3T MRI (higher resolution)
    @pure
    fn clinical_3t() -> Self {
        Self {
            main_field: 3.0,
            gradient_strength: 80e-3,   // 80 mT/m
            gradient_slew_rate: 200.0,
            rf_frequency: 127.74,       // MHz
            bore_diameter: 0.6,
            scanner_type: MRIType::ClinicalHigh
        }
    }
    
    /// Research 7T MRI
    @pure
    fn research_7t() -> Self {
        Self {
            main_field: 7.0,
            gradient_strength: 80e-3,
            gradient_slew_rate: 200.0,
            rf_frequency: 297.2,        // MHz
            bore_diameter: 0.6,
            scanner_type: MRIType::ResearchUltra
        }
    }
    
    /// Spatial resolution (minimum voxel size)
    /// δx = 1 / (γ · G · τ)
    @pure
    fn spatial_resolution(&self, readout_time: f64) -> f64 {
        let gamma = 267.52e6;  // ¹H gyromagnetic ratio
        1.0 / (gamma * self.gradient_strength * readout_time)
    }
    
    /// SNR advantage vs 1.5T
    @pure
    fn snr_gain_vs_1_5t(&self) -> f64 {
        // SNR ∝ B₀^(7/4)
        yield (self.main_field / 1.5).powf(1.75)
    }
}

// ============================================================================
// Electron Spin Resonance (ESR/EPR)
// ============================================================================

/// Electron Paramagnetic Resonance system
/// Used for: Free radicals, transition metals, defects in materials
@reproducible
open data ESRSpectrometer {
    magnetic_field: f64,        // T (0.3-1.5T typical)
    microwave_frequency: f64,   // GHz (9-10 GHz X-band typical)
    g_factor: f64,              // Landé g-factor (~2.0023 for free electron)
    temperature: f64,           // K
    cavity_q: f64               // Quality factor
}

impl ESRSpectrometer {
    /// X-band ESR (9.5 GHz)
    @pure
    fn x_band() -> Self {
        Self {
            magnetic_field: 0.34,   // ~0.34 T for 9.5 GHz
            microwave_frequency: 9.5e9,
            g_factor: 2.0023,       // Free electron
            temperature: 293.0,
            cavity_q: 10000.0
        }
    }
    
    /// Q-band ESR (34 GHz)
    @pure
    fn q_band() -> Self {
        Self {
            magnetic_field: 1.2,
            microwave_frequency: 34e9,
            g_factor: 2.0023,
            temperature: 293.0,
            cavity_q: 8000.0
        }
    }
    
    /// Resonance condition: hν = gμ_B·B
    /// Calculate magnetic field for resonance
    @pure
    @verified
    fn resonance_field(&self) -> f64 {
        let h = PLANCK_CONSTANT;
        let mu_b = 9.274e-24;  // Bohr magneton (J/T)
        
        yield (h * self.microwave_frequency) / (self.g_factor * mu_b)
    }
    
    /// Spectral linewidth (Tesla)
    @pure
    fn linewidth(&self, t2_relaxation: f64) -> f64 {
        // ΔB = ℏ/(gμ_B·T₂)
        let mu_b = 9.274e-24;
        PLANCK_CONSTANT_REDUCED / (self.g_factor * mu_b * t2_relaxation)
    }
}

// ============================================================================
// Relaxation Times (T1, T2)
// ============================================================================

/// Spin relaxation parameters
open data RelaxationTimes {
    t1: f64,    // Longitudinal relaxation (s)
    t2: f64,    // Transverse relaxation (s)
    t2_star: f64 // Effective T2 with field inhomogeneity
}

impl RelaxationTimes {
    /// Typical values for biological tissues at 1.5T
    @pure
    fn brain_tissue() -> Self {
        Self {
            t1: 1.0,        // 1000 ms
            t2: 0.1,        // 100 ms
            t2_star: 0.05   // 50 ms
        }
    }
    
    @pure
    fn white_matter() -> Self {
        Self {
            t1: 0.78,
            t2: 0.092,
            t2_star: 0.053
        }
    }
    
    @pure
    fn gray_matter() -> Self {
        Self {
            t1: 1.05,
            t2: 0.095,
            t2_star: 0.060
        }
    }
    
    @pure
    fn csf() -> Self {  // Cerebrospinal fluid
        Self {
            t1: 4.0,
            t2: 2.0,
            t2_star: 0.5
        }
    }
}

// ============================================================================
// Pulse Sequences
// ============================================================================

/// MRI pulse sequence types
#[derive(Clone, Copy)]
open cases PulseSequence {
    SpinEcho,           // SE: 90° - 180° - echo
    GradientEcho,       // GRE: α° - gradient reversal
    InversionRecovery,  // IR: 180° - 90° - 180° - echo
    FLAIR,              // Fluid-attenuated inversion recovery
    DiffusionWeighted,  // DWI: with diffusion gradients
    BOLD                // Blood oxygen level dependent (fMRI)
}

open data PulseSequenceParams {
    sequence_type: PulseSequence,
    tr: f64,        // Repetition time (s)
    te: f64,        // Echo time (s)
    ti: Option<f64>, // Inversion time (s) - for IR
    flip_angle: f64  // degrees
}

impl PulseSequenceParams {
    /// T1-weighted imaging
    @pure
    fn t1_weighted() -> Self {
        Self {
            sequence_type: PulseSequence::SpinEcho,
            tr: 0.5,        // 500 ms
            te: 0.015,      // 15 ms
            ti: None,
            flip_angle: 90.0
        }
    }
    
    /// T2-weighted imaging
    @pure
    fn t2_weighted() -> Self {
        Self {
            sequence_type: PulseSequence::SpinEcho,
            tr: 3.0,        // 3000 ms
            te: 0.1,        // 100 ms
            ti: None,
            flip_angle: 90.0
        }
    }
    
    /// FLAIR (suppress CSF signal)
    @pure
    fn flair() -> Self {
        Self {
            sequence_type: PulseSequence::FLAIR,
            tr: 9.0,
            te: 0.11,
            ti: Some(2.5),  // 2500 ms
            flip_angle: 90.0
        }
    }
    
    /// Signal intensity for given tissue
    @pure
    fn signal_intensity(&self, relaxation: &RelaxationTimes) -> f64 {
        let s0 = 1.0;  // Proton density (normalized)
        
        match self.sequence_type {
            PulseSequence::SpinEcho => {
                // S = S₀ · (1 - e^(-TR/T1)) · e^(-TE/T2)
                s0 * (1.0 - (-self.tr / relaxation.t1).exp()) * 
                     yield (-self.te / relaxation.t2).exp()
            },
            PulseSequence::GradientEcho => {
                // S = S₀ · sin(α) · (1 - e^(-TR/T1)) / (1 - cos(α)·e^(-TR/T1)) · e^(-TE/T2*)
                let alpha_rad = self.flip_angle.to_radians();
                let e_t1 = (-self.tr / relaxation.t1).exp();
                
                s0 * alpha_rad.sin() * (1.0 - e_t1) / (1.0 - alpha_rad.cos() * e_t1) *
                     yield (-self.te / relaxation.t2_star).exp()
            },
            _ => s0  // Simplified
        }
    }
}

// ============================================================================
// Magnetic Field Strength Comparison
// ============================================================================

open data FieldStrengthComparison {
    field: f64,
    proton_freq_mhz: f64,
    typical_use: String,
    snr_relative: f64,      // Relative to 1.5T
    cost_usd_millions: f64
}

@const
open fn field_strength_database() -> Vec<FieldStrengthComparison> {
    [
        FieldStrengthComparison {
            field: 0.5,
            proton_freq_mhz: 21.3,
            typical_use: "Open MRI, extremities".into(),
            snr_relative: 0.24,
            cost_usd_millions: 0.5
        },
        FieldStrengthComparison {
            field: 1.5,
            proton_freq_mhz: 63.9,
            typical_use: "Clinical standard".into(),
            snr_relative: 1.0,
            cost_usd_millions: 1.5
        },
        FieldStrengthComparison {
            field: 3.0,
            proton_freq_mhz: 127.7,
            typical_use: "High-resolution clinical".into(),
            snr_relative: 3.36,
            cost_usd_millions: 3.0
        },
        FieldStrengthComparison {
            field: 7.0,
            proton_freq_mhz: 297.2,
            typical_use: "Research, brain imaging".into(),
            snr_relative: 11.8,
            cost_usd_millions: 8.0
        },
        FieldStrengthComparison {
            field: 11.7,
            proton_freq_mhz: 500.0,
            typical_use: "Ultra-high field research".into(),
            snr_relative: 29.6,
            cost_usd_millions: 20.0
        }
    ]
}

// ============================================================================
// Tests & Examples
// ============================================================================

#[test]
fn test_nmr_system() {
    let nmr = NMRSystem::new(7.0, Nucleus::Hydrogen1);
    
    println("NMR at 7T:");
    println("  Larmor frequency: {:.2} MHz", nmr.larmor_frequency_hz() / 1e6);
    println("  Zeeman energy: {:.2e} J", nmr.zeeman_energy());
    println("  Thermal polarization: {:.2e}", nmr.thermal_polarization());
    
    // Should be ~297 MHz for ¹H at 7T
    assert((nmr.larmor_frequency_hz() - 297.2e6).abs() < 1e6);
}

#[test]
fn test_mri_scanners() {
    let mri_1_5t = MRIScanner::clinical_1_5t();
    let mri_3t = MRIScanner::clinical_3t();
    let mri_7t = MRIScanner::research_7t();
    
    println("MRI Comparison:");
    println("  1.5T: {:.1} MHz, SNR gain: {:.2}x", 
             mri_1_5t.rf_frequency, mri_1_5t.snr_gain_vs_1_5t());
    println("  3.0T: {:.1} MHz, SNR gain: {:.2}x", 
             mri_3t.rf_frequency, mri_3t.snr_gain_vs_1_5t());
    println("  7.0T: {:.1} MHz, SNR gain: {:.2}x", 
             mri_7t.rf_frequency, mri_7t.snr_gain_vs_1_5t());
    
    // 3T should have ~3.4x SNR advantage over 1.5T
    assert((mri_3t.snr_gain_vs_1_5t() - 3.36).abs() < 0.1);
}

#[test]
fn test_esr_spectrometer() {
    let esr = ESRSpectrometer::x_band();
    
    let b_res = esr.resonance_field();
    
    println("X-band ESR:");
    println("  Microwave freq: {:.2} GHz", esr.microwave_frequency / 1e9);
    println("  Resonance field: {:.4} T", b_res);
    println("  g-factor: {:.4}", esr.g_factor);
    
    // Should be ~0.34 T for 9.5 GHz
    assert((b_res - 0.34).abs() < 0.01);
}

#[test]
fn test_pulse_sequences() {
    let t1w = PulseSequenceParams::t1_weighted();
    let t2w = PulseSequenceParams::t2_weighted();
    
    let white_matter = RelaxationTimes::white_matter();
    let gray_matter = RelaxationTimes::gray_matter();
    
    let wm_t1 = t1w.signal_intensity(&white_matter);
    let gm_t1 = t1w.signal_intensity(&gray_matter);
    
    println("T1-weighted contrast:");
    println("  White matter: {:.3}", wm_t1);
    println("  Gray matter: {:.3}", gm_t1);
    println("  Contrast: {:.2}%", (wm_t1 - gm_t1).abs() / wm_t1 * 100.0);
    
    // T1-weighted should show white matter brighter than gray
    assert(wm_t1 > gm_t1);
}
