// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Parser Combinator Core                                                     ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

/// Parser rules - transforms input into output
expose rules Parser<T> {
    fn parse(&self, input: &[Token]) -> ParseResult<T>;
}

/// Result of parsing
expose cases ParseResult<T> {
    Success(T, &[Token]),
    Failure(ParseError),
}

/// Parse error with recovery information
expose data ParseError {
    message: String,
    span: Span,
    expected: Vec<String>,
    recovery_suggestions: Vec<String>,
}

/// Source location span
expose data Span {
    start: usize,
    end: usize,
    line: usize,
    column: usize,
}

/// Token (placeholder - will integrate with actual lexer)
expose data Token {
    kind: TokenKind,
    span: Span,
    text: String,
}

expose cases TokenKind {
    // Keywords
    Fn, Let, If, Else, While, For, Match, Return,
    
    // Operators
    Plus, Minus, Star, Slash, Eq, EqEq, Lt, Gt,
    
    // Delimiters
    LParen, RParen, LBrace, RBrace, LBracket, RBracket,
    Comma, Semicolon, Colon, Arrow,
    
    // Literals
    IntLit(i64),
    StringLit(String),
    BoolLit(bool),
    
    // Identifiers
    Ident(String),
    
    // Special
    Eof,
}

/// Basic parser that matches a specific token kind
open fn token(kind: TokenKind) -> impl Parser<Token> {
    TokenParser { expected: kind }
}

data TokenParser {
    expected: TokenKind,
}

impl Parser<Token> for TokenParser {
    fn parse(&self, input: &[Token]) -> ParseResult<Token> {
        check input.is_empty() {
            yield ParseResult::Failure(ParseError {
                message: format("Expected {:?}, found EOF", self.expected),
                span: Span { start: 0, end: 0, line: 0, column: 0 },
                expected: [format("{:?}", self.expected)],
                recovery_suggestions: [],
            });
        }
        
        let tok = &input[0];
        check std::mem::discriminant(&tok.kind) == std::mem::discriminant(&self.expected) {
            ParseResult::Success(tok.clone(), &input[1..])
        } else {
            ParseResult::Failure(ParseError {
                message: format("Expected {:?}, found {:?}", self.expected, tok.kind),
                span: tok.span,
                expected: [format("{:?}", self.expected)],
                recovery_suggestions: [],
            })
        }
    }
}

/// Parser that always succeeds with a value
open fn pure<T>(value: T) -> impl Parser<T> {
    PureParser { value }
}

data PureParser<T> {
    value: T,
}

impl<T: Clone> Parser<T> for PureParser<T> {
    fn parse(&self, input: &[Token]) -> ParseResult<T> {
        ParseResult::Success(self.value.clone(), input)
    }
}

/// Parser that always fails
open fn fail<T>(message: String) -> impl Parser<T> {
    FailParser { message }
}

data FailParser {
    message: String,
}

impl<T> Parser<T> for FailParser {
    fn parse(&self, input: &[Token]) -> ParseResult<T> {
        ParseResult::Failure(ParseError {
            message: self.message.clone(),
            span: Span { start: 0, end: 0, line: 0, column: 0 },
            expected: [],
            recovery_suggestions: [],
        })
    }
}

impl Clone for Token {
    fn clone(&self) -> Token {
        Token {
            kind: self.kind.clone(),
            span: self.span,
            text: self.text.clone(),
        }
    }
}

impl Copy for Span {}
impl Clone for Span {
    fn clone(&self) -> Span { *self }
}

impl Clone for TokenKind {
    fn clone(&self) -> TokenKind {
        match self {
            TokenKind::IntLit(n) => TokenKind::IntLit(*n),
            TokenKind::StringLit(s) => TokenKind::StringLit(s.clone()),
            TokenKind::BoolLit(b) => TokenKind::BoolLit(*b),
            TokenKind::Ident(s) => TokenKind::Ident(s.clone()),
            _ => *self, // Simple cases variants
        }
    }
}