// ═══════════════════════════════════════════════════════════════════════════
// Financial AI Governance - Module Exports
// ═══════════════════════════════════════════════════════════════════════════
// Complete multi-currency, multi-locale AI system with Gödel-aware governance.
//
// Architecture:
//   Multi-Currency/Locale Context
//          │
//          ▼
//   Gödel / Limit Oracles  (decidability check)
//          │
//          ▼
//   Governor (immutable veto)
//          ▲
//          │
//   Auditor (cross-locale anomalies)
//          ▲
//          │
//   Meta-Controller (strategy)
//          ▲
//          │
//   Router
//          │
//   Experts
// ═══════════════════════════════════════════════════════════════════════════

// Re-export all public APIs
open use ai.locale.currency_context::*
open use ai.finance_governance.godel_oracle::*
open use ai.finance_governance.cross_locale_auditor::*
open use ai.finance_governance.meta_controller::*

// Also re-export core governance
open use governance::*
