// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Nova Compiler — Desktop Frontend                                         ║
// ║                                                                              ║
// ║  Desktop Profile Code Generation:                                           ║
// ║  Nova → Native desktop apps (Windows/macOS/Linux GUI)                       ║
// ║                                                                              ║
// ║  Targets:                                                                   ║
// ║  - windows: Win32 API + WPF bridges                                        ║
// ║  - macos: AppKit + SwiftUI bridges                                         ║
// ║  - linux: GTK/Qt bridges                                                    ║
// ║  - cross-desktop: Unified API across platforms                             ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

use crate::compiler::frontend::core::*;
use crate::compiler::backend::*;

// ══════════════════════════════════════════════════════════════════════════════
// §1  DESKTOP TARGET CONFIGURATION
// ══════════════════════════════════════════════════════════════════════════════

data DesktopTarget derives [Clone] {
    open platform: DesktopPlatform,
    open ui_framework: DesktopUiFramework,
    open windowing_system: WindowingSystem,
    open deployment_format: DesktopDeploymentFormat,
    open output_directory: String,
}

data DesktopPlatform derives [Clone] {
    Windows, MacOS, Linux, CrossDesktop,
}

data DesktopUiFramework derives [Clone] {
    Win32, WPF, UWP, AppKit, UIKit, GTK, Qt, FLTK, ImGui, Tauri, Electron,
}

data WindowingSystem derives [Clone] {
    Win32, X11, Wayland, Cocoa, Automatic,
}

data DesktopDeploymentFormat derives [Clone] {
    Executable, Installer, AppBundle, Flatpak, Snap, MSI, DMG,
}

// ══════════════════════════════════════════════════════════════════════════════
// §2  DESKTOP CODE GENERATOR
// ══════════════════════════════════════════════════════════════════════════════

impl DesktopCodeGenerator {

    // ── Main Compilation Entry Point ──────────────────────────────────────────

    open fn compile_to_desktop(ast: *Ast, target: DesktopTarget) -> Result<DesktopBuildOutput, CompilationError> {
        match target.platform {
            DesktopPlatform::Windows => self::compile_windows(ast, target),
            DesktopPlatform::MacOS => self::compile_macos(ast, target),
            DesktopPlatform::Linux => self::compile_linux(ast, target),
            DesktopPlatform::CrossDesktop => self::compile_cross_desktop(ast, target),
        }
    }

    // ── Windows Compilation ───────────────────────────────────────────────────

    fn compile_windows(ast: *Ast, target: DesktopTarget) -> Result<DesktopBuildOutput, CompilationError> {
        println("🪟 Compiling Windows desktop application...");

        // Generate platform-specific code
        let win32_code = self::generate_win32_code(ast, target.clone());
        let wpf_code = self::generate_wpf_code(ast, target.clone());

        // Generate Nova native library
        let nova_library = self::generate_nova_library_windows(ast, target.clone());

        // Generate Visual Studio project
        let vs_project = self::generate_visual_studio_project(target.clone());

        Ok(DesktopBuildOutput {
            platform: target.platform,
            native_library: nova_library,
            ui_code: win32_code,
            project_files: vs_project,
            deployment_artifacts: Vec::new(),
        });
    }

    // ── macOS Compilation ─────────────────────────────────────────────────────

    fn compile_macos(ast: *Ast, target: DesktopTarget) -> Result<DesktopBuildOutput, CompilationError> {
        println("🍎 Compiling macOS desktop application...");

        // Generate AppKit code
        let appkit_code = self::generate_appkit_code(ast, target.clone());

        // Generate Nova native library
        let nova_library = self::generate_nova_library_macos(ast, target.clone());

        // Generate Xcode project
        let xcode_project = self::generate_xcode_desktop_project(target.clone());

        Ok(DesktopBuildOutput {
            platform: target.platform,
            native_library: nova_library,
            ui_code: appkit_code,
            project_files: xcode_project,
            deployment_artifacts: Vec::new(),
        });
    }

    // ── Linux Compilation ─────────────────────────────────────────────────────

    fn compile_linux(ast: *Ast, target: DesktopTarget) -> Result<DesktopBuildOutput, CompilationError> {
        println("🐧 Compiling Linux desktop application...");

        // Generate GTK/Qt code
        let gtk_code = self::generate_gtk_code(ast, target.clone());

        // Generate Nova native library
        let nova_library = self::generate_nova_library_linux(ast, target.clone());

        // Generate CMake project
        let cmake_project = self::generate_cmake_project(target.clone());

        Ok(DesktopBuildOutput {
            platform: target.platform,
            native_library: nova_library,
            ui_code: gtk_code,
            project_files: cmake_project,
            deployment_artifacts: Vec::new(),
        });
    }

    // ── Cross-Desktop Compilation ─────────────────────────────────────────────

    fn compile_cross_desktop(ast: *Ast, target: DesktopTarget) -> Result<DesktopBuildOutput, CompilationError> {
        println("💻 Compiling cross-desktop application...");

        // Generate unified UI abstraction
        let unified_ui = self::generate_unified_ui_code(ast, target.clone());

        // Generate platform-specific implementations
        let windows_impl = self::generate_win32_code(ast, target.clone());
        let macos_impl = self::generate_appkit_code(ast, target.clone());
        let linux_impl = self::generate_gtk_code(ast, target.clone());

        // Generate cross-platform build system
        let cross_project = self::generate_cross_desktop_project(target.clone());

        Ok(DesktopBuildOutput {
            platform: target.platform,
            native_library: "cross-desktop-nova".into(),
            ui_code: format("Unified:\n{}\n\nWindows:\n{}\n\nmacOS:\n{}\n\nLinux:\n{}",
                           unified_ui, windows_impl, macos_impl, linux_impl),
            project_files: cross_project,
            deployment_artifacts: Vec::new(),
        });
    }
}

// ══════════════════════════════════════════════════════════════════════════════
// §3  WINDOWS CODE GENERATION (Win32/WPF)
// ══════════════════════════════════════════════════════════════════════════════

impl WindowsCodeGenerator {

    // ── Win32 API Code Generation ─────────────────────────────────────────────

    open fn generate_win32_code(ast: *Ast, target: DesktopTarget) -> String {
        var win32_code = String::new();

        // Header
        win32_code.push_str("//\n");
        win32_code.push_str("// Nova Win32 Bridge - Generated Code\n");
        win32_code.push_str("// Do not edit manually\n");
        win32_code.push_str("//\n\n");

        win32_code.push_str("#include <windows.h>\n");
        win32_code.push_str("#include <commctrl.h>\n\n");

        // Window class registration
        win32_code.push_str("// Window Class Registration\n\n");

        win32_code.push_str("LRESULT CALLBACK NovaWindowProc(HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam) {\n");
        win32_code.push_str("    switch (msg) {\n");
        win32_code.push_str("        case WM_CREATE: {\n");
        win32_code.push_str("            // Initialize Nova runtime\n");
        win32_code.push_str("            nova_init_runtime();\n");
        win32_code.push_str("            abort;\n");
        win32_code.push_str("        }\n");
        win32_code.push_str("        case WM_COMMAND: {\n");
        win32_code.push_str("            // Handle button clicks, menu items, etc.\n");
        win32_code.push_str("            nova_handle_command(LOWORD(wParam));\n");
        win32_code.push_str("            abort;\n");
        win32_code.push_str("        }\n");
        win32_code.push_str("        case WM_DESTROY: {\n");
        win32_code.push_str("            // Cleanup Nova runtime\n");
        win32_code.push_str("            nova_shutdown_runtime();\n");
        win32_code.push_str("            PostQuitMessage(0);\n");
        win32_code.push_str("            abort;\n");
        win32_code.push_str("        }\n");
        win32_code.push_str("        default:\n");
        win32_code.push_str("            yield DefWindowProc(hwnd, msg, wParam, lParam);\n");
        win32_code.push_str("    }\n");
        win32_code.push_str("    yield 0;\n");
        win32_code.push_str("}\n\n");

        // Main window creation
        win32_code.push_str("// Main Window Creation\n\n");

        win32_code.push_str("HWND CreateNovaWindow(HINSTANCE hInstance) {\n");
        win32_code.push_str("    WNDCLASSEX wc = {0};\n");
        win32_code.push_str("    wc.cbSize = sizeof(WNDCLASSEX);\n");
        win32_code.push_str("    wc.style = CS_HREDRAW | CS_VREDRAW;\n");
        win32_code.push_str("    wc.lpfnWndProc = NovaWindowProc;\n");
        win32_code.push_str("    wc.hInstance = hInstance;\n");
        win32_code.push_str("    wc.hCursor = LoadCursor(NULL, IDC_ARROW);\n");
        win32_code.push_str("    wc.hbrBackground = (HBRUSH)(COLOR_WINDOW + 1);\n");
        win32_code.push_str("    wc.lpszClassName = L\"NovaWindowClass\";\n");
        win32_code.push_str("    \n");
        win32_code.push_str("    RegisterClassEx(&wc);\n");
        win32_code.push_str("    \n");
        win32_code.push_str("    HWND hwnd = CreateWindowEx(\n");
        win32_code.push_str("        0,\n");
        win32_code.push_str("        L\"NovaWindowClass\",\n");
        win32_code.push_str("        L\"Nova Desktop App\",\n");
        win32_code.push_str("        WS_OVERLAPPEDWINDOW,\n");
        win32_code.push_str("        CW_USEDEFAULT, CW_USEDEFAULT, 800, 600,\n");
        win32_code.push_str("        NULL, NULL, hInstance, NULL\n");
        win32_code.push_str("    );\n");
        win32_code.push_str("    \n");
        win32_code.push_str("    yield hwnd;\n");
        win32_code.push_str("}\n\n");

        // UI Element creation helpers
        win32_code.push_str("// UI Element Creation Helpers\n\n");

        win32_code.push_str("HWND CreateNovaButton(HWND parent, int id, const wchar_t* text, int x, int y, int width, int height) {\n");
        win32_code.push_str("    yield CreateWindow(\n");
        win32_code.push_str("        L\"BUTTON\", text,\n");
        win32_code.push_str("        WS_TABSTOP | WS_VISIBLE | WS_CHILD | BS_DEFPUSHBUTTON,\n");
        win32_code.push_str("        x, y, width, height,\n");
        win32_code.push_str("        parent, (HMENU)id, GetModuleHandle(NULL), NULL\n");
        win32_code.push_str("    );\n");
        win32_code.push_str("}\n\n");

        // Nova integration functions
        win32_code.push_str("// Nova Integration Functions\n\n");

        win32_code.push_str("extern \"C\" {\n");
        win32_code.push_str("    void nova_init_runtime();\n");
        win32_code.push_str("    void nova_shutdown_runtime();\n");
        win32_code.push_str("    void nova_handle_command(int command_id);\n");
        win32_code.push_str("    void nova_update_ui();\n");
        win32_code.push_str("}\n\n");

        // WinMain function
        win32_code.push_str("// Application Entry Point\n\n");

        win32_code.push_str("int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow) {\n");
        win32_code.push_str("    // Initialize common controls\n");
        win32_code.push_str("    INITCOMMONCONTROLSEX icex = {0};\n");
        win32_code.push_str("    icex.dwSize = sizeof(INITCOMMONCONTROLSEX);\n");
        win32_code.push_str("    icex.dwICC = ICC_STANDARD_CLASSES;\n");
        win32_code.push_str("    InitCommonControlsEx(&icex);\n");
        win32_code.push_str("    \n");
        win32_code.push_str("    // Create main window\n");
        win32_code.push_str("    HWND hwnd = CreateNovaWindow(hInstance);\n");
        win32_code.push_str("    check (!hwnd) yield 1;\n");
        win32_code.push_str("    \n");
        win32_code.push_str("    // Create UI elements\n");
        win32_code.push_str("    CreateNovaButton(hwnd, 1, L\"Nova Button\", 50, 50, 100, 30);\n");
        win32_code.push_str("    \n");
        win32_code.push_str("    // Show window\n");
        win32_code.push_str("    ShowWindow(hwnd, nCmdShow);\n");
        win32_code.push_str("    UpdateWindow(hwnd);\n");
        win32_code.push_str("    \n");
        win32_code.push_str("    // Message loop\n");
        win32_code.push_str("    MSG msg;\n");
        win32_code.push_str("    while (GetMessage(&msg, NULL, 0, 0)) {\n");
        win32_code.push_str("        TranslateMessage(&msg);\n");
        win32_code.push_str("        DispatchMessage(&msg);\n");
        win32_code.push_str("    }\n");
        win32_code.push_str("    \n");
        win32_code.push_str("    yield (int)msg.wParam;\n");
        win32_code.push_str("}\n");

        win32_code
    }

    // ── WPF Code Generation ───────────────────────────────────────────────────

    open fn generate_wpf_code(ast: *Ast, target: DesktopTarget) -> String {
        var wpf_code = String::new();

        wpf_code.push_str("// Nova WPF Bridge - Generated Code\n\n");

        wpf_code.push_str("using System;\n");
        wpf_code.push_str("using System.Windows;\n");
        wpf_code.push_str("using System.Windows.Controls;\n\n");

        wpf_code.push_str("namespace NovaDesktopApp {\n");
        wpf_code.push_str("    public partial class MainWindow : Window {\n");
        wpf_code.push_str("        private IntPtr novaHandle;\n\n");

        wpf_code.push_str("        public MainWindow() {\n");
        wpf_code.push_str("            InitializeComponent();\n");
        wpf_code.push_str("            // Initialize Nova runtime\n");
        wpf_code.push_str("            novaHandle = NovaBridge.Initialize();\n");
        wpf_code.push_str("        }\n\n");

        wpf_code.push_str("        private void Button_Click(object sender, RoutedEventArgs e) {\n");
        wpf_code.push_str("            // Call Nova business logic\n");
        wpf_code.push_str("            NovaBridge.ProcessClick(novaHandle);\n");
        wpf_code.push_str("        }\n\n");

        wpf_code.push_str("        protected override void OnClosed(EventArgs e) {\n");
        wpf_code.push_str("            // Cleanup Nova runtime\n");
        wpf_code.push_str("            NovaBridge.Shutdown(novaHandle);\n");
        wpf_code.push_str("            base.OnClosed(e);\n");
        wpf_code.push_str("        }\n");
        wpf_code.push_str("    }\n");
        wpf_code.push_str("}\n\n");

        wpf_code.push_str("// P/Invoke declarations\n");
        wpf_code.push_str("internal static class NovaBridge {\n");
        wpf_code.push_str("    [DllImport(\"nova.dll\")]\n");
        wpf_code.push_str("    internal static extern IntPtr Initialize();\n\n");

        wpf_code.push_str("    [DllImport(\"nova.dll\")]\n");
        wpf_code.push_str("    internal static extern void ProcessClick(IntPtr handle);\n\n");

        wpf_code.push_str("    [DllImport(\"nova.dll\")]\n");
        wpf_code.push_str("    internal static extern void Shutdown(IntPtr handle);\n");
        wpf_code.push_str("}\n");

        wpf_code
    }
}

// ══════════════════════════════════════════════════════════════════════════════
// §4  MACOS CODE GENERATION (AppKit)
// ══════════════════════════════════════════════════════════════════════════════

impl MacOSCodeGenerator {

    // ── AppKit Code Generation ────────────────────────────────────────────────

    open fn generate_appkit_code(ast: *Ast, target: DesktopTarget) -> String {
        var appkit_code = String::new();

        // Header
        appkit_code.push_str("//\n");
        appkit_code.push_str("// Nova AppKit Bridge - Generated Code\n");
        appkit_code.push_str("// Do not edit manually\n");
        appkit_code.push_str("//\n\n");

        appkit_code.push_str("#import <Cocoa/Cocoa.h>\n");
        appkit_code.push_str("#import \"NovaBridge.h\"\n\n");

        // Application delegate
        appkit_code.push_str("@interface NovaAppDelegate : NSObject <NSApplicationDelegate> {\n");
        appkit_code.push_str("    NovaHandle* novaHandle;\n");
        appkit_code.push_str("}\n");
        appkit_code.push_str("@end\n\n");

        appkit_code.push_str("@implementation NovaAppDelegate\n\n");

        appkit_code.push_str("- (void)applicationDidFinishLaunching:(NSNotification *)notification {\n");
        appkit_code.push_str("    // Initialize Nova runtime\n");
        appkit_code.push_str("    novaHandle = nova_init_runtime();\n");
        appkit_code.push_str("    \n");
        appkit_code.push_str("    // Create main window\n");
        appkit_code.push_str("    NSRect frame = NSMakeRect(100, 100, 800, 600);\n");
        appkit_code.push_str("    NSWindow* window = [[NSWindow alloc] initWithContentRect:frame\n");
        appkit_code.push_str("                                                styleMask:(NSWindowStyleMaskTitled |\n");
        appkit_code.push_str("                                                          NSWindowStyleMaskClosable |\n");
        appkit_code.push_str("                                                          NSWindowStyleMaskResizable)\n");
        appkit_code.push_str("                                                  backing:NSBackingStoreBuffered\n");
        appkit_code.push_str("                                                    defer:NO];\n");
        appkit_code.push_str("    \n");
        appkit_code.push_str("    [window setTitle:@\"Nova Desktop App\"];\n");
        appkit_code.push_str("    \n");
        appkit_code.push_str("    // Create UI elements\n");
        appkit_code.push_str("    NSButton* button = [[NSButton alloc] initWithFrame:NSMakeRect(50, 50, 100, 30)];\n");
        appkit_code.push_str("    [button setTitle:@\"Nova Button\"];\n");
        appkit_code.push_str("    [button setTarget:self];\n");
        appkit_code.push_str("    [button setAction:@selector(buttonClicked:)];\n");
        appkit_code.push_str("    \n");
        appkit_code.push_str("    [[window contentView] addSubview:button];\n");
        appkit_code.push_str("    \n");
        appkit_code.push_str("    [window makeKeyAndOrderFront:nil];\n");
        appkit_code.push_str("}\n\n");

        appkit_code.push_str("- (void)buttonClicked:(id)sender {\n");
        appkit_code.push_str("    // Call Nova business logic\n");
        appkit_code.push_str("    nova_process_button_click(novaHandle);\n");
        appkit_code.push_str("}\n\n");

        appkit_code.push_str("- (void)applicationWillTerminate:(NSNotification *)notification {\n");
        appkit_code.push_str("    // Cleanup Nova runtime\n");
        appkit_code.push_str("    nova_shutdown_runtime(novaHandle);\n");
        appkit_code.push_str("}\n\n");

        appkit_code.push_str("@end\n\n");

        // Main function
        appkit_code.push_str("// Main Function\n\n");

        appkit_code.push_str("int main(int argc, const char *argv[]) {\n");
        appkit_code.push_str("    @autoreleasepool {\n");
        appkit_code.push_str("        NovaAppDelegate* delegate = [[NovaAppDelegate alloc] init];\n");
        appkit_code.push_str("        \n");
        appkit_code.push_str("        NSApplication* app = [NSApplication sharedApplication];\n");
        appkit_code.push_str("        [app setDelegate:delegate];\n");
        appkit_code.push_str("        \n");
        appkit_code.push_str("        [app run];\n");
        appkit_code.push_str("    }\n");
        appkit_code.push_str("    yield 0;\n");
        appkit_code.push_str("}\n");

        appkit_code
    }
}

// ══════════════════════════════════════════════════════════════════════════════
// §5  LINUX CODE GENERATION (GTK)
// ══════════════════════════════════════════════════════════════════════════════

impl LinuxCodeGenerator {

    // ── GTK Code Generation ───────────────────────────────────────────────────

    open fn generate_gtk_code(ast: *Ast, target: DesktopTarget) -> String {
        var gtk_code = String::new();

        // Header
        gtk_code.push_str("/*\n");
        gtk_code.push_str(" * Nova GTK Bridge - Generated Code\n");
        gtk_code.push_str(" * Do not edit manually\n");
        gtk_code.push_str(" */\n\n");

        gtk_code.push_str("#include <gtk/gtk.h>\n");
        gtk_code.push_str("#include \"nova_bridge.h\"\n\n");

        // Button click callback
        gtk_code.push_str("// Callback Functions\n\n");

        gtk_code.push_str("static void on_button_clicked(GtkWidget *widget, gpointer data) {\n");
        gtk_code.push_str("    // Call Nova business logic\n");
        gtk_code.push_str("    nova_process_button_click((NovaHandle*)data);\n");
        gtk_code.push_str("}\n\n");

        gtk_code.push_str("static void on_window_destroy(GtkWidget *widget, gpointer data) {\n");
        gtk_code.push_str("    // Cleanup Nova runtime\n");
        gtk_code.push_str("    nova_shutdown_runtime((NovaHandle*)data);\n");
        gtk_code.push_str("    gtk_main_quit();\n");
        gtk_code.push_str("}\n\n");

        // Main function
        gtk_code.push_str("// Main Function\n\n");

        gtk_code.push_str("int main(int argc, char *argv[]) {\n");
        gtk_code.push_str("    // Initialize GTK\n");
        gtk_code.push_str("    gtk_init(&argc, &argv);\n");
        gtk_code.push_str("    \n");
        gtk_code.push_str("    // Initialize Nova runtime\n");
        gtk_code.push_str("    NovaHandle* nova_handle = nova_init_runtime();\n");
        gtk_code.push_str("    \n");
        gtk_code.push_str("    // Create main window\n");
        gtk_code.push_str("    GtkWidget *window = gtk_window_new(GTK_WINDOW_TOPLEVEL);\n");
        gtk_code.push_str("    gtk_window_set_title(GTK_WINDOW(window), \"Nova Desktop App\");\n");
        gtk_code.push_str("    gtk_window_set_default_size(GTK_WINDOW(window), 800, 600);\n");
        gtk_code.push_str("    g_signal_connect(window, \"destroy\", G_CALLBACK(on_window_destroy), nova_handle);\n");
        gtk_code.push_str("    \n");
        gtk_code.push_str("    // Create vertical box container\n");
        gtk_code.push_str("    GtkWidget *vbox = gtk_box_new(GTK_ORIENTATION_VERTICAL, 5);\n");
        gtk_code.push_str("    gtk_container_add(GTK_CONTAINER(window), vbox);\n");
        gtk_code.push_str("    \n");
        gtk_code.push_str("    // Create button\n");
        gtk_code.push_str("    GtkWidget *button = gtk_button_new_with_label(\"Nova Button\");\n");
        gtk_code.push_str("    g_signal_connect(button, \"clicked\", G_CALLBACK(on_button_clicked), nova_handle);\n");
        gtk_code.push_str("    gtk_box_pack_start(GTK_BOX(vbox), button, FALSE, FALSE, 0);\n");
        gtk_code.push_str("    \n");
        gtk_code.push_str("    // Show all widgets\n");
        gtk_code.push_str("    gtk_widget_show_all(window);\n");
        gtk_code.push_str("    \n");
        gtk_code.push_str("    // Start GTK main loop\n");
        gtk_code.push_str("    gtk_main();\n");
        gtk_code.push_str("    \n");
        gtk_code.push_str("    yield 0;\n");
        gtk_code.push_str("}\n");

        gtk_code
    }
}

// ══════════════════════════════════════════════════════════════════════════════
// §6  PROJECT GENERATION
// ══════════════════════════════════════════════════════════════════════════════

impl DesktopProjectGenerator {

    // ── Visual Studio Project Generation ──────────────────────────────────────

    open fn generate_visual_studio_project(target: DesktopTarget) -> String {
        var vcxproj = String::new();

        vcxproj.push_str("<?xml version=\"1.0\" encoding=\"utf-8\"?>\n");
        vcxproj.push_str("<Project DefaultTargets=\"Build\" ToolsVersion=\"15.0\" xmlns=\"http://schemas.microsoft.com/developer/msbuild/2003\">\n");
        vcxproj.push_str("  <ItemGroup Label=\"ProjectConfigurations\">\n");
        vcxproj.push_str("    <ProjectConfiguration Include=\"Debug|x64\">\n");
        vcxproj.push_str("      <Configuration>Debug</Configuration>\n");
        vcxproj.push_str("      <Platform>x64</Platform>\n");
        vcxproj.push_str("    </ProjectConfiguration>\n");
        vcxproj.push_str("  </ItemGroup>\n");
        vcxproj.push_str("  <ItemGroup>\n");
        vcxproj.push_str("    <ClCompile Include=\"NovaBridge.cpp\" />\n");
        vcxproj.push_str("    <ClCompile Include=\"Main.cpp\" />\n");
        vcxproj.push_str("  </ItemGroup>\n");
        vcxproj.push_str("  <Import Project=\"$(VCTargetsPath)\\Microsoft.Cpp.Default.props\" />\n");
        vcxproj.push_str("</Project>\n");

        vcxproj
    }

    // ── CMake Project Generation ─────────────────────────────────────────────

    open fn generate_cmake_project(target: DesktopTarget) -> String {
        var cmake = String::new();

        cmake.push_str("cmake_minimum_required(VERSION 3.16)\n");
        cmake.push_str("project(NovaDesktopApp)\n\n");

        cmake.push_str("set(CMAKE_CXX_STANDARD 17)\n\n");

        cmake.push_str("# Find packages\n");
        cmake.push_str("find_package(PkgConfig REQUIRED)\n");
        cmake.push_str("pkg_check_modules(GTK REQUIRED gtk+-3.0)\n\n");

        cmake.push_str("# Include directories\n");
        cmake.push_str("include_directories(${GTK_INCLUDE_DIRS})\n");
        cmake.push_str("link_directories(${GTK_LIBRARY_DIRS})\n\n");

        cmake.push_str("# Source files\n");
        cmake.push_str("set(SOURCES\n");
        cmake.push_str("    src/main.cpp\n");
        cmake.push_str("    src/NovaBridge.cpp\n");
        cmake.push_str(")\n\n");

        cmake.push_str("# Executable\n");
        cmake.push_str("add_executable(${PROJECT_NAME} ${SOURCES})\n\n");

        cmake.push_str("# Link libraries\n");
        cmake.push_str("target_link_libraries(${PROJECT_NAME} ${GTK_LIBRARIES} nova)\n\n");

        cmake.push_str("# Compile options\n");
        cmake.push_str("target_compile_options(${PROJECT_NAME} PRIVATE ${GTK_CFLAGS_OTHER})\n");

        cmake
    }

    // ── Cross-Desktop Project Generation ─────────────────────────────────────

    open fn generate_cross_desktop_project(target: DesktopTarget) -> String {
        var cross = String::new();

        cross.push_str("# Cross-Desktop Build Configuration\n\n");

        cross.push_str("# Windows (MSVC)\n");
        cross.push_str("check(WIN32)\n");
        cross.push_str("    # Use Win32 API\n");
        cross.push_str("    add_definitions(-DNOVA_PLATFORM_WINDOWS)\n");
        cross.push_str("endif()\n\n");

        cross.push_str("# macOS\n");
        cross.push_str("check(APPLE)\n");
        cross.push_str("    # Use AppKit\n");
        cross.push_str("    add_definitions(-DNOVA_PLATFORM_MACOS)\n");
        cross.push_str("endif()\n\n");

        cross.push_str("# Linux\n");
        cross.push_str("check(UNIX AND NOT APPLE)\n");
        cross.push_str("    # Use GTK\n");
        cross.push_str("    add_definitions(-DNOVA_PLATFORM_LINUX)\n");
        cross.push_str("endif()\n\n");

        cross.push_str("# Unified UI API\n");
        cross.push_str("add_library(nova_ui INTERFACE)\n");
        cross.push_str("target_include_directories(nova_ui INTERFACE include/)\n");

        cross
    }
}

// ══════════════════════════════════════════════════════════════════════════════
// §7  DESKTOP COMPILER INTEGRATION
// ══════════════════════════════════════════════════════════════════════════════

impl DesktopCompiler {

    open fn create_desktop_target(platform: DesktopPlatform, ui_framework: DesktopUiFramework, output_dir: String) -> DesktopTarget {
        DesktopTarget {
            platform,
            ui_framework,
            windowing_system: WindowingSystem::Automatic,
            deployment_format: match platform {
                DesktopPlatform::Windows => DesktopDeploymentFormat::MSI,
                DesktopPlatform::MacOS => DesktopDeploymentFormat::AppBundle,
                DesktopPlatform::Linux => DesktopDeploymentFormat::Flatpak,
                DesktopPlatform::CrossDesktop => DesktopDeploymentFormat::Executable,
            },
            output_directory: output_dir,
        }
    }

    open fn compile_desktop_project(project_root: String, target: DesktopTarget) -> Result<DesktopBuildOutput, CompilationError> {
        // Parse Nova source files
        let ast = self::parse_nova_project(project_root);

        // Generate desktop build
        DesktopCodeGenerator::compile_to_desktop(&ast, target)
    }

    fn parse_nova_project(project_root: String) -> Ast {
        // In real implementation: Parse all .zn files in project
        Ast {} // Placeholder
    }
}

// ══════════════════════════════════════════════════════════════════════════════
// §8  EXAMPLE USAGE
// ══════════════════════════════════════════════════════════════════════════════

impl DesktopCompilerExample {

    open fn compile_windows_app() -> () {
        println("🪟 Compiling Windows Todo App...");

        let target = DesktopCompiler::create_desktop_target(
            DesktopPlatform::Windows,
            DesktopUiFramework::Win32,
            "./build/windows".into()
        );

        match DesktopCompiler::compile_desktop_project("./examples/todo-desktop".into(), target) {
            Ok(output) => {
                println("✅ Windows compilation successful!");
                println("   🪟 Platform: Windows");
                println("   📚 Native library: {}", output.native_library);
                println("   🖼️  UI code: {} chars", output.ui_code.len());
                println("   📋 Project files generated");
            }
            Err(e) => println("❌ Windows compilation failed: {:?}", e)
        }
    }

    open fn compile_macos_app() -> () {
        println("🍎 Compiling macOS Todo App...");

        let target = DesktopCompiler::create_desktop_target(
            DesktopPlatform::MacOS,
            DesktopUiFramework::AppKit,
            "./build/macos".into()
        );

        match DesktopCompiler::compile_desktop_project("./examples/todo-desktop".into(), target) {
            Ok(output) => {
                println("✅ macOS compilation successful!");
                println("   🍎 Platform: macOS");
                println("   📚 Native library: {}", output.native_library);
                println("   🖼️  UI code: {} chars", output.ui_code.len());
                println("   📋 Project files generated");
            }
            Err(e) => println("❌ macOS compilation failed: {:?}", e)
        }
    }

    open fn compile_linux_app() -> () {
        println("🐧 Compiling Linux Todo App...");

        let target = DesktopCompiler::create_desktop_target(
            DesktopPlatform::Linux,
            DesktopUiFramework::GTK,
            "./build/linux".into()
        );

        match DesktopCompiler::compile_desktop_project("./examples/todo-desktop".into(), target) {
            Ok(output) => {
                println("✅ Linux compilation successful!");
                println("   🐧 Platform: Linux");
                println("   📚 Native library: {}", output.native_library);
                println("   🖼️  UI code: {} chars", output.ui_code.len());
                println("   📋 Project files generated");
            }
            Err(e) => println("❌ Linux compilation failed: {:?}", e)
        }
    }

    open fn compile_cross_desktop_app() -> () {
        println("💻 Compiling Cross-Desktop Todo App...");

        let target = DesktopCompiler::create_desktop_target(
            DesktopPlatform::CrossDesktop,
            DesktopUiFramework::Qt, // Cross-platform framework
            "./build/cross-desktop".into()
        );

        match DesktopCompiler::compile_desktop_project("./examples/todo-desktop".into(), target) {
            Ok(output) => {
                println("✅ Cross-desktop compilation successful!");
                println("   💻 Platform: Cross-desktop");
                println("   📚 Native library: {}", output.native_library);
                println("   🖼️  UI code: Win32 + AppKit + GTK generated");
                println("   📋 Unified project structure created");
            }
            Err(e) => println("❌ Cross-desktop compilation failed: {:?}", e)
        }
    }
}

// ══════════════════════════════════════════════════════════════════════════════
// §9  OUTPUT TYPES
// ══════════════════════════════════════════════════════════════════════════════

data DesktopBuildOutput derives [Clone] {
    open platform: DesktopPlatform,
    open native_library: String,     // Path to native library/executable
    open ui_code: String,           // Generated platform-specific UI code
    open project_files: String,     // Generated project structure description
    open deployment_artifacts: Vec<DesktopArtifact>,
}

data DesktopArtifact derives [Clone] {
    open path: String,
    open content: Vec<u8>,
    open content_type: String,
    open platform_specific: bool,
}