// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Brotli Compression - Google's compression (optimized for web)              ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

/// Brotli quality (0-11, default 6)
open cases BrotliQuality {
    Fast,       // 0
    Default,    // 6
    Best,       // 11
    Custom(i32),
}

/// Compress with Brotli
open fn compress(data: &[u8], quality: BrotliQuality) -> Result<Vec<u8>, String> {
    extern "C" {
        fn nova_brotli_compress(
            input: *const u8,
            input_len: usize,
            output: *var *var u8,
            output_len: *var usize,
            quality: i32
        ) -> bool;
    }
    
    let quality_int = match quality {
        BrotliQuality::Fast => 0,
        BrotliQuality::Default => 6,
        BrotliQuality::Best => 11,
        BrotliQuality::Custom(q) => q,
    };
    
    unsafe {
        var output_ptr: *var u8 = std::ptr::null_mut();
        var output_len = 0;
        
        check nova_brotli_compress(
            data.as_ptr(),
            data.len(),
            &var output_ptr,
            &var output_len,
            quality_int
        ) {
            Ok(Vec::from_raw_parts(output_ptr, output_len, output_len))
        } else {
            Err("Brotli compression failed".into())
        }
    }
}

/// Decompress Brotli data
open fn decompress(compressed: &[u8]) -> Result<Vec<u8>, String> {
    extern "C" {
        fn nova_brotli_decompress(
            input: *const u8,
            input_len: usize,
            output: *var *var u8,
            output_len: *var usize
        ) -> bool;
    }
    
    unsafe {
        var output_ptr: *var u8 = std::ptr::null_mut();
        var output_len = 0;
        
        check nova_brotli_decompress(
            compressed.as_ptr(),
            compressed.len(),
            &var output_ptr,
            &var output_len
        ) {
            Ok(Vec::from_raw_parts(output_ptr, output_len, output_len))
        } else {
            Err("Brotli decompression failed".into())
        }
    }
}
