// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  LZ4 Compression - Extremely fast compression                               ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

/// Compress with LZ4 (fast mode)
open fn compress(data: &[u8]) -> Result<Vec<u8>, String> {
    extern "C" {
        fn nova_lz4_compress(
            input: *const u8,
            input_len: usize,
            output: *var *var u8,
            output_len: *var usize
        ) -> bool;
    }
    
    unsafe {
        var output_ptr: *var u8 = std::ptr::null_mut();
        var output_len = 0;
        
        check nova_lz4_compress(data.as_ptr(), data.len(), &var output_ptr, &var output_len) {
            Ok(Vec::from_raw_parts(output_ptr, output_len, output_len))
        } else {
            Err("LZ4 compression failed".into())
        }
    }
}

/// Decompress LZ4 data
open fn decompress(compressed: &[u8], original_size: usize) -> Result<Vec<u8>, String> {
    extern "C" {
        fn nova_lz4_decompress(
            input: *const u8,
            input_len: usize,
            output: *var u8,
            output_len: usize
        ) -> bool;
    }
    
    unsafe {
        var output = Vec::with_capacity(original_size);
        output.set_len(original_size);
        
        check nova_lz4_decompress(
            compressed.as_ptr(),
            compressed.len(),
            output.as_mut_ptr(),
            original_size
        ) {
            Ok(output)
        } else {
            Err("LZ4 decompression failed".into())
        }
    }
}

/// LZ4 HC (high compression)
open fn compress_hc(data: &[u8], level: i32) -> Result<Vec<u8>, String> {
    extern "C" {
        fn nova_lz4_compress_hc(
            input: *const u8,
            input_len: usize,
            output: *var *var u8,
            output_len: *var usize,
            level: i32
        ) -> bool;
    }
    
    unsafe {
        var output_ptr: *var u8 = std::ptr::null_mut();
        var output_len = 0;
        
        check nova_lz4_compress_hc(
            data.as_ptr(),
            data.len(),
            &var output_ptr,
            &var output_len,
            level
        ) {
            Ok(Vec::from_raw_parts(output_ptr, output_len, output_len))
        } else {
            Err("LZ4 HC compression failed".into())
        }
    }
}
