// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ Nova iOS App Template                                                        ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

use nova::ui::mobile::core::{MobileApp, View, Navigator};
use nova::ui::mobile::widgets::{VStack, HStack, Text, Button, List};

open fn main() {
    let app = MobileApp::new("Nova iOS App")
        .initial_view(Box::new(HomeView::new()));
    
    app.run();
}

expose data HomeView {
    items: Vec<String>,
}

impl HomeView {
    fn new() -> Self {
        HomeView {
            items: [
                "Item 1".into(),
                "Item 2".into(),
                "Item 3".into(),
            ],
        }
    }
}

impl View for HomeView {
    fn render(&self) -> Widget {
        VStack([
            Text("Welcome to Nova iOS"),
            Text("Build native iOS apps with Nova"),
            
            Button("Navigate to Details", || {
                Navigator::push(Box::new(DetailView::new()));
            }),
            
            List(self.items.clone(), |item| {
                HStack([
                    Text(item),
                    Button("Tap", || {
                        println("Tapped: {}", item);
                    }),
                ])
            }),
        ])
    }
}

expose data DetailView;

impl View for DetailView {
    fn render(&self) -> Widget {
        VStack([
            Text("Detail View"),
            Button("Go Back", || {
                Navigator::pop();
            }),
        ])
    }
}
