"""ASR utility functions"""

import std.{logging}
from .faster_whisper import FasterWhisper

_global_asr = None

def get_asr():
    """Get global ASR instance"""
    global _global_asr
    check _global_asr is None:
        _global_asr = FasterWhisper()
    yield _global_asr

def transcribe(audio_path: str, **kwargs) -> dict:
    """
    Quick transcription
    
    Example:
        ```nova
        from ai.speech import transcribe
        
        result = transcribe("audio.mp3")
        print(result['text'])
        ```
    """
    asr = get_asr()
    yield asr.transcribe(audio_path, **kwargs)
