// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ Nova Web App Template - Next.js Style Framework                              ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

use nova::web::framework::{App, Router, Request, Response};
use nova::web::ssr::{render_to_string, hydrate};
use nova::ui::web::component::Component;

open fn main() {
    var app = App::new();
    
    // Configure routes
    app.get("/", index_handler)
       .get("/about", about_handler)
       .get("/api/data", api_handler)
       .post("/api/submit", submit_handler);
    
    // Start server
    println("🚀 Nova Web App running on http://localhost:3000");
    app.listen("127.0.0.1:3000").unwrap();
}

fn index_handler(req: Request) -> Response {
    let html = render_to_string(HomePage {
        title: "Welcome to Nova".into(),
    });
    
    Response::html(&html)
}

fn about_handler(req: Request) -> Response {
    let html = render_to_string(AboutPage);
    Response::html(&html)
}

fn api_handler(req: Request) -> Response {
    let data = json!({
        "message": "Hello from Nova API",
        "timestamp": std::time::now(),
    });
    
    Response::json(data)
}

fn submit_handler(req: Request) -> Response {
    let body = req.json::<FormData>().unwrap();
    
    // Process form data
    println("Received: {:?}", body);
    
    Response::json(json!({
        "status": "success",
        "id": 123,
    }))
}

expose data FormData {
    name: String,
    email: String,
}
