"""
WAN 2.2 Training Framework
Native Nova implementation for fine-tuning WAN models

Supports:
- LoRA fine-tuning (efficient, runs on consumer GPUs)
- Full model fine-tuning (requires multi-GPU setup)
- Direct distillation
- Flow matching loss
"""

export {
    WanTrainer,
    WanTrainingConfig,
    FlowMatchingLoss,
    DistillationLoss,
    VideoDataset,
    train_lora,
    train_full,
}

from .trainer import WanTrainer
from .config import WanTrainingConfig
from .losses import FlowMatchingLoss, DistillationLoss
from .dataset import VideoDataset
from .lora_training import train_lora
from .full_training import train_full
