// ═══════════════════════════════════════════════════════════════════════════
// ZenFlow Charts - Bar Chart
// ═══════════════════════════════════════════════════════════════════════════

import ui.zenflow.core

open fn bar_chart(data: map<str, f64>, title: str, x_label: str, y_label: str) {
    emit_component("bar_chart", {
        "data": data,
        "title": title,
        "x_label": x_label,
        "y_label": y_label,
        "horizontal": false,
        "show_values": true
    })
}

open fn horizontal_bar_chart(data: map<str, f64>, title: str) {
    emit_component("bar_chart", {
        "data": data,
        "title": title,
        "horizontal": true,
        "show_values": true
    })
}

open fn grouped_bar_chart(groups: map<str, map<str, f64>>, title: str) {
    emit_component("grouped_bar_chart", {
        "groups": groups,
        "title": title,
        "show_legend": true
    })
}

open fn stacked_bar_chart(groups: map<str, map<str, f64>>, title: str) {
    emit_component("stacked_bar_chart", {
        "groups": groups,
        "title": title,
        "show_legend": true
    })
}
