// ═══════════════════════════════════════════════════════════════════════════
// ZenFlow Charts - Pie & Donut Charts
// ═══════════════════════════════════════════════════════════════════════════

import ui.zenflow.core

open fn pie_chart(data: map<str, f64>, title: str) {
    emit_component("pie_chart", {
        "data": data,
        "title": title,
        "show_labels": true,
        "show_percentages": true
    })
}

open fn donut_chart(data: map<str, f64>, title: str) {
    emit_component("donut_chart", {
        "data": data,
        "title": title,
        "inner_radius": 0.6,
        "show_labels": true,
        "show_percentages": true
    })
}
