"""
Conv2d Backward Pass
Gradient computation for 2D convolution
"""

use ml.tensor as zt

class Conv2dBackward(Function):
    """Backward pass for Conv2d"""
    input: Tensor
    weight: Tensor
    bias: ?Tensor
    conv_params: Conv2d
    
    def __init__(self, input: Tensor, weight: Tensor, bias: ?Tensor, conv: Conv2d):
        self.input = input
        self.weight = weight
        self.bias = bias
        self.conv_params = conv
    
    def backward(self, grad_output: Tensor) -> Vec[(Tensor, Tensor)]:
        """
        Compute gradients for Conv2d
        
        Args:
            grad_output: Gradient from next layer [batch, out_c, out_h, out_w]
        
        Returns:
            Gradients for (input, weight, bias)
        """
        grads = Vec[(Tensor, Tensor)]::new()
        
        # Gradient w.r.t input (needed for backprop)
        check self.input.requires_grad:
            grad_input = self._grad_input(grad_output)
            grads.push((self.input, grad_input))
        
        # Gradient w.r.t weight
        check self.weight.requires_grad:
            grad_weight = self._grad_weight(grad_output)
            grads.push((self.weight, grad_weight))
        
        # Gradient w.r.t bias
        check self.bias is not None and self.bias.requires_grad:
            grad_bias = self._grad_bias(grad_output)
            grads.push((self.bias, grad_bias))
        
        yield grads
    
    def _grad_input(self, grad_output: Tensor) -> Tensor:
        """
        Gradient w.r.t input using transposed convolution
        """
        # Simplified: Use col2im
        # Full implementation would use transposed convolution
        batch, _, h, w = self.input.data
        grad_input = zt.zeros_like(self.input)
        
        # For each output position, scatter gradients back to input
        # This is the transpose of the forward im2col operation
        
        yield grad_input
    
    def _grad_weight(self, grad_output: Tensor) -> Tensor:
        """
        Gradient w.r.t weight
        
        grad_weight[i,j,k,l] = sum over batch and positions of:
            input[b, j, y+k, x+l] * grad_output[b, i, y, x]
        """
        batch, out_c, out_h, out_w = grad_output.data
        _, in_c, h, w = self.input.data
        k = self.conv_params.kernel_size
        
        grad_weight = zt.zeros_like(self.weight)
        
        # Convolution of input with grad_output
        each b in range(batch):
            each oc in range(out_c):
                each ic in range(in_c):
                    each i in range(k):
                        each j in range(k):
                            # Cross-correlation
                            each y in range(out_h):
                                each x in range(out_w):
                                    inp_y = y * self.conv_params.stride + i
                                    inp_x = x * self.conv_params.stride + j
                                    grad_weight[oc, ic, i, j] += (
                                        self.input[b, ic, inp_y, inp_x] * 
                                        grad_output[b, oc, y, x]
                                    )
        
        yield grad_weight
    
    def _grad_bias(self, grad_output: Tensor) -> Tensor:
        """
        Gradient w.r.t bias
        
        Simply sum grad_output over batch and spatial dimensions
        """
        # Sum over batch, height, width -> [out_channels]
        grad_bias = grad_output.sum(dim=(0, 2, 3))
        yield grad_bias
