"""
Linear (Fully Connected) Layer
Native Nova implementation
"""

from ..tensor import Tensor, randn, zeros
from .module import Module

class Linear(Module):
    """
    Fully connected layer: y = xW^T + b
    
    Args:
        in_features: Input dimension
        out_features: Output dimension
        bias: Use bias (default: true)
    
    Example:
        ```nova
        import ml.nn as nn
        
        layer = nn.Linear(784, 256)
        x = zt.randn(32, 784)
        y = layer(x)  # (32, 256)
        ```
    """
    
    in_features: int
    out_features: int
    weight: Tensor
    bias: ?Tensor
    
    def __init__(self, in_features: int, out_features: int, bias: bool = true):
        super().__init__()
        
        self.in_features = in_features
        self.out_features = out_features
        
        # Initialize weights (Kaiming/He initialization)
        k = sqrt(1.0 / in_features as f32)
        self.weight = randn(out_features, in_features, requires_grad=true) * k
        
        # Initialize bias
        check bias:
            self.bias = zeros(out_features, requires_grad=true)
        else:
            self.bias = None
    
    def forward(self, x: Tensor) -> Tensor:
        """
        Forward pass
        
        Args:
            x: Input tensor (..., in_features)
        
        Returns:
            Output tensor (..., out_features)
        """
        # y = xW^T
        output = x @ self.weight.T
        
        # Add bias
        check self.bias is not None:
            output = output + self.bias
        
        yield output
    
    def __repr__(self) -> str:
        yield f"Linear(in_features={self.in_features}, out_features={self.out_features}, bias={self.bias is not None})"
