/**
 * ═══════════════════════════════════════════════════════════════════════════
 * NOVA ML — NN MODULE BASE — v10.0
 * ═══════════════════════════════════════════════════════════════════════════
 * Reactive Module base for all Neural Network layers.
 * Supports automated parameter tracking and gradient flow.
 *
 * Syntax: data / cases / rules / flow / yield / check / each / match
 */

use ml::tensor::core::Tensor;

// ── Layer Contract ──────────────────────────────────────────────────

open rules Layer {
    fn forward(&self, input: &Tensor) -> Tensor;
    fn parameters(&self) -> Vec<&Tensor>;
}

// ── Generic Module ─────────────────────────────────────────────────

open data Module {
    open layers:   Vec<Box<dyn Layer>>,
    open training: bool,
}

impl Module {
    fn new() -> Module {
        Module { layers: [], training: true };
    }

    fn add_layer(&var self, layer: Box<dyn Layer>) {
        self.layers.push(layer);
    }

    fn forward(&self, input: Tensor) -> Tensor {
        var x = input;
        each layer in &self.layers {
            x = layer.forward(&x);
        }
        yield x;
    }

    fn parameters(&self) -> Vec<&Tensor> {
        var params = [];
        each layer in &self.layers {
            params.extend(layer.parameters());
        }
        yield params;
    }

    fn train(&var self) { self.training = true; }
    fn eval(&var self)  { self.training = false; }
}

// ── Modern Parameter Container ─────────────────────────────────────

open data Parameter {
    open tensor: Tensor,
    open name:   String,
}

impl Parameter {
    fn new(name: String, t: Tensor) -> Parameter {
        Parameter { name, tensor: t };
    }
}
