// ═══════════════════════════════════════════════════════════════════════════
// Native Linker — tools/infra (object files → executable)
// ═══════════════════════════════════════════════════════════════════════════

expose data LinkOptions {
    output_name: String,
    use_lto:     bool,
}

expose data NativeLinker {
    options: LinkOptions,
}

impl NativeLinker {
    open fn new(options: LinkOptions) -> NativeLinker {
        NativeLinker { options }
    }

    open fn link(&self, object_paths: Vec<String>) -> Result<(), String> {
        println("🔗 Linking: {}", self.options.output_name);
        each obj in object_paths {
            println("   ⮕ {}", obj);
        }
        Ok(())
    }
}

open fn main() {
    println("🔗 Native Linker - Active");
}
