// ╔═══════════════════════════════════════════════════════════════════════════════╗
// ║  Nova Package Manager v1.0                                                           ║
// ║  Package installation, dependency resolution, and management                            ║
// ╚═══════════════════════════════════════════════════════════════════════════════╝

use std::collections::HashMap;

/// Package version requirement
open data VersionRequirement {
    version: String,
    operator: VersionOperator
}

open cases VersionOperator {
    Exact,
    GreaterThan,
    GreaterOrEqual,
    LessThan,
    LessOrEqual,
    Caret,
    Tilde
}

/// Package source
open cases PackageSource {
    Registry(String),
    Git(String),
    Local(String),
    Path(String)
}

/// Package manifest
open data PackageManifest {
    name: String,
    version: String,
    description: String,
    authors: Vec<String>,
    license: String,
    dependencies: HashMap<String, VersionRequirement>,
    dev_dependencies: HashMap<String, VersionRequirement>,
    repository: Option<String>,
    homepage: Option<String>
}

/// Installed package
open data InstalledPackage {
    manifest: PackageManifest,
    location: String,
    installed_at: u64,
    source: PackageSource
}

/// Installation result
open cases InstallResult {
    Success(String),
    AlreadyInstalled(String),
    DependencyError(String),
    DownloadError(String),
    BuildError(String)
}

/// Package manager configuration
open data PackageManagerConfig {
    registry_url: String,
    cache_dir: String,
    install_dir: String,
    parallel_downloads: bool,
    offline_mode: bool
}

/// Package manager
open data PackageManager {
    config: PackageManagerConfig,
    installed_packages: HashMap<String, InstalledPackage>,
    package_cache: HashMap<String, Vec<u8>>
}

skill PackageManager {
    fn new(config: PackageManagerConfig) -> Self {
        Self {
            config,
            installed_packages: HashMap::new(),
            package_cache: HashMap::new(),
        }
    }
    
    /// Install a package
    open fn install(&mut self, name: String, version: Option<String>) -> InstallResult {
        println!("📦 Installing package: {}", name);
        if let Some(ref v) = version {
            println!("  Version: {}", v);
        }
        
        // Check if already installed
        if self.installed_packages.contains_key(&name) {
            println!("  ⚠️  Already installed");
            return InstallResult::AlreadyInstalled(name);
        }
        
        // Resolve version
        let target_version = version.unwrap_or_else(|| "latest".into());
        
        // Download package
        let manifest = match self.download_package(&name, &target_version) {
            Some(m) => m,
            None => return InstallResult::DownloadError(name),
        };
        
        println!("  📄 Manifest loaded");
        println!("    Description: {}", manifest.description);
        println!("    License: {}", manifest.license);
        
        // Install dependencies
        for (dep_name, dep_req) in &manifest.dependencies {
            println!("  📦 Installing dependency: {}", dep_name);
            let dep_result = self.install(dep_name.clone(), None);
            match dep_result {
                InstallResult::DependencyError(_) => {
                    return InstallResult::DependencyError(dep_name.clone());
                }
                InstallResult::DownloadError(_) => {
                    return InstallResult::DownloadError(dep_name.clone());
                }
                _ => {}
            }
        }
        
        // Build package
        if !self.build_package(&manifest) {
            return InstallResult::BuildError(name);
        }
        
        // Register as installed
        let installed = InstalledPackage {
            manifest: manifest.clone(),
            location: format!("{}/{}", self.config.install_dir, name),
            installed_at: self.current_time(),
            source: PackageSource::Registry(self.config.registry_url.clone()),
        };
        
        self.installed_packages.insert(name.clone(), installed);
        
        println!("  ✅ Package installed successfully");
        
        InstallResult::Success(name)
    }
    
    /// Download package from registry
    fn download_package(&self, name: &str, version: &str) -> Option<PackageManifest> {
        println!("  📥 Downloading from registry...");
        
        // In a real implementation, this would:
        // 1. Query the registry API
        // 2. Download the package tarball
        // 3. Extract to cache directory
        // 4. Parse the nova.toml manifest
        
        Some(PackageManifest {
            name: name.into(),
            version: version.into(),
            description: "Example package".into(),
            authors: vec!["Nova Team".into()],
            license: "MIT".into(),
            dependencies: HashMap::new(),
            dev_dependencies: HashMap::new(),
            repository: None,
            homepage: None,
        })
    }
    
    /// Build package
    fn build_package(&self, manifest: &PackageManifest) -> bool {
        println!("  🔨 Building package...");
        
        // In a real implementation, this would:
        // 1. Run nova build in package directory
        // 2. Run tests if available
        // 3. Generate build artifacts
        
        true
    }
    
    /// Uninstall a package
    open fn uninstall(&mut self, name: String) -> bool {
        println!("🗑️  Uninstalling package: {}", name);
        
        if let Some(package) = self.installed_packages.remove(&name) {
            println!("  📂 Location: {}", package.location);
            
            // In a real implementation, this would:
            // 1. Remove package files
            // 2. Clean up dependencies if unused
            // 3. Update lockfile
            
            true
        } else {
            println!("  ⚠️  Package not found");
            false
        }
    }
    
    /// Update a package
    open fn update(&mut self, name: String) -> InstallResult {
        println!("🔄 Updating package: {}", name);
        
        // Uninstall first
        self.uninstall(name.clone());
        
        // Reinstall (which will get latest version)
        self.install(name, None)
    }
    
    /// List installed packages
    open fn list(&self) -> Vec<&InstalledPackage> {
        self.installed_packages.values().collect()
    }
    
    /// Search for packages
    open fn search(&self, query: String) -> Vec<String> {
        println!("🔍 Searching for: {}", query);
        
        // In a real implementation, this would:
        // 1. Query the registry API
        // 2. Filter packages by name/description
        // 3. Return matching packages
        
        vec!["example-package".into(), "another-package".into()]
    }
    
    /// Get package info
    open fn info(&self, name: &str) -> Option<&InstalledPackage> {
        self.installed_packages.get(name)
    }
    
    /// Clean package cache
    open fn clean_cache(&mut self) {
        println!("🧹 Cleaning package cache");
        self.package_cache.clear();
    }
    
    /// Get current time (simulated)
    fn current_time(&self) -> u64 {
        0
    }
}

/// Create default package manager configuration
open fn default_config() -> PackageManagerConfig {
    PackageManagerConfig {
        registry_url: "https://registry.nova-lang.org".into(),
        cache_dir: "~/.nova/cache".into(),
        install_dir: "~/.nova/packages".into(),
        parallel_downloads: true,
        offline_mode: false,
    }
}

/// Main function for testing
open fn main() {
    println!("📦 Nova Package Manager v1.0");
    
    let config = default_config();
    let mut manager = PackageManager::new(config);
    
    println!("\n📋 Configuration:");
    println!("  Registry: {}", manager.config.registry_url);
    println!("  Cache dir: {}", manager.config.cache_dir);
    println!("  Install dir: {}", manager.config.install_dir);
    println!("  Parallel downloads: {}", manager.config.parallel_downloads);
    println!("  Offline mode: {}", manager.config.offline_mode);
    
    println!("\n🔍 Searching for packages...");
    let results = manager.search("example".into());
    for result in results {
        println!("  {}", result);
    }
    
    println!("\n📦 Installing packages...");
    let result1 = manager.install("example-package".into(), Some("1.0.0".into()));
    let result2 = manager.install("another-package".into(), None);
    
    println!("\n📊 Installed packages:");
    for package in manager.list() {
        println!("  {} (v{}) - {}", 
                 package.manifest.name,
                 package.manifest.version,
                 package.manifest.description);
    }
    
    println!("\n✅ Package manager test complete");
}
