// ╔═══════════════════════════════════════════════════════════════════════════════╗
// ║  Nova Package Registry v1.0                                                          ║
// ║  Central package registry for Nova packages                                           ║
// ╚═══════════════════════════════════════════════════════════════════════════════╝

use std::collections::HashMap;

/// Package metadata
open data PackageMetadata {
    name: String,
    versions: Vec<String>,
    latest_version: String,
    description: String,
    keywords: Vec<String>,
    authors: Vec<String>,
    license: String,
    repository: Option<String>,
    homepage: Option<String>,
    downloads: u64,
    created_at: u64,
    updated_at: u64
}

/// Version metadata
open data VersionMetadata {
    version: String,
    yanked: bool,
    checksum: String,
    size_bytes: u64,
    published_at: u64
}

/// Registry query result
open cases RegistryResult {
    Found(PackageMetadata),
    NotFound(String),
    Error(String)
}

/// Registry configuration
open data RegistryConfig {
    api_url: String,
    storage_url: String,
    cache_enabled: bool,
    cache_ttl_seconds: u64,
    max_cache_size_mb: u64
}

/// Package registry
open data PackageRegistry {
    config: RegistryConfig,
    packages: HashMap<String, PackageMetadata>,
    versions: HashMap<String, Vec<VersionMetadata>>,
    cache: HashMap<String, (PackageMetadata, u64)>
}

skill PackageRegistry {
    fn new(config: RegistryConfig) -> Self {
        Self {
            config,
            packages: HashMap::new(),
            versions: HashMap::new(),
            cache: HashMap::new(),
        }
    }
    
    /// Query package metadata
    open fn query(&mut self, name: String) -> RegistryResult {
        println!("🔍 Querying registry for: {}", name);
        
        // Check cache first
        if self.config.cache_enabled {
            if let Some((metadata, timestamp)) = self.cache.get(&name) {
                let now = self.current_time();
                if now - timestamp < self.config.cache_ttl_seconds {
                    println!("  ✅ Cache hit");
                    return RegistryResult::Found(metadata.clone());
                }
            }
        }
        
        // Query registry
        let metadata = match self.query_registry(&name) {
            Some(m) => m,
            None => return RegistryResult::NotFound(name),
        };
        
        // Cache result
        if self.config.cache_enabled {
            self.cache.insert(name.clone(), (metadata.clone(), self.current_time()));
        }
        
        println!("  ✅ Package found");
        println!("    Description: {}", metadata.description);
        println!("    Latest version: {}", metadata.latest_version);
        println!("    Downloads: {}", metadata.downloads);
        
        RegistryResult::Found(metadata)
    }
    
    /// Query remote registry
    fn query_registry(&self, name: &str) -> Option<PackageMetadata> {
        println!("  🌐 Querying remote registry...");
        
        // In a real implementation, this would:
        // 1. Make HTTP request to registry API
        // 2. Parse JSON response
        // 3. Extract package metadata
        
        Some(PackageMetadata {
            name: name.into(),
            versions: vec!["1.0.0".into(), "1.1.0".into(), "2.0.0".into()],
            latest_version: "2.0.0".into(),
            description: "Example package from registry".into(),
            keywords: vec!["example".into(), "test".into()],
            authors: vec!["Nova Team".into()],
            license: "MIT".into(),
            repository: Some("https://github.com/nova/example".into()),
            homepage: Some("https://example.nova-lang.org".into()),
            downloads: 10000,
            created_at: 0,
            updated_at: 0,
        })
    }
    
    /// Get version metadata
    open fn get_version(&self, name: String, version: String) -> Option<VersionMetadata> {
        println!("📦 Getting version: {}@{}", name, version);
        
        let versions = self.versions.get(&name)?;
        
        for v in versions {
            if v.version == version {
                return Some(v.clone());
            }
        }
        
        None
    }
    
    /// Publish a package
    open fn publish(&mut self, metadata: PackageMetadata, version_metadata: VersionMetadata) -> bool {
        println!("📤 Publishing package: {}", metadata.name);
        
        // Store package metadata
        self.packages.insert(metadata.name.clone(), metadata.clone());
        
        // Store version metadata
        self.versions
            .entry(metadata.name.clone())
            .or_insert_with(Vec::new)
            .push(version_metadata);
        
        println!("  ✅ Package published successfully");
        
        true
    }
    
    /// Yank a version
    open fn yank_version(&mut self, name: String, version: String) -> bool {
        println!("⚠️  Yanking version: {}@{}", name, version);
        
        if let Some(versions) = self.versions.get_mut(&name) {
            for v in versions.iter_mut() {
                if v.version == version {
                    v.yanked = true;
                    return true;
                }
            }
        }
        
        false
    }
    
    /// Search packages
    open fn search(&self, query: String, limit: usize) -> Vec<PackageMetadata> {
        println!("🔍 Searching registry: {}", query);
        
        let mut results = Vec::new();
        let query_lower = query.to_lowercase();
        
        for metadata in self.packages.values() {
            if metadata.name.to_lowercase().contains(&query_lower) ||
               metadata.description.to_lowercase().contains(&query_lower) ||
               metadata.keywords.iter().any(|k| k.to_lowercase().contains(&query_lower)) {
                results.push(metadata.clone());
                
                if results.len() >= limit {
                    break;
                }
            }
        }
        
        results
    }
    
    /// Get popular packages
    open fn popular(&self, limit: usize) -> Vec<PackageMetadata> {
        println!("📊 Getting popular packages");
        
        let mut packages: Vec<_> = self.packages.values().collect();
        packages.sort_by(|a, b| b.downloads.cmp(&a.downloads));
        
        packages.into_iter()
            .take(limit)
            .cloned()
            .collect()
    }
    
    /// Get recent packages
    open fn recent(&self, limit: usize) -> Vec<PackageMetadata> {
        println!("🕐 Getting recent packages");
        
        let mut packages: Vec<_> = self.packages.values().collect();
        packages.sort_by(|a, b| b.updated_at.cmp(&a.updated_at));
        
        packages.into_iter()
            .take(limit)
            .cloned()
            .collect()
    }
    
    /// Clear cache
    open fn clear_cache(&mut self) {
        println!("🧹 Clearing registry cache");
        self.cache.clear();
    }
    
    /// Get registry statistics
    open fn get_statistics(&self) -> RegistryStats {
        let total_downloads = self.packages.values()
            .map(|p| p.downloads)
            .sum();
        
        RegistryStats {
            total_packages: self.packages.len(),
            total_versions: self.versions.values().map(|v| v.len()).sum(),
            total_downloads,
            cached_entries: self.cache.len(),
        }
    }
    
    /// Get current time (simulated)
    fn current_time(&self) -> u64 {
        0
    }
}

/// Registry statistics
open data RegistryStats {
    total_packages: usize,
    total_versions: usize,
    total_downloads: u64,
    cached_entries: usize
}

/// Create default registry configuration
open fn default_config() -> RegistryConfig {
    RegistryConfig {
        api_url: "https://api.registry.nova-lang.org".into(),
        storage_url: "https://storage.registry.nova-lang.org".into(),
        cache_enabled: true,
        cache_ttl_seconds: 3600,
        max_cache_size_mb: 100,
    }
}

/// Main function for testing
open fn main() {
    println!("📦 Nova Package Registry v1.0");
    
    let config = default_config();
    let mut registry = PackageRegistry::new(config);
    
    println!("\n📋 Configuration:");
    println!("  API URL: {}", registry.config.api_url);
    println!("  Storage URL: {}", registry.config.storage_url);
    println!("  Cache enabled: {}", registry.config.cache_enabled);
    println!("  Cache TTL: {}s", registry.config.cache_ttl_seconds);
    
    println!("\n🔍 Querying packages...");
    let result = registry.query("example-package".into());
    match result {
        RegistryResult::Found(metadata) => {
            println!("  Found: {}", metadata.name);
            println!("  Versions: {:?}", metadata.versions);
        }
        RegistryResult::NotFound(name) => {
            println!("  Not found: {}", name);
        }
        RegistryResult::Error(msg) => {
            println!("  Error: {}", msg);
        }
    }
    
    println!("\n🔍 Searching packages...");
    let results = registry.search("example".into(), 5);
    for result in results {
        println!("  {} - {}", result.name, result.description);
    }
    
    println!("\n📊 Popular packages:");
    let popular = registry.popular(5);
    for pkg in popular {
        println!("  {} ({} downloads)", pkg.name, pkg.downloads);
    }
    
    let stats = registry.get_statistics();
    println!("\n📈 Statistics:");
    println!("  Total packages: {}", stats.total_packages);
    println!("  Total versions: {}", stats.total_versions);
    println!("  Total downloads: {}", stats.total_downloads);
    println!("  Cached entries: {}", stats.cached_entries);
    
    println!("\n✅ Package registry test complete");
}
