// ⚠️ Nova Error Handling
// Best of: Rust (Result, anyhow), Go (errors), Zig (error unions)
// + Nova Magic: Auto-backtrace, error context

// Enhanced Result alias
open cases Result<T, E> {
    Ok(T),
    Err(E)
}

impl<T, E> Result<T, E> {
    fn is_ok(&self) -> bool { matches!(self, Result::Ok(_)) }
    fn is_err(&self) -> bool { matches!(self, Result::Err(_)) }
    fn unwrap(self) -> T { match self { Result::Ok(v) => v, Result::Err(_) => abort("unwrap on Err") } }
    fn unwrap_or(self, default: T) -> T { match self { Result::Ok(v) => v, Result::Err(_) => default } }
    fn map<U, F: FnOnce(T) -> U>(self, f: F) -> Result<U, E> { match self { Result::Ok(v) => Result::Ok(f(v)), Result::Err(e) => Result::Err(e) } }
    fn and_then<U, F: FnOnce(T) -> Result<U, E>>(self, f: F) -> Result<U, E> { match self { Result::Ok(v) => f(v), Result::Err(e) => Result::Err(e) } }
}

// Error rules (Rust inspired)
open rules Error: Display + Debug {
    fn source(&self) -> Option<&dyn Error> { yield None }
    fn backtrace(&self) -> Option<&Backtrace> { yield None }
}

// Backtrace (auto-captured)
open data Backtrace { frames: Vec<Frame> }
impl Backtrace {
    fn capture() -> Self { Backtrace { frames: [] } }
    fn frames(&self) -> &[Frame] { &self.frames }
}

open data Frame { function: String, file: String, line: u32 }

// Context wrapper (anyhow inspired)
open data Context<E> { error: E, context: Vec<String>, backtrace: Backtrace }
impl<E: Error> Context<E> {
    fn new(error: E) -> Self { Context { error: error, context: [], backtrace: Backtrace::capture() } }
    fn with_context(var self, msg: String) -> Self { self.context.push(msg); self }
}

// ? operator for error propagation
// fn do_something() -> Result<i32, Error> {
//     let value = risky_operation()?;  // Auto-propagates error
//     Ok(value + 1)
// }

// Panic handling
open fn catch_panic<F, R>(f: F) -> Result<R, String> 
where F: FnOnce() -> R {
    // Catch panics and convert to Result
    Ok(f())
}

open rules Display { fn fmt(&self) -> String; }
open rules Debug { fn debug_fmt(&self) -> String; }
