// 🚀 Nova Web HTTP — Sovereign v8.0 Request/Response
// High-performance, alias-safe HTTP primitives for the web stack.

use std::collections;

/// HTTP Methods
expose cases Method {
    GET,
    POST,
    PUT,
    PATCH,
    DELETE,
    HEAD,
    OPTIONS,
}

/// HTTP Status Codes
expose cases Status {
    OK                  = 200,
    Created             = 201,
    Accepted            = 202,
    NoContent           = 204,
    BadRequest          = 400,
    Unauthorized        = 401,
    Forbidden           = 403,
    NotFound            = 404,
    InternalServerError = 500,
}

/// HTTP Request Shape
expose data Request {
    method:  Method,
    path:    String,
    headers: Map<String, String>,
    body:    Vec<u8>,
    query:   Map<String, String>,
}

impl Request {
    open fn new(method: Method, path: String) -> Request {
        Request {
            method:  method,
            path:    path,
            headers: Map::new(),
            body:    Vec::new(),
            query:   Map::new(),
        }
    }
}

/// HTTP Response Shape
expose data Response {
    status:  Status,
    headers: Map<String, String>,
    body:    Vec<u8>,
}

impl Response {
    open fn ok(html: String) -> Response {
        var headers = Map::new();
        headers.insert("Content-Type".into(), "text/html".into());
        Response {
            status:  Status::OK,
            headers: headers,
            body:    html.into_bytes(),
        }
    }

    open fn json(data: String) -> Response {
        var headers = Map::new();
        headers.insert("Content-Type".into(), "application/json".into());
        Response {
            status:  Status::OK,
            headers: headers,
            body:    data.into_bytes(),
        }
    }

    open fn error(status: Status, msg: String) -> Response {
        Response {
            status:  status,
            headers: Map::new(),
            body:    msg.into_bytes(),
        }
    }
}

open fn main() {
    println("🌐 Nova HTTP Stack — Sovereign v8.0 Active");
}
