// 📦 Nova JSON
// Best of: Rust (serde_json), Go (encoding/json), JSON.parse
// + Nova Magic: Type-safe, zero-copy

open cases Value {
    Null,
    Bool(bool),
    Number(f64),
    String(String),
    Array(Vec<Value>),
    Object(Map<String, Value>)
}

impl Value {
    fn parse(json: &str) -> Result<Value, Error> {
        Parser::new(json).parse()
    }
    
    fn stringify(&self) -> String {
        match self {
            Value::Null => "null".into(),
            Value::Bool(b) => b.into(),
            Value::Number(n) => n.into(),
            Value::String(s) => format("\"{}\"", s),
            Value::Array(arr) => {
                let items: Vec<_> = arr.iter().map(|v| v.stringify()).collect();
                format("[{}]", items.join(","))
            },
            Value::Object(obj) => {
                let items: Vec<_> = obj.iter()
                    .map(|(k, v)| format("\"{}\":{}", k, v.stringify()))
                    .collect();
                format("{{{}}}", items.join(","))
            }
        }
    }
}

data Parser {
    input: String,
    pos: usize
}

impl Parser {
    fn new(input: &str) -> Self {
        Parser { input: input.into(), pos: 0 }
    }
    
    fn parse(&var self) -> Result<Value, Error> {
        self.skip_whitespace();
        
        let ch = self.peek()?;
        match ch {
            'n' => self.parse_null(),
            't' | 'f' => self.parse_bool(),
            '"' => self.parse_string(),
            '[' => self.parse_array(),
            '{' => self.parse_object(),
            _ => self.parse_number()
        }
    }
}

// Derive macro for auto-serialization
#[derive(Serialize, Deserialize)]
open data User {
    name: String,
    age: u32,
    email: String
}

// Auto-generates:
impl Serialize for User {
    fn serialize(&self) -> Value {
        var obj = Map::new();
        obj.insert("name".into(), Value::String(self.name.clone()));
        obj.insert("age".into(), Value::Number(self.age as f64));
        obj.insert("email".into(), Value::String(self.email.clone()));
        Value::Object(obj)
    }
}
