// ═══════════════════════════════════════════════════════════════════════════
// Nova Robots.txt Generator
// ═══════════════════════════════════════════════════════════════════════════
// Control search engine crawler access
//
// Features:
// - robots.txt generation
// - Per-bot rules (Googlebot, Bingbot, etc.)
// - Sitemap reference
// - Crawl delay
// - Allow/Disallow patterns
// ═══════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════
// ROBOTS.TXT BUILDER
// ═══════════════════════════════════════════════════════════════════════════

open data RobotsTxt {
    rules: Vec<RobotRule>,
    sitemaps: Vec<str>,
    host: Option<str>
}

impl RobotsTxt {
    fn new() -> RobotsTxt {
        RobotsTxt {
            rules: Vec::new(),
            sitemaps: Vec::new(),
            host: None
        }
    }
    
    // Add a rule for specific user agent
    fn add_rule(var self, rule: RobotRule) -> RobotsTxt {
        self.rules.push(rule)
        yield self
    }
    
    // Add sitemap URL
    fn add_sitemap(var self, sitemap_url: str) -> RobotsTxt {
        self.sitemaps.push(sitemap_url)
        yield self
    }
    
    // Set preferred host
    fn set_host(var self, host: str) -> RobotsTxt {
        self.host = Some(host)
        yield self
    }
    
    // Generate robots.txt content
    fn to_string(self) -> str {
        var content = "# robots.txt generated by Nova\n\n"
        
        // Host directive
        check let Some(host) = self.host {
            content += f"Host: {host}\n\n"
        }
        
        // Rules
        each rule in self.rules {
            content += f"User-agent: {rule.user_agent}\n"
            
            // Allow rules
            each allow in rule.allow {
                content += f"Allow: {allow}\n"
            }
            
            // Disallow rules
            each disallow in rule.disallow {
                content += f"Disallow: {disallow}\n"
            }
            
            // Crawl delay
            check let Some(delay) = rule.crawl_delay {
                content += f"Crawl-delay: {delay}\n"
            }
            
            content += "\n"
        }
        
        // Sitemaps
        each sitemap in self.sitemaps {
            content += f"Sitemap: {sitemap}\n"
        }
        
        yield content
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// ROBOT RULE
// ═══════════════════════════════════════════════════════════════════════════

open data RobotRule {
    user_agent: str,
    allow: Vec<str>,
    disallow: Vec<str>,
    crawl_delay: Option<i32>
}

impl RobotRule {
    fn new(user_agent: str) -> RobotRule {
        RobotRule {
            user_agent: user_agent,
            allow: Vec::new(),
            disallow: Vec::new(),
            crawl_delay: None
        }
    }
    
    fn allow(var self, path: str) -> RobotRule {
        self.allow.push(path)
        yield self
    }
    
    fn disallow(var self, path: str) -> RobotRule {
        self.disallow.push(path)
        yield self
    }
    
    fn with_crawl_delay(var self, delay: i32) -> RobotRule {
        self.crawl_delay = Some(delay)
        yield self
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// PRESETS
// ═══════════════════════════════════════════════════════════════════════════

// Allow all crawlers
open fn allow_all(sitemap_url: str) -> RobotsTxt {
    yield RobotsTxt::new()
        .add_rule(
            RobotRule::new("*")
                .allow("/")
        )
        .add_sitemap(sitemap_url)
}

// Block all crawlers
open fn block_all() -> RobotsTxt {
    yield RobotsTxt::new()
        .add_rule(
            RobotRule::new("*")
                .disallow("/")
        )
}

// Standard production config
open fn production_config(
    base_url: str,
    block_paths: Vec<str>
) -> RobotsTxt {
    var robots = RobotsTxt::new()
        .add_sitemap(f"{base_url}/sitemap.xml")
        .set_host(base_url)
    
    // Allow all bots but block specific paths
    var rule = RobotRule::new("*")
    
    each path in block_paths {
        rule = rule.disallow(path)
    }
    
    robots = robots.add_rule(rule)
    
    yield robots
}

// Development config (block everything)
open fn development_config() -> RobotsTxt {
    yield RobotsTxt::new()
        .add_rule(
            RobotRule::new("*")
                .disallow("/")
        )
}

// Common crawlers
open fn google_bot() -> RobotRule {
    yield RobotRule::new("Googlebot")
}

open fn bing_bot() -> RobotRule {
    yield RobotRule::new("Bingbot")
}

open fn yandex_bot() -> RobotRule {
    yield RobotRule::new("YandexBot")
}

open fn baidu_bot() -> RobotRule {
    yield RobotRule::new("Baiduspider")
}

// Block bad bots
open fn block_bad_bots() -> Vec<RobotRule> {
    yield [
        RobotRule::new("AhrefsBot").disallow("/"),
        RobotRule::new("SemrushBot").disallow("/"),
        RobotRule::new("MJ12bot").disallow("/"),
        RobotRule::new("DotBot").disallow("/")
    ]
}
