// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Android Platform Bindings - Jetpack Compose Integration                    ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

use super::super::core::*;

/// Android-specific activity
open data AndroidActivity {
    root_view: Box<dyn View>,
    title: Option<String>,
}

impl AndroidActivity {
    open fn new(root_view: Box<dyn View>) -> AndroidActivity {
        AndroidActivity {
            root_view,
            title: None,
        }
    }
    
    open fn title(var self, title: String) -> AndroidActivity {
        self.title = Some(title);
        self
    }
}

/// Jetpack Compose bindings
open data ComposeBindings;

impl ComposeBindings {
    /// Create Button
    open fn button(label: String, handler: Box<dyn Fn()>) -> NativeHandle {
        extern "C" {
            fn nova_android_create_button(label: *const u8, len: usize) -> u64;
        }
        
        unsafe {
            nova_android_create_button(label.as_ptr(), label.len())
        }
    }
    
    /// Create TextView
    open fn text(content: String) -> NativeHandle {
        extern "C" {
            fn nova_android_create_textview(text: *const u8, len: usize) -> u64;
        }
        
        unsafe {
            nova_android_create_textview(content.as_ptr(), content.len())
        }
    }
    
    /// Create EditText
    open fn edit_text(hint: String) -> NativeHandle {
        extern "C" {
            fn nova_android_create_edittext(hint: *const u8, len: usize) -> u64;
        }
        
        unsafe {
            nova_android_create_edittext(hint.as_ptr(), hint.len())
        }
    }
    
    /// Create ImageView
    open fn image(url: String) -> NativeHandle {
        extern "C" {
            fn nova_android_create_imageview(url: *const u8, len: usize) -> u64;
        }
        
        unsafe {
            nova_android_create_imageview(url.as_ptr(), url.len())
        }
    }
    
    /// Create RecyclerView
    open fn recycler_view() -> NativeHandle {
        extern "C" {
            fn nova_android_create_recyclerview() -> u64;
        }
        
        unsafe {
            nova_android_create_recyclerview()
        }
    }
}

/// Platform APIs
open data AndroidPlatform;

impl AndroidPlatform {
    /// Request camera permission
    open fn request_camera() -> Result<(), String> {
        extern "C" {
            fn nova_android_request_permission(permission: *const u8, len: usize) -> bool;
        }
        
        let perm = "android.permission.CAMERA";
        unsafe {
            check nova_android_request_permission(perm.as_ptr(), perm.len()) {
                Ok(())
            } else {
                Err("Camera permission denied".into())
            }
        }
    }
    
    /// Request location permission
    open fn request_location() -> Result<(), String> {
        let perm = "android.permission.ACCESS_FINE_LOCATION";
        extern "C" {
            fn nova_android_request_permission(permission: *const u8, len: usize) -> bool;
        }
        
        unsafe {
            check nova_android_request_permission(perm.as_ptr(), perm.len()) {
                Ok(())
            } else {
                Err("Location permission denied".into())
            }
        }
    }
    
    /// Show notification
    open fn show_notification(title: String, body: String) {
        extern "C" {
            fn nova_android_show_notification(
                title: *const u8, title_len: usize,
                body: *const u8, body_len: usize
            );
        }
        
        unsafe {
            nova_android_show_notification(
                title.as_ptr(), title.len(),
                body.as_ptr(), body.len()
            );
        }
    }
}

alias NativeHandle = u64;
