// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Location API - GPS/Location Services                                       ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

use super::super::core::*;

/// Location service
open data LocationService {
    platform: Platform,
}

impl LocationService {
    open fn new() -> LocationService {
        LocationService {
            platform: detect_platform(),
        }
    }
    
    /// Request location permission
    open fn request_permission() -> Result<(), String> {
        match detect_platform() {
            Platform::iOS => super::ios::iOSPlatform::request_location(),
            Platform::Android => super::android::AndroidPlatform::request_location(),
            _ => Err("Location not supported".into()),
        }
    }
    
    /// Get current location
    open fn current_location(&self) -> Result<Location, String> {
        match self.platform {
            Platform::iOS => self.get_location_ios(),
            Platform::Android => self.get_location_android(),
            _ => Err("Unsupported platform".into()),
        }
    }
    
    fn get_location_ios(&self) -> Result<Location, String> {
        extern "C" {
            fn nova_ios_get_location(lat: *var f64, lon: *var f64) -> bool;
        }
        
        unsafe {
            var lat = 0.0;
            var lon = 0.0;
            check nova_ios_get_location(&var lat, &var lon) {
                Ok(Location { latitude: lat, longitude: lon, altitude: 0.0, accuracy: 0.0 })
            } else {
                Err("Failed to get location".into())
            }
        }
    }
    
    fn get_location_android(&self) -> Result<Location, String> {
        extern "C" {
            fn nova_android_get_location(lat: *var f64, lon: *var f64) -> bool;
        }
        
        unsafe {
            var lat = 0.0;
            var lon = 0.0;
            check nova_android_get_location(&var lat, &var lon) {
                Ok(Location { latitude: lat, longitude: lon, altitude: 0.0, accuracy: 0.0 })
            } else {
                Err("Failed to get location".into())
            }
        }
    }
}

open data Location {
    latitude: f64,
    longitude: f64,
    altitude: f64,
    accuracy: f64,
}

fn detect_platform() -> Platform {
    #[cfg(target_os = "ios")]
    { Platform::iOS }
    
    #[cfg(target_os = "android")]
    { Platform::Android }
    
    #[cfg(not(any(target_os = "ios", target_os = "android")))]
    { Platform::Desktop }
}
