// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Notifications API - Push & Local Notifications                             ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

use super::super::core::*;

/// Notification service
open data NotificationService {
    platform: Platform,
}

impl NotificationService {
    open fn new() -> NotificationService {
        NotificationService {
            platform: detect_platform(),
        }
    }
    
    /// Show local notification
    open fn show(&self, notification: Notification) -> Result<(), String> {
        match self.platform {
            Platform::iOS => {
                super::ios::iOSPlatform::show_notification(
                    notification.title.clone(),
                    notification.body.clone()
                );
                Ok(())
            }
            Platform::Android => {
                super::android::AndroidPlatform::show_notification(
                    notification.title.clone(),
                    notification.body.clone()
                );
                Ok(())
            }
            _ => Err("Notifications not supported".into()),
        }
    }
    
    /// Schedule notification
    open fn schedule(&self, notification: Notification, delay_seconds: u64) -> Result<(), String> {
        match self.platform {
            Platform::iOS => self.schedule_ios(notification, delay_seconds),
            Platform::Android => self.schedule_android(notification, delay_seconds),
            _ => Err("Unsupported platform".into()),
        }
    }
    
    fn schedule_ios(&self, notification: Notification, delay: u64) -> Result<(), String> {
        extern "C" {
            fn nova_ios_schedule_notification(
                title: *const u8, title_len: usize,
                body: *const u8, body_len: usize,
                delay: u64
            ) -> bool;
        }
        
        unsafe {
            check nova_ios_schedule_notification(
                notification.title.as_ptr(), notification.title.len(),
                notification.body.as_ptr(), notification.body.len(),
                delay
            ) {
                Ok(())
            } else {
                Err("Failed to schedule notification".into())
            }
        }
    }
    
    fn schedule_android(&self, notification: Notification, delay: u64) -> Result<(), String> {
        extern "C" {
            fn nova_android_schedule_notification(
                title: *const u8, title_len: usize,
                body: *const u8, body_len: usize,
                delay: u64
            ) -> bool;
        }
        
        unsafe {
            check nova_android_schedule_notification(
                notification.title.as_ptr(), notification.title.len(),
                notification.body.as_ptr(), notification.body.len(),
                delay
            ) {
                Ok(())
            } else {
                Err("Failed to schedule notification".into())
            }
        }
    }
}

open data Notification {
    title: String,
    body: String,
    badge: Option<u32>,
    sound: Option<String>,
}

impl Notification {
    open fn new(title: String, body: String) -> Notification {
        Notification {
            title,
            body,
            badge: None,
            sound: None,
        }
    }
    
    open fn badge(var self, badge: u32) -> Notification {
        self.badge = Some(badge);
        self
    }
    
    open fn sound(var self, sound: String) -> Notification {
        self.sound = Some(sound);
        self
    }
}

fn detect_platform() -> Platform {
    #[cfg(target_os = "ios")]
    { Platform::iOS }
    
    #[cfg(target_os = "android")]
    { Platform::Android }
    
    #[cfg(not(any(target_os = "ios", target_os = "android")))]
    { Platform::Desktop }
}
