"""
Cinematic Video Generation Tools
Professional camera controls and presets for film-quality videos

Features:
- Camera movement presets (pan, tilt, zoom, dolly)
- Cinematic shot types (close-up, wide, medium)
- Lighting presets (golden hour, dramatic, noir)
- Composition techniques (rule of thirds, golden ratio)
- Professional presets (Hollywood, Wes Anderson, Blade Runner)
- One-click cinematic generation
"""

export {
    CinematicGenerator,
    CameraMovement,
    CameraPreset,
    CinematicCamera,
    ShotType,
    ShotPresets,
    LightingPreset,
    Lighting,
    Atmosphere,
    Composition,
    ShotScale,
    CinematicPreset,
    ScenePresets,
    TransitionPresets,
    cinematic_generate,
    quick_cinematic,
}

from .generator import CinematicGenerator, cinematic_generate, quick_cinematic
from .camera import CameraMovement, CameraPreset, CinematicCamera
from .shot_types import ShotType, ShotPresets
from .lighting import LightingPreset, Lighting, Atmosphere
from .composition import Composition, ShotScale
from .presets import CinematicPreset, ScenePresets, TransitionPresets
