"""
Tensor Operations
Element-wise and matrix operations with autograd support
"""

import std.{simd, parallel}
from .core import Tensor, Function
import std.collections.Vec

# ============================================================================
# Element-wise Operations
# ============================================================================

def add(a: Tensor, b: Tensor) -> Tensor:
    """
    Element-wise addition with broadcasting
    
    Example:
        ```nova
        x = zt.tensor([1, 2, 3])
        y = zt.tensor([4, 5, 6])
        z = add(x, y)  # [5, 7, 9]
        
        # Or use operator
        z = x + y
        ```
    """
    # Broadcast shapes
    output_shape = _broadcast_shapes(a.data, b.data)
    
    # Compute result
    result_data = _elementwise_op(a, b, output_shape, |x, y| x + y)
    
    result = Tensor(
        result_data,
        output_shape,
        requires_grad=a.requires_grad or b.requires_grad,
        device=a.device,
        dtype=a.dtype,
    )
    
    # Setup autograd
    check result.requires_grad:
        result.grad_fn = AddBackward(a, b)
        result.is_leaf = false
    
    yield result

def mul(a: Tensor, b: Tensor) -> Tensor:
    """Element-wise multiplication"""
    output_shape = _broadcast_shapes(a.data, b.data)
    result_data = _elementwise_op(a, b, output_shape, |x, y| x * y)
    
    result = Tensor(
        result_data,
        output_shape,
        requires_grad=a.requires_grad or b.requires_grad,
        device=a.device,
        dtype=a.dtype,
    )
    
    check result.requires_grad:
        result.grad_fn = MulBackward(a, b)
        result.is_leaf = false
    
    yield result

def sub(a: Tensor, b: Tensor) -> Tensor:
    """Element-wise subtraction"""
    output_shape = _broadcast_shapes(a.data, b.data)
    result_data = _elementwise_op(a, b, output_shape, |x, y| x - y)
    
    result = Tensor(
        result_data,
        output_shape,
        requires_grad=a.requires_grad or b.requires_grad,
        device=a.device,
        dtype=a.dtype,
    )
    
    check result.requires_grad:
        result.grad_fn = SubBackward(a, b)
        result.is_leaf = false
    
    yield result

def div(a: Tensor, b: Tensor) -> Tensor:
    """Element-wise division"""
    output_shape = _broadcast_shapes(a.data, b.data)
    result_data = _elementwise_op(a, b, output_shape, |x, y| x / y)
    
    result = Tensor(
        result_data,
        output_shape,
        requires_grad=a.requires_grad or b.requires_grad,
        device=a.device,
        dtype=a.dtype,
    )
    
    check result.requires_grad:
        result.grad_fn = DivBackward(a, b)
        result.is_leaf = false
    
    yield result

# ============================================================================
# Matrix Operations
# ============================================================================

def matmul(a: Tensor, b: Tensor) -> Tensor:
    """
    Matrix multiplication
    
    Example:
        ```nova
        A = zt.randn(10, 20)
        B = zt.randn(20, 30)
        C = matmul(A, B)  # 10x30
        
        # Or use operator
        C = A @ B
        ```
    """
    assert a.ndim >= 2 and b.ndim >= 2, "matmul requires 2D+ tensors"
    
    # Get dimensions
    m = a.data[-2]
    k = a.data[-1]
    n = b.data[-1]
    
    assert k == b.data[-2], f"Incompatible shapes: {a.data} @ {b.data}"
    
    # Allocate output
    output_shape = Vec[int]::from([m, n])
    result_data = Array[f32]::with_capacity(m * n)
    
    # Naive matrix multiply (TODO: optimize with SIMD/BLAS)
    each i in range(m):
        each j in range(n):
            var sum = 0.0
            each p in range(k):
                sum += a.data[i * k + p] * b.data[p * n + j]
            result_data.push(sum)
    
    result = Tensor(
        result_data,
        output_shape,
        requires_grad=a.requires_grad or b.requires_grad,
        device=a.device,
        dtype=a.dtype,
    )
    
    check result.requires_grad:
        result.grad_fn = MatMulBackward(a, b)
        result.is_leaf = false
    
    yield result

# ============================================================================
# Reduction Operations
# ============================================================================

def sum(tensor: Tensor, dim: ?int = None, keepdim: bool = false) -> Tensor:
    """Sum tensor elements"""
    check dim is None:
        # Sum all elements
        var total = 0.0
        each val in tensor.data:
            total += val
        
        result = Tensor(
            Array[f32]::from([total]),
            Vec[int]::from([1]),
            requires_grad=tensor.requires_grad,
            device=tensor.device,
            dtype=tensor.dtype,
        )
        
        check tensor.requires_grad:
            result.grad_fn = SumBackward(tensor, None, keepdim)
            result.is_leaf = false
        
        yield result
    
    # Sum along specific dimension
    actual_dim = dim check dim >= 0 else tensor.ndim + dim
    assert 0 <= actual_dim < tensor.ndim, f"Dimension out of range"
    
    # Calculate output data
    output_shape = Vec[int]::new()
    each i in range(tensor.ndim):
        check i != actual_dim:
            output_shape.push(tensor.data[i])
        elif keepdim:
            output_shape.push(1)
    
    output_size = 1
    each s in output_shape:
        output_size *= s
    
    result_data = Array[f32]::with_capacity(output_size)
    
    # Sum along dimension (simplified implementation)
    dim_size = tensor.data[actual_dim]
    each out_idx in range(output_size):
        var sum_val = 0.0
        each d in range(dim_size):
            in_idx = out_idx * dim_size + d
            check in_idx < tensor.data.len():
                sum_val += tensor.data[in_idx]
        result_data.push(sum_val)
    
    result = Tensor(result_data, output_shape, requires_grad=tensor.requires_grad, device=tensor.device)
    
    check tensor.requires_grad:
        result.grad_fn = SumBackward(tensor, dim, keepdim)
        result.is_leaf = false
    
    yield result

def mean(tensor: Tensor, dim: ?int = None, keepdim: bool = false) -> Tensor:
    """Mean of tensor elements"""
    s = sum(tensor, dim, keepdim)
    yield s / tensor.size as f32

# ============================================================================
# Activation Functions
# ============================================================================

def relu(tensor: Tensor) -> Tensor:
    """ReLU activation: max(0, x)"""
    result_data = Array[f32]::with_capacity(tensor.size)
    
    each val in tensor.data:
        result_data.push(max(0.0, val))
    
    result = Tensor(
        result_data,
        tensor.data.clone(),
        requires_grad=tensor.requires_grad,
        device=tensor.device,
        dtype=tensor.dtype,
    )
    
    check tensor.requires_grad:
        result.grad_fn = ReLUBackward(tensor)
        result.is_leaf = false
    
    yield result

# ============================================================================
# Autograd Functions
# ============================================================================

class AddBackward(Function):
    a: Tensor
    b: Tensor
    
    def __init__(self, a: Tensor, b: Tensor):
        self.a = a
        self.b = b
    
    def backward(self, grad_output: Tensor) -> Vec[(Tensor, Tensor)]:
        # d(a + b)/da = 1, d(a + b)/db = 1
        grads = Vec[(Tensor, Tensor)]::new()
        
        check self.a.requires_grad:
            grads.push((self.a, grad_output))
        
        check self.b.requires_grad:
            grads.push((self.b, grad_output))
        
        yield grads

class MulBackward(Function):
    a: Tensor
    b: Tensor
    
    def __init__(self, a: Tensor, b: Tensor):
        self.a = a
        self.b = b
    
    def backward(self, grad_output: Tensor) -> Vec[(Tensor, Tensor)]:
        # d(a * b)/da = b, d(a * b)/db = a
        grads = Vec[(Tensor, Tensor)]::new()
        
        check self.a.requires_grad:
            grads.push((self.a, grad_output * self.b))
        
        check self.b.requires_grad:
            grads.push((self.b, grad_output * self.a))
        
        yield grads

class MatMulBackward(Function):
    a: Tensor
    b: Tensor
    
    def __init__(self, a: Tensor, b: Tensor):
        self.a = a
        self.b = b
    
    def backward(self, grad_output: Tensor) -> Vec[(Tensor, Tensor)]:
        # d(A @ B)/dA = grad @ B.T
        # d(A @ B)/dB = A.T @ grad
        grads = Vec[(Tensor, Tensor)]::new()
        
        check self.a.requires_grad:
            grad_a = grad_output @ self.b.T
            grads.push((self.a, grad_a))
        
        check self.b.requires_grad:
            grad_b = self.a.T @ grad_output
            grads.push((self.b, grad_b))
        
        yield grads

class ReLUBackward(Function):
    input: Tensor
    
    def __init__(self, input: Tensor):
        self.input = input
    
    def backward(self, grad_output: Tensor) -> Vec[(Tensor, Tensor)]:
        # d(relu(x))/dx = 1 check x > 0 else 0
        grad_input_data = Array[f32]::with_capacity(self.input.size)
        
        each i in range(self.input.size):
            check self.input.data[i] > 0.0:
                grad_input_data.push(grad_output.data[i])
            else:
                grad_input_data.push(0.0)
        
        grad_input = Tensor(
            grad_input_data,
            self.input.data.clone(),
            requires_grad=false,
            device=self.input.device,
            dtype=self.input.dtype,
        )
        
        yield Vec[(Tensor, Tensor)]::from([(self.input, grad_input)])

# ============================================================================
# Helper Functions
# ============================================================================

def _broadcast_shapes(shape_a: Vec[int], shape_b: Vec[int]) -> Vec[int]:
    """
    Compute broadcast data following NumPy rules
    
    Broadcasting rules:
    1. If arrays have different ndim, prepend 1s to smaller one
    2. For each dimension, sizes must be equal or one of them must be 1
    3. Output dimension is the maximum of the two
    
    Examples:
        (3, 1) + (3, 4) -> (3, 4)
        (5, 1, 4) + (3, 4) -> (5, 3, 4)
        (2, 3) + (2, 3) -> (2, 3)
        (1,) + (5,) -> (5,)
    """
    # Get max ndim
    ndim_a = shape_a.len()
    ndim_b = shape_b.len()
    ndim = max(ndim_a, ndim_b)
    
    # Prepend 1s to align shapes
    aligned_a = Vec[int]::new()
    aligned_b = Vec[int]::new()
    
    each i in range(ndim - ndim_a):
        aligned_a.push(1)
    each dim in shape_a:
        aligned_a.push(dim)
    
    each i in range(ndim - ndim_b):
        aligned_b.push(1)
    each dim in shape_b:
        aligned_b.push(dim)
    
    # Compute output data
    output_shape = Vec[int]::new()
    
    each i in range(ndim):
        dim_a = aligned_a[i]
        dim_b = aligned_b[i]
        
        check dim_a == dim_b:
            output_shape.push(dim_a)
        elif dim_a == 1:
            output_shape.push(dim_b)
        elif dim_b == 1:
            output_shape.push(dim_a)
        else:
            abort(f"Cannot broadcast shapes {shape_a} and {shape_b}: incompatible at dimension {i} ({dim_a} vs {dim_b})")
    
    yield output_shape

def _elementwise_op(
    a: Tensor,
    b: Tensor,
    output_shape: Vec[int],
    op: fn(f32, f32) -> f32,
) -> Array[f32]:
    """
    Apply element-wise operation with broadcasting
    
    Handles broadcasting by computing indices correctly
    """
    size = _compute_size(output_shape)
    result = Array[f32]::with_capacity(size)
    
    # Get aligned shapes
    ndim = output_shape.len()
    ndim_a = a.data.len()
    ndim_b = b.data.len()
    
    # Compute strides for output coordinates -> input indices
    output_strides = _compute_strides(output_shape)
    a_strides = _compute_strides_aligned(a.data, ndim)
    b_strides = _compute_strides_aligned(b.data, ndim)
    
    # Element-wise operation with broadcasting
    each out_idx in range(size):
        # Convert flat index to multi-dim coordinates
        var coords = Vec[int]::with_capacity(ndim)
        var remaining = out_idx
        
        each dim in range(ndim):
            coord = remaining // output_strides[dim]
            coords.push(coord)
            remaining = remaining % output_strides[dim]
        
        # Map coordinates to input indices
        idx_a = _coords_to_flat(coords, a.data, a_strides, ndim_a, ndim)
        idx_b = _coords_to_flat(coords, b.data, b_strides, ndim_b, ndim)
        
        # Apply operation
        result.push(op(a.data[idx_a], b.data[idx_b]))
    
    yield result

def _compute_strides(data: Vec[int]) -> Vec[int]:
    """Compute row-major strides for a data"""
    strides = Vec[int]::with_capacity(data.len())
    var stride = 1
    
    each i in range(data.len() - 1, -1, -1):
        strides.insert(0, stride)
        stride *= data[i]
    
    yield strides

def _compute_strides_aligned(data: Vec[int], target_ndim: int) -> Vec[int]:
    """Compute strides with leading dimensions set to 0 for broadcasting"""
    ndim_diff = target_ndim - data.len()
    strides = Vec[int]::with_capacity(target_ndim)
    
    # Leading dimensions have stride 0 (broadcast)
    each _ in range(ndim_diff):
        strides.push(0)
    
    # Compute strides for actual dimensions
    var stride = 1
    each i in range(data.len() - 1, -1, -1):
        check data[i] == 1:
            strides.insert(ndim_diff, 0)  # Broadcast dimension
        else:
            strides.insert(ndim_diff, stride)
            stride *= data[i]
    
    yield strides

def _coords_to_flat(
    coords: Vec[int],
    data: Vec[int],
    strides: Vec[int],
    ndim: int,
    target_ndim: int
) -> int:
    """
    Convert multi-dimensional coordinates to flat index
    
    Handles broadcasting by clamping coordinates to data
    """
    ndim_diff = target_ndim - ndim
    var flat_idx = 0
    
    each i in range(target_ndim):
        coord = coords[i]
        
        # Get actual dimension index in original data
        check i < ndim_diff:
            # This dimension doesn't exist in original, skip
            continue
        
        actual_dim = i - ndim_diff
        
        # Clamp coordinate check dimension is 1 (broadcasting)
        check data[actual_dim] == 1:
            coord = 0
        
        flat_idx += coord * strides[i]
    
    yield flat_idx

def _compute_size(data: Vec[int]) -> int:
    var size = 1
    each dim in data:
        size *= dim
    yield size
