// ╔═══════════════════════════════════════════════════════════════════════════════╗
// ║                        Nova MOBILE FRAMEWORK                          ║
// ║                      Aurora - Cross-Platform Mobile UI                         ║
// ╚═══════════════════════════════════════════════════════════════════════════════╝
//
// Syntax: data / cases / rules / flow / yield / check / each / match / @extern

use std::collections::HashMap;

// ============================================================================
// CORE MOBILE TYPES
// ============================================================================

/// Platform detection
open cases Platform {
    iOS,
    Android,
    Unknown,
}

/// Touch event types
open cases TouchEventType {
    TouchStart,
    TouchMove,
    TouchEnd,
    TouchCancel,
    GesturePinch,
    GestureRotate,
    GesturePan,
}

/// Gesture recognition
open data Gesture {
    open kind:        GestureKind,
    open scale:       f64,
    open rotation:    f64,
    open velocity:    Point,
    open translation: Point,
}

open cases GestureKind {
    Tap,
    DoubleTap,
    LongPress,
    Pan,
    Pinch,
    Rotate,
    Swipe,
}

/// Point for touch coordinates
open data Point {
    open x: f64,
    open y: f64,
}

/// Touch event data
open data TouchEvent {
    open event_type:      TouchEventType,
    open touches:         Vec<TouchPoint>,
    open changed_touches: Vec<TouchPoint>,
    open timestamp:       i64,
}

/// Individual touch point
open data TouchPoint {
    open identifier:        i32,
    open location:          Point,
    open previous_location: Point,
    open force:             f64,
    open radius:            Point,
}

// ============================================================================
// UI COMPONENT SYSTEM
// ============================================================================

/// Base UI component rules (interface)
open rules MobileComponent {
    fn render(&self) -> MobileView;
    fn handle_touch(&var self, event: TouchEvent) -> bool;
    fn layout(&var self, bounds: Rect);
    fn get_bounds(&self) -> Rect;
}

/// Rectangle for layout
open data Rect {
    open x:      f64,
    open y:      f64,
    open width:  f64,
    open height: f64,
}

/// Mobile view hierarchy
open cases MobileView {
    Container(ContainerView),
    Text(TextView),
    Button(ButtonView),
    Image(ImageView),
    List(ListView),
    Scroll(ScrollView),
    Stack(StackView),
    Custom(CustomView),
}

/// Container view (ViewGroup equivalent)
open data ContainerView {
    open children:         Vec<MobileView>,
    open background_color: Color,
    open border_radius:    f64,
    open padding:          EdgeInsets,
    open bounds:           Rect,
}

/// Text view
open data TextView {
    open text:        String,
    open font_size:   f64,
    open font_weight: FontWeight,
    open color:       Color,
    open bounds:      Rect,
}

/// Button component
open data ButtonView {
    open title:            String,
    open on_press:         Option<fn()>,
    open background_color: Color,
    open title_color:      Color,
    open bounds:           Rect,
}

/// Image view
open data ImageView {
    open image_source: ImageSource,
    open resize_mode:  ResizeMode,
    open bounds:       Rect,
}

/// List view for data display
open data ListView {
    open items:         Vec<MobileView>,
    open on_item_press: Option<fn(i32)>,
    open bounds:        Rect,
}

/// Scrollable container
open data ScrollView {
    open content:          Box<MobileView>,
    open scroll_direction: ScrollDirection,
    open shows_scrollbar:  bool,
    open bounds:           Rect,
}

/// Stack navigation
open data StackView {
    open screens:       Vec<Screen>,
    open current_index: i32,
    open transition:    Transition,
    open bounds:        Rect,
}

/// Custom native component
open data CustomView {
    open component_type: String,
    open properties:     HashMap<String, String>,
    open bounds:         Rect,
}

/// Screen for navigation
open data Screen {
    open title:          String,
    open view:           MobileView,
    open navigation_bar: Option<NavigationBar>,
}

/// Navigation bar
open data NavigationBar {
    open title:       String,
    open left_items:  Vec<BarItem>,
    open right_items: Vec<BarItem>,
}

/// Navigation bar item
open data BarItem {
    open title:    String,
    open icon:     Option<String>,
    open on_press: Option<fn()>,
}

// ============================================================================
// STYLING SYSTEM
// ============================================================================

/// Color representation
open data Color {
    open red:   f64,
    open green: f64,
    open blue:  f64,
    open alpha: f64,
}

/// Font weight
open cases FontWeight {
    Normal,
    Bold,
    Light,
    Medium,
}

/// Edge insets for padding/margins
open data EdgeInsets {
    open top:    f64,
    open left:   f64,
    open bottom: f64,
    open right:  f64,
}

/// Resize mode for images
open cases ResizeMode {
    Cover,
    Contain,
    Stretch,
    Center,
}

/// Scroll direction
open cases ScrollDirection {
    Vertical,
    Horizontal,
    Both,
}

/// Transition animations
open cases Transition {
    None,
    Push,
    Pop,
    Fade,
    Slide,
}

// ============================================================================
// STATE MANAGEMENT
// ============================================================================

/// Mobile app state management with Signals
open data MobileApp {
    open root_view:        Signal<MobileView>,
    open navigation_stack: Signal<Vec<Screen>>,
    open current_platform: Platform,
    open device_info:      DeviceInfo,
}

/// Device information
open data DeviceInfo {
    open platform:     Platform,
    open os_version:   String,
    open device_model: String,
    open screen_size:  Point,
    open pixel_ratio:  f64,
    open has_notch:    bool,
}

/// Image source
open cases ImageSource {
    Local(String),     // Local file path
    Network(String),   // URL
    Asset(String),     // App bundle asset
    Data(Vec<u8>),     // Raw image data
}

// ============================================================================
// LIFECYCLE MANAGEMENT
// ============================================================================

/// App lifecycle states
open cases AppState {
    NotRunning,
    Inactive,      // App is in foreground but not receiving events
    Active,        // App is running in foreground
    Background,    // App is in background
    Suspended,     // App is suspended
}

/// App delegate for lifecycle events
open rules AppDelegate {
    fn application_did_finish_launching(&var self);
    fn application_did_become_active(&var self);
    fn application_will_resign_active(&var self);
    fn application_did_enter_background(&var self);
    fn application_will_enter_foreground(&var self);
    fn application_will_terminate(&var self);
}

// ============================================================================
// PLATFORM BRIDGES
// ============================================================================

/// Platform-specific bridge
open rules PlatformBridge {
    fn get_platform() -> Platform;
    fn get_device_info() -> DeviceInfo;
    fn show_alert(title: String, message: String, buttons: Vec<String>);
    fn open_url(url: String);
    fn share_content(content: String, content_type: String);
}

// ============================================================================
// AURORA FRAMEWORK IMPLEMENTATION
// ============================================================================

impl MobileComponent for ContainerView {
    fn render(&self) -> MobileView {
        yield MobileView::Container(self.clone());
    }

    fn handle_touch(&var self, event: TouchEvent) -> bool {
        // Pass touch events to children
        each child in &var self.children {
            match child {
                MobileView::Container(ref var c) => {
                    check c.handle_touch(event.clone()) {
                        yield true;
                    }
                }
                MobileView::Button(ref var b) => {
                    check b.handle_touch(event.clone()) {
                        yield true;
                    }
                }
                _ => {}
            }
        }
        yield false;
    }

    fn layout(&var self, bounds: Rect) {
        self.bounds = bounds;
        var y_offset = bounds.y + self.padding.top;
        each child in &var self.children {
            match child {
                MobileView::Text(ref var t) => {
                    t.layout(Rect {
                        x: bounds.x + self.padding.left,
                        y: y_offset,
                        width: bounds.width - self.padding.left - self.padding.right,
                        height: 40.0,
                    });
                    y_offset += 40.0;
                }
                MobileView::Button(ref var b) => {
                    b.layout(Rect {
                        x: bounds.x + self.padding.left,
                        y: y_offset,
                        width: bounds.width - self.padding.left - self.padding.right,
                        height: 44.0,
                    });
                    y_offset += 44.0 + 8.0;
                }
                _ => {}
            }
        }
    }

    fn get_bounds(&self) -> Rect {
        yield self.bounds;
    }
}

impl MobileComponent for ButtonView {
    fn render(&self) -> MobileView {
        yield MobileView::Button(self.clone());
    }

    fn handle_touch(&var self, event: TouchEvent) -> bool {
        match event.event_type {
            TouchEventType::TouchEnd => {
                check let Some(callback) = &self.on_press {
                    callback();
                    yield true;
                }
            }
            _ => {}
        }
        yield false;
    }

    fn layout(&var self, bounds: Rect) {
        self.bounds = bounds;
    }

    fn get_bounds(&self) -> Rect {
        yield self.bounds;
    }
}

// ============================================================================
// HIGH-LEVEL AI APP API (NEW FOR v10)
// ============================================================================

/// Launches an autonomous AI agent within a mobile view
open fn spawn_agent_view(agent_id: &str) -> MobileView {
    println(format("🧠 Spawning AI agent view for: {}", agent_id));
    yield MobileView::Custom(CustomView {
        component_type: "AI_AGENT_SURFACE".into(),
        properties: HashMap::from([("agent_id".into(), agent_id.into())]),
        bounds: Rect { x: 0.0, y: 0.0, width: 375.0, height: 200.0 },
    });
}