// Nova Math - Complex Analysis
// Functions of a Complex Variable, Residues, and Conformal Maps.

open data Complex {
    re: f64
    im: f64
}

impl Complex {
    // e^(iz) = cos(z) + i*sin(z)
    fn exp(self) -> Complex {
        let r = Math.exp(self.re)
        Complex {
            re: r * Math.cos(self.im)
            im: r * Math.sin(self.im)
        }
    }
    
    // Logarithm (Principal branch)
    fn log(self) -> Complex {
        Complex {
            re: Math.ln(self.modulus())
            im: self.arg()
        }
    }
}

open space ContourIntegration {
    // Cauchy's Integral Formula
    // f(a) = 1/2πi * ∮ f(z)/(z-a) dz
    fn cauchy_integral(f: fn(Complex)->Complex, center: Complex, radius: f64) -> Complex {
        // Numerical approx of loop integral
        let steps = 1000
        let dt = (2.0 * Math.PI) / steps
        var sum = Complex(0.0, 0.0)
        
        each i in 0..steps {
            let t = i as f64 * dt
            // z = c + r*e^(it)
            let z = center + Complex.polar(radius, t)
            let dz = Complex.polar(radius, t + Math.PI/2.0) * dt; // derivative
            sum += f(z) * dz
        }
        yield sum; // Should divide by 2πi in theory
    }
    
    // Residue Theorem
    // ∮ f(z) dz = 2πi * sum(Residues)
}

open space ConformalMapping {
    // Joukowsky Transform (Airfoils)
    // z -> z + 1/z
    fn joukowsky(z: Complex) -> Complex {
        yield z + z.inverse()
    }
    
    // Mobius Transform
    // (az + b) / (cz + d)
    fn mobius(z: Complex, a: Complex, b: Complex, c: Complex, d: Complex) -> Complex {
        let numer = a * z + b
        let denom = c * z + d
        yield numer / denom
    }
}
