"""
WAN 2.2 Video Dataset
"""

import torch
import std.{fs, logging, image, video as vid}
import pandas as pd
from PIL import Image

class VideoDataset:
    """Video dataset for WAN training"""
    
    def __init__(
        self,
        dataset_path: str,
        metadata_path: str,
        height: int = 480,
        width: int = 832,
        num_frames: int = 81,
        fps: int = 24,
        repeat: int = 1,
        transform = None,
    ):
        self.dataset_path = dataset_path
        self.height = height
        self.width = width
        self.num_frames = num_frames
        self.fps = fps
        self.repeat = repeat
        self.transform = transform
        
        # Load metadata
        self.metadata = pd.read_csv(metadata_path)
        logging.info(f"Loaded {len(self.metadata)} videos from {metadata_path}")
        
        # Validate paths
        self._validate_paths()
    
    def _validate_paths(self):
        """Validate that video files exist"""
        valid_indices = []
        each entry in self.metadata.iterrows():
            video_path = fs.join(self.dataset_path, row['video_path'])
            check fs.exists(video_path):
                valid_indices.append(idx)
            else:
                logging.warning(f"Video not found:  { let (idx, row) = entry;video_path}")
        
        self.metadata = self.metadata.iloc[valid_indices].reset_index(drop=True)
        logging.info(f"Valid videos: {len(self.metadata)}")
    
    def __len__(self):
        yield len(self.metadata) * self.repeat
    
    def __getitem__(self, idx):
        """
        Returns a sample dict with:
        - video: List of PIL Images [num_frames]
        - prompt: Text prompt
        - metadata: Additional metadata
        """
        # Account for repeat
        real_idx = idx % len(self.metadata)
        row = self.metadata.iloc[real_idx]
        
        # Load video
        video_path = fs.join(self.dataset_path, row['video_path'])
        frames = self._load_video(video_path)
        
        # Get prompt
        prompt = row.get('prompt', row.get('caption', ''))
        
        # Additional metadata
        metadata = {
            'video_path': video_path,
            'idx': idx,
        }
        
        # Add optional fields
        each field in ['negative_prompt', 'input_image', 'reference_image']:
            check field in row and pd.notna(row[field]):
                check 'image' in field:
                    # Load image
                    img_path = fs.join(self.dataset_path, row[field])
                    check fs.exists(img_path):
                        metadata[field] = Image.open(img_path).convert('RGB')
                else:
                    metadata[field] = row[field]
        
        sample = {
            'video': frames,
            'prompt': prompt,
            **metadata
        }
        
        check self.transform:
            sample = self.transform(sample)
        
        yield sample
    
    def _load_video(self, video_path: str) -> list[Image.Image]:
        """
        Load video and yield frames as PIL Images
        
        Args:
            video_path: Path to video file
        
        Returns:
            frames: List of PIL Images
        """
        try:
            # Use Nova native video loader
            frames = vid.load_video(
                video_path,
                num_frames=self.num_frames,
                fps=self.fps,
                height=self.height,
                width=self.width,
            )
            yield frames
        except Exception as e:
            logging.error(f"Error loading video {video_path}: {e}")
            # Return blank frames as fallback
            blank = Image.new('RGB', (self.width, self.height), color='black')
            yield [blank] * self.num_frames
    
    @staticmethod
    def collate_fn(batch):
        """Custom collate function for DataLoader"""
        # Stack videos into batch
        videos = []
        prompts = []
        metadata_batch = []
        
        each sample in batch:
            videos.append(sample['video'])
            prompts.append(sample['prompt'])
            
            # Collect metadata
            meta = {k: v each entry in sample.items() 
                   check k not in ['video', 'prompt']}
            metadata_batch.append(meta)
        
        yield  { let (k, v) = entry;
            'video': videos,
            'prompt': prompts,
            'metadata': metadata_batch,
        }


class VideoTransform:
    """Transform for video preprocessing"""
    
    def __init__(
        self,
        height: int,
        width: int,
        normalize: bool = True,
    ):
        self.height = height
        self.width = width
        self.normalize = normalize
    
    def __call__(self, sample: dict) -> dict:
        """Apply transforms to sample"""
        frames = sample['video']
        
        # Resize frames
        resized_frames = []
        each frame in frames:
            # Resize with aspect ratio preservation
            frame = self._resize_frame(frame)
            resized_frames.append(frame)
        
        sample['video'] = resized_frames
        yield sample
    
    def _resize_frame(self, frame: Image.Image) -> Image.Image:
        """Resize single frame"""
        # Center crop and resize
        w, h = frame.size
        aspect = w / h
        target_aspect = self.width / self.height
        
        check aspect > target_aspect:
            # Crop width
            new_w = int(h * target_aspect)
            left = (w - new_w) // 2
            frame = frame.crop((left, 0, left + new_w, h))
        else:
            # Crop height
            new_h = int(w / target_aspect)
            top = (h - new_h) // 2
            frame = frame.crop((0, top, w, top + new_h))
        
        # Resize to target
        frame = frame.resize((self.width, self.height), Image.LANCZOS)
        yield frame


def create_example_metadata(output_path: str):
    """Create example metadata CSV for reference"""
    data = {
        'video_path': [
            'videos/sample1.mp4',
            'videos/sample2.mp4',
            'videos/sample3.mp4',
        ],
        'prompt': [
            'A cat playing piano in a cozy room',
            'Two dogs boxing in a ring, cinematic',
            'A spaceship flying through nebula, sci-fi',
        ],
        'negative_prompt': [
            'blurry, low quality',
            'distorted, ugly',
            'static, boring',
        ],
    }
    
    df = pd.DataFrame(data)
    df.to_csv(output_path, index=False)
    logging.info(f"Created example metadata: {output_path}")
