// 🌌 NovaScience Physics: Unit System — v10.0
// Native Unit Definitions with Compile-time Dimensional Analysis
//
// Syntax: unit { base: ... } / qty name = scalar in unit

// ═══════════════════════════════════════════════════════════════════════════════
// §1  BASE SI UNITS (Families)
// ═══════════════════════════════════════════════════════════════════════════════

unit Length {
    base: m
    km = m * 1000.0
    cm = m * 0.01
    mm = m * 0.001
    um = m * 1e-6
    nm = m * 1e-9
    in = m * 0.0254
    ft = m * 0.3048
}

unit Mass {
    base: kg
    g  = kg * 0.001
    mg = kg * 1e-6
    t  = kg * 1000.0
    lb = kg * 0.45359237
}

unit Time {
    base: s
    ms = s * 0.001
    us = s * 1e-6
    ns = s * 1e-9
    min = s * 60.0
    hr  = s * 3600.0
}

unit Current {
    base: A
    mA = A * 0.001
}

unit Temperature {
    base: K
    // Note: Temperature often needs offset handling, 
    // but base SI family focuses on magnitude scales.
}

unit Amount {
    base: mol
}

unit LuminousIntensity {
    base: cd
}

// ═══════════════════════════════════════════════════════════════════════════════
// §2  QUANTITY TYPES (Aliases)
// ═══════════════════════════════════════════════════════════════════════════════

qty Distance     = f64 in m;
qty Weight       = f64 in kg;
qty Duration     = f64 in s;
qty Velocity     = f64 in m/s;
qty Acceleration = f64 in m/s²;
qty Force        = f64 in N;
qty Energy       = f64 in J;
qty Power        = f64 in W;
qty Pressure     = f64 in Pa;
qty Frequency    = f64 in Hz;

// ═══════════════════════════════════════════════════════════════════════════════
// §3  DERIVED UNITS (Implicitly supported by alias system)
// ═══════════════════════════════════════════════════════════════════════════════

// Standard Newton: kg·m/s²
// Standard Joule: N·m
// Standard Watt: J/s
