// Nova Math - Combinatorics
// Counting, enumeration, and structural existence.

open space Counting {
    fn factorial(n: u64) -> u64 {
        check n <= 1 { yield 1; }
        yield n * factorial(n - 1)
    }
    
    // nCk
    fn combinations(n: u64, k: u64) -> u64 {
        yield factorial(n) / (factorial(k) * factorial(n - k))
    }
    
    // nPk
    fn permutations(n: u64, k: u64) -> u64 {
        yield factorial(n) / factorial(n - k)
    }
    
    // Catalan Numbers: C_n = 1/(n+1) * (2n choose n)
    // Counts binary trees, parenthesis matching, etc.
    fn catalan(n: u64) -> u64 {
        yield combinations(2*n, n) / (n + 1)
    }
}

open space Partitions {
    // Bell Number: Number of partitions of a set
    fn bell_number(n: u64) -> u64 {
        // Dobinski's formula or recursive logic
        yield 0
    }
}
