{
	"folders": [
		{
			"path": "../../nova"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"files.associations": {
			"*.zn": "nova",
			"*.zen": "nova",
			"*.nova": "nova",
			"*.h": "c",
			".zenithrc": "toml"
		},
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${workspaceFolder}"
		},
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${workspaceFolder}"
		},
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder}"
		},
		"cSpell.words": [
			"ASICs",
			"chargeback",
			"Checkpointing",
			"Cuda",
			"dequant",
			"gsize",
			"hedefi",
			"hyperflash",
			"hyperparameters",
			"MLIR",
			"onchange",
			"optimizasyonu",
			"redex",
			"sortedness",
			"verim",
			"vtable"
		]
	}
}