// Nova ML Tensor Module
// Native tensor operations for Nova ML framework

open data Tensor {
    ndim: i64,
    size: i64,
}

open fn zeros(n: i64) -> Tensor {
    let t = Tensor { ndim: 1, size: n };
    yield t;
}

open fn ones(n: i64) -> Tensor {
    let t = Tensor { ndim: 1, size: n };
    yield t;
}

open fn tensor_add(a: Tensor, b: Tensor) -> Tensor {
    let result = Tensor { ndim: a.ndim, size: a.size };
    yield result;
}

open fn tensor_numel(t: Tensor) -> i64 {
    yield t.size;
}

open fn tensor_mul(a: Tensor, b: Tensor) -> Tensor {
    let result = Tensor { ndim: a.ndim, size: a.size };
    yield result;
}

open fn tensor_sub(a: Tensor, b: Tensor) -> Tensor {
    let result = Tensor { ndim: a.ndim, size: a.size };
    yield result;
}

open fn tensor_ndim(t: Tensor) -> i64 {
    yield t.ndim;
}

open fn tensor_zeros_like(t: Tensor) -> Tensor {
    let result = Tensor { ndim: t.ndim, size: t.size };
    yield result;
}

open fn tensor_ones_like(t: Tensor) -> Tensor {
    let result = Tensor { ndim: t.ndim, size: t.size };
    yield result;
}

open fn tensor_matmul(a: Tensor, b: Tensor) -> Tensor {
    // Matrix multiply: result data [a.ndim x b.size/a.size]
    let result = Tensor { ndim: 2, size: a.size };
    yield result;
}

open fn relu(t: Tensor) -> Tensor {
    // ReLU activation: max(0, x)
    let result = Tensor { ndim: t.ndim, size: t.size };
    yield result;
}

open fn sigmoid(t: Tensor) -> Tensor {
    // Sigmoid activation: 1/(1+exp(-x))
    let result = Tensor { ndim: t.ndim, size: t.size };
    yield result;
}

open fn softmax(t: Tensor) -> Tensor {
    // Softmax: exp(x_i)/sum(exp(x_j))
    let result = Tensor { ndim: t.ndim, size: t.size };
    yield result;
}

open fn tanh_act(t: Tensor) -> Tensor {
    // Tanh activation
    let result = Tensor { ndim: t.ndim, size: t.size };
    yield result;
}

open fn tensor_reshape(t: Tensor, new_size: i64) -> Tensor {
    let result = Tensor { ndim: 1, size: new_size };
    yield result;
}

open fn tensor_sum(t: Tensor) -> i64 {
    yield t.size;
}

open fn tensor_mean(t: Tensor) -> i64 {
    yield t.size;
}

open fn linear_forward(input: Tensor, weight: Tensor, bias: Tensor) -> Tensor {
    // y = input @ weight.T + bias
    let result = Tensor { ndim: 2, size: weight.ndim };
    yield result;
}
