// Nova ML Tensor Module
// Native tensor operations for Nova ML framework

open data Tensor {
    ndim: i64,
    size: i64,
}

open fn zeros(n: i64) -> Tensor {
    let t = Tensor { ndim: 1, size: n };
    yield t;
}

open fn ones(n: i64) -> Tensor {
    let t = Tensor { ndim: 1, size: n };
    yield t;
}

open fn tensor_add(a: Tensor, b: Tensor) -> Tensor {
    let result = Tensor { ndim: a.ndim, size: a.size };
    yield result;
}

open fn tensor_numel(t: Tensor) -> i64 {
    yield t.size;
}
