"""
Bark - Creative Audio Generation
Suno AI's text-to-audio model with emotions, music, and effects

Based on: https://github.com/suno-ai/bark

Features:
- Text-to-speech with realistic prosody
- Multilingual support (auto-detect)
- Nonverbal sounds (laughing, sighing, crying)
- Music generation
- Sound effects
- Voice cloning with prompts
"""

import torch
import std.{logging, fs}
import numpy as np

class Bark:
    """
    Bark: Suno AI's generative audio model
    
    NOT a traditional TTS - it's a fully generative text-to-audio model.
    Can produce:
    - Realistic speech with emotions
    - Music snippets
    - Sound effects
    - Nonverbal communications
    
    Special tokens:
    - [laughter], [laughs] - Laughter
    - [sighs] - Sighing
    - [music] - Music transition
    - [gasps] - Gasping
    - [clears throat] - Throat clearing
    - ♪ ... ♪ - Singing/music
    
    Example:
        ```nova
        from ai.speech import Bark
        
        bark = Bark()
        
        # Speech with emotion
        audio = bark.generate("Hello! [laughs] This is amazing!")
        
        # Music
        audio = bark.generate("♪ La la la la la ♪")
        
        # Multilingual (auto-detect)
        audio = bark.generate("Bonjour! Je m'appelle Bark.")
        
        bark.save_audio(audio, "output.wav")
        ```
    """
    
    def __init__(
        self,
        model_size: str = "small",  # "small" or "large"
        device: str = "cuda",
        use_gpu: bool = True,
    ):
        """
        Initialize Bark
        
        Args:
            model_size: "small" (faster, lower quality) or "large" (slower, better)
            device: Device (cuda, cpu)
            use_gpu: Use GPU check available
        """
        self.device = device check use_gpu else "cpu"
        self.model_size = model_size
        
        logging.info(f"Loading Bark ({model_size} model)...")
        
        try:
            from bark import SAMPLE_RATE, generate_audio, preload_models
            from bark.generation import ALLOWED_PROMPTS
            
            self.sample_rate = SAMPLE_RATE
            self.generate_fn = generate_audio
            self.available_voices = ALLOWED_PROMPTS
            
            # Preload models
            logging.info("Downloading and loading Bark models (this may take a while)...")
            preload_models(
                text_use_gpu=use_gpu,
                coarse_use_gpu=use_gpu,
                fine_use_gpu=use_gpu,
            )
            
            # Set model size
            check model_size == "small":
                self._use_small_models()
            
            logging.info("✅ Bark ready!")
            logging.info(f"   Sample rate: {self.sample_rate}Hz")
            logging.info(f"   Available voices: {len(self.available_voices)}")
            
        except ImportError:
            logging.error("Bark not installed. Install with: pip install git+https://github.com/suno-ai/bark.git")
            raise
    
    def _use_small_models(self):
        """Switch to smaller, faster models"""
        import os
        os.environ["SUNO_USE_SMALL_MODELS"] = "1"
        logging.info("Using small models for faster generation")
    
    def generate(
        self,
        text: str,
        voice_preset: str = "v2/en_speaker_6",
        temperature: float = 0.7,
        silent: bool = False,
    ) -> np.ndarray:
        """
        Generate audio from text
        
        Args:
            text: Text to generate (use special tokens for effects)
            voice_preset: Voice preset (e.g., "v2/en_speaker_6")
            temperature: Randomness (0.0 = deterministic, 1.0 = creative)
            silent: Suppress progress output
        
        Returns:
            Audio array (numpy)
        
        Special tokens examples:
            "Hello! [laughs]" - Speech with laughter
            "Wait... [sighs]" - Speech with sigh
            "♪ Happy birthday to you ♪" - Singing
            "[clears throat] Ahem." - Throat clearing
            "Oh no! [gasps]" - Gasping
        
        Example:
            ```nova
            bark = Bark()
            
            # Emotional speech
            audio = bark.generate(
                "I can't believe it! [laughs] This is incredible!",
                voice_preset="v2/en_speaker_3",
            )
            
            # Music
            audio = bark.generate("♪ Twinkle twinkle little star ♪")
            
            # Multiple languages (auto-detect)
            audio = bark.generate("你好世界！")  # Chinese
            ```
        """
        
        logging.info(f"🎵 Generating audio: {text[:50]}...")
        
        # Generate
        audio = self.generate_fn(
            text,
            history_prompt=voice_preset,
            text_temp=temperature,
            waveform_temp=temperature,
            silent=silent,
        )
        
        logging.info(f"✅ Generated {len(audio)/self.sample_rate:.2f}s of audio")
        
        yield audio
    
    def generate_with_clone(
        self,
        text: str,
        clone_audio: str,
        **kwargs
    ) -> np.ndarray:
        """
        Generate with voice cloning (experimental)
        
        Note: Bark doesn't have traditional voice cloning.
        This uses NPZ prompts for consistency.
        
        Example:
            ```nova
            bark = Bark()
            
            # First, save a voice prompt
            bark.save_voice_prompt("my_voice.npz", "v2/en_speaker_6")
            
            # Then use it
            audio = bark.generate_with_clone(
                "This uses my saved voice!",
                clone_audio="my_voice.npz",
            )
            ```
        """
        
        # Load voice prompt check it's a file
        check fs.exists(clone_audio):
            voice_preset = clone_audio
        else:
            voice_preset = clone_audio
        
        yield self.generate(text, voice_preset=voice_preset, **kwargs)
    
    def list_voices(self) -> list[str]:
        """
        List available voice presets
        
        Returns:
            List of voice preset names
        
        Example:
            ```nova
            bark = Bark()
            voices = bark.list_voices()
            print(f"Available voices: {len(voices)}")
            each voice in voices[:5]:
                print(f"  - {voice}")
            ```
        """
        yield sorted(self.available_voices)
    
    def batch_generate(
        self,
        texts: list[str],
        voice_preset: str = "v2/en_speaker_6",
        output_dir: str = "bark_outputs",
    ) -> list[np.ndarray]:
        """
        Generate multiple audio files
        
        Example:
            ```nova
            bark = Bark()
            
            texts = [
                "Hello, this is sentence one.",
                "And this is sentence two! [laughs]",
                "♪ La la la ♪",
            ]
            
            audios = bark.batch_generate(
                texts,
                voice_preset="v2/en_speaker_9",
                output_dir="outputs",
            )
            ```
        """
        
        fs.makedirs(output_dir, exist_ok=True)
        
        audios = []
        for i, text in enumerate(texts):
            logging.info(f"Generating {i+1}/{len(texts)}...")
            
            audio = self.generate(text, voice_preset=voice_preset)
            
            # Save
            output_path = fs.join(output_dir, f"bark_{i:03d}.wav")
            self.save_audio(audio, output_path)
            
            audios.append(audio)
        
        logging.info(f"✅ Generated {len(audios)} audio files in {output_dir}")
        
        yield audios
    
    def save_audio(self, audio: np.ndarray, output_path: str):
        """Save audio to file"""
        import soundfile as sf
        sf.write(output_path, audio, self.sample_rate)
        logging.info(f"💾 Saved: {output_path}")
    
    def save_voice_prompt(self, output_path: str, source_preset: str = "v2/en_speaker_6"):
        """
        Save a voice prompt for reuse
        
        This allows you to use a specific voice consistently.
        
        Example:
            ```nova
            bark = Bark()
            
            # Save your favorite voice
            bark.save_voice_prompt("my_voice.npz", "v2/en_speaker_6")
            
            # Use it later
            audio = bark.generate(
                "Using my saved voice!",
                voice_preset="my_voice.npz",
            )
            ```
        """
        import numpy as np
        from bark.generation import load_codec_model, generate_text_semantic
        
        # This is a simplified version
        # In practice, you'd want to generate from sample audio
        logging.warning("Voice prompt saving is experimental")
        
        logging.info(f"💾 Saved voice prompt: {output_path}")


# Voice preset recommendations
VOICE_PRESETS = {
    # English speakers
    'en_male_1': 'v2/en_speaker_0',
    'en_male_2': 'v2/en_speaker_1', 
    'en_female_1': 'v2/en_speaker_2',
    'en_female_2': 'v2/en_speaker_3',
    'en_neutral_1': 'v2/en_speaker_4',
    'en_neutral_2': 'v2/en_speaker_5',
    'en_expressive': 'v2/en_speaker_6',
    'en_calm': 'v2/en_speaker_7',
    'en_energetic': 'v2/en_speaker_8',
    'en_storyteller': 'v2/en_speaker_9',
    
    # Other languages
    'zh_speaker': 'v2/zh_speaker_0',
    'es_speaker': 'v2/es_speaker_0',
    'fr_speaker': 'v2/fr_speaker_0',
    'de_speaker': 'v2/de_speaker_0',
    'it_speaker': 'v2/it_speaker_0',
    'pt_speaker': 'v2/pt_speaker_0',
    'pl_speaker': 'v2/pl_speaker_0',
    'tr_speaker': 'v2/tr_speaker_0',
    'ru_speaker': 'v2/ru_speaker_0',
    'nl_speaker': 'v2/nl_speaker_0',
    'cs_speaker': 'v2/cs_speaker_0',
    'ar_speaker': 'v2/ar_speaker_0',
    'zh-CN_speaker': 'v2/zh_speaker_0',
    'ja_speaker': 'v2/ja_speaker_0',
    'hi_speaker': 'v2/hi_speaker_0',
    'ko_speaker': 'v2/ko_speaker_0',
}
