// 🚀 Nova Hydrogen Hydration Demo
// Showing Production-Grade Reactivity and Assets

import web.nova_serve as ws
import std.collections::HashMap

// 1. Template with State injection
fn counter_template(props: HashMap<String, String>, state: HashMap<String, String>) -> VNode {
    let count = state.get("count").unwrap_or("0");
    h("section", HashMap::from([("class", "counter-box")]), [
        h("h2", {}, [VNode.text("Hydrogen Hydration")]),
        h("p", {}, [VNode.text(f"Current Count: {count}")]),
        h("button", HashMap::from([("id", "inc-btn")]), [VNode.text("Increment")])
    ])
}

let counter_styles = "
    .counter-box { border: 2px solid #4a90e2; border-radius: 12px; padding: 2rem; background: #1e293b; }
    #inc-btn { background: #4a90e2; color: white; border: none; padding: 10px 25px; border-radius: 8px; cursor: pointer; font-weight: bold; }
";

let counter_script = "
    const btn = $('#inc-btn');
    const display = $('p');
    
    btn.addEventListener('click', () => {
        // Update reactive state proxy
        reactiveState.count = parseInt(reactiveState.count) + 1;
        // Update DOM (Manual for now, fully automated in v3 with VDOM diff)
        display.innerText = `Current Count: ${reactiveState.count}`;
    });
";

fn main() {
    println("🧪 Testing Hydrogen Hydration...");

    var state = HashMap::new();
    state.insert("count".into(), "10".into());

    let counter = ws::NovaComponent::new(
        "Counter",
        counter_template,
        counter_styles,
        counter_script,
        state
    );

    let pipeline = ws::AssetPipeline::new();
    let page = pipeline.build(
        "Hydrogen Ready",
        [(&counter, HashMap::new())],
        None
    );

    println("--------------------------------------------------");
    println("💎 Asset Strategy: Minification ON, CSP Nonce ON");
    println("🌊 Hydration Strategy: window.__NOVA_STATE__ injected");
    println("✅ Counter component scoped and isolated.");
    println("--------------------------------------------------");
}