// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Nova Compiler Web Frontend Module                                        ║
// ║                                                                              ║
// ║  Web-specific compiler frontend components for fullstack web development. ║
// ║  Supports WASM client, HTTP server, and web frameworks.                    ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

// Web compilation and code generation
space web_codegen;
space wasm_target;

// Web framework and UI components
space web_framework;

// Browser integration and APIs
space dom_bindings;

// Server-side rendering
space ssr_support;

// Demo applications and examples
space sfc_demo;
space sfc_prod_demo;
space hydrogen_hydration_demo;
space programmatic;
space ai_studio_sfc;
