"""
Nova Audio AI - Complete Audio Processing & Generation

Suno AI Suite + Additional Tools:
- Bark: Text-to-audio with emotions & music
- AudioCraft: Music & sound generation (Meta)
- Audio enhancement & processing
- Voice conversion & effects

One-click functions for common tasks.
"""

export {
    # Suno AI
    Bark,
    
    # AudioCraft (Meta)
    MusicGen,
    AudioGen,
    
    # Quick functions
    generate_audio,
    generate_music,
    enhance_audio,
}

# Suno AI
from ..speech.tts.bark import Bark

# AudioCraft (coming soon)
# from .generation.musicgen import MusicGen
# from .generation.audiogen import AudioGen

# Utils
from .utils import generate_audio, generate_music, enhance_audio
