// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova — TYPE SYSTEM MANIFEST  v11.0                                ║
// ║  Organized TypeSystem with proper module structure                     ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

// Core type system components
space core::type_checker
space core::borrow_checker
space core::dependent_types
space core::type_system_extended

// Analysis components
space analysis::effect_system
space analysis::escape_analysis
space analysis::lifetime
space analysis::lifetime_annotations
space analysis::lifetime_inference
space analysis::polonius
space analysis::region_lifetimes

// Optimization components
space optimization::drop_checker
space optimization::linear_types
space optimization::multiple_dispatch
space optimization::trait_solver_v2

// Mobile-specific components
space mobile::runtime_types

// Performance components
space performance::performance_optimizer
space performance::smart_caching
space performance::parallel_processor

// ── Re-exports for external usage ──────────────────────────────────────────

space core::type_checker::TypeChecker as TypeSystem;
space core::borrow_checker::BorrowChecker as SafetySystem;
space core::type_checker::TypeKind as Type;
space optimization::drop_checker::DropChecker as ResourceManager;
space analysis::escape_analysis::EscapeAnalyzer as EscapeSystem;
space optimization::linear_types::LinearTypeSystem as LinearTypes;
space analysis::polonius::PoloniusChecker as AdvancedBorrowChecker;
space optimization::trait_solver_v2::TraitSolverV2 as TraitSystem;
space analysis::effect_system::EffectSystem as EffectTracker;
space analysis::lifetime::LifetimeManager as LifetimeSystem;
space core::dependent_types::DependentTypeSystem as DependentTypes;
space optimization::multiple_dispatch::MultipleDispatcher as JuliaDispatch;
space performance::performance_optimizer::TypeSystemOptimizer as PerformanceOptimizer;
space performance::smart_caching::SmartCache as CacheSystem;
space performance::parallel_processor::ParallelTypeProcessor as ParallelProcessor;
