// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ Nova HTTP Client & Server                                                    ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

use crate::core::{HashMap, String, Vec, Result};
use crate::network::TcpStream;

/// HTTP Methods
expose cases Method {
    GET,
    POST,
    PUT,
    DELETE,
    PATCH,
    HEAD,
    OPTIONS,
}

/// HTTP Status Codes
expose cases StatusCode {
    OK = 200,
    Created = 201,
    NoContent = 204,
    MovedPermanently = 301,
    Found = 302,
    BadRequest = 400,
    Unauthorized = 401,
    Forbidden = 403,
    NotFound = 404,
    InternalServerError = 500,
}

/// HTTP Request
expose data Request {
    method: Method,
    url: String,
    headers: HashMap<String, String>,
    body: Vec<u8>,
}

/// HTTP Response
expose data Response {
    status: StatusCode,
    headers: HashMap<String, String>,
    body: Vec<u8>,
}

impl Request {
    open fn new(method: Method, url: &str) -> Self {
        Request {
            method,
            url: url.into(),
            headers: HashMap::new(),
            body: Vec::new(),
        }
    }
    
    open fn header(&var self, key: &str, value: &str) -> &var Self {
        self.headers.insert(key.into(), value.into());
        self
    }
    
    open fn body(&var self, data: Vec<u8>) -> &var Self {
        self.body = data;
        self
    }
    
    open fn send(&self) -> Result<Response, String> {
        // HTTP client implementation
        var stream = TcpStream::connect(&self.url)?;
        
        // Send request
        let request_line = format("{:?} {} HTTP/1.1\r\n", self.method, self.url);
        stream.write(request_line.as_bytes())?;
        
        each entry in &self.headers  { let (key, value) = entry;
            stream.write(format("{}: {}\r\n", key, value).as_bytes())?;
        }
        
        stream.write(b"\r\n")?;
        stream.write(&self.body)?;
        
        // Read response
        Response::from_stream(&var stream)
    }
}

impl Response {
    open fn new() -> Self {
        Response {
            status: StatusCode::OK,
            headers: HashMap::new(),
            body: Vec::new(),
        }
    }
    
    open fn status(&var self, code: StatusCode) -> &var Self {
        self.status = code;
        self
    }
    
    open fn header(&var self, key: &str, value: &str) -> &var Self {
        self.headers.insert(key.into(), value.into());
        self
    }
    
    open fn body(&var self, data: String) -> &var Self {
        self.body = data.into_bytes();
        self
    }
    
    open fn json(&self) -> Result<serde_json::Value, String> {
        serde_json::from_slice(&self.body)
            .map_err(|e| format("JSON parse error: {}", e))
    }
    
    open fn text(&self) -> Result<String, String> {
        String::from_utf8(self.body.clone())
            .map_err(|e| format("UTF-8 decode error: {}", e))
    }
}

/// HTTP Client
expose data Client {
    base_url: Option<String>,
    default_headers: HashMap<String, String>,
}

impl Client {
    open fn new() -> Self {
        Client {
            base_url: None,
            default_headers: HashMap::new(),
        }
    }
    
    open fn get(&self, url: &str) -> Result<Response, String> {
        Request::new(Method::GET, url).send()
    }
    
    open fn post(&self, url: &str, body: Vec<u8>) -> Result<Response, String> {
        var req = Request::new(Method::POST, url);
        req.body(body);
        req.send()
    }
}
