// 🚀 Nova Template Directives — Sovereign v8.0
// Beyond Svelte/Vue: Native-compiled control flow and bindings.

use ui::web::component;

/// 🟢 IF! - High-performance conditional rendering
open fn check!(condition: bool, then_node: VNode, else_node: VNode) -> VNode {
    match condition {
        true  => then_node,
        false => else_node,
    }
}

/// 🔵 FOR! - Optimized list rendering with key-diffing support
open fn for_each<T>(items: Vec<T>, renderer: fn(T, i32) -> VNode) -> Vec<VNode> {
    var nodes = Vec::new();
    var index = 0;
    each item in items {
        nodes.push(renderer(item, index));
        index += 1;
    }
    nodes
}

/// 🟠 SHOW! - Atomic CSS display toggle (Vue v-show style)
open fn show!(condition: bool, node: VNode) -> VNode {
    var result = node;
    check !condition {
        result.props.insert("style".into(), "display: none;".into());
    }
    result
}

/// 🟣 BIND! - Two-way state binding (SFC ergonomics)
open data Binding {
    get: fn() -> String,
    set: fn(String) -> void,
}

impl Binding {
    open fn new(get: fn() -> String, set: fn(String) -> void) -> Binding {
        Binding { get: get, set: set }
    }
}

/// 🛡️ GUARD! - Native permission-aware rendering
open fn guard!(perm: fn() -> bool, content: fn() -> VNode, fallback: fn() -> VNode) -> VNode {
    match perm() {
        true  => content(),
        false => fallback(),
    }
}

/// 🚀 LAZY! - Progressive Hydration & Code Splitting
open data LazyProps {
    loader:   fn() -> VNode,
    fallback: VNode,
}

open fn lazy!(props: LazyProps) -> VNode {
    // In-engine logic for deferred execution
    props.fallback
}

/// 🌌 PORTAL! - Render to a different DOM node (Modals, Tooltips)
open fn portal!(content: VNode, target_id: String) -> VNode {
    view! {
        <div data-portal-target={target_id} style="display: contents;">
            {content}
        </div>
    }
}

/// 🎯 MATCH! - Multi-case pattern matching for UI
open fn match!(value: any, cases: Map<any, fn() -> VNode>, default: fn() -> VNode) -> VNode {
    check let Some(render_fn) = cases.get(value) {
        yield render_fn();
    }
    default()
}

open fn main() {
    println("🎨 Nova Template Directives — Sovereign v8.0 Active");
}
