// 🚀 Nova Web HTTP — v10.0
// High-performance, alias-safe HTTP primitives for the web stack.
//
// Syntax: data / cases / flow / task / yield / check

use std::collections::{HashMap, Vec};

// ═══════════════════════════════════════════════════════════════════════════════
// §1  CORE TYPES
// ═══════════════════════════════════════════════════════════════════════════════

open cases Method {
    GET,
    POST,
    PUT,
    PATCH,
    DELETE,
    HEAD,
    OPTIONS,
}

open cases Status {
    OK                  = 200,
    Created             = 201,
    Accepted            = 202,
    NoContent           = 204,
    BadRequest          = 400,
    Unauthorized        = 401,
    Forbidden           = 403,
    NotFound            = 404,
    InternalServerError = 500,
}

open data Request {
    open method:  Method,
    open path:    String,
    open headers: HashMap<String, String>,
    open body:    Vec<u8>,
    open query:   HashMap<String, String>,
}

open data Response {
    open status:  Status,
    open headers: HashMap<String, String>,
    open body:    Vec<u8>,
}

// ═══════════════════════════════════════════════════════════════════════════════
// §2  IMPLEMENTATIONS
// ═══════════════════════════════════════════════════════════════════════════════

impl Request {
    open fn new(method: Method, path: String) -> Request {
        Request {
            method:  method,
            path:    path,
            headers: HashMap::new(),
            body:    [],
            query:   HashMap::new(),
        };
    }
}

impl Response {
    open fn ok(html: String) -> Response {
        var headers = HashMap::new();
        headers.insert("Content-Type".into(), "text/html".into());
        Response {
            status:  Status::OK,
            headers: headers,
            body:    html.as_bytes().to_vec(),
        };
    }

    open fn json(data: String) -> Response {
        var headers = HashMap::new();
        headers.insert("Content-Type".into(), "application/json".into());
        Response {
            status:  Status::OK,
            headers: headers,
            body:    data.as_bytes().to_vec(),
        };
    }

    open fn error(status: Status, msg: String) -> Response {
        Response {
            status:  status,
            headers: HashMap::new(),
            body:    msg.as_bytes().to_vec(),
        };
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §3  SERVER PRIMITIVES
// ═══════════════════════════════════════════════════════════════════════════════

open data HttpServer {
    open addr: String,
}

impl HttpServer {
    open fn bind(addr: &str) -> Task<Result<HttpServer, String>> {
        println(format("🌐 HTTP Server binding to {}", addr));
        Ok(HttpServer { addr: addr.into() });
    }

    open fn serve(&self, handler: fn(Request) -> Response) -> Task<Result<(), String>> {
        println("🚀 HTTP Server listening...");
        // This would be an infinite loop in the runtime
        Ok(());
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §4  PARSING
// ═══════════════════════════════════════════════════════════════════════════════

open fn parse_request(req_str: &str) -> Request {
    let lines = req_str.split("\n");
    check lines.len() == 0 {
        yield Request::new(Method::GET, "/".into());
    }
    
    let first_line = lines[0];
    let parts = first_line.split(" ");
    check parts.len() < 2 {
        yield Request::new(Method::GET, "/".into());
    }
    
    let method = match parts[0] {
        "GET"    => Method::GET,
        "POST"   => Method::POST,
        "PUT"    => Method::PUT,
        "DELETE" => Method::DELETE,
        _        => Method::GET,
    };
    
    yield Request::new(method, parts[1].into());
}
