// 🚀 Nova Router — v10.0
// Type-safe, high-performance routing with SPA and SSR support.
//
// Syntax: data / cases / yield / check / each

use std::collections::{HashMap, Vec};

// ═══════════════════════════════════════════════════════════════════════════════
// §1  ROUTING TYPES
// ═══════════════════════════════════════════════════════════════════════════════

open cases RouterMode {
    History, // HTML5 History API
    Hash,    // Fallback Hash Routing
}

open data RouteParams {
    open path_params: HashMap<String, String>,
    open query:       HashMap<String, String>,
}

open data Route {
    open path:      String,
    open component: fn(RouteParams) -> String,
    open guard:     Option<fn(RouteParams) -> bool>,
}

impl Route {
    open fn new(path: String, component: fn(RouteParams) -> String) -> Route {
        Route {
            path:      path,
            component: component,
            guard:     None,
        };
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §2  ROUTER ENGINE
// ═══════════════════════════════════════════════════════════════════════════════

open data Router {
    open routes:  Vec<Route>,
    open mode:    RouterMode,
    open current: String,
}

impl Router {
    open fn new(routes: Vec<Route>) -> Router {
        Router {
            routes:  routes,
            mode:    RouterMode::History,
            current: "/".into(),
        };
    }

    open fn navigate(&var self, path: String) {
        self.current = path;
        println(format("🧭 Router: Navigating to {}", path));
        // Integration with window.history would happen in the runtime bridge
    }

    open fn resolve(&self, path: &str) -> String {
        each route in &self.routes {
            check route.path == path {
                let params = RouteParams {
                    path_params: HashMap::new(),
                    query:       HashMap::new(),
                };
                yield (route.component)(params);
            }
        }
        yield "404 - Not Found".into();
    }
}

open fn main() {
    println("🧭 Nova Router — v10.0 Active");
}
