// 🌌 NovaScience Physics: Unit System
// Native Unit Definitions with Compile-time Dimensional Analysis

@module("physics::core::units")
@export

// ============================================================================
// Base SI Units
// ============================================================================

unit Meter = "m";
unit Kilogram = "kg";
unit Second = "s";
unit Ampere = "A";
unit Kelvin = "K";
unit Mole = "mol";
unit Candela = "cd";

// ============================================================================
// Derived Units - Mechanics
// ============================================================================

unit Newton = "Kilogram * Meter / Second^2";
unit Joule = "Newton * Meter";
unit Watt = "Joule / Second";
unit Pascal = "Newton / Meter^2";
unit Hertz = "1 / Second";

// ============================================================================
// Derived Units - Electromagnetism
// ============================================================================

unit Coulomb = "Ampere * Second";
unit Volt = "Watt / Ampere";
unit Ohm = "Volt / Ampere";
unit Farad = "Coulomb / Volt";
unit Tesla = "Newton / (Ampere * Meter)";
unit Henry = "Weber / Ampere";
unit Weber = "Volt * Second";

// ============================================================================
// Common Unit Prefixes (Static Definitions)
// ============================================================================

open const KILO: f64 = 1e3;
open const MEGA: f64 = 1e6;
open const GIGA: f64 = 1e9;
open const MILLI: f64 = 1e-3;
open const MICRO: f64 = 1e-6;
open const NANO: f64 = 1e-9;

// ============================================================================
// Utility Functions
// ============================================================================

open fn convert_unit(val: f64, from_sys: str, to_sys: str) -> f64 {
    unsafe { nova_phys_convert_unit(val, from_sys, to_sys) }
}
