// ═══════════════════════════════════════════════════════════════════════════
// ZenFlow Layout - Grid System
// ═══════════════════════════════════════════════════════════════════════════

import ui.zenflow.core

open fn grid(rows: u32, cols: u32, gap: f32, content: fn()) {
    emit_component("grid", {
        "rows": rows,
        "cols": cols,
        "gap": gap
    })
    content()
    emit_component("grid_end", {})
}

open fn responsive_grid(min_width: f32, gap: f32, content: fn()) {
    emit_component("responsive_grid", {
        "min_col_width": min_width,
        "gap": gap
    })
    content()
    emit_component("responsive_grid_end", {})
}

open fn grid_item(row_span: u32, col_span: u32, content: fn()) {
    emit_component("grid_item", {
        "row_span": row_span,
        "col_span": col_span
    })
    content()
    emit_component("grid_item_end", {})
}
