// Nova PIL (Pillow) - Pure Nova Image Library
// Core image data structures and operations

open data Image {
    width: usize,
    height: usize,
    mode: ImageMode,
    data: Vec<u8>,
}

open cases ImageMode {
    RGB,      // 3 bytes per pixel
    RGBA,     // 4 bytes per pixel
    L,        // 1 byte per pixel (grayscale)
    LA,       // 2 bytes per pixel (grayscale + alpha)
    CMYK,     // 4 bytes per pixel
    HSV,      // 3 bytes per pixel
}

impl Image {
    // Create new image
    fn new(width: usize, height: usize, mode: ImageMode) -> Self {
        let pixel_size = mode.bytes_per_pixel();
        let data = [0u8; width * height * pixel_size];
        Image { width, height, mode, data }
    }
    
    // Get pixel at (x, y)
    fn get_pixel(&self, x: usize, y: usize) -> Pixel {
        let idx = (y * self.width + x) * self.mode.bytes_per_pixel();
        Pixel::from_bytes(&self.data[idx..], &self.mode)
    }
    
    // Set pixel at (x, y)
    fn set_pixel(&var self, x: usize, y: usize, pixel: Pixel) {
        let idx = (y * self.width + x) * self.mode.bytes_per_pixel();
        pixel.to_bytes(&var self.data[idx..], &self.mode);
    }
    
    // Resize image
    fn resize(&self, new_width: usize, new_height: usize, filter: ResampleFilter) -> Image {
        match filter {
            ResampleFilter::Nearest => self.resize_nearest(new_width, new_height),
            ResampleFilter::Bilinear => self.resize_bilinear(new_width, new_height),
            ResampleFilter::Bicubic => self.resize_bicubic(new_width, new_height),
            ResampleFilter::Lanczos => self.resize_lanczos(new_width, new_height),
        }
    }
    
    // Crop image
    fn crop(&self, x: usize, y: usize, width: usize, height: usize) -> Image {
        var result = Image::new(width, height, self.mode);
        each dy in 0..height {
            each dx in 0..width {
                let pixel = self.get_pixel(x + dx, y + dy);
                result.set_pixel(dx, dy, pixel);
            }
        }
        result
    }
    
    // Rotate image
    fn rotate(&self, angle: f64) -> Image {
        // TODO: Implement rotation
        self.clone()
    }
    
    // Flip horizontal
    fn flip_h(&self) -> Image {
        var result = Image::new(self.width, self.height, self.mode);
        each y in 0..self.height {
            each x in 0..self.width {
                let pixel = self.get_pixel(self.width - 1 - x, y);
                result.set_pixel(x, y, pixel);
            }
        }
        result
    }
    
    // Flip vertical
    fn flip_v(&self) -> Image {
        var result = Image::new(self.width, self.height, self.mode);
        each y in 0..self.height {
            each x in 0..self.width {
                let pixel = self.get_pixel(x, self.height - 1 - y);
                result.set_pixel(x, y, pixel);
            }
        }
        result
    }
}

open cases ResampleFilter {
    Nearest,
    Bilinear,
    Bicubic,
    Lanczos,
}

open data Pixel {
    r: u8,
    g: u8,
    b: u8,
    a: u8,
}

impl Pixel {
    fn rgb(r: u8, g: u8, b: u8) -> Self {
        Pixel { r, g, b, a: 255 }
    }
    
    fn rgba(r: u8, g: u8, b: u8, a: u8) -> Self {
        Pixel { r, g, b, a }
    }
    
    fn from_bytes(bytes: &[u8], mode: &ImageMode) -> Self {
        match mode {
            ImageMode::RGB => Pixel::rgb(bytes[0], bytes[1], bytes[2]),
            ImageMode::RGBA => Pixel::rgba(bytes[0], bytes[1], bytes[2], bytes[3]),
            ImageMode::L => Pixel::rgb(bytes[0], bytes[0], bytes[0]),
            ImageMode::LA => Pixel::rgba(bytes[0], bytes[0], bytes[0], bytes[1]),
            _ => Pixel::rgb(0, 0, 0),
        }
    }
    
    fn to_bytes(&self, bytes: &var [u8], mode: &ImageMode) {
        match mode {
            ImageMode::RGB => {
                bytes[0] = self.r;
                bytes[1] = self.g;
                bytes[2] = self.b;
            }
            ImageMode::RGBA => {
                bytes[0] = self.r;
                bytes[1] = self.g;
                bytes[2] = self.b;
                bytes[3] = self.a;
            }
            ImageMode::L => {
                bytes[0] = ((self.r as u32 + self.g as u32 + self.b as u32) / 3) as u8;
            }
            _ => {}
        }
    }
}

impl ImageMode {
    fn bytes_per_pixel(&self) -> usize {
        match self {
            ImageMode::RGB => 3,
            ImageMode::RGBA => 4,
            ImageMode::L => 1,
            ImageMode::LA => 2,
            ImageMode::CMYK => 4,
            ImageMode::HSV => 3,
        }
    }
}
