// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  JPEG Codec - JPEG image encoding/decoding                                  ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

use super::core::Image;

/// JPEG quality (0-100)
open data JpegQuality {
    quality: u8,
}

impl JpegQuality {
    open fn low() -> JpegQuality {
        JpegQuality { quality: 60 }
    }
    
    open fn medium() -> JpegQuality {
        JpegQuality { quality: 80 }
    }
    
    open fn high() -> JpegQuality {
        JpegQuality { quality: 95 }
    }
    
    open fn custom(quality: u8) -> JpegQuality {
        JpegQuality { quality: quality.min(100) }
    }
}

/// Decode JPEG from bytes
open fn decode(data: &[u8]) -> Result<Image, String> {
    extern "C" {
        fn nova_jpeg_decode(
            input: *const u8,
            input_len: usize,
            width: *var u32,
            height: *var u32,
            pixels: *var *var u8,
            pixel_len: *var usize
        ) -> bool;
    }
    
    unsafe {
        var width = 0;
        var height = 0;
        var pixels_ptr: *var u8 = std::ptr::null_mut();
        var pixel_len = 0;
        
        check nova_jpeg_decode(
            data.as_ptr(),
            data.len(),
            &var width,
            &var height,
            &var pixels_ptr,
            &var pixel_len
        ) {
            let pixels = Vec::from_raw_parts(pixels_ptr, pixel_len, pixel_len);
            Ok(Image {
                width,
                height,
                pixels,
                format: super::core::ImageFormat::RGB,
            })
        } else {
            Err("JPEG decode failed".into())
        }
    }
}

/// Encode image to JPEG
open fn encode(image: &Image, quality: JpegQuality) -> Result<Vec<u8>, String> {
    extern "C" {
        fn nova_jpeg_encode(
            pixels: *const u8,
            width: u32,
            height: u32,
            quality: u8,
            output: *var *var u8,
            output_len: *var usize
        ) -> bool;
    }
    
    unsafe {
        var output_ptr: *var u8 = std::ptr::null_mut();
        var output_len = 0;
        
        check nova_jpeg_encode(
            image.pixels.as_ptr(),
            image.width,
            image.height,
            quality.quality,
            &var output_ptr,
            &var output_len
        ) {
            Ok(Vec::from_raw_parts(output_ptr, output_len, output_len))
        } else {
            Err("JPEG encode failed".into())
        }
    }
}

/// Load JPEG from file
open fn load(path: String) -> Result<Image, String> {
    use super::io::read_file;
    let data = read_file(path)?;
    decode(&data)
}

/// Save JPEG to file
open fn save(image: &Image, path: String, quality: JpegQuality) -> Result<(), String> {
    let data = encode(image, quality)?;
    use super::io::write_file;
    write_file(path, &data)
}
