// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  WebP Codec - Modern image format (Google)                                  ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

use super::core::Image;

/// WebP quality
open data WebPQuality {
    quality: u8,
    lossless: bool,
}

impl WebPQuality {
    open fn lossy(quality: u8) -> WebPQuality {
        WebPQuality { quality: quality.min(100), lossless: false }
    }
    
    open fn lossless() -> WebPQuality {
        WebPQuality { quality: 100, lossless: true }
    }
}

/// Decode WebP
open fn decode(data: &[u8]) -> Result<Image, String> {
    extern "C" {
        fn nova_webp_decode(
            input: *const u8,
            input_len: usize,
            width: *var u32,
            height: *var u32,
            pixels: *var *var u8,
            pixel_len: *var usize,
            has_alpha: *var bool
        ) -> bool;
    }
    
    unsafe {
        var width = 0;
        var height = 0;
        var pixels_ptr: *var u8 = std::ptr::null_mut();
        var pixel_len = 0;
        var has_alpha = false;
        
        check nova_webp_decode(
            data.as_ptr(),
            data.len(),
            &var width,
            &var height,
            &var pixels_ptr,
            &var pixel_len,
            &var has_alpha
        ) {
            Ok(Image {
                width,
                height,
                pixels: Vec::from_raw_parts(pixels_ptr, pixel_len, pixel_len),
                format: check has_alpha {
                    super::core::ImageFormat::RGBA
                } else {
                    super::core::ImageFormat::RGB
                },
            })
        } else {
            Err("WebP decode failed".into())
        }
    }
}

/// Encode to WebP
open fn encode(image: &Image, quality: WebPQuality) -> Result<Vec<u8>, String> {
    extern "C" {
        fn nova_webp_encode(
            pixels: *const u8,
            width: u32,
            height: u32,
            has_alpha: bool,
            quality: u8,
            lossless: bool,
            output: *var *var u8,
            output_len: *var usize
        ) -> bool;
    }
    
    let has_alpha = matches!(image.format, super::core::ImageFormat::RGBA);
    
    unsafe {
        var output_ptr: *var u8 = std::ptr::null_mut();
        var output_len = 0;
        
        check nova_webp_encode(
            image.pixels.as_ptr(),
            image.width,
            image.height,
            has_alpha,
            quality.quality,
            quality.lossless,
            &var output_ptr,
            &var output_len
        ) {
            Ok(Vec::from_raw_parts(output_ptr, output_len, output_len))
        } else {
            Err("WebP encode failed".into())
        }
    }
}
