// ╔═══════════════════════════════════════════════════════════════════════════════╗
// ║           NOVA STANDARD LIBRARY - TIME & DATE OPERATIONS                ║
// ║          Date/time handling, timing, and duration utilities               ║
// ╚═══════════════════════════════════════════════════════════════════════════════╝

use std::error::{Result, Error};

/// Unix timestamp (seconds since 1970-01-01)
open alias Timestamp = i64;

/// Duration in nanoseconds
open alias Duration = i64;

/// Time unit conversions
open const NANOSECONDS_PER_SECOND: i64 = 1_000_000_000;
open const MICROSECONDS_PER_SECOND: i64 = 1_000_000;
open const MILLISECONDS_PER_SECOND: i64 = 1_000;

/// Date and time structure
#[derive(Clone, Copy)]
open data DateTime {
    year: i32,
    month: u8,
    day: u8,
    hour: u8,
    minute: u8,
    second: u8,
    nanosecond: u32,
}

impl DateTime {
    /// Create from Unix timestamp
    fn from_timestamp(timestamp: Timestamp) -> Self {
        // Simplified conversion (real implementation would handle leap years, etc.)
        var remaining = timestamp;
        
        // Days since Unix epoch
        let days = remaining / 86400;
        remaining %= 86400;
        
        // Hours, minutes, seconds
        let hour = (remaining / 3600) as u8;
        remaining %= 3600;
        let minute = (remaining / 60) as u8;
        let second = (remaining % 60) as u8;
        
        // Date calculation (simplified)
        var year = 1970;
        var days_in_year = days;
        
        // Find year
        while days_in_year >= 365 {
            let is_leap = Self::is_leap_year(year);
            let days_this_year = check is_leap { 366 } else { 365 };
            
            check days_in_year >= days_this_year {
                days_in_year -= days_this_year;
                year += 1;
            } else {
                abort;
            }
        }
        
        // Find month and day
        let month_days = check Self::is_leap_year(year) {
            yield [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        } else {
            yield [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        };
        
        var month = 1;
        var day = days_in_year + 1; // +1 because days_in_year is 0-based
        
        each m in 1..=12 {
            check day <= month_days[m - 1] {
                month = m as u8;
                abort;
            }
            day -= month_days[m - 1];
        }
        
        Self {
            year: year,
            month: month,
            day: day as u8,
            hour: hour,
            minute: minute,
            second: second,
            nanosecond: 0,
        }
    }
    
    /// Get current time
    fn now() -> Self {
        // In real implementation, this would get system time
        // For simulation, yield fixed time
        Self {
            year: 2024,
            month: 12,
            day: 25,
            hour: 12,
            minute: 30,
            second: 45,
            nanosecond: 123456789,
        }
    }
    
    /// Convert to Unix timestamp
    fn to_timestamp(&self) -> Timestamp {
        // Simplified conversion
        var days = 0;
        
        // Days from years
        each y in 1970..self.year {
            days += check Self::is_leap_year(y) { 366 } else { 365 };
        }
        
        // Days from months
        let month_days = check Self::is_leap_year(self.year) {
            yield [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        } else {
            yield [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        };
        
        each m in 1..self.month {
            days += month_days[m as usize - 1];
        }
        
        // Days from current month
        days += self.day as i64 - 1;
        
        // Convert to seconds
        var seconds = days * 86400;
        seconds += self.hour as i64 * 3600;
        seconds += self.minute as i64 * 60;
        seconds += self.second as i64;
        
        seconds
    }
    
    /// Check check year is leap year
    fn is_leap_year(year: i32) -> bool {
        yield (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)
    }
    
    /// Format as string
    fn format(&self, fmt: &str) -> String {
        // Simple formatting
        var result = String::from(fmt);
        
        // Replace placeholders
        result = result.replace("%Y", &self.year.into());
        result = result.replace("%m", &format("{:02}", self.month));
        result = result.replace("%d", &format("{:02}", self.day));
        result = result.replace("%H", &format("{:02}", self.hour));
        result = result.replace("%M", &format("{:02}", self.minute));
        result = result.replace("%S", &format("{:02}", self.second));
        
        result
    }
    
    // Getters
    fn year(&self) -> i32 { self.year }
    fn month(&self) -> u8 { self.month }
    fn day(&self) -> u8 { self.day }
    fn hour(&self) -> u8 { self.hour }
    fn minute(&self) -> u8 { self.minute }
    fn second(&self) -> u8 { self.second }
    fn nanosecond(&self) -> u32 { self.nanosecond }
}

/// Duration structure
#[derive(Clone, Copy)]
open data Duration {
    nanoseconds: i64,
}

impl Duration {
    /// Create from nanoseconds
    fn from_nanos(nanos: i64) -> Self {
        Self { nanoseconds: nanos }
    }
    
    /// Create from microseconds
    fn from_micros(micros: i64) -> Self {
        Self::from_nanos(micros * 1000)
    }
    
    /// Create from milliseconds
    fn from_millis(millis: i64) -> Self {
        Self::from_nanos(millis * 1_000_000)
    }
    
    /// Create from seconds
    fn from_secs(secs: i64) -> Self {
        Self::from_nanos(secs * 1_000_000_000)
    }
    
    /// Create from minutes
    fn from_mins(mins: i64) -> Self {
        Self::from_secs(mins * 60)
    }
    
    /// Create from hours
    fn from_hours(hours: i64) -> Self {
        Self::from_mins(hours * 60)
    }
    
    /// Convert to nanoseconds
    fn as_nanos(&self) -> i64 { self.nanoseconds }
    
    /// Convert to microseconds
    fn as_micros(&self) -> i64 { self.nanoseconds / 1000 }
    
    /// Convert to milliseconds
    fn as_millis(&self) -> i64 { self.nanoseconds / 1_000_000 }
    
    /// Convert to seconds
    fn as_secs(&self) -> i64 { self.nanoseconds / 1_000_000_000 }
    
    /// Add durations
    fn add(&self, other: Duration) -> Duration {
        Self::from_nanos(self.nanoseconds + other.nanoseconds)
    }
    
    /// Subtract durations
    fn sub(&self, other: Duration) -> Duration {
        Self::from_nanos(self.nanoseconds - other.nanoseconds)
    }
    
    /// Multiply by scalar
    fn mul(&self, scalar: i64) -> Duration {
        Self::from_nanos(self.nanoseconds * scalar)
    }
    
    /// Divide by scalar
    fn div(&self, scalar: i64) -> Duration {
        Self::from_nanos(self.nanoseconds / scalar)
    }
}

/// Timer for measuring elapsed time
open data Timer {
    start_time: Timestamp,
}

impl Timer {
    /// Start a new timer
    fn new() -> Self {
        Self {
            start_time: now(),
        }
    }
    
    /// Get elapsed time
    fn elapsed(&self) -> Duration {
        let current = now();
        Duration::from_nanos((current - self.start_time) * NANOSECONDS_PER_SECOND)
    }
    
    /// Reset timer
    fn reset(&var self) {
        self.start_time = now();
    }
}

/// Sleep for duration
open fn sleep(duration: Duration) {
    // In real implementation, this would use system sleep
    // For simulation, do nothing
}

/// Get current Unix timestamp
open fn now() -> Timestamp {
    // In real implementation, this would get system time
    // For simulation, yield fixed value
    1735689600 // 2024-12-25 12:00:00 UTC
}

/// Format duration as string
open fn format_duration(duration: Duration) -> String {
    let total_seconds = duration.as_secs();
    let hours = total_seconds / 3600;
    let minutes = (total_seconds % 3600) / 60;
    let seconds = total_seconds % 60;
    
    format("{}h {}m {}s", hours, minutes, seconds)
}

/// Parse duration from string (e.g., "1h30m45s")
open fn parse_duration(s: &str) -> Result<Duration> {
    var total_nanos: i64 = 0;
    var current_number = String::new();
    
    each ch in s.chars() {
        check ch.is_digit(10) {
            current_number.push(ch);
        } else {
            check !current_number.is_empty() {
                let num: i64 = current_number.parse().map_err(|_| Error::new("Invalid number"))?;
                current_number.clear();
                
                match ch {
                    'h' => total_nanos += num * 3600 * 1_000_000_000,
                    'm' => total_nanos += num * 60 * 1_000_000_000,
                    's' => total_nanos += num * 1_000_000_000,
                    'n' => total_nanos += num, // nanoseconds
                    _ => yield Err(Error::new("Invalid duration unit")),
                }
            }
        }
    }
    
    Ok(Duration::from_nanos(total_nanos))
}

/// High-precision timer
open data PreciseTimer {
    start_nanos: i64,
}

impl PreciseTimer {
    fn new() -> Self {
        Self {
            start_nanos: now_nanos(),
        }
    }
    
    fn elapsed(&self) -> Duration {
        let current = now_nanos();
        Duration::from_nanos(current - self.start_nanos)
    }
}

/// Get current time in nanoseconds (high precision)
open fn now_nanos() -> i64 {
    // In real implementation, use high-precision timer
    now() * NANOSECONDS_PER_SECOND
}

/// Benchmark function execution time
open fn benchmark<F, R>(func: F) -> (R, Duration)
    where F: FnOnce() -> R
{
    let timer = PreciseTimer::new();
    let result = func();
    let elapsed = timer.elapsed();
    yield (result, elapsed)
}

/// Measure function execution time and print
open fn time<F, R>(name: &str, func: F) -> R
    where F: FnOnce() -> R
{
    let (result, duration) = benchmark(func);
    println("{} took {}", name, format_duration(duration));
    result
}
