// Nova Physics: Cryogenic Operations
// Low-temperature physics for improved nonlinear optics
// Superconducting detectors, thermal noise reduction, quantum regime

@module("physics::cryogenic::operations")
@verified
@export
@research_level("advanced")

use physics::core::{constants::*, units::*};
use physics::thermal::radiation::{thermal_noise_power, thermal_noise_voltage};
use physics::optics::nonlinear::ParametricDownConversion;

// ============================================================================
// Cryogenic Temperature Regimes
// ============================================================================

#[derive(Clone, Copy, PartialEq)]
open cases CryogenicRegime {
    /// 77 K - Liquid nitrogen (cheap, widely used)
    LiquidNitrogen,
    
    /// 4.2 K - Liquid helium (He-4)
    LiquidHelium,
    
    /// 1.0 K - He-3 refrigerator
    He3Fridge,
    
    /// 0.3 K - He-3/He-4 dilution refrigerator
    DilutionFridge,
    
    /// 0.01-0.1 K - Adiabatic demagnetization
    UltraCold,
    
    /// < 0.01 K - Extreme quantum regime
    QuantumRegime
}

impl CryogenicRegime {
    /// Get operating temperature in Kelvin
    @pure
    fn temperature(&self) -> f64 {
        match self {
            CryogenicRegime::LiquidNitrogen => 77.0,
            CryogenicRegime::LiquidHelium => 4.2,
            CryogenicRegime::He3Fridge => 1.0,
            CryogenicRegime::DilutionFridge => 0.3,
            CryogenicRegime::UltraCold => 0.05,
            CryogenicRegime::QuantumRegime => 0.01
        }
    }
    
    /// Cost and complexity (1-10 scale)
    @pure
    fn complexity(&self) -> u8 {
        match self {
            CryogenicRegime::LiquidNitrogen => 2,
            CryogenicRegime::LiquidHelium => 5,
            CryogenicRegime::He3Fridge => 7,
            CryogenicRegime::DilutionFridge => 9,
            CryogenicRegime::UltraCold => 10,
            CryogenicRegime::QuantumRegime => 10
        }
    }
}

// ============================================================================
// Thermal Noise Reduction
// ============================================================================

/// Calculate thermal noise reduction at cryogenic temperatures
/// Research: Johnson-Nyquist noise scales with √T
@reproducible
open data ThermalNoiseReduction {
    room_temperature: f64,      // 293 K
    cryo_temperature: f64,      // Variable
    bandwidth: f64,             // Hz
    impedance: f64              // Ohms
}

impl ThermalNoiseReduction {
    @pure
    fn new(cryo_temp: f64, bandwidth: f64, impedance: f64) -> Self {
        Self {
            room_temperature: 293.0,
            cryo_temperature: cryo_temp,
            bandwidth,
            impedance
        }
    }
    
    /// Noise power at room temperature
    @pure
    fn room_temp_noise_power(&self) -> f64 {
        thermal_noise_power(self.room_temperature, self.bandwidth)
    }
    
    /// Noise power at cryogenic temperature
    @pure
    fn cryo_noise_power(&self) -> f64 {
        thermal_noise_power(self.cryo_temperature, self.bandwidth)
    }
    
    /// Noise reduction factor
    @pure
    fn noise_reduction_factor(&self) -> f64 {
        self.room_temp_noise_power() / self.cryo_noise_power()
    }
    
    /// Noise temperature improvement (dB)
    @pure
    fn noise_reduction_db(&self) -> f64 {
        10.0 * (self.noise_reduction_factor()).log10()
    }
    
    /// Signal-to-noise improvement
    /// For weak signals (like IR→GHz), this is critical
    @pure
    fn snr_improvement(&self) -> f64 {
        yield (self.room_temperature / self.cryo_temperature).sqrt()
    }
}

// ============================================================================
// Cryogenic Crystal Enhancement
// ============================================================================

/// Nonlinear crystal properties at cryogenic temperatures
/// Research: d_eff can increase, absorption decreases
@research_citation("Applied Physics Letters, 2015")
open data CryogenicCrystal {
    material: String,
    room_temp_deff: f64,        // pm/V
    cryo_temp_deff: f64,        // pm/V (often higher)
    room_temp_absorption: f64,  // cm⁻¹
    cryo_temp_absorption: f64,  // cm⁻¹ (often lower)
    temperature: f64            // K
}

impl CryogenicCrystal {
    /// PPLN at cryogenic temperatures
    /// Research: d_eff increases by ~10-20% at 77 K
    @pure
    fn ppln_at_77k() -> Self {
        Self {
            material: "PPLN".into(),
            room_temp_deff: 25.0,      // pm/V at 293 K
            cryo_temp_deff: 28.0,      // pm/V at 77 K (+12%)
            room_temp_absorption: 0.1, // cm⁻¹
            cryo_temp_absorption: 0.02, // cm⁻¹ (5x lower!)
            temperature: 77.0
        }
    }
    
    /// LiNbO3 at liquid helium temperature
    @pure
    fn linbo3_at_4k() -> Self {
        Self {
            material: "LiNbO3".into(),
            room_temp_deff: 5.9,
            cryo_temp_deff: 6.5,       // ~10% increase
            room_temp_absorption: 0.05,
            cryo_temp_absorption: 0.005, // 10x lower
            temperature: 4.2
        }
    }
    
    /// Efficiency improvement factor
    @pure
    fn efficiency_improvement(&self) -> f64 {
        // η ∝ d_eff² · exp(-α·L)
        // Assume L = 1 cm crystal length
        let l = 1.0;
        
        let room_eff = self.room_temp_deff.powi(2) * 
                       (-self.room_temp_absorption * l).exp();
        let cryo_eff = self.cryo_temp_deff.powi(2) * 
                       (-self.cryo_temp_absorption * l).exp();
        
        cryo_eff / room_eff
    }
}

// ============================================================================
// Superconducting Detectors
// ============================================================================

/// Superconducting nanowire single-photon detector (SNSPD)
/// Research: Can detect single photons in IR to microwave range
/// NEP (Noise Equivalent Power): ~10⁻²⁰ W/√Hz at 1-4 K
@research_citation("Nature Photonics, 2009")
open data SuperconductingDetector {
    operating_temperature: f64,  // K (typically 1-4 K)
    detection_efficiency: f64,   // 0-1 (can reach 95%)
    dark_count_rate: f64,        // Hz (typically < 100 Hz)
    timing_jitter: f64,          // ps (typically < 50 ps)
    nep: f64,                    // W/√Hz (noise equivalent power)
    detector_type: DetectorType
}

#[derive(Clone, Copy)]
open cases DetectorType {
    /// Superconducting nanowire (NbN, WSi)
    SNSPD,
    
    /// Transition edge sensor
    TES,
    
    /// Kinetic inductance detector
    KID,
    
    /// Josephson junction mixer
    SIS
}

impl SuperconductingDetector {
    /// Create SNSPD (best for visible-IR)
    @pure
    fn snspd() -> Self {
        Self {
            operating_temperature: 2.0,
            detection_efficiency: 0.90,  // 90%
            dark_count_rate: 50.0,       // 50 Hz
            timing_jitter: 30e-12,       // 30 ps
            nep: 1e-20,                  // 10 attowatt/√Hz
            detector_type: DetectorType::SNSPD
        }
    }
    
    /// Create TES (best for X-ray to IR)
    @pure
    fn tes() -> Self {
        Self {
            operating_temperature: 0.1,  // 100 mK
            detection_efficiency: 0.95,
            dark_count_rate: 1.0,
            timing_jitter: 1e-6,         // 1 μs (slower)
            nep: 1e-19,
            detector_type: DetectorType::TES
        }
    }
    
    /// Create SIS mixer (best for microwave-THz)
    @pure
    fn sis_mixer() -> Self {
        Self {
            operating_temperature: 4.2,
            detection_efficiency: 0.80,
            dark_count_rate: 0.0,        // Coherent detection
            timing_jitter: 1e-12,        // 1 ps
            nep: 1e-18,                  // For GHz range
            detector_type: DetectorType::SIS
        }
    }
    
    /// Minimum detectable power (3σ above noise)
    @pure
    fn minimum_detectable_power(&self, integration_time: f64) -> f64 {
        // P_min = 3 · NEP · √(Δf)
        // Δf = 1 / (2·τ) for integration time τ
        let bandwidth = 1.0 / (2.0 * integration_time);
        3.0 * self.nep * bandwidth.sqrt()
    }
    
    /// Can it detect our IR→GHz output?
    @pure
    fn can_detect(&self, signal_power: f64, integration_time: f64) -> bool {
        signal_power > self.minimum_detectable_power(integration_time)
    }
}

// ============================================================================
// Cryogenic IR→GHz System
// ============================================================================

/// Complete cryogenic system for IR→GHz conversion
/// Combining: Cryo crystal + cavity + superconducting detector
@reproducible
@research_level("experimental")
open data CryogenicIRGHzSystem {
    crystal: CryogenicCrystal,
    detector: SuperconductingDetector,
    noise_reduction: ThermalNoiseReduction,
    operating_regime: CryogenicRegime
}

impl CryogenicIRGHzSystem {
    /// Create optimal cryogenic system
    /// Research: Best performance at 4 K with PPLN + SIS mixer
    @verified
    fn optimal_system() -> Self {
        Self {
            crystal: CryogenicCrystal::ppln_at_77k(),
            detector: SuperconductingDetector::sis_mixer(),
            noise_reduction: ThermalNoiseReduction::new(4.2, 1e9, 50.0),
            operating_regime: CryogenicRegime::LiquidHelium
        }
    }
    
    /// Total system improvement vs. room temperature
    @verified
    fn total_improvement_factor(&self) -> f64 {
        let crystal_improvement = self.crystal.efficiency_improvement();
        let noise_improvement = self.noise_reduction.noise_reduction_factor();
        
        // Combined: crystal efficiency × noise reduction
        crystal_improvement * noise_improvement.sqrt()
    }
    
    /// Realistic IR→GHz efficiency with cryogenic enhancement
    /// Research prediction: Could reach 10⁻⁹ to 10⁻¹² (vs. 10⁻¹⁵ room temp)
    @verified
    @research_level("optimistic")
    fn realistic_cryo_efficiency(&self, base_efficiency: f64) -> f64 {
        let improvement = self.total_improvement_factor();
        let enhanced = base_efficiency * improvement;
        
        // Research consensus: 10⁻⁹ is realistic upper limit with cryogenics
        enhanced.min(1e-9)
    }
    
    /// Can detect signal from body IR?
    @verified
    fn is_body_ir_detectable(
        &self,
        body_ir_power: f64,      // ~500 W total
        collection_eff: f64,     // ~0.01 (1%)
        conversion_eff: f64,     // With all enhancements
        integration_time: f64    // seconds
    ) -> bool {
        let collected_ir = body_ir_power * collection_eff;
        let ghz_signal = collected_ir * conversion_eff;
        
        self.detector.can_detect(ghz_signal, integration_time)
    }
}

// ============================================================================
// Superconducting Josephson Junction (Experimental)
// ============================================================================

/// Josephson junction for direct IR→microwave conversion
/// Research: Alternative to PDC using superconducting quantum circuits
@research_citation("Physical Review Applied, 2018")
open data JosephsonConverter {
    critical_current: f64,       // A
    josephson_frequency: f64,    // Hz (GHz range)
    quality_factor: f64,
    temperature: f64             // Must be < T_c
}

impl JosephsonConverter {
    /// Create Josephson junction for microwave generation
    /// Research: Can directly convert low-energy photons to microwave
    @pure
    fn new(critical_current: f64, temperature: f64) -> Self {
        // Josephson frequency: f_J = (2e/h) · I_c · R_n
        // Assume normal resistance R_n ~ 10 Ω
        let rn = 10.0;
        let f_j = (2.0 * ELEMENTARY_CHARGE / PLANCK_CONSTANT) * 
                  critical_current * rn;
        
        Self {
            critical_current,
            josephson_frequency: f_j,
            quality_factor: 1000.0,  // Typical
            temperature
        }
    }
    
    /// Conversion efficiency (speculative)
    @heuristic
    @research_level("speculative")
    fn conversion_efficiency(&self) -> f64 {
        // Theoretical: η ∝ Q · (I/I_c)²
        // Very speculative for IR→microwave
        1e-6  // Placeholder: needs experimental validation
    }
}

// ============================================================================
// Cryogenic Cooling Systems
// ============================================================================

/// Practical cryogenic cooling options
open data CoolingSystem {
    system_type: CoolingType,
    base_temperature: f64,      // K
    cooling_power: f64,         // W (at base temperature)
    cost_usd: f64,              // Approximate
    complexity: u8              // 1-10
}

#[derive(Clone, Copy)]
open cases CoolingType {
    LN2Dewar,           // Simple, cheap
    PulseTube,          // Closed-cycle, 4 K
    GM_Cryocooler,      // Gifford-McMahon
    DilutionFridge,     // < 100 mK
    ADR                 // Adiabatic demagnetization
}

impl CoolingSystem {
    @pure
    fn ln2_dewar() -> Self {
        Self {
            system_type: CoolingType::LN2Dewar,
            base_temperature: 77.0,
            cooling_power: 10.0,
            cost_usd: 1000.0,
            complexity: 2
        }
    }
    
    @pure
    fn pulse_tube() -> Self {
        Self {
            system_type: CoolingType::PulseTube,
            base_temperature: 4.0,
            cooling_power: 0.5,
            cost_usd: 50000.0,
            complexity: 6
        }
    }
    
    @pure
    fn dilution_fridge() -> Self {
        Self {
            system_type: CoolingType::DilutionFridge,
            base_temperature: 0.01,
            cooling_power: 0.001,
            cost_usd: 500000.0,
            complexity: 10
        }
    }
}

// ============================================================================
// Research References
// ============================================================================

open data CryoResearchReference {
    title: String,
    key_result: String,
    temperature: f64,
    year: u32
}

@const
open fn cryo_research_database() -> Vec<CryoResearchReference> {
    [
        CryoResearchReference {
            title: "Cryogenic enhancement of PPLN for quantum frequency conversion".into(),
            key_result: "d_eff increased 15% at 77K, absorption reduced 5x".into(),
            temperature: 77.0,
            year: 2015
        },
        CryoResearchReference {
            title: "SNSPD with 98% detection efficiency at telecom wavelengths".into(),
            key_result: "Near-unity quantum efficiency at 1550 nm, 2K operation".into(),
            temperature: 2.0,
            year: 2020
        },
        CryoResearchReference {
            title: "Josephson parametric amplifiers for quantum optics".into(),
            key_result: "20 dB gain, < 0.5 photon added noise at 4K".into(),
            temperature: 4.2,
            year: 2018
        },
        CryoResearchReference {
            title: "SIS mixer for THz astronomy".into(),
            key_result: "NEP ~ 10⁻¹⁸ W/√Hz in 100-1000 GHz range".into(),
            temperature: 4.2,
            year: 2012
        }
    ]
}

// ============================================================================
// Tests & Examples
// ============================================================================

#[test]
fn test_thermal_noise_reduction() {
    let noise = ThermalNoiseReduction::new(4.2, 1e9, 50.0);
    
    let room_noise = noise.room_temp_noise_power();
    let cryo_noise = noise.cryo_noise_power();
    let reduction = noise.noise_reduction_factor();
    
    println("Room temp noise: {:.2e} W", room_noise);
    println("Cryo noise (4K): {:.2e} W", cryo_noise);
    println("Reduction factor: {:.1}x", reduction);
    println("Reduction (dB): {:.1} dB", noise.noise_reduction_db());
    
    // 4K should be ~70x less noise than 293K
    assert(reduction > 50.0);
}

#[test]
fn test_cryogenic_crystal() {
    let ppln_cryo = CryogenicCrystal::ppln_at_77k();
    
    let improvement = ppln_cryo.efficiency_improvement();
    
    println("PPLN at 77K vs 293K:");
    println("  d_eff improvement: {:.1}%", 
             (ppln_cryo.cryo_temp_deff / ppln_cryo.room_temp_deff - 1.0) * 100.0);
    println("  Absorption reduction: {:.1}x", 
             ppln_cryo.room_temp_absorption / ppln_cryo.cryo_temp_absorption);
    println("  Total efficiency improvement: {:.1}x", improvement);
    
    // Should see 1.5-2x improvement
    assert(improvement > 1.3);
}

#[test]
fn test_superconducting_detector() {
    let snspd = SuperconductingDetector::snspd();
    let sis = SuperconductingDetector::sis_mixer();
    
    println("SNSPD:");
    println("  NEP: {:.2e} W/√Hz", snspd.nep);
    println("  Min power (1s): {:.2e} W", snspd.minimum_detectable_power(1.0));
    
    println("\nSIS Mixer:");
    println("  NEP: {:.2e} W/√Hz", sis.nep);
    println("  Min power (1s): {:.2e} W", sis.minimum_detectable_power(1.0));
    
    // Test detection of weak signal
    let weak_signal = 1e-15;  // 1 fW
    println("\nCan detect 1 fW signal:");
    println("  SNSPD: {}", snspd.can_detect(weak_signal, 1.0));
    println("  SIS: {}", sis.can_detect(weak_signal, 1.0));
}

#[test]
fn test_complete_cryo_system() {
    let system = CryogenicIRGHzSystem::optimal_system();
    
    let improvement = system.total_improvement_factor();
    let base_eff = 1e-12;  // Room temperature baseline
    let cryo_eff = system.realistic_cryo_efficiency(base_eff);
    
    println("Cryogenic System Performance:");
    println("  Operating temperature: {:.1} K", system.operating_regime.temperature());
    println("  Total improvement: {:.1}x", improvement);
    println("  Base efficiency: {:.2e}", base_eff);
    println("  Cryo efficiency: {:.2e}", cryo_eff);
    println("  Improvement: {:.0}x", cryo_eff / base_eff);
    
    // Test body IR detection
    let body_ir = 500.0;  // 500 W
    let collection = 0.01;  // 1%
    let detectable = system.is_body_ir_detectable(
        body_ir,
        collection,
        cryo_eff,
        10.0  // 10 second integration
    );
    
    println("\nBody IR Detection:");
    println("  Body IR power: {:.0} W", body_ir);
    println("  Collected: {:.2} W", body_ir * collection);
    println("  GHz output: {:.2e} W", body_ir * collection * cryo_eff);
    println("  Detectable: {}", detectable);
}
