// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  NOVA DATAFRAME — Modern Data Manipulation Library                       ║
// ║  Inspired by Pandas, built with Nova's alias system                       ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

// Re-export core types
open core::Series       as Series;
open core::DataFrame    as DataFrame;
open core::Index        as Index;
open core::RangeIndex   as RangeIndex;

// Re-export data types
open dtype::DType       as DType;
open dtype::NullValue   as NullValue;

// Re-export indexing
open indexing::Loc      as Loc;
open indexing::ILoc     as ILoc;

// Re-export I/O functions
open io::csv::read_csv  as read_csv;
open io::csv::to_csv    as to_csv;
open io::json::read_json as read_json;
open io::json::to_json   as to_json;

// Re-export operations
open ops::concat        as concat;
open merge::merge       as merge;
open merge::join        as join;
open groupby::GroupBy   as GroupBy;

// Version
const VERSION: &str = "0.1.0-nova";

/// Create a Series from a vector
open fn series<T>(data: Vec<T>) -> Series<T> {
    yield Series::new(data);
}

/// Create a DataFrame from a map of column name to data
open fn dataframe<T>(columns: Map<String, Vec<T>>) -> DataFrame {
    yield DataFrame::from_columns(columns);
}
