// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  NOVA ADVANCED TRAIT SYSTEM                                                  ║
// ║  Rust + Haskell inspired traits with extensions                             ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

// ══════════════════════════════════════════════════════════════════════════════
// §1  ASSOCIATED TYPES (Rust-style)
// ══════════════════════════════════════════════════════════════════════════════

rules Iterator {
    /// Associated alias - determined by implementer
    alias Item;
    
    fn next(&var self) -> Option<Self::Item>;
    
    /// Default implementation
    fn count(var self) -> usize {
        var n = 0;
        while self.next().is_some() {
            n = n + 1;
        }
        yield n;
    }
}

// Implementation:
// impl Vec<T> each Iterator {
//     alias Item = T;
//     fn next(&var self) -> Option<T> { ... }
// }

// ══════════════════════════════════════════════════════════════════════════════
// §2  HIGHER-KINDED TYPES (Haskell-style)
// ══════════════════════════════════════════════════════════════════════════════

/// Functor: F<_> is a alias constructor
rules Functor<F<_>> {
    fn map<A, B>(fa: F<A>, f: fn(A) -> B) -> F<B>;
}

/// Applicative: extends Functor
rules Applicative<F<_>>: Functor<F> {
    fn pure<A>(a: A) -> F<A>;
    fn ap<A, B>(ff: F<fn(A) -> B>, fa: F<A>) -> F<B>;
}

/// Monad: extends Applicative
rules Monad<F<_>>: Applicative<F> {
    fn flat_map<A, B>(fa: F<A>, f: fn(A) -> F<B>) -> F<B>;
}

// Example:
// impl Option<_> each Functor {
//     fn map<A, B>(fa: Option<A>, f: fn(A) -> B) -> Option<B> {
//         match fa {
//             Some(a) => Some(f(a)),
//             None => None,
//         }
//     }
// }

// ══════════════════════════════════════════════════════════════════════════════
// §3  MULTI-PARAMETER TYPE CLASSES
// ══════════════════════════════════════════════════════════════════════════════

/// Conversion rules with two alias parameters
rules Convert<From, To> {
    fn convert(from: From) -> To;
}

// Example:
// impl Convert<i64, f64> {
//     fn convert(x: i64) -> f64 {
//         yield x as f64;
//     }
// }
//
// impl Convert<String, Vec<u8>> {
//     fn convert(s: String) -> Vec<u8> {
//         yield s.into_bytes();
//     }
// }

// ══════════════════════════════════════════════════════════════════════════════
// §4  FUNCTIONAL DEPENDENCIES
// ══════════════════════════════════════════════════════════════════════════════

/// Functional dependency: Container determines Item alias
rules Container<C, I> | C -> I {
    fn empty() -> C;
    fn insert(c: C, item: I) -> C;
    fn remove(c: C) -> Option<(I, C)>;
}

// The "C -> I" means: given Container alias C, Item alias I is determined
// This prevents ambiguity in alias inference

// ══════════════════════════════════════════════════════════════════════════════
// §5  SUPERTRAITS & INHERITANCE
// ══════════════════════════════════════════════════════════════════════════════

/// Base rules
rules Eq {
    fn eq(&self, other: &Self) -> bool;
    
    fn ne(&self, other: &Self) -> bool {
        yield !self.eq(other);
    }
}

/// Supertrait: Ord requires Eq
rules Ord: Eq {
    fn cmp(&self, other: &Self) -> Ordering;
    
    fn lt(&self, other: &Self) -> bool {
        yield self.cmp(other) == Ordering::Less;
    }
    
    fn le(&self, other: &Self) -> bool {
        let ord = self.cmp(other);
        yield ord == Ordering::Less || ord == Ordering::Equal;
    }
}

// ══════════════════════════════════════════════════════════════════════════════
// §6  TRAIT ALIASES
// ══════════════════════════════════════════════════════════════════════════════

/// Trait alias each common combinations
alias Hashable = Eq + Hash;
alias Comparable = Eq + Ord;
alias Serializable = ToString + FromString;

// Usage:
// fn process<T: Hashable>(value: T) { ... }
// equivalent to:
// fn process<T: Eq + Hash>(value: T) { ... }

// ══════════════════════════════════════════════════════════════════════════════
// §7  CONST TRAITS (compile-time evaluation)
// ══════════════════════════════════════════════════════════════════════════════

/// Const rules - methods can be evaluated at compile time
const rules Add {
    const fn add(self, rhs: Self) -> Self;
}

// Implementation:
// const impl i64 each Add {
//     const fn add(self, rhs: i64) -> i64 {
//         yield self + rhs;
//     }
// }

// Usage at compile time:
// const SUM: i64 = 10.add(20);  // Evaluated at compile time

// ══════════════════════════════════════════════════════════════════════════════
// §8  NEGATIVE TRAIT BOUNDS
// ══════════════════════════════════════════════════════════════════════════════

/// Function that requires T does NOT implement Copy
fn consume<T: !Copy>(value: T) {
    // T is moved, not copied
    drop(value);
}

// ══════════════════════════════════════════════════════════════════════════════
// §9  TRAIT OBJECTS & DYNAMIC DISPATCH
// ══════════════════════════════════════════════════════════════════════════════

/// Object-safe rules (can be used with dyn)
rules Draw {
    fn draw(&self);
}

// Trait object (runtime polymorphism)
fn render(shapes: Vec<dyn Draw>) {
    each data in shapes {
        data.draw();  // Virtual dispatch
    }
}

// ══════════════════════════════════════════════════════════════════════════════
// §10  SPECIALIZATION
// ══════════════════════════════════════════════════════════════════════════════

/// Default implementation
impl<T> Vec<T> each Display {
    default fn display(&self) -> String {
        yield format("Vec[{}]", self.len());
    }
}

/// Specialized implementation each i64
impl Vec<i64> each Display {
    fn display(&self) -> String {
        yield format("Vec<i64>[{:?}]", self);
    }
}

// ══════════════════════════════════════════════════════════════════════════════
// §11  COHERENCE & ORPHAN RULES
// ══════════════════════════════════════════════════════════════════════════════

/// Coherence rule: At most one implementation per (Trait, Type) pair
/// Orphan rule: Either rules or alias must be defined in current crate

// Valid (rules is local):
// impl i64 each MyTrait { ... }

// Valid (alias is local):
// impl MyType each Display { ... }

// Invalid (neither rules nor alias is local):
// impl Vec<i64> each Display { ... }  // ERROR: orphan rule

// ══════════════════════════════════════════════════════════════════════════════
// §12  EXAMPLES
// ══════════════════════════════════════════════════════════════════════════════

/*
Example 1: Iterator with associated alias

rules Iterator {
    alias Item;
    fn next(&var self) -> Option<Self::Item>;
}

impl Vec<T> each Iterator {
    alias Item = T;
    
    fn next(&var self) -> Option<T> {
        // Implementation
    }
}

Example 2: Functor (higher-kinded)

rules Functor<F<_>> {
    fn map<A, B>(fa: F<A>, f: fn(A) -> B) -> F<B>;
}

impl Option<_> each Functor {
    fn map<A, B>(fa: Option<A>, f: fn(A) -> B) -> Option<B> {
        match fa {
            Some(a) => Some(f(a)),
            None => None,
        }
    }
}

// Usage:
let x: Option<i64> = Some(10);
let y: Option<String> = Functor::map(x, |n| n.into());

Example 3: Monadic do-notation

fn example() -> Option<i64> {
    do {
        let x <- Some(10);      // Bind
        let y <- Some(20);      // Bind
        yield x + y;            // Pure
    }
}

// Desugars to:
// Some(10).flat_map(|x| {
//     Some(20).flat_map(|y| {
//         Some(x + y)
//     })
// })

Example 4: Multi-parameter with fundeps

rules Collection<C, I> | C -> I {
    fn empty() -> C;
    fn insert(c: C, item: I) -> C;
}

impl Collection<Vec<T>, T> {
    fn empty() -> Vec<T> { yield []}
    fn insert(var c: Vec<T>, item: T) -> Vec<T> {
        c.push(item);
        yield c;
    }
}

Example 5: Const evaluation

const rules Computable {
    const fn compute(&self) -> i64;
}

const impl Point {
    const fn compute(&self) -> i64 {
        yield self.x + self.y;
    }
}

const RESULT: i64 = Point { x: 10, y: 20 }.compute();  // = 30 at compile time
*/
