// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova — NOVA TORCH  v1.0                                          ║
// ║  native.zn  —  Extended Native C Runtime Bindings                        ║
// ║  Covers all ops: tensor lifecycle, math, linalg, nn, autograd            ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

/// Opaque pointer types
open alias NovaContextPtr   = i64;
open alias NovaTensorPtr    = i64;
open alias NovaOptimizerPtr = i64;
open alias NovaDataLoaderPtr= i64;

extern "C" link("nova_torch_runtime") {

    // ── Context ──────────────────────────────────────────────────────────────
    open fn nova_context_create()                     -> NovaContextPtr;
    open fn nova_context_destroy(ctx: NovaContextPtr);

    // ── Grad mode ────────────────────────────────────────────────────────────
    open fn nova_grad_mode_get()                      -> i32;
    open fn nova_grad_mode_set(enabled: bool);

    // ── Tensor Constructors ──────────────────────────────────────────────────
    open fn nova_tensor_create(ctx: NovaContextPtr, data: Vec<i64>, dtype: i32) -> NovaTensorPtr;
    open fn nova_tensor_randn(ctx: NovaContextPtr, data: Vec<i64>)              -> NovaTensorPtr;
    open fn nova_tensor_rand_uniform(ctx: NovaContextPtr, data: Vec<i64>)       -> NovaTensorPtr;
    open fn nova_tensor_eye(ctx: NovaContextPtr, n: i64, dtype: i32)             -> NovaTensorPtr;
    open fn nova_tensor_arange(ctx: NovaContextPtr, start: f64, end: f64, step: f64, dtype: i32) -> NovaTensorPtr;
    open fn nova_tensor_from_f32_slice(ctx: NovaContextPtr, ptr: i64, len: i64)  -> NovaTensorPtr;
    open fn nova_tensor_fill(t: NovaTensorPtr, val: f64);

    // ── Tensor Lifecycle ─────────────────────────────────────────────────────
    open fn nova_tensor_destroy(t: NovaTensorPtr);
    open fn nova_tensor_clone(t: NovaTensorPtr)                                  -> NovaTensorPtr;
    open fn nova_tensor_contiguous(t: NovaTensorPtr)                             -> NovaTensorPtr;

    // ── Device / Cast ────────────────────────────────────────────────────────
    open fn nova_tensor_to_device(t: NovaTensorPtr, device: String)              -> NovaTensorPtr;
    open fn nova_tensor_cast(t: NovaTensorPtr, dtype: i32)                       -> NovaTensorPtr;

    // ── Shape ────────────────────────────────────────────────────────────────
    open fn nova_tensor_reshape(t: NovaTensorPtr, data: Vec<i64>)               -> NovaTensorPtr;
    open fn nova_tensor_flatten(t: NovaTensorPtr, start: i64, end: i64)          -> NovaTensorPtr;
    open fn nova_tensor_squeeze(t: NovaTensorPtr, dim: i64)                      -> NovaTensorPtr;
    open fn nova_tensor_unsqueeze(t: NovaTensorPtr, dim: i64)                    -> NovaTensorPtr;
    open fn nova_tensor_permute(t: NovaTensorPtr, dims: Vec<i64>)                -> NovaTensorPtr;
    open fn nova_tensor_transpose(t: NovaTensorPtr, dim0: i64, dim1: i64)        -> NovaTensorPtr;
    open fn nova_tensor_slice(t: NovaTensorPtr, dim: i64, start: i64, end: i64, step: i64) -> NovaTensorPtr;

    // ── Element-wise Binary Ops ──────────────────────────────────────────────
    open fn nova_op_add(a: NovaTensorPtr, b: NovaTensorPtr)                -> NovaTensorPtr;
    open fn nova_op_sub(a: NovaTensorPtr, b: NovaTensorPtr)                -> NovaTensorPtr;
    open fn nova_op_mul(a: NovaTensorPtr, b: NovaTensorPtr)                -> NovaTensorPtr;
    open fn nova_op_div(a: NovaTensorPtr, b: NovaTensorPtr)                -> NovaTensorPtr;
    open fn nova_op_matmul(a: NovaTensorPtr, b: NovaTensorPtr)             -> NovaTensorPtr;
    open fn nova_op_pow(x: NovaTensorPtr, exp: f64)                              -> NovaTensorPtr;
    open fn nova_op_add_scalar(x: NovaTensorPtr, val: f64)                       -> NovaTensorPtr;
    open fn nova_op_mul_scalar(x: NovaTensorPtr, val: f64)                       -> NovaTensorPtr;
    open fn nova_op_dot(a: NovaTensorPtr, b: NovaTensorPtr)                -> NovaTensorPtr;

    // ── Reductions ───────────────────────────────────────────────────────────
    open fn nova_op_sum(x: NovaTensorPtr, dim: i64, keepdim: i32)               -> NovaTensorPtr;
    open fn nova_op_mean(x: NovaTensorPtr, dim: i64, keepdim: i32)              -> NovaTensorPtr;
    open fn nova_op_max(x: NovaTensorPtr, dim: i64)                             -> NovaTensorPtr;
    open fn nova_op_min(x: NovaTensorPtr, dim: i64)                             -> NovaTensorPtr;
    open fn nova_op_std(x: NovaTensorPtr, dim: i64, correction: i64)           -> NovaTensorPtr;
    open fn nova_op_var(x: NovaTensorPtr, dim: i64, correction: i64)           -> NovaTensorPtr;
    open fn nova_op_norm(x: NovaTensorPtr, p: f64, dim: i64)                   -> NovaTensorPtr;
    open fn nova_op_argmax(x: NovaTensorPtr, dim: i64)                         -> NovaTensorPtr;
    open fn nova_op_argmin(x: NovaTensorPtr, dim: i64)                         -> NovaTensorPtr;
    open fn nova_op_topk(x: NovaTensorPtr, k: i64, dim: i64, largest: i32)    -> (NovaTensorPtr, NovaTensorPtr);

    // ── Activations ──────────────────────────────────────────────────────────
    open fn nova_op_relu(x: NovaTensorPtr)                                      -> NovaTensorPtr;
    open fn nova_op_gelu(x: NovaTensorPtr)                                      -> NovaTensorPtr;
    open fn nova_op_silu(x: NovaTensorPtr)                                      -> NovaTensorPtr;
    open fn nova_op_mish(x: NovaTensorPtr)                                      -> NovaTensorPtr;
    open fn nova_op_sigmoid(x: NovaTensorPtr)                                   -> NovaTensorPtr;
    open fn nova_op_tanh(x: NovaTensorPtr)                                      -> NovaTensorPtr;
    open fn nova_op_softmax(x: NovaTensorPtr, dim: i64)                         -> NovaTensorPtr;
    open fn nova_op_log_softmax(x: NovaTensorPtr, dim: i64)                     -> NovaTensorPtr;
    open fn nova_op_leaky_relu(x: NovaTensorPtr, neg_slope: f64)                -> NovaTensorPtr;
    open fn nova_op_elu(x: NovaTensorPtr, alpha: f64)                           -> NovaTensorPtr;

    // ── Comparison ───────────────────────────────────────────────────────────
    open fn nova_op_eq(a: NovaTensorPtr, b: NovaTensorPtr)                -> NovaTensorPtr;
    open fn nova_op_lt(a: NovaTensorPtr, b: NovaTensorPtr)                -> NovaTensorPtr;
    open fn nova_op_gt(a: NovaTensorPtr, b: NovaTensorPtr)                -> NovaTensorPtr;
    open fn nova_op_where(cond: NovaTensorPtr, x: NovaTensorPtr, y: NovaTensorPtr) -> NovaTensorPtr;
    open fn nova_op_clamp(x: NovaTensorPtr, min: f64, max: f64)                 -> NovaTensorPtr;

    // ── Indexing ─────────────────────────────────────────────────────────────
    open fn nova_op_index_select(x: NovaTensorPtr, dim: i64, idx: NovaTensorPtr) -> NovaTensorPtr;
    open fn nova_op_gather(x: NovaTensorPtr, dim: i64, idx: NovaTensorPtr)       -> NovaTensorPtr;
    open fn nova_op_scatter(x: NovaTensorPtr, dim: i64, idx: NovaTensorPtr, src: NovaTensorPtr);

    // ── Concat / Stack / Split ───────────────────────────────────────────────
    open fn nova_op_cat(tensors: Vec<i64>, dim: i64)                                  -> NovaTensorPtr;
    open fn nova_op_stack(tensors: Vec<i64>, dim: i64)                                -> NovaTensorPtr;
    open fn nova_op_chunk(x: NovaTensorPtr, chunks: i64, dim: i64)              -> Vec<NovaTensorPtr>;
    open fn nova_op_split(x: NovaTensorPtr, size: i64, dim: i64)               -> Vec<NovaTensorPtr>;

    // ── Linear Algebra ───────────────────────────────────────────────────────
    open fn nova_op_svd(x: NovaTensorPtr) -> (NovaTensorPtr, NovaTensorPtr, NovaTensorPtr);
    open fn nova_op_eig(x: NovaTensorPtr) -> (NovaTensorPtr, NovaTensorPtr);
    open fn nova_op_inv(x: NovaTensorPtr)                                       -> NovaTensorPtr;

    // ── Autograd ─────────────────────────────────────────────────────────────
    open fn nova_op_backward(loss: NovaTensorPtr);
    open fn nova_op_backward_with_grad(loss: NovaTensorPtr, grad: NovaTensorPtr);
    open fn nova_op_zero_grad(t: NovaTensorPtr);

    // ── Neural Network Primitives ────────────────────────────────────────────
    open fn nova_nn_linear_forward(x: NovaTensorPtr, w: NovaTensorPtr, b: NovaTensorPtr) -> NovaTensorPtr;
    open fn nova_nn_conv2d(x: NovaTensorPtr, w: NovaTensorPtr, b: NovaTensorPtr,
                             stride: Vec<i64>, padding: Vec<i64>, dilation: Vec<i64>, groups: i64) -> NovaTensorPtr;
    open fn nova_nn_conv1d(x: NovaTensorPtr, w: NovaTensorPtr, b: NovaTensorPtr,
                             stride: i64, padding: i64, dilation: i64, groups: i64) -> NovaTensorPtr;
    open fn nova_nn_max_pool2d(x: NovaTensorPtr, kernel: Vec<i64>, stride: Vec<i64>, padding: Vec<i64>) -> NovaTensorPtr;
    open fn nova_nn_avg_pool2d(x: NovaTensorPtr, kernel: Vec<i64>, stride: Vec<i64>, padding: Vec<i64>) -> NovaTensorPtr;
    open fn nova_nn_adaptive_avg_pool2d(x: NovaTensorPtr, output_size: Vec<i64>)                        -> NovaTensorPtr;
    open fn nova_nn_dropout(x: NovaTensorPtr, p: f64, training: bool)                                   -> NovaTensorPtr;
    open fn nova_nn_batch_norm(x: NovaTensorPtr, weight: NovaTensorPtr, bias: NovaTensorPtr,
                                 running_mean: NovaTensorPtr, running_var: NovaTensorPtr,
                                 training: bool, momentum: f64, eps: f64)                                        -> NovaTensorPtr;
    open fn nova_nn_layer_norm(x: NovaTensorPtr, normalized_shape: Vec<i64>,
                                 weight: NovaTensorPtr, bias: NovaTensorPtr, eps: f64)               -> NovaTensorPtr;
    open fn nova_nn_group_norm(x: NovaTensorPtr, num_groups: i64,
                                 weight: NovaTensorPtr, bias: NovaTensorPtr, eps: f64)               -> NovaTensorPtr;
    open fn nova_nn_embedding(x: NovaTensorPtr, weight: NovaTensorPtr,
                                padding_idx: i64)                                                                -> NovaTensorPtr;
    open fn nova_nn_scaled_dot_product_attention(q: NovaTensorPtr, k: NovaTensorPtr,
                                                   v: NovaTensorPtr, mask: NovaTensorPtr,
                                                   dropout_p: f64, is_causal: bool)                             -> NovaTensorPtr;

    // ── Loss Functions ───────────────────────────────────────────────────────
    open fn nova_loss_cross_entropy(input: NovaTensorPtr, target: NovaTensorPtr,
                                      reduction: i32, label_smoothing: f64)             -> NovaTensorPtr;
    open fn nova_loss_mse(input: NovaTensorPtr, target: NovaTensorPtr, reduction: i32) -> NovaTensorPtr;
    open fn nova_loss_mae(input: NovaTensorPtr, target: NovaTensorPtr, reduction: i32) -> NovaTensorPtr;
    open fn nova_loss_bce(input: NovaTensorPtr, target: NovaTensorPtr, reduction: i32) -> NovaTensorPtr;
    open fn nova_loss_bce_with_logits(input: NovaTensorPtr, target: NovaTensorPtr,
                                        pos_weight: NovaTensorPtr, reduction: i32) -> NovaTensorPtr;
    open fn nova_loss_huber(input: NovaTensorPtr, target: NovaTensorPtr,
                              delta: f64, reduction: i32)                                -> NovaTensorPtr;
    open fn nova_loss_kld(input: NovaTensorPtr, target: NovaTensorPtr, reduction: i32) -> NovaTensorPtr;
    open fn nova_loss_triplet(anchor: NovaTensorPtr, pos: NovaTensorPtr,
                                neg: NovaTensorPtr, margin: f64)                  -> NovaTensorPtr;
    open fn nova_loss_contrastive(x1: NovaTensorPtr, x2: NovaTensorPtr,
                                    label: NovaTensorPtr, margin: f64)            -> NovaTensorPtr;
    open fn nova_loss_focal(input: NovaTensorPtr, target: NovaTensorPtr,
                              alpha: f64, gamma: f64, reduction: i32)                   -> NovaTensorPtr;

    // ── Optimizers ───────────────────────────────────────────────────────────
    open fn nova_optimizer_create(ctx: NovaContextPtr, kind: i32, lr: f64)     -> NovaOptimizerPtr;
    open fn nova_optimizer_set_param(opt: NovaOptimizerPtr, key: String, val: f64);
    open fn nova_optimizer_add_param_group(opt: NovaOptimizerPtr, params: Vec<NovaTensorPtr>);
    open fn nova_optimizer_step(opt: NovaOptimizerPtr);
    open fn nova_optimizer_zero_grad(opt: NovaOptimizerPtr);
    open fn nova_optimizer_destroy(opt: NovaOptimizerPtr);

    // ── LR Schedulers ────────────────────────────────────────────────────────
    open fn nova_scheduler_step_lr(opt: NovaOptimizerPtr, step_size: i64, gamma: f64) -> i64;
    open fn nova_scheduler_cosine(opt: NovaOptimizerPtr, t_max: i64, eta_min: f64)    -> i64;
    open fn nova_scheduler_warmup(opt: NovaOptimizerPtr, warmup_steps: i64,
                                    total_steps: i64)                                          -> i64;
    open fn nova_scheduler_step(sched: i64);

    // ── DataLoader ───────────────────────────────────────────────────────────
    open fn nova_dataloader_create(dataset_ptr: i64, batch_size: i64, shuffle: bool,
                                     num_workers: i64, pin_memory: bool)                -> NovaDataLoaderPtr;
    open fn nova_dataloader_next(dl: NovaDataLoaderPtr)                         -> (NovaTensorPtr, NovaTensorPtr);
    open fn nova_dataloader_has_next(dl: NovaDataLoaderPtr)                     -> bool;
    open fn nova_dataloader_reset(dl: NovaDataLoaderPtr);
    open fn nova_dataloader_destroy(dl: NovaDataLoaderPtr);
    open fn nova_dataloader_len(dl: NovaDataLoaderPtr)                          -> i64;

    // ── Checkpoint ───────────────────────────────────────────────────────────
    open fn nova_checkpoint_save(params: Vec<NovaTensorPtr>, path: String);
    open fn nova_checkpoint_load(path: String)                                        -> Vec<NovaTensorPtr>;

    // ── Serialization ────────────────────────────────────────────────────────
    open fn nova_tensor_item_f32(t: NovaTensorPtr)                              -> f32;
    open fn nova_tensor_to_f32_vec(t: NovaTensorPtr, n: i64)                   -> Vec<f32>;

    // ── Science Extensions ───────────────────────────────────────────────────
    open fn nova_sci_solve(formula: String)  -> f64;
    open fn nova_sci_diff(f: i64, x: i64)   -> i64;
}
