// ╔═══════════════════════════════════════════════════════════════════════════════╗
// ║  Nova Standard Library - Main Entry Point v1.0                                     ║
// ║  Central module exports for the entire Nova ecosystem                              ║
// ╚═══════════════════════════════════════════════════════════════════════════════╝

// ── Core Compiler ──────────────────────────────────────────────────────────────────
pub mod compiler;

// ── Machine Learning Framework ──────────────────────────────────────────────────────
pub mod ml;

// ── Platform Abstraction ───────────────────────────────────────────────────────────
pub mod platform;

// ── Semantic Analysis ────────────────────────────────────────────────────────────
pub mod semantic;

// ── FFI Bridges ───────────────────────────────────────────────────────────────────
pub mod ffi;

// ── Toolchain Tools ───────────────────────────────────────────────────────────────
pub mod toolchain;

// ── Infrastructure Tools ───────────────────────────────────────────────────────────
pub mod tools;

// ── Runtime ───────────────────────────────────────────────────────────────────────
pub mod runtime;

// ── Standard Library ───────────────────────────────────────────────────────────────
pub mod stdlib;

// ── AI ─────────────────────────────────────────────────────────────────────────────
pub mod ai;

// ── Compute ────────────────────────────────────────────────────────────────────────
pub mod compute;

// ── Optimizer ──────────────────────────────────────────────────────────────────────
pub mod optimizer;

// ── Renderer ───────────────────────────────────────────────────────────────────────
pub mod renderer;

// ── Search Engine ───────────────────────────────────────────────────────────────────
pub mod search_engine;

// ── Registry ───────────────────────────────────────────────────────────────────────
pub mod registry;

// ── Packages ──────────────────────────────────────────────────────────────────────
pub mod packages;

// ── Memory ────────────────────────────────────────────────────────────────────────
pub mod memory;

// ── Monitoring ────────────────────────────────────────────────────────────────────
pub mod monitoring;

// ── Cluster ───────────────────────────────────────────────────────────────────────
pub mod cluster;

// ── Tactics ───────────────────────────────────────────────────────────────────────
pub mod tactics;

// ── PGO ───────────────────────────────────────────────────────────────────────────
pub mod pgo;

// ── Quantization ───────────────────────────────────────────────────────────────────
pub mod quantization;

// ── Sparse ────────────────────────────────────────────────────────────────────────
pub mod sparse;

// ── WASM ─────────────────────────────────────────────────────────────────────────
pub mod wasm;

// ── Autocal ───────────────────────────────────────────────────────────────────────
pub mod autocal;

// ── API ──────────────────────────────────────────────────────────────────────────
pub mod api;

// ── CLI ──────────────────────────────────────────────────────────────────────────
pub mod cli;

// ── Experimental ───────────────────────────────────────────────────────────────────
pub mod experimental;

// ── Templates ─────────────────────────────────────────────────────────────────────
pub mod templates;

// ── Tests ────────────────────────────────────────────────────────────────────────
pub mod tests;

// ── Re-exports: Compiler Components ───────────────────────────────────────────────
pub use compiler::{
    NovaCompiler,
    CompilerConfig,
    CompilerError,
    CompiledProgram,
    TargetPlatform,
    OptimizationLevel,
    AIFeatures,
    HardwareTarget,
};

// ── Re-exports: ML Framework ───────────────────────────────────────────────────────
pub use ml::{
    Tensor,
    tensor,
    randn,
    zeros,
    ones,
};

// ── Re-exports: Platform ───────────────────────────────────────────────────────────
pub use platform::{
    Platform,
    detect_platform,
    get_capabilities,
    TargetInfo,
};

// ── Re-exports: Semantic Analysis ─────────────────────────────────────────────────
pub use semantic::{
    AstAnalyzer,
    analyze_program,
    TypeChecker,
    TypeSystem,
};

// ── Re-exports: FFI ───────────────────────────────────────────────────────────────
pub use ffi::{
    NovaResultFFI,
    NovaStringFFI,
    NovaHandle,
    NovaVecFFI,
    result_ok,
    result_err,
};

// ── Re-exports: Toolchain ─────────────────────────────────────────────────────────
pub use toolchain::{
    zndoc,
    znfmt,
    znlint,
    znpkg,
    znrepl,
    zntest,
    znup,
};

// ── Re-exports: Infrastructure Tools ────────────────────────────────────────────
pub use tools::infra::{
    LSPServer,
    CompilerOrchestrator,
    CrossCompiler,
    Debugger,
    TestRunner,
    Profiler,
    ModuleSystem,
    PackageManager,
    PackageRegistry,
    ReflectionEngine,
};

// ── Version Information ──────────────────────────────────────────────────────────
pub const VERSION: &str = "1.0.0";
pub const VERSION_MAJOR: u32 = 1;
pub const VERSION_MINOR: u32 = 0;
pub const VERSION_PATCH: u32 = 0;

// ── Library Metadata ─────────────────────────────────────────────────────────────
pub const NAME: &str = "Nova Standard Library";
pub const DESCRIPTION: &str = "AI-native programming language and framework";
pub const AUTHORS: &[&str] = &["Nova Team"];
pub const LICENSE: &str = "MIT";

// ── Feature Flags ─────────────────────────────────────────────────────────────────
pub const FEATURE_AI_NATIVE: bool = true;
pub const FEATURE_ML_FRAMEWORK: bool = true;
pub const FEATURE_FFI_BRIDGES: bool = true;
pub const FEATURE_PLATFORM_ABSTRACTION: bool = true;
pub const FEATURE_SEMANTIC_ANALYSIS: bool = true;
pub const FEATURE_TOOLCHAIN_INTEGRATION: bool = true;

// ── Platform Detection ─────────────────────────────────────────────────────────────
pub fn get_nova_version() -> &'static str {
    VERSION
}

pub fn get_feature_flags() -> Vec<(&'static str, bool)> {
    vec![
        ("ai_native", FEATURE_AI_NATIVE),
        ("ml_framework", FEATURE_ML_FRAMEWORK),
        ("ffi_bridges", FEATURE_FFI_BRIDGES),
        ("platform_abstraction", FEATURE_PLATFORM_ABSTRACTION),
        ("semantic_analysis", FEATURE_SEMANTIC_ANALYSIS),
        ("toolchain_integration", FEATURE_TOOLCHAIN_INTEGRATION),
    ]
}

// ── Initialization ─────────────────────────────────────────────────────────────────
pub fn initialize() {
    println!("🚀 Initializing Nova Standard Library v{}", VERSION);
    println!("📦 Loading modules...");
    
    // Initialize compiler
    println!("  ✅ Compiler");
    
    // Initialize ML framework
    println!("  ✅ ML Framework");
    
    // Initialize platform abstraction
    println!("  ✅ Platform Abstraction");
    
    // Initialize semantic analysis
    println!("  ✅ Semantic Analysis");
    
    // Initialize FFI bridges
    println!("  ✅ FFI Bridges");
    
    // Initialize toolchain
    println!("  ✅ Toolchain");
    
    // Initialize infrastructure tools
    println!("  ✅ Infrastructure Tools");
    
    println!("✅ Nova Standard Library initialized successfully");
}

// ── Main Entry Point for Testing ───────────────────────────────────────────────────
pub fn main() {
    initialize();
    
    println!("\n📋 Nova Standard Library Information:");
    println!("  Version: {}", VERSION);
    println!("  Name: {}", NAME);
    println!("  Description: {}", DESCRIPTION);
    println!("  License: {}", LICENSE);
    
    println!("\n🔧 Feature Flags:");
    for (feature, enabled) in get_feature_flags() {
        let status = if enabled { "✅" } else { "❌" };
        println!("  {} {}", status, feature);
    }
    
    println!("\n🎉 Nova Standard Library v{} ready!", VERSION);
}
