// Global LoRA Training CLI
// Easy interface for training any scenario

fn show_menu() -> i64 {
    // Menu options
    // 1 = REAL_ESTATE
    // 2 = FOOD
    // 3 = TRAVEL
    // 4 = FASHION
    // 5 = ARCHITECTURE
    // 0 = Train ALL
    
    yield 5;  // Number of options
}

fn train_single_scenario(choice: i64) -> i64 {
    var model_mb = 24;
    
    check choice == 1 {
        // REAL_ESTATE: 252 images, 10 epochs
        model_mb = 24;
    }
    check choice == 2 {
        // FOOD: 500 images, 15 epochs
        model_mb = 24;
    }
    check choice == 3 {
        // TRAVEL: 800 images, 12 epochs
        model_mb = 24;
    }
    check choice == 4 {
        // FASHION: 1000 images, 20 epochs
        model_mb = 48;
    }
    check choice == 5 {
        // ARCHITECTURE: 600 images, 15 epochs
        model_mb = 24;
    }
    
    yield model_mb;
}

fn train_all_scenarios() -> i64 {
    let total = 144;  // All 5 scenarios
    yield total;
}

fn main() -> i64 {
    let menu_size = show_menu();
    
    // Simulate user selecting "Train ALL"
    let choice = 0;
    
    // choice == 0, so train all
    let result = train_all_scenarios();
    
    yield result;  // 144 MB
}
