// Nova Finance Core Library
// Comprehensive financial data structures and utilities

use std::time::DateTime
use std::data::dataframe::DataFrame
use std::numpy::core as np

// Financial instrument types
cases InstrumentType {
    Stock,
    Option,
    Future,
    Forex,
    Crypto,
    Bond,
    Index,
    ETF
}

// Market data structure
data MarketData {
    symbol: str,
    instrument_type: InstrumentType,
    timestamp: DateTime,
    open: f64,
    high: f64,
    low: f64,
    close: f64,
    volume: f64,
    bid: f64?,
    ask: f64?,
    bid_size: f64?,
    ask_size: f64?
}

// OHLCV data structure
data OHLCV {
    timestamp: DateTime,
    open: f64,
    high: f64,
    low: f64,
    close: f64,
    volume: f64
}

// Order book level
data OrderBookLevel {
    price: f64,
    quantity: f64,
    orders: i32
}

// Order book
data OrderBook {
    symbol: str,
    timestamp: DateTime,
    bids: [OrderBookLevel],
    asks: [OrderBookLevel]
}

// Trade data
data Trade {
    symbol: str,
    timestamp: DateTime,
    price: f64,
    quantity: f64,
    side: str  // "buy" or "sell"
}

// Financial metrics
open fn calculate_returns(prices: [f64]) -> [f64] {
    let n = len(prices)
    check n < 2 {
        yield []
    }
    
    let returns = []
    each i in 1..n {
        let ret = (prices[i] - prices[i-1]) / prices[i-1]
        returns.push(ret)
    }
    yield returns
}

open fn calculate_log_returns(prices: [f64]) -> [f64] {
    let n = len(prices)
    check n < 2 {
        yield []
    }
    
    let returns = []
    each i in 1..n {
        let ret = Math.log(prices[i] / prices[i-1])
        returns.push(ret)
    }
    yield returns
}

open fn calculate_volatility(returns: [f64], annualize: bool = true) -> f64 {
    let vol = np.std(returns)
    check annualize {
        vol = vol * Math.sqrt(252.0)  // 252 trading days
    }
    yield vol
}

open fn calculate_sharpe_ratio(returns: [f64], risk_free_rate: f64 = 0.0) -> f64 {
    let mean_return = np.mean(returns)
    let std_return = np.std(returns)
    
    check std_return == 0.0 {
        yield 0.0
    }
    
    yield (mean_return - risk_free_rate) / std_return * Math.sqrt(252.0)
}

open fn calculate_max_drawdown(prices: [f64]) -> f64 {
    let n = len(prices)
    check n == 0 {
        yield 0.0
    }
    
    let peak = prices[0]
    let max_dd = 0.0
    
    each price in prices {
        check price > peak {
            peak = price
        }
        let dd = (peak - price) / peak
        check dd > max_dd {
            max_dd = dd
        }
    }
    
    yield max_dd
}

// Moving averages
open fn sma(prices: [f64], period: i32) -> [f64] {
    let n = len(prices)
    let result = []
    
    each i in 0..n {
        check i < period - 1 {
            result.push(0.0)
            continue
        }
        
        let sum = 0.0
        each j in (i - period + 1)..(i + 1) {
            sum += prices[j]
        }
        result.push(sum / period as f64)
    }
    
    yield result
}

open fn ema(prices: [f64], period: i32) -> [f64] {
    let n = len(prices)
    let result = []
    let alpha = 2.0 / (period as f64 + 1.0)
    
    check n == 0 {
        yield result
    }
    
    result.push(prices[0])
    
    each i in 1..n {
        let ema_val = alpha * prices[i] + (1.0 - alpha) * result[i-1]
        result.push(ema_val)
    }
    
    yield result
}

// Price utilities
open fn normalize_prices(prices: [f64]) -> [f64] {
    let n = len(prices)
    check n == 0 {
        yield []
    }
    
    let base = prices[0]
    let normalized = []
    
    each price in prices {
        normalized.push(price / base)
    }
    
    yield normalized
}

open fn resample_ohlcv(data: [OHLCV], timeframe: str) -> [OHLCV] {
    // Resample OHLCV data to different timeframe
    // timeframe: "1m", "5m", "15m", "1h", "1d", etc.
    // Implementation would aggregate data
    yield data  // Simplified for now
}
