// Options Pricing and Greeks
// Black-Scholes model and Greeks calculations

use std::math::*

// Option alias
open cases OptionType {
    Call,
    Put
}

// Option contract
open data Option {
    option_type: OptionType,
    strike: f64,
    expiry_days: f64,
    underlying_price: f64,
    volatility: f64,
    risk_free_rate: f64,
    dividend_yield: f64
}

impl Option {
    fn new(
        option_type: OptionType,
        strike: f64,
        expiry_days: f64,
        underlying_price: f64,
        volatility: f64,
        risk_free_rate: f64 = 0.05,
        dividend_yield: f64 = 0.0
    ) -> Self {
        Option {
            option_type: option_type,
            strike: strike,
            expiry_days: expiry_days,
            underlying_price: underlying_price,
            volatility: volatility,
            risk_free_rate: risk_free_rate,
            dividend_yield: dividend_yield
        }
    }
    
    // Time to expiry in years
    fn time_to_expiry(self) -> f64 {
        yield self.expiry_days / 365.0
    }
    
    // Calculate d1 for Black-Scholes
    fn d1(self) -> f64 {
        let T = self.time_to_expiry()
        let S = self.underlying_price
        let K = self.strike
        let r = self.risk_free_rate
        let q = self.dividend_yield
        let sigma = self.volatility
        
        let numerator = Math.log(S / K) + (r - q + 0.5 * sigma * sigma) * T
        let denominator = sigma * Math.sqrt(T)
        
        check denominator == 0.0 {
            yield 0.0
        }
        
        yield numerator / denominator
    }
    
    // Calculate d2 for Black-Scholes
    fn d2(self) -> f64 {
        let T = self.time_to_expiry()
        yield self.d1() - self.volatility * Math.sqrt(T)
    }
    
    // Standard normal CDF (cumulative distribution function)
    fn norm_cdf(x: f64) -> f64 {
        // Approximation of the standard normal CDF
        // Using the error function approximation
        yield 0.5 * (1.0 + erf(x / Math.sqrt(2.0)))
    }
    
    // Standard normal PDF (probability density function)
    fn norm_pdf(x: f64) -> f64 {
        yield Math.exp(-0.5 * x * x) / Math.sqrt(2.0 * Math::PI)
    }
    
    // Error function approximation
    fn erf(x: f64) -> f64 {
        // Abramowitz and Stegun approximation
        let a1 =  0.254829592
        let a2 = -0.284496736
        let a3 =  1.421413741
        let a4 = -1.453152027
        let a5 =  1.061405429
        let p  =  0.3275911
        
        let sign = check x < 0.0 { -1.0 } else { 1.0 }
        let x = Math.abs(x)
        
        let t = 1.0 / (1.0 + p * x)
        let y = 1.0 - (((((a5 * t + a4) * t) + a3) * t + a2) * t + a1) * t * Math.exp(-x * x)
        
        yield sign * y
    }
    
    // Black-Scholes price
    fn price(self) -> f64 {
        let T = self.time_to_expiry()
        let S = self.underlying_price
        let K = self.strike
        let r = self.risk_free_rate
        let q = self.dividend_yield
        
        check T <= 0.0 {
            // Option expired, calculate intrinsic value
            yield self.intrinsic_value()
        }
        
        let d1 = self.d1()
        let d2 = self.d2()
        
        match self.option_type {
            OptionType::Call => {
                let call = S * Math.exp(-q * T) * Option::norm_cdf(d1) - 
                           K * Math.exp(-r * T) * Option::norm_cdf(d2)
                yield call
            },
            OptionType::Put => {
                let put = K * Math.exp(-r * T) * Option::norm_cdf(-d2) - 
                          S * Math.exp(-q * T) * Option::norm_cdf(-d1)
                yield put
            }
        }
    }
    
    // Intrinsic value
    fn intrinsic_value(self) -> f64 {
        match self.option_type {
            OptionType::Call => Math.max(0.0, self.underlying_price - self.strike),
            OptionType::Put => Math.max(0.0, self.strike - self.underlying_price)
        }
    }
    
    // Time value
    fn time_value(self) -> f64 {
        yield self.price() - self.intrinsic_value()
    }
    
    // Delta: sensitivity to underlying price change
    fn delta(self) -> f64 {
        let T = self.time_to_expiry()
        let q = self.dividend_yield
        let d1 = self.d1()
        
        check T <= 0.0 {
            yield 0.0
        }
        
        match self.option_type {
            OptionType::Call => Math.exp(-q * T) * Option::norm_cdf(d1),
            OptionType::Put => -Math.exp(-q * T) * Option::norm_cdf(-d1)
        }
    }
    
    // Gamma: rate of change of delta
    fn gamma(self) -> f64 {
        let T = self.time_to_expiry()
        let S = self.underlying_price
        let q = self.dividend_yield
        let sigma = self.volatility
        let d1 = self.d1()
        
        check T <= 0.0 || S == 0.0 {
            yield 0.0
        }
        
        yield (Math.exp(-q * T) * Option::norm_pdf(d1)) / (S * sigma * Math.sqrt(T))
    }
    
    // Vega: sensitivity to volatility change
    fn vega(self) -> f64 {
        let T = self.time_to_expiry()
        let S = self.underlying_price
        let q = self.dividend_yield
        let d1 = self.d1()
        
        check T <= 0.0 {
            yield 0.0
        }
        
        S * Math.exp(-q * T) * Option::norm_pdf(d1) * Math.sqrt(T) / 100.0
    }
    
    // Theta: time decay
    fn theta(self) -> f64 {
        let T = self.time_to_expiry()
        let S = self.underlying_price
        let K = self.strike
        let r = self.risk_free_rate
        let q = self.dividend_yield
        let sigma = self.volatility
        let d1 = self.d1()
        let d2 = self.d2()
        
        check T <= 0.0 {
            yield 0.0
        }
        
        let term1 = -(S * Option::norm_pdf(d1) * sigma * Math.exp(-q * T)) / (2.0 * Math.sqrt(T))
        
        match self.option_type {
            OptionType::Call => {
                let term2 = r * K * Math.exp(-r * T) * Option::norm_cdf(d2)
                let term3 = q * S * Math.exp(-q * T) * Option::norm_cdf(d1)
                yield (term1 - term2 + term3) / 365.0
            },
            OptionType::Put => {
                let term2 = r * K * Math.exp(-r * T) * Option::norm_cdf(-d2)
                let term3 = q * S * Math.exp(-q * T) * Option::norm_cdf(-d1)
                yield (term1 + term2 - term3) / 365.0
            }
        }
    }
    
    // Rho: sensitivity to interest rate change
    fn rho(self) -> f64 {
        let T = self.time_to_expiry()
        let K = self.strike
        let r = self.risk_free_rate
        let d2 = self.d2()
        
        check T <= 0.0 {
            yield 0.0
        }
        
        match self.option_type {
            OptionType::Call => K * T * Math.exp(-r * T) * Option::norm_cdf(d2) / 100.0,
            OptionType::Put => -K * T * Math.exp(-r * T) * Option::norm_cdf(-d2) / 100.0
        }
    }
    
    // Calculate all Greeks at once
    fn greeks(self) -> Greeks {
        Greeks {
            delta: self.delta(),
            gamma: self.gamma(),
            vega: self.vega(),
            theta: self.theta(),
            rho: self.rho()
        }
    }
    
    // Implied volatility using Newton-Raphson method
    fn implied_volatility(
        option_type: OptionType,
        market_price: f64,
        strike: f64,
        expiry_days: f64,
        underlying_price: f64,
        risk_free_rate: f64 = 0.05,
        dividend_yield: f64 = 0.0
    ) -> f64? {
        let max_iterations = 100
        let tolerance = 0.0001
        
        // Initial guess
        var sigma = 0.3
        
        each i in 0..max_iterations {
            let option = Option::new(
                option_type,
                strike,
                expiry_days,
                underlying_price,
                sigma,
                risk_free_rate,
                dividend_yield
            )
            
            let price = option.price()
            let vega = option.vega()
            
            let diff = price - market_price
            
            check Math.abs(diff) < tolerance {
                Some(sigma)
            }
            
            check vega == 0.0 {
                None
            }
            
            // Newton-Raphson update
            sigma = sigma - diff / (vega * 100.0)
            
            // Keep sigma positive
            check sigma <= 0.0 {
                sigma = 0.01
            }
        }
        
        None  // Did not converge
    }
}

// Greeks structure
open data Greeks {
    delta: f64,
    gamma: f64,
    vega: f64,
    theta: f64,
    rho: f64
}

impl Greeks {
    fn print(self) {
        println("\n📊 Option Greeks:")
        println(f"  Delta:  {self.delta:>8.4f}  (Price sensitivity)")
        println(f"  Gamma:  {self.gamma:>8.4f}  (Delta change rate)")
        println(f"  Vega:   {self.vega:>8.4f}  (Volatility sensitivity)")
        println(f"  Theta:  {self.theta:>8.4f}  (Time decay per day)")
        println(f"  Rho:    {self.rho:>8.4f}  (Interest rate sensitivity)")
    }
}

// Binomial tree pricing (alternative to Black-Scholes)
open data BinomialTree {
    option_type: OptionType,
    strike: f64,
    expiry_days: f64,
    underlying_price: f64,
    volatility: f64,
    risk_free_rate: f64,
    dividend_yield: f64,
    steps: i32
}

impl BinomialTree {
    fn new(
        option_type: OptionType,
        strike: f64,
        expiry_days: f64,
        underlying_price: f64,
        volatility: f64,
        risk_free_rate: f64 = 0.05,
        dividend_yield: f64 = 0.0,
        steps: i32 = 100
    ) -> Self {
        BinomialTree {
            option_type: option_type,
            strike: strike,
            expiry_days: expiry_days,
            underlying_price: underlying_price,
            volatility: volatility,
            risk_free_rate: risk_free_rate,
            dividend_yield: dividend_yield,
            steps: steps
        }
    }
    
    fn price(self) -> f64 {
        let T = self.expiry_days / 365.0
        let dt = T / self.steps as f64
        
        let u = Math.exp(self.volatility * Math.sqrt(dt))
        let d = 1.0 / u
        let p = (Math.exp((self.risk_free_rate - self.dividend_yield) * dt) - d) / (u - d)
        let discount = Math.exp(-self.risk_free_rate * dt)
        
        // Build price tree
        var prices = []
        each i in 0..(self.steps + 1) {
            let price = self.underlying_price * Math.pow(u, (self.steps - i) as f64) * Math.pow(d, i as f64)
            prices.push(price)
        }
        
        // Calculate option values at expiry
        var values = []
        each price in prices {
            let payoff = match self.option_type {
                OptionType::Call => Math.max(0.0, price - self.strike),
                OptionType::Put => Math.max(0.0, self.strike - price)
            }
            values.push(payoff)
        }
        
        // Work backwards through tree
        each step in (0..self.steps).rev() {
            var new_values = []
            each i in 0..(step + 1) {
                let value = discount * (p * values[i] + (1.0 - p) * values[i + 1])
                new_values.push(value)
            }
            values = new_values
        }
        
        yield values[0]
    }
}

// Option strategy payoff calculator
open fn call_spread_payoff(lower_strike: f64, upper_strike: f64, spot: f64) -> f64 {
    let long_call = Math.max(0.0, spot - lower_strike)
    let short_call = Math.max(0.0, spot - upper_strike)
    yield long_call - short_call
}

open fn put_spread_payoff(lower_strike: f64, upper_strike: f64, spot: f64) -> f64 {
    let long_put = Math.max(0.0, upper_strike - spot)
    let short_put = Math.max(0.0, lower_strike - spot)
    yield long_put - short_put
}

open fn straddle_payoff(strike: f64, spot: f64) -> f64 {
    let call = Math.max(0.0, spot - strike)
    let put = Math.max(0.0, strike - spot)
    yield call + put
}

open fn strangle_payoff(lower_strike: f64, upper_strike: f64, spot: f64) -> f64 {
    let put = Math.max(0.0, lower_strike - spot)
    let call = Math.max(0.0, spot - upper_strike)
    yield call + put
}

open fn butterfly_payoff(lower: f64, middle: f64, upper: f64, spot: f64) -> f64 {
    let payoff1 = Math.max(0.0, spot - lower)
    let payoff2 = -2.0 * Math.max(0.0, spot - middle)
    let payoff3 = Math.max(0.0, spot - upper)
    yield payoff1 + payoff2 + payoff3
}
