// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ Nova CPU Backend - Native CPU Code Generation                                ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

open space x86_64;
open space arm64;
open space risc_v;
open space optimization;

use crate::ir::IR;
use crate::core::{Result, String};

/// CPU architecture targets
expose cases CPUArch {
    X86_64,
    ARM64,
    RISCV64,
}

/// CPU Backend for native code generation
expose data CPUBackend {
    arch: CPUArch,
    optimization_level: u8,
}

impl CPUBackend {
    open fn new(arch: CPUArch) -> Self {
        CPUBackend {
            arch,
            optimization_level: 2,
        }
    }
    
    open fn compile(&var self, ir: &IR) -> Result<Vec<u8>, String> {
        match self.arch {
            CPUArch::X86_64 => self.compile_x86_64(ir),
            CPUArch::ARM64 => self.compile_arm64(ir),
            CPUArch::RISCV64 => self.compile_riscv(ir),
        }
    }
    
    fn compile_x86_64(&self, ir: &IR) -> Result<Vec<u8>, String> {
        var codegen = x86_64::X86CodeGen::new();
        codegen.generate(ir)
    }
    
    fn compile_arm64(&self, ir: &IR) -> Result<Vec<u8>, String> {
        var codegen = arm64::ARM64CodeGen::new();
        codegen.generate(ir)
    }
    
    fn compile_riscv(&self, ir: &IR) -> Result<Vec<u8>, String> {
        var codegen = risc_v::RISCVCodeGen::new();
        codegen.generate(ir)
    }
}
