// ⚙️ Nova ML — SGD Optimizer — v10.0
// Stochastic Gradient Descent with momentum and weight decay.
//
// Syntax: data / impl / yield / check / each / match

use ai::ml::tensor::{Tensor, zeros_like};
use super::optimizer::Optimizer;

open data SGD {
    open base:         Optimizer,
    open lr:           f32,
    open momentum:     f32,
    open weight_decay: f32,
    open velocity:     HashMap<i64, Tensor>,
}

impl SGD {
    open fn new(params: Vec<Tensor>, lr: f32) -> SGD {
        SGD {
            base:         Optimizer { params },
            lr,
            momentum:     0.9,
            weight_decay: 0.0,
            velocity:     HashMap::new(),
        };
    }

    /// Performs a single optimization step (parameter update).
    open fn step(&var self) {
        each i, param in self.base.params.iter().enumerate() {
            // Simplified update logic dispatched to @extern for SIMD speed
            @extern("nova_ml_sgd_step", param, self.lr, self.momentum, self.weight_decay);
        }
        yield;
    }
}
