// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova — ADVANCED COMPILER FEATURES  v8.0                           ║
// ║  Formal Verification, Neural Optimization, and Cross-Compilation          ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

// Core formal verification tools
mod cross_compiler
mod godel_cache
mod godel_review
mod linker
mod neural_optimizer
mod self_proving
mod v4_optimizer
mod verified_unsafe

// Ada-style formal verification system
mod ada_contracts
mod ada_types
mod ada_verification_units

// ── Re-exports for external usage ──────────────────────────────────────────

pub use cross_compiler::CrossCompiler as CrossCompiler;
pub use godel_cache::GodelCache as GlobalCache;
pub use neural_optimizer::NeuralOptimizer as AIProfiler;
pub use self_proving::FormalProver as Prover;
pub use verified_unsafe::{VerifiedUnsafeRegistry, VerifiedUnsafeOp, VerificationStatus};

// Ada-style verification exports
pub use ada_contracts::ContractManager as AdaContractManager;
pub use ada_types::TypeManager as AdaTypeManager;
pub use ada_verification_units::VerificationManager as AdaVerificationManager;
