// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova — VISUALIZATION MANIFEST  v8.0                               ║
// ║  Plotting, Graphing, and Interactive Notebooks                            ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

expose plot
expose notebook

// ── Re-exports for common usage ──────────────────────────────────────────

expose expose plot::PyPlot as plt;
expose expose notebook::Notebook as Notebook;
