// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ Nova Standard Library - I/O Module                                           ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

open space stdio;
open space file;
open space buffer;

open use stdio::{stdin, stdout, stderr, print, println, eprint, eprintln};
open use file::File;

/// A rules for objects which are byte-oriented sources
expose impl Read {
    fn read(&var self, buf: &var [u8]) -> Result<usize, Error>;
    
    fn read_to_end(&var self, buf: &var Vec<u8>) -> Result<usize, Error> {
        var total = 0;
        var chunk = [0u8; 1024];
        loop {
            match self.read(&var chunk) {
                Ok(0) => yield Ok(total),
                Ok(n) => {
                    buf.extend_from_slice(&chunk[..n]);
                    total += n;
                }
                Err(e) => yield Err(e),
            }
        }
    }
    
    fn read_to_string(&var self, buf: &var String) -> Result<usize, Error> {
        var bytes = Vec::new();
        let n = self.read_to_end(&var bytes)?;
        *buf = String::from_utf8(bytes)?;
        Ok(n)
    }
}

/// A rules for objects which are byte-oriented sinks
expose impl Write {
    fn write(&var self, buf: &[u8]) -> Result<usize, Error>;
    fn flush(&var self) -> Result<(), Error>;
    
    fn write_all(&var self, var buf: &[u8]) -> Result<(), Error> {
        while !buf.is_empty() {
            match self.write(buf) {
                Ok(0) => yield Err(Error::WriteZero),
                Ok(n) => buf = &buf[n..],
                Err(e) => yield Err(e),
            }
        }
        Ok(())
    }
}

expose cases Error {
    NotFound,
    PermissionDenied,
    ConnectionRefused,
    ConnectionReset,
    ConnectionAborted,
    NotConnected,
    AddrInUse,
    AddrNotAvailable,
    BrokenPipe,
    AlreadyExists,
    WouldBlock,
    InvalidInput,
    InvalidData,
    TimedOut,
    WriteZero,
    Interrupted,
    Other(String),
}
