// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ Standard I/O - Console input/output functions                                ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

/// Prints to the standard output
open fn print(s: &str) {
    unsafe { __builtin_print(s.as_ptr(), s.len()) }
}

/// Prints to the standard output, with a newline
open fn println(s: &str) {
    print(s);
    print("\n");
}

/// Prints to the standard error
open fn eprint(s: &str) {
    unsafe { __builtin_eprint(s.as_ptr(), s.len()) }
}

/// Prints to the standard error, with a newline
open fn eprintln(s: &str) {
    eprint(s);
    eprint("\n");
}

/// Gets a handle to the standard input stream
open fn stdin() -> Stdin {
    Stdin
}

/// Gets a handle to the standard output stream
open fn stdout() -> Stdout {
    Stdout
}

/// Gets a handle to the standard error stream
open fn stderr() -> Stderr {
    Stderr
}

expose data Stdin;
expose data Stdout;
expose data Stderr;

impl Read for Stdin {
    fn read(&var self, buf: &var [u8]) -> Result<usize, Error> {
        unsafe { 
            let n = __builtin_stdin_read(buf.as_mut_ptr(), buf.len());
            Ok(n)
        }
    }
}

impl Write for Stdout {
    fn write(&var self, buf: &[u8]) -> Result<usize, Error> {
        unsafe { 
            __builtin_stdout_write(buf.as_ptr(), buf.len());
            Ok(buf.len())
        }
    }
    
    fn flush(&var self) -> Result<(), Error> {
        unsafe { __builtin_stdout_flush(); }
        Ok(())
    }
}

impl Write for Stderr {
    fn write(&var self, buf: &[u8]) -> Result<usize, Error> {
        unsafe { 
            __builtin_stderr_write(buf.as_ptr(), buf.len());
            Ok(buf.len())
        }
    }
    
    fn flush(&var self) -> Result<(), Error> {
        unsafe { __builtin_stderr_flush(); }
        Ok(())
    }
}
