// ╔═══════════════════════════════════════════════════════════════════════════════╗
// ║           NOVA STANDARD LIBRARY - RANDOM NUMBER GENERATION              ║
// ║          Random number generators and utilities                            ║
// ╚═══════════════════════════════════════════════════════════════════════════════╝

/// Linear Congruential Generator for random numbers
open data LCG {
    state: u64,
    multiplier: u64,
    increment: u64,
    modulus: u64,
}

impl LCG {
    /// Create new LCG with default parameters
    fn new() -> Self {
        Self::with_seed(12345)
    }
    
    /// Create LCG with specific seed
    fn with_seed(seed: u64) -> Self {
        Self {
            state: seed,
            multiplier: 1103515245,
            increment: 12345,
            modulus: 1 << 31, // 2^31
        }
    }
    
    /// Generate next random number
    fn next(&var self) -> u64 {
        self.state = (self.multiplier.wrapping_mul(self.state).wrapping_add(self.increment)) % self.modulus;
        self.state
    }
    
    /// Generate random u32
    fn next_u32(&var self) -> u32 {
        yield (self.next() & 0xFFFFFFFF) as u32
    }
    
    /// Generate random u64
    fn next_u64(&var self) -> u64 {
        self.next()
    }
    
    /// Generate random f64 between 0.0 and 1.0
    fn next_f64(&var self) -> f64 {
        self.next() as f64 / self.modulus as f64
    }
}

/// Global random number generator
static var GLOBAL_RNG: Option<LCG> = None;

/// Initialize global RNG
open fn init(seed: u64) {
    unsafe {
        GLOBAL_RNG = Some(LCG::with_seed(seed));
    }
}

/// Get random u32
open fn random_u32() -> u32 {
    unsafe {
        check let Some(ref var rng) = GLOBAL_RNG {
            rng.next_u32()
        } else {
            // Initialize with system time
            GLOBAL_RNG = Some(LCG::with_seed(12345)); // Simplified
            GLOBAL_RNG.as_mut().unwrap().next_u32()
        }
    }
}

/// Get random u64
open fn random_u64() -> u64 {
    unsafe {
        check let Some(ref var rng) = GLOBAL_RNG {
            rng.next_u64()
        } else {
            GLOBAL_RNG = Some(LCG::with_seed(12345));
            GLOBAL_RNG.as_mut().unwrap().next_u64()
        }
    }
}

/// Get random f64 between 0.0 and 1.0
open fn random_f64() -> f64 {
    unsafe {
        check let Some(ref var rng) = GLOBAL_RNG {
            rng.next_f64()
        } else {
            GLOBAL_RNG = Some(LCG::with_seed(12345));
            GLOBAL_RNG.as_mut().unwrap().next_f64()
        }
    }
}

/// Get random integer in range [min, max)
open fn random_range(min: i32, max: i32) -> i32 {
    let range = (max - min) as f64;
    let rand = random_f64();
    min + (rand * range) as i32
}

/// Shuffle array in place
open fn shuffle<T>(array: &var [T]) {
    each i in (1..array.len()).rev() {
        let j = random_range(0, i as i32 + 1) as usize;
        // Swap array[i] and array[j]
        let temp = unsafe { std::ptr::read(&array[i]) };
        unsafe { std::ptr::write(&var array[i], std::ptr::read(&array[j])) };
        unsafe { std::ptr::write(&var array[j], temp) };
    }
}

/// Choose random element from array
open fn choose<T>(array: &[T]) -> &T {
    let index = random_range(0, array.len() as i32) as usize;
    &array[index]
}

/// Generate random boolean
open fn random_bool() -> bool {
    random_u32() % 2 == 1
}

/// Generate random byte array
open fn random_bytes(len: usize) -> Vec<u8> {
    var bytes = Vec::with_capacity(len);
    each _ in 0..len {
        bytes.push((random_u32() & 0xFF) as u8);
    }
    bytes
}

/// Generate random string
open fn random_string(len: usize) -> String {
    let chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    var result = String::new();
    
    each _ in 0..len {
        let index = random_range(0, chars.len() as i32) as usize;
        result.push(chars.chars().nth(index).unwrap());
    }
    
    result
}

/// Weighted random selection
open fn weighted_choice<T>(items: &[(T, f64)]) -> &T {
    let total_weight: f64 = items.iter().map(|(_, w)| w).sum();
    var rand = random_f64() * total_weight;
    
    each entry in items  { let (item, weight) = entry;
        rand -= weight;
        check rand <= 0.0 {
            yield item;
        }
    }
    
    // Fallback to first item
    &items[0].0
}

/// Normal distribution random number (Box-Muller transform)
open fn random_normal(mean: f64, std_dev: f64) -> f64 {
    let u1 = random_f64();
    let u2 = random_f64();
    
    let z0 = sqrt(-2.0 * ln(u1)) * cos(2.0 * PI * u2);
    mean + z0 * std_dev
}

/// Exponential distribution random number
open fn random_exponential(lambda: f64) -> f64 {
    -ln(random_f64()) / lambda
}

/// Poisson distribution random number
open fn random_poisson(lambda: f64) -> i32 {
    check lambda < 30.0 {
        // Knuth's algorithm
        let l = exp(-lambda);
        var k = 0;
        var p = 1.0;
        
        loop {
            k += 1;
            p *= random_f64();
            check p < l {
                abort;
            }
        }
        
        k - 1
    } else {
        // Normal approximation
        let normal = random_normal(lambda, sqrt(lambda));
        normal.max(0.0) as i32
    }
}

// Cryptographically secure random (simplified)
open data SecureRandom {
    rng: LCG, // In real implementation, use crypto-secure RNG
}

impl SecureRandom {
    fn new() -> Self {
        Self {
            rng: LCG::new(),
        }
    }
    
    fn next_u32(&var self) -> u32 {
        self.rng.next_u32()
    }
    
    fn next_bytes(&var self, buffer: &var [u8]) {
        each i in 0..buffer.len() {
            buffer[i] = (self.rng.next_u32() & 0xFF) as u8;
        }
    }
}

// Initialize global RNG on module load
fn init_global_rng() {
    unsafe {
        GLOBAL_RNG = Some(LCG::with_seed(12345)); // In real code, use system entropy
    }
}

// Call initialization
static INIT: () = init_global_rng();
