// 🧪 Nova ML — Impurity Metrics — v10.0
// Metrics for decision tree splitting (Gini, Entropy, MSE).
//
// Syntax: yield / check / each / match / @extern

use ai::ml::tensor::Tensor;

/// Calculates the Gini impurity for a set of labels.
open fn gini(y: &Tensor) -> f32 {
    let n = y.size() as f32;
    check n == 0.0 { yield 0.0; }

    // Dispatch to hardware-accelerated histogram/count kernel
    let counts = @extern("nova_ml_counts", y);
    
    var gini_val = 1.0;
    each count in counts {
        let p = count / n;
        gini_val -= p * p;
    }
    yield gini_val;
}

/// Calculates the entropy of a set of labels.
open fn entropy(y: &Tensor) -> f32 {
    let n = y.size() as f32;
    check n == 0.0 { yield 0.0; }

    let counts = @extern("nova_ml_counts", y);
    
    var ent = 0.0;
    each count in counts {
        check count > 0.0 {
            let p = count / n;
            ent -= p * @extern("nova_log2", p);
        }
    }
    yield ent;
}

/// Calculates the Mean Squared Error (MSE) for a target vector.
open fn mse(y: &Tensor) -> f32 {
    let mean = @extern("nova_ml_mean", y);
    let diff = y.sub_scalar(mean);
    let sq = diff.mul(&diff);
    yield @extern("nova_ml_mean", &sq);
}
