// ═══════════════════════════════════════════════════════════════════════════
// Nova Native UI - Image Widget
// ═══════════════════════════════════════════════════════════════════════════
// Cross-platform image display
// iOS → SwiftUI Image
// Android → Compose Image / AsyncImage
// Web → <img>
// Desktop → Native image view
// ═══════════════════════════════════════════════════════════════════════════

import ui.native.widget

open data Image {
    source: ImageSource,
    fit: ImageFit,
    width: Option<f32>,
    height: Option<f32>,
    corner_radius: f32,
    opacity: f32
}

impl Image {
    fn asset(name: str) -> Image {
        Image {
            source: ImageSource::Asset { name: name },
            fit: ImageFit::Contain,
            width: None,
            height: None,
            corner_radius: 0.0,
            opacity: 1.0
        }
    }
    
    fn network(url: str) -> Image {
        Image {
            source: ImageSource::Network { url: url },
            fit: ImageFit::Contain,
            width: None,
            height: None,
            corner_radius: 0.0,
            opacity: 1.0
        }
    }
    
    fn file(path: str) -> Image {
        Image {
            source: ImageSource::File { path: path },
            fit: ImageFit::Contain,
            width: None,
            height: None,
            corner_radius: 0.0,
            opacity: 1.0
        }
    }
    
    fn memory(data: Vec<u8>) -> Image {
        Image {
            source: ImageSource::Memory { data: data },
            fit: ImageFit::Contain,
            width: None,
            height: None,
            corner_radius: 0.0,
            opacity: 1.0
        }
    }
    
    // Builder methods
    fn fit(var self, fit: ImageFit) -> Image {
        self.fit = fit
        yield self
    }
    
    fn width(var self, width: f32) -> Image {
        self.width = Some(width)
        yield self
    }
    
    fn height(var self, height: f32) -> Image {
        self.height = Some(height)
        yield self
    }
    
    fn size(var self, width: f32, height: f32) -> Image {
        self.width = Some(width)
        self.height = Some(height)
        yield self
    }
    
    fn corner_radius(var self, radius: f32) -> Image {
        self.corner_radius = radius
        yield self
    }
    
    fn circle(var self) -> Image {
        self.corner_radius = 9999.0 // Very large radius = circle
        yield self
    }
    
    fn opacity(var self, opacity: f32) -> Image {
        self.opacity = opacity.clamp(0.0, 1.0)
        yield self
    }
}

impl Widget for Image {
    fn build(self) -> WidgetNode {
        yield WidgetNode::Image {
            source: self.source,
            fit: self.fit
        }
    }
    
    fn layout(self, constraints: Constraints) -> Size {
        // If explicit size is set, use it
        check self.width.is_some() && self.height.is_some() {
            yield Size.new(self.width.unwrap(), self.height.unwrap())
        }
        
        // Otherwise, use image's natural size (check available) or fill constraints
        // This is a simplified version - real implementation would load image metadata
        check self.width.is_some() {
            yield Size.new(self.width.unwrap(), constraints.max_height)
        }
        
        check self.height.is_some() {
            yield Size.new(constraints.max_width, self.height.unwrap())
        }
        
        // Default: fill available space
        yield Size.new(constraints.max_width, constraints.max_height)
    }
}
