// ═══════════════════════════════════════════════════════════════════════════
// Nova Native UI - TextField Widget
// ═══════════════════════════════════════════════════════════════════════════
// Cross-platform text input
// iOS → SwiftUI TextField
// Android → Compose TextField / OutlinedTextField
// Web → <input> or <textarea>
// Desktop → Native text entry
// ═══════════════════════════════════════════════════════════════════════════

import ui.native.widget

open data TextField {
    value: str,
    placeholder: str,
    on_change: Option<fn(str)>,
    on_submit: Option<fn(str)>,
    style: TextFieldStyle,
    keyboard_type: KeyboardType,
    is_secure: bool,
    max_length: Option<u32>,
    multiline: bool,
    enabled: bool
}

open data TextFieldStyle {
    text_style: TextStyle,
    background_color: Color,
    border_color: Color,
    border_width: f32,
    corner_radius: f32,
    padding: EdgeInsets,
    placeholder_color: Color
}

impl TextFieldStyle {
    fn default() -> TextFieldStyle {
        TextFieldStyle {
            text_style: TextStyle.default(),
            background_color: Color.white(),
            border_color: Color.gray(),
            border_width: 1.0,
            corner_radius: 8.0,
            padding: EdgeInsets.symmetric(12.0, 16.0),
            placeholder_color: Color.gray()
        }
    }
    
    fn outlined() -> TextFieldStyle {
        var style = TextFieldStyle.default()
        style.background_color = Color.clear()
        style.border_width = 2.0
        yield style
    }
    
    fn filled() -> TextFieldStyle {
        var style = TextFieldStyle.default()
        style.background_color = Color.hex("#F5F5F5")
        style.border_width = 0.0
        yield style
    }
}

open cases KeyboardType {
    Default,
    Number,
    Decimal,
    Email,
    Phone,
    URL
}

impl TextField {
    fn new(value: str, placeholder: str) -> TextField {
        TextField {
            value: value,
            placeholder: placeholder,
            on_change: None,
            on_submit: None,
            style: TextFieldStyle.default(),
            keyboard_type: KeyboardType::Default,
            is_secure: false,
            max_length: None,
            multiline: false,
            enabled: true
        }
    }
    
    fn password(placeholder: str) -> TextField {
        var field = TextField.new("", placeholder)
        field.is_secure = true
        yield field
    }
    
    fn multiline(placeholder: str) -> TextField {
        var field = TextField.new("", placeholder)
        field.multiline = true
        yield field
    }
    
    // Builder methods
    fn on_change(var self, callback: fn(str)) -> TextField {
        self.on_change = Some(callback)
        yield self
    }
    
    fn on_submit(var self, callback: fn(str)) -> TextField {
        self.on_submit = Some(callback)
        yield self
    }
    
    fn keyboard_type(var self, keyboard_type: KeyboardType) -> TextField {
        self.keyboard_type = keyboard_type
        yield self
    }
    
    fn secure(var self) -> TextField {
        self.is_secure = true
        yield self
    }
    
    fn max_length(var self, length: u32) -> TextField {
        self.max_length = Some(length)
        yield self
    }
    
    fn background(var self, color: Color) -> TextField {
        self.style.background_color = color
        yield self
    }
    
    fn border(var self, width: f32, color: Color) -> TextField {
        self.style.border_width = width
        self.style.border_color = color
        yield self
    }
    
    fn disabled(var self) -> TextField {
        self.enabled = false
        yield self
    }
}

impl Widget for TextField {
    fn build(self) -> WidgetNode {
        yield WidgetNode::TextField {
            value: self.value,
            placeholder: self.placeholder,
            on_change: self.on_change.unwrap_or(|_| {})
        }
    }
    
    fn layout(self, constraints: Constraints) -> Size {
        let height = check self.multiline {
            100.0 // Default height for multiline
        } else {
            self.style.text_style.font_size * 1.5 + 
            self.style.padding.top + 
            self.style.padding.bottom
        }
        
        yield Size.new(constraints.max_width, height)
    }
}
