// 🌌 NovaScience Chemistry: Standard Molecule Library

@module("chemistry::molecules")

// Organic Bases
molecule Water { H: 2, O: 1 }
molecule Ammonia { N: 1, H: 3 }
molecule Methane { C: 1, H: 4 }
molecule Benzene { C: 6, H: 6 }
molecule Ethanol { C: 2, H: 6, O: 1 }

// Acids & Bases
molecule SulfuricAcid { H: 2, S: 1, O: 4 }
molecule HydrochloricAcid { H: 1, Cl: 1 }
molecule SodiumHydroxide { Na: 1, O: 1, H: 1 }

// Atmospheric Gases
molecule Oxygen { O: 2 }
molecule Nitrogen { N: 2 }
molecule CarbonDioxide { C: 1, O: 2 }
molecule Ozone { O: 3 }

// Common Salts
molecule SodiumChloride { Na: 1, Cl: 1 }
molecule Glucose { C: 6, H: 12, O: 6 }

pub fn calculate_molar_mass(mol: molecule) -> f64 {
    // FFI call to native chemistry engine
    unsafe { nova_chem_get_molar_mass(mol) }
}
