// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  MATLAB Engine for Novazn                                         ║
// ║  Top-level module declarations.  Mirrors the Python package layout:        ║
// ║    matlab::engine::{start_matlab, connect_matlab, find_matlab}              ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

open space engine_error;
open space future_result;
open space feval_future;
open space matlab_future;
open space engine_session;
open space engine_helper;
open space matlab_engine;
open space engine;            // public facade — re-exports the user-facing API
