// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova — OPTIMIZER MANIFEST  v8.0                                   ║
// ║  AST and IR Transformation Pipelines                                      ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

expose optimizer
expose enhanced_optimizer
expose auto_parallel
expose simd_intrinsics
expose const_eval

// ── Re-exports for external usage ──────────────────────────────────────────

expose optimizer::Optimizer as Optimizer;
expose optimizer::OptimizeLevel as OptimizeLevel;
