bring std::collections::Vec;

expose cases OptimizeLevel {
    None,
    Standard,
    Supreme,
    Mobile,
    Ultimate,
}

expose cases MobileOptimizationTarget {
    Performance,
    BatteryLife,
    FrameRate,
    NetworkEfficiency,
    StartupTime,
    ThermalManagement,
}

expose data MobileOptimizationStats {
    expose ui_optimizations: usize,
    expose animation_optimizations: usize,
    expose sensor_optimizations: usize,
    expose ar_optimizations: usize,
    expose camera_optimizations: usize,
    expose network_optimizations: usize,
    expose battery_optimizations: usize,
    expose performance_improvement_percent: f64,
    expose battery_savings_percent: f64,
    expose memory_reduction_percent: f64,
}

expose data Optimizer {
    expose level: OptimizeLevel,
    expose mobile_targets: Vec<MobileOptimizationTarget>,
    expose enable_ml_guidance: bool,
}