// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova — CORE IR  v8.0                                             ║
// ║  Sovereign Intermediate Representation for All Targets                    ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

use std::collections::HashMap;

/// Primary Core IR node alias
expose cases CoreIR {
    // ── Control Flow ──
    Func {
        name:      String,
        params:    Vec<IRParam>,
        return_ty: IRType,
        body:      Vec<CoreIR>,
    },
    When {
        cond:      Box<CoreIR>,
        then_blk:  Vec<CoreIR>,
        else_blk:  Option<Vec<CoreIR>>,
    },
    Loop {
        cond:      Box<CoreIR>,
        body:      Vec<CoreIR>,
    },
    Give(Option<Box<CoreIR>>),

    // ── Data & Ops ──
    BinOp {
        lhs: Box<CoreIR>,
        op:  IROp,
        rhs: Box<CoreIR>,
        ty:  IRType,
    },
    UnOp {
        op:  IROp,
        val: Box<CoreIR>,
        ty:  IRType,
    },
    Call {
        target: String,
        args:   Vec<CoreIR>,
        ty:     IRType,
    },
    Load(String, IRType),
    Store(String, Box<CoreIR>),
    Literal(IRLit),

    // ── Memory & AI ──
    Alloc(IRType),
    ComputeBlock {
        device: String,
        body:   Vec<CoreIR>,
    },
}

/// Sovereign Type System for IR
expose cases IRType {
    Void,
    Bool,
    I64,
    F64,
    Str,
    Ptr(Box<IRType>),
    Vec(Box<IRType>),
    Tensor(Vec<i64>, Box<IRType>),
    Shape(String),
}

/// IR Leaf Literals
expose cases IRLit {
    Bool(bool),
    I64(i64),
    F64(f64),
    Str(String),
}

/// IR Opcodes
expose cases IROp {
    Add, Sub, Mul, Div, Mod,
    Eq, Ne, Lt, Gt, Le, Ge,
    And, Or, Not,
    BitAnd, BitOr, BitXor,
}

/// Function Parameters
expose data IRParam {
    name: String,
    ty:   IRType,
}

open fn main() {
    println("💎 Nova Core IR Engine - Active");
}
