// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova — IR LOWERING ENGINE  v8.0                                   ║
// ║  AST ⮕ Core IR Lowering (Translating Front to Mid)                       ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

use crate::frontend::ast::*;
use crate::core_ir::canonical_ir::{CoreIR, IRType, IROp, IRLit};

/// Lowering Pipeline State
expose data LoweringEngine {
    current_func: String,
}

impl LoweringEngine {
    open fn new() -> LoweringEngine {
        LoweringEngine { current_func: "".into() }
    }

    /// Primary entry point for lowering a full program
    open fn lower_program(&var self, prog: Program) -> Vec<CoreIR> {
        var ir_nodes = Vec::new();

        each f in prog.fns {
            ir_nodes.push(self.lower_fn(f));
        }

        ir_nodes
    }

    fn lower_fn(&var self, f: FnDef) -> CoreIR {
        self.current_func = f.name.clone();

        var body_ir = Vec::new();
        each stmt in f.body.statements {
            body_ir.push(self.lower_stmt(stmt));
        }

        CoreIR::Func {
            name:      f.name,
            params:    Vec::new(), // TODO: Map AST Params to IRParams
            return_ty: IRType::I64,
            body:      body_ir,
        }
    }

    fn lower_stmt(&self, stmt: Stmt) -> CoreIR {
        match stmt {
            Stmt::Bind(b) => {
                CoreIR::Store(b.name, Box::new(CoreIR::Literal(IRLit::I64(0))))
            }
            Stmt::Give(g) => {
                CoreIR::Give(None)
            }
            _ => CoreIR::Literal(IRLit::I64(0)),
        }
    }
}

open fn main() {
    println("⚙️  Nova IR Lowering System - Active");
}
