// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova — CORE IR MANIFEST  v8.0                                     ║
// ║  Definitions, Lowering, and Optimization Pipelines                        ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

// Primary Core IR Types (Canonical)
expose canonical_ir

// Mid-level IR (CFG based)
expose mir

// AST ⮕ Core IR Lowering
expose lowering

// IR Transformation & Optimizations
expose transform

// Full Compilation Pipeline
expose pipeline

// ── Re-exports for external usage ──────────────────────────────────────────

expose canonical_ir::CoreIR as CoreIR;
expose mir::MIRProgram as MIR;
expose lowering::LoweringEngine as Lowerer;
expose pipeline::Pipeline as IRPipeline;
