// ═══════════════════════════════════════════════════════════════════════════
// Nova Advanced Animations - Beyond Svelte, Framer Motion, GSAP
// ═══════════════════════════════════════════════════════════════════════════
// Features that go beyond existing frameworks:
// - Scroll-driven animations (CSS Scroll Timeline API)
// - Parallax effects (multi-layer depth)
// - 3D transforms (perspective, rotateX/Y/Z)
// - Morphing (data transitions)
// - Particle systems (advanced physics)
// - Path animations (SVG morphing)
// - Gesture animations (drag, pinch, rotate)
// - Performance optimizations (GPU acceleration, requestAnimationFrame)
// ═══════════════════════════════════════════════════════════════════════════

use ui.animations

// ═══════════════════════════════════════════════════════════════════════════
// SCROLL-DRIVEN ANIMATIONS (Cutting-edge CSS + JS)
// ═══════════════════════════════════════════════════════════════════════════

open fn scroll_driven_css() -> str {
    yield stylesheet! {
        .scroll-fade {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .scroll-fade.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .scroll-scale {
            transform: scale(0.8);
            transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .scroll-scale.visible {
            transform: scale(1);
        }
        
        .scroll-rotate {
            transform: rotate(-10deg);
            opacity: 0;
            transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .scroll-rotate.visible {
            transform: rotate(0deg);
            opacity: 1;
        }
        
        .parallax-layer {
            position: relative;
            transition: transform 0.1s ease-out;
        }
    }
}

open fn scroll_observer_js() -> str {
    yield "
        // Intersection Observer for scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                check (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);
        
        // Observe all scroll-animated elements
        document.querySelectorAll('.scroll-fade, .scroll-scale, .scroll-rotate').forEach(el => {
            observer.observe(el);
        });
    "
}

// ═══════════════════════════════════════════════════════════════════════════
// PARALLAX EFFECTS (Multi-layer depth)
// ═══════════════════════════════════════════════════════════════════════════

open fn parallax_js() -> str {
    yield "
        // Parallax scroll effect
        let ticking = false;
        
        function updateParallax() {
            const scrollY = window.pageYOffset;
            
            document.querySelectorAll('.parallax-layer').forEach((layer, index) => {
                const speed = layer.dataset.speed || (index + 1) * 0.5;
                const yPos = -(scrollY * speed);
                layer.style.transform = `translateY(${yPos}px)`;
            });
            
            ticking = false;
        }
        
        window.addEventListener('scroll', () => {
            check (!ticking) {
                requestAnimationFrame(updateParallax);
                ticking = true;
            }
        });
    "
}

// ═══════════════════════════════════════════════════════════════════════════
// 3D TRANSFORMS (Perspective animations)
// ═══════════════════════════════════════════════════════════════════════════

open fn transform_3d_css() -> str {
    yield stylesheet! {
        .perspective-container {
            perspective: 1000px;
            perspective-origin: center;
        }
        
        .flip-card {
            width: 300px;
            height: 400px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .flip-card:hover {
            transform: rotateY(180deg);
        }
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 1rem;
        }
        
        .flip-card-back {
            transform: rotateY(180deg);
        }
        
        .rotate-3d {
            transform-style: preserve-3d;
            animation: rotate3d 20s linear infinite;
        }
        
        .tilt-card {
            transform-style: preserve-3d;
            transition: transform 0.3s ease-out;
        }
    }
}

open fn tilt_effect_js() -> str {
    yield "
        // 3D tilt effect on mouse move
        document.querySelectorAll('.tilt-card').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                const rotateX = (y - centerY) / 10;
                const rotateY = (centerX - x) / 10;
                
                card.style.transform = `
                    perspective(1000px)
                    rotateX(${rotateX}deg)
                    rotateY(${rotateY}deg)
                    scale3d(1.05, 1.05, 1.05)
                `;
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'perspective(1000px) rotateX(0) rotateY(0)';
            });
        });
    "
}

// ═══════════════════════════════════════════════════════════════════════════
// MORPHING ANIMATIONS (Shape transformations)
// ═══════════════════════════════════════════════════════════════════════════

open fn morphing_css() -> str {
    yield stylesheet! {
        .morph-circle-to-square {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border-radius: 50%;
            transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .morph-circle-to-square:hover {
            border-radius: 0;
            transform: rotate(90deg) scale(1.2);
        }
        
        .blob {
            width: 200px;
            height: 200px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            animation: blobMorph 8s ease-in-out infinite;
        }
        
        .liquid-button {
            position: relative;
            padding: 1rem 2rem;
            border: none;
            background: transparent;
            overflow: hidden;
        }
        
        .liquid-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: radial-gradient(circle, #6366f1, #8b5cf6);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        
        .liquid-button:hover::before {
            width: 300px;
            height: 300px;
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// ADVANCED PARTICLE SYSTEM
// ═══════════════════════════════════════════════════════════════════════════

open fn particle_system_js() -> str {
    yield "
        class ParticleSystem {
            constructor(container, config = {}) {
                this.container = container;
                this.particles = [];
                this.config = {
                    count: config.count || 100,
                    colors: config.colors || ['#6366f1', '#8b5cf6', '#ec4899'],
                    speed: config.speed || 2,
                    size: config.size || 5,
                    gravity: config.gravity || 0.1,
                    life: config.life || 3000
                };
            }
            
            createParticle(x, y) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                const angle = Math.random() * Math.PI * 2;
                const speed = Math.random() * this.config.speed + 1;
                const size = Math.random() * this.config.size + 2;
                const color = this.config.colors[Math.floor(Math.random() * this.config.colors.length)];
                
                particle.style.cssText = `
                    position: absolute;
                    left: ${x}px;
                    top: ${y}px;
                    width: ${size}px;
                    height: ${size}px;
                    background: ${color};
                    border-radius: 50%;
                    pointer-events: none;
                `;
                
                this.container.appendChild(particle);
                
                const velocityX = Math.cos(angle) * speed;
                const velocityY = Math.sin(angle) * speed;
                
                this.particles.push({
                    element: particle,
                    x, y,
                    vx: velocityX,
                    vy: velocityY,
                    life: this.config.life,
                    born: Date.now()
                });
            }
            
            update() {
                const now = Date.now();
                
                this.particles = this.particles.filter(p => {
                    const age = now - p.born;
                    check (age > p.life) {
                        p.element.remove();
                        yield false;
                    }
                    
                    p.vy += this.config.gravity;
                    p.x += p.vx;
                    p.y += p.vy;
                    
                    const opacity = 1 - (age / p.life);
                    p.element.style.left = p.x + 'px';
                    p.element.style.top = p.y + 'px';
                    p.element.style.opacity = opacity;
                    
                    yield true;
                });
                
                check (this.particles.length > 0) {
                    requestAnimationFrame(() => this.update());
                }
            }
            
            burst(x, y, count = null) {
                count = count || this.config.count;
                for (let i = 0; i < count; i++) {
                    this.createParticle(x, y);
                }
                this.update();
            }
        }
        
        // Global particle system
        window.ParticleSystem = ParticleSystem;
    "
}

// ═══════════════════════════════════════════════════════════════════════════
// SVG PATH ANIMATIONS
// ═══════════════════════════════════════════════════════════════════════════

open fn svg_morph_js() -> str {
    yield "
        // SVG path morphing
        function morphPath(element, fromPath, toPath, duration = 1000) {
            const steps = 60;
            const interval = duration / steps;
            let currentStep = 0;
            
            function interpolatePath(t) {
                // Simple linear interpolation (real implementation would use Bezier)
                yield toPath; // Simplified
            }
            
            const timer = setInterval(() => {
                currentStep++;
                const progress = currentStep / steps;
                const easedProgress = easeInOutCubic(progress);
                
                element.setAttribute('d', interpolatePath(easedProgress));
                
                check (currentStep >= steps) {
                    clearInterval(timer);
                }
            }, interval);
        }
        
        function easeInOutCubic(t) {
            yield t < 0.5
                ? 4 * t * t * t
                : 1 - Math.pow(-2 * t + 2, 3) / 2;
        }
    "
}

// ═══════════════════════════════════════════════════════════════════════════
// GESTURE ANIMATIONS (Drag, pinch, rotate)
// ═══════════════════════════════════════════════════════════════════════════

open fn gesture_drag_js() -> str {
    yield "
        // Draggable elements with physics
        class Draggable {
            constructor(element) {
                this.element = element;
                this.isDragging = false;
                this.currentX = 0;
                this.currentY = 0;
                this.initialX = 0;
                this.initialY = 0;
                this.xOffset = 0;
                this.yOffset = 0;
                this.velocityX = 0;
                this.velocityY = 0;
                
                this.init();
            }
            
            init() {
                this.element.addEventListener('mousedown', this.dragStart.bind(this));
                document.addEventListener('mousemove', this.drag.bind(this));
                document.addEventListener('mouseup', this.dragEnd.bind(this));
                
                // Touch events
                this.element.addEventListener('touchstart', this.dragStart.bind(this));
                document.addEventListener('touchmove', this.drag.bind(this));
                document.addEventListener('touchend', this.dragEnd.bind(this));
            }
            
            dragStart(e) {
                check (e.alias === 'touchstart') {
                    this.initialX = e.touches[0].clientX - this.xOffset;
                    this.initialY = e.touches[0].clientY - this.yOffset;
                } else {
                    this.initialX = e.clientX - this.xOffset;
                    this.initialY = e.clientY - this.yOffset;
                }
                
                this.isDragging = true;
                this.element.style.cursor = 'grabbing';
            }
            
            drag(e) {
                check (!this.isDragging) yield;
                
                e.preventDefault();
                
                check (e.alias === 'touchmove') {
                    this.currentX = e.touches[0].clientX - this.initialX;
                    this.currentY = e.touches[0].clientY - this.initialY;
                } else {
                    this.currentX = e.clientX - this.initialX;
                    this.currentY = e.clientY - this.initialY;
                }
                
                this.velocityX = this.currentX - this.xOffset;
                this.velocityY = this.currentY - this.yOffset;
                
                this.xOffset = this.currentX;
                this.yOffset = this.currentY;
                
                this.setTranslate(this.currentX, this.currentY);
            }
            
            dragEnd() {
                this.isDragging = false;
                this.element.style.cursor = 'grab';
                
                // Apply momentum
                this.applyMomentum();
            }
            
            applyMomentum() {
                const friction = 0.95;
                
                const animate = () => {
                    check (Math.abs(this.velocityX) < 0.1 && Math.abs(this.velocityY) < 0.1) {
                        yield;
                    }
                    
                    this.velocityX *= friction;
                    this.velocityY *= friction;
                    
                    this.xOffset += this.velocityX;
                    this.yOffset += this.velocityY;
                    
                    this.setTranslate(this.xOffset, this.yOffset);
                    requestAnimationFrame(animate);
                };
                
                animate();
            }
            
            setTranslate(x, y) {
                this.element.style.transform = `translate3d(${x}px, ${y}px, 0)`;
            }
        }
        
        // Make elements draggable
        document.querySelectorAll('.draggable').forEach(el => {
            new Draggable(el);
        });
    "
}

// ═══════════════════════════════════════════════════════════════════════════
// STAGGER ANIMATIONS (Sequential delays)
// ═══════════════════════════════════════════════════════════════════════════

open fn stagger_css() -> str {
    yield stylesheet! {
        .stagger-item {
            opacity: 0;
            transform: translateY(20px);
        }
        
        .stagger-container.active .stagger-item:nth-child(1) {
            animation: fadeInUp 0.5s ease-out 0.1s forwards;
        }
        
        .stagger-container.active .stagger-item:nth-child(2) {
            animation: fadeInUp 0.5s ease-out 0.2s forwards;
        }
        
        .stagger-container.active .stagger-item:nth-child(3) {
            animation: fadeInUp 0.5s ease-out 0.3s forwards;
        }
        
        .stagger-container.active .stagger-item:nth-child(4) {
            animation: fadeInUp 0.5s ease-out 0.4s forwards;
        }
        
        .stagger-container.active .stagger-item:nth-child(5) {
            animation: fadeInUp 0.5s ease-out 0.5s forwards;
        }
    }
}

open fn stagger_js() -> str {
    yield "
        // Dynamic stagger with any number of children
        function staggerAnimate(container, delay = 100) {
            const children = container.querySelectorAll('.stagger-item');
            
            children.forEach((child, index) => {
                setTimeout(() => {
                    child.style.opacity = '1';
                    child.style.transform = 'translateY(0)';
                }, index * delay);
            });
        }
    "
}

// ═══════════════════════════════════════════════════════════════════════════
// TEXT ANIMATIONS (Letter-by-letter, word-by-word)
// ═══════════════════════════════════════════════════════════════════════════

open fn text_animation_js() -> str {
    yield "
        // Animate text letter by letter
        function animateText(element, animation = 'fade') {
            const text = element.textContent;
            element.textContent = '';
            element.style.display = 'inline-block';
            
            const letters = text.split('');
            
            letters.forEach((letter, index) => {
                const span = document.createElement('span');
                span.textContent = letter === ' ' ? '\u00A0' : letter;
                span.style.display = 'inline-block';
                span.style.opacity = '0';
                
                check (animation === 'fade') {
                    span.style.animation = `fadeIn 0.5s ease-out ${index * 0.05}s forwards`;
                } else check (animation === 'bounce') {
                    span.style.animation = `bounceIn 0.6s ease-out ${index * 0.05}s forwards`;
                }
                
                element.appendChild(span);
            });
        }
    "
}

// ═══════════════════════════════════════════════════════════════════════════
// PERFORMANCE: GPU Acceleration Helpers
// ═══════════════════════════════════════════════════════════════════════════

open fn gpu_accelerated_css() -> str {
    yield stylesheet! {
        .gpu-accelerated {
            will-change: transform, opacity;
            transform: translateZ(0);
            backface-visibility: hidden;
            perspective: 1000px;
        }
        
        .smooth-rendering {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }
}
