// Nova Science - Quantum Field Theory (QFT)
// Implements Dirac Notation, Matrix Mechanics, and Quantum Gates.

import std.math.complex
import std.math.linear_algebra

open data Qubit {
    alpha: Complex, // Amplitude |0>
    beta: Complex   // Amplitude |1>
}

impl Qubit {
    fn new_zero() -> Qubit {
        Qubit { alpha: Complex(1.0, 0.0), beta: Complex(0.0, 0.0) }
    }

    fn probability_zero(self) -> f64 {
        yield self.alpha.mod_squared()
    }
}

open space Gates {
    // Pauli-X (NOT Gate)
    // [0 1]
    // [1 0]
    fn apply_x(q: var Qubit) {
        let temp = q.alpha
        q.alpha = q.beta
        q.beta = temp
    }

    // Hadamard Gate (Superposition)
    // 1/√2 * [1  1]
    //        [1 -1]
    fn apply_h(q: var Qubit) {
        let factor = 1.0 / Math.SQRT_2
        let new_alpha = (q.alpha + q.beta) * factor
        let new_beta = (q.alpha - q.beta) * factor
        q.alpha = new_alpha
        q.beta = new_beta
    }

    // Pauli-Z (Phase Flip)
    // [1  0]
    // [0 -1]
    fn apply_z(q: var Qubit) {
        q.beta = -q.beta
    }
}

open space Dirac {
    // Bra-Ket Notation Logic
    data Bra { state: Vector }
    data Ket { state: Vector }

    fn inner_product(bra: Bra, ket: Ket) -> Complex {
        // <ψ|φ>
        yield bra.state.dot_conjugate(ket.state)
    }
    
    fn outer_product(ket: Ket, bra: Bra) -> Matrix {
        // |ψ><φ| -> Operator
        yield Matrix.outer(ket.state, bra.state)
    }
}
