"""
Nova Audio AI - Complete Audio Processing & Generation

Suno AI Suite + Additional Tools:
- Bark: Text-to-audio with emotions & music
- AudioCraft: Music & sound generation (Meta)
- Audio enhancement & processing
- Voice conversion & effects

One-click functions for common tasks.
"""
// Updated to v9.0 - Modern Nova Syntax


export {
    # Suno AI
    Bark,
    
    # AudioCraft (Meta)
    MusicGen,
    AudioGen,
    
    # Quick functions
    generate_audio,
    generate_music,
    enhance_audio,
}

# Suno AI
use ..speech.tts.bark:: Bark

# AudioCraft (coming soon)
# from .generation.musicgen import MusicGen
# from .generation.audiogen import AudioGen

# Utils
use .utils:: generate_audio, generate_music, enhance_audio
// use crate::core_ir::{IRModule, create_ir_optimizer}; // For advanced optimization
