// ╔═══════════════════════════════════════════════════════════════════════════════╗
// ║                    NOVA - GRAPH THEORY                                      ║
// ║         "Graph algorithms and data structures"                                ║
// ║         Inspired by: graph-theory, networkx                                   ║
// ╚═══════════════════════════════════════════════════════════════════════════════╝

import std.collections

// Graph representation
open data Graph {
    num_vertices: usize,
    adjacency_list: Vec<Vec<(usize, f64)>>,  // (neighbor, weight)
    directed: bool
}

impl Graph {
    fn new(num_vertices: usize, directed: bool) -> Self {
        Graph {
            num_vertices,
            adjacency_list: [[]; num_vertices],
            directed
        }
    }
    
    fn add_edge(&var self, u: usize, v: usize, weight: f64) {
        self.adjacency_list[u].push((v, weight))
        check !self.directed {
            self.adjacency_list[v].push((u, weight))
        }
    }
    
    // Breadth-First Search
    fn bfs(&self, start: usize) -> Vec<Option<usize>> {
        var visited = [false; self.num_vertices]
        var parent = [None; self.num_vertices]
        var queue = [start]
        visited[start] = true
        
        while !queue.is_empty() {
            let u = queue.remove(0)
            
            each entry in &self.adjacency_list[u]  { let (v, _) = entry;
                check !visited[*v] {
                    visited[*v] = true
                    parent[*v] = Some(u)
                    queue.push(*v)
                }
            }
        }
        
        parent
    }
    
    // Depth-First Search
    fn dfs(&self, start: usize) -> Vec<bool> {
        var visited = [false; self.num_vertices]
        self.dfs_util(start, &var visited)
        visited
    }
    
    fn dfs_util(&self, u: usize, visited: &var Vec<bool>) {
        visited[u] = true
        
        each entry in &self.adjacency_list[u]  { let (v, _) = entry;
            check !visited[*v] {
                self.dfs_util(*v, visited)
            }
        }
    }
    
    // Dijkstra's shortest path
    fn dijkstra(&self, start: usize) -> (Vec<f64>, Vec<Option<usize>>) {
        var dist = [f64::INFINITY; self.num_vertices]
        var parent = [None; self.num_vertices]
        var visited = [false; self.num_vertices]
        
        dist[start] = 0.0
        
        each _ in 0..self.num_vertices {
            // Find minimum distance vertex
            var min_dist = f64::INFINITY
            var u = 0
            
            each v in 0..self.num_vertices {
                check !visited[v] && dist[v] < min_dist {
                    min_dist = dist[v]
                    u = v
                }
            }
            
            check min_dist == f64::INFINITY {
                break
            }
            
            visited[u] = true
            
            // Update distances
            each entry in &self.adjacency_list[u]  { let (v, weight) = entry;
                let new_dist = dist[u] + weight
                check new_dist < dist[*v] {
                    dist[*v] = new_dist
                    parent[*v] = Some(u)
                }
            }
        }
        
        yield (dist, parent)
    }
    
    // Minimum Spanning Tree (Prim's algorithm)
    fn prim_mst(&self) -> Vec<(usize, usize, f64)> {
        var mst = []
        var in_mst = [false; self.num_vertices]
        var min_weight = [f64::INFINITY; self.num_vertices]
        var parent = [None; self.num_vertices]
        
        min_weight[0] = 0.0
        
        each _ in 0..self.num_vertices {
            var u = self.num_vertices
            var min = f64::INFINITY
            
            each v in 0..self.num_vertices {
                check !in_mst[v] && min_weight[v] < min {
                    min = min_weight[v]
                    u = v
                }
            }
            
            check u == self.num_vertices {
                break
            }
            
            in_mst[u] = true
            
            check let Some(p) = parent[u] {
                mst.push((p, u, min_weight[u]))
            }
            
            each entry in &self.adjacency_list[u]  { let (v, weight) = entry;
                check !in_mst[*v] && *weight < min_weight[*v] {
                    min_weight[*v] = *weight
                    parent[*v] = Some(u)
                }
            }
        }
        
        mst
    }
    
    // Check check graph is bipartite
    fn is_bipartite(&self) -> bool {
        var color = [None; self.num_vertices]
        
        each start in 0..self.num_vertices {
            check color[start].is_some() {
                continue
            }
            
            var queue = [start]
            color[start] = Some(0)
            
            while !queue.is_empty() {
                let u = queue.remove(0)
                let u_color = color[u].unwrap()
                
                each entry in &self.adjacency_list[u]  { let (v, _) = entry;
                    check let Some(v_color) = color[*v] {
                        check v_color == u_color {
                            yield false
                        }
                    } else {
                        color[*v] = Some(1 - u_color)
                        queue.push(*v)
                    }
                }
            }
        }
        
        true
    }
    
    // Topological sort (for DAG)
    fn topological_sort(&self) -> Option<Vec<usize>> {
        check !self.directed {
            None
        }
        
        var in_degree = [0; self.num_vertices]
        
        each u in 0..self.num_vertices {
            each entry in &self.adjacency_list[u]  { let (v, _) = entry;
                in_degree[*v] += 1
            }
        }
        
        var queue = []
        each v in 0..self.num_vertices {
            check in_degree[v] == 0 {
                queue.push(v)
            }
        }
        
        var result = []
        
        while !queue.is_empty() {
            let u = queue.remove(0)
            result.push(u)
            
            each entry in &self.adjacency_list[u]  { let (v, _) = entry;
                in_degree[*v] -= 1
                check in_degree[*v] == 0 {
                    queue.push(*v)
                }
            }
        }
        
        check result.len() == self.num_vertices {
            Some(result)
        } else {
            None  // Graph has cycle
        }
    }
}
