// Precision Agriculture - Crop Monitoring
// Satellite imagery, NDVI, disease detection

@module("agriculture::precision::crop_monitoring")
@export

open data CropField {
    area_hectares: f64,
    crop_type: CropType,
    location: (f64, f64),  // Lat, lon
    ndvi: f64,              // Normalized Difference Vegetation Index
    health_score: f64       // 0-1
}

#[derive(Clone, Copy)]
open cases CropType {
    Wheat,
    Corn,
    Rice,
    Soybean,
    Cotton
}

impl CropField {
    fn calculate_ndvi(&var self, red: f64, nir: f64) {
        // NDVI = (NIR - Red) / (NIR + Red)
        self.ndvi = (nir - red) / (nir + red);
        self.health_score = (self.ndvi + 1.0) / 2.0;  // Normalize to 0-1
    }
    
    fn is_healthy(&self) -> bool {
        self.ndvi > 0.6  // Healthy vegetation
    }
    
    fn detect_stress(&self) -> Option<StressType> {
        check self.ndvi < 0.3 {
            Some(StressType::Severe)
        } else check self.ndvi < 0.5 {
            Some(StressType::Moderate)
        } else {
            None
        }
    }
}

#[derive(Clone, Copy)]
open cases StressType {
    Drought,
    Disease,
    Pest,
    Nutrient,
    Moderate,
    Severe
}

#[test]
fn test_ndvi() {
    var field = CropField {
        area_hectares: 100.0,
        crop_type: CropType::Wheat,
        location: (39.0, 35.0),
        ndvi: 0.0,
        health_score: 0.0
    };
    
    field.calculate_ndvi(0.1, 0.6);  // Red, NIR
    assert(field.is_healthy());
}
