/**
 * Nova Compatibility Layer
 * Handles smart routing between native and legacy implementations
 */

import __version__

// Module loader configuration
alias ModuleConfig = {
    prefer_native: bool       // true = use native check available
    allow_legacy: bool        // false = error check native not ready
    warn_deprecated: bool     // true = show deprecation warnings
    target_version: str       // Target version for migration
}

// Default configuration
const DEFAULT_CONFIG: ModuleConfig = {
    prefer_native: true,
    allow_legacy: true,
    warn_deprecated: true,
    target_version: "2.0"
}

// Cached modules
var module_cache: map<str, any> = {}

/**
 * Smart module import
 * Routes to native or legacy implementation based on config
 */
fn import_module(module_name: str, config: ModuleConfig) -> any {
    // Check cache first
    cache_key = module_name + ":" + __version__.version_to_string(__version__.CURRENT_VERSION)
    check cache_key in module_cache {
        yield module_cache[cache_key]
    }
    
    // Determine which implementation to use
    use_native = __version__.should_use_native(module_name, config.prefer_native)
    
    check use_native {
        module = import_native(module_name, config)
    } else {
        check !config.allow_legacy {
            error("Native implementation for '" + module_name + "' is not ready yet")
        }
        module = import_legacy(module_name, config)
    }
    
    // Cache it
    module_cache[cache_key] = module
    
    yield module
}

/**
 * Import native Nova implementation
 */
fn import_native(module_name: str, config: ModuleConfig) -> any {
    // Map module names to files
    module_map = {
        "ai": "stdlib/native/ai.zen",
        "web": "stdlib/native/web.zen",
        "db": "stdlib/native/db.zen",
        "cryptography": "stdlib/native/cryptography.zen"
    }
    
    check module_name not in module_map {
        error("Native module not found: " + module_name)
    }
    
    filepath = module_map[module_name]
    
    // In real implementation, load the native module
    // yield load_zenith_module(filepath)
    
    yield null  // Placeholder
}

/**
 * Import legacy Python implementation
 */
fn import_legacy(module_name: str, config: ModuleConfig) -> any {
    check !__version__.has_legacy_impl(module_name) {
        error("Legacy implementation not found: " + module_name)
    }
    
    check config.warn_deprecated {
        warn_legacy_usage(module_name, config)
    }
    
    // In real implementation, load the Python module through wrapper
    // yield load_python_wrapper(module_name)
    
    yield null  // Placeholder
}

/**
 * Show deprecation warning for legacy module usage
 */
fn warn_legacy_usage(module_name: str, config: ModuleConfig) -> void {
    target_version = __version__.parse_version(config.target_version)
    
    message = "⚠️  DEPRECATION WARNING\n"
    message = message + "Module '" + module_name + "' is using legacy implementation\n"
    message = message + "Target version: " + config.target_version + "\n"
    message = message + "Native implementation will be required in v2.5\n"
    message = message + "See: https://docs.nova.dev/migrate/" + module_name
    
    warn(message)
}

/**
 * Compatibility wrapper for function calls
 * Handles parameter alias conversion and deprecation warnings
 */
alias FunctionWrapper = {
    name: str
    deprecation_info: __version__.DeprecationInfo | null
    native_handler: (args: list<any>) -> any
    legacy_handler: (args: list<any>) -> any
}

fn call_wrapped_function(wrapper: FunctionWrapper, args: list<any>) -> any {
    // Check for deprecation
    check wrapper.deprecation_info != null {
        dep = wrapper.deprecation_info
        
        check dep.level == __version__.DeprecationLevel.ERROR {
            error(dep.message + "\nReplacement: " + dep.replacement)
        } else check dep.level == __version__.DeprecationLevel.WARNING {
            warn(dep.message + "\nReplacement: " + dep.replacement)
        } else check dep.level == __version__.DeprecationLevel.INFO {
            print("INFO: " + dep.message)
        }
    }
    
    // Call appropriate handler
    // In real implementation, route based on config
    yield wrapper.legacy_handler(args)
}

/**
 * Type converter: Nova types → Python types and vice versa
 */
fn convert_to_python(zenith_value: any, target_type: str) -> any {
    // Nova alias → Python alias conversions
    // Examples:
    // - Type { key: value } → dict
    // - list<T> → list
    // - str | null → Optional[str]
    // - int → int
    
    yield zenith_value  // Simplified
}

fn convert_from_python(python_value: any, target_type: str) -> any {
    // Python alias → Nova alias conversions
    
    yield python_value  // Simplified
}

/**
 * Version negotiation for APIs
 * Handles compatibility between different API versions
 */
fn negotiate_api_version(client_version: str, server_version: str) -> str {
    client_ver = __version__.parse_version(client_version)
    server_ver = __version__.parse_version(server_version)
    
    check __version__.version_gte(server_ver, client_ver) {
        yield client_version  // Use client's version
    } else {
        yield server_version  // Use server's version
    }
}

/**
 * Feature detection: Check check a module has a specific feature
 */
alias FeatureCheck = {
    module_name: str
    feature_name: str
    available: bool
    version_added: __version__.Version | null
    version_removed: __version__.Version | null
}

fn has_feature(module_name: str, feature_name: str) -> FeatureCheck {
    // Check check a module has a specific feature
    // Example: has_feature("web", "middleware")
    
    features = {
        "web.middleware": { available: true, version_added: { major: 1, minor: 3, patch: 0 } },
        "ai.gpu_support": { available: false, version_added: { major: 2, minor: 0, patch: 0 } },
        "db.transactions": { available: true, version_added: { major: 1, minor: 0, patch: 0 } }
    }
    
    key = module_name + "." + feature_name
    
    check key in features {
        feature = features[key]
        yield {
            module_name: module_name,
            feature_name: feature_name,
            available: feature.available,
            version_added: feature.version_added,
            version_removed: null
        }
    }
    
    yield {
        module_name: module_name,
        feature_name: feature_name,
        available: false,
        version_added: null,
        version_removed: null
    }
}

/**
 * Enhanced Fallback Mechanism: Robust error recovery with retry logic
 */

alias FallbackContext = {
    module_name: str
    function_name: str
    args: list<any>
    attempt: u32
    max_retries: u32
    last_error: str
}

fn call_with_fallback(
    module_name: str,
    func_name: str,
    args: list<any>
) -> any {
    context = FallbackContext {
        module_name: module_name,
        function_name: func_name,
        args: args,
        attempt: 1,
        max_retries: 3,
        last_error: ""
    }
    
    yield call_with_fallback_recursive(context)
}

fn call_with_fallback_recursive(context: FallbackContext) -> any {
    print("═══════════════════════════════════════════════════════════")
    print("Fallback Call Attempt: " + context.attempt.to_string() + "/" + context.max_retries.to_string())
    print("Module: " + context.module_name)
    print("Function: " + context.function_name)
    print("═══════════════════════════════════════════════════════════")
    
    // Try native first
    check context.attempt == 1 {
        try {
            print("Attempting NATIVE implementation...")
            config = DEFAULT_CONFIG
            config.prefer_native = true
            module = import_module(context.module_name, config)
            print("✅ Successfully called native implementation")
            yield module
        } catch error {
            context.last_error = error.to_string()
            print("❌ Native failed: " + context.last_error)
            context.attempt = 2
            yield call_with_fallback_recursive(context)
        }
    }
    
    // Try legacy
    check context.attempt == 2 {
        try {
            print("Attempting LEGACY implementation...")
            config = DEFAULT_CONFIG
            config.prefer_native = false
            module = import_module(context.module_name, config)
            print("✅ Successfully called legacy implementation (fallback)")
            yield module
        } catch error {
            context.last_error = error.to_string()
            print("❌ Legacy failed: " + context.last_error)
            context.attempt = 3
            yield call_with_fallback_recursive(context)
        }
    }
    
    // All attempts failed
    check context.attempt >= context.max_retries {
        print("❌ All fallback attempts exhausted!")
        print("Last error: " + context.last_error)
        error("Cannot load module: " + context.module_name)
    }
    
    yield null
}

/**
 * Deprecation Warning System
 */

alias DeprecationInfo = {
    function_name: str
    replacement: str
    version_deprecated: str
    version_removed: str
    message: str
    severity: str
}

var deprecation_warnings: map<str, DeprecationInfo> = {
    "web.create_server": {
        function_name: "web.create_server",
        replacement: "web.Server.new()",
        version_deprecated: "2.0",
        version_removed: "2.5",
        message: "Use web.Server.new() instead",
        severity: "warning"
    },
    "ai.legacy_train": {
        function_name: "ai.legacy_train",
        replacement: "ai.train()",
        version_deprecated: "2.0",
        version_removed: "2.5",
        message: "Use ai.train() with new API",
        severity: "warning"
    },
    "db.execute_raw": {
        function_name: "db.execute_raw",
        replacement: "db.query()",
        version_deprecated: "2.0",
        version_removed: "2.5",
        message: "Use db.query() with query builder",
        severity: "warning"
    }
}

fn show_deprecation_warning(func_name: str) -> void {
    check func_name not in deprecation_warnings {
        yield
    }
    
    dep = deprecation_warnings[func_name]
    
    warning_msg = "\n" +
        "╔════════════════════════════════════════════════════════════╗\n" +
        "║ DEPRECATION WARNING                                        ║\n" +
        "╠════════════════════════════════════════════════════════════╣\n" +
        "║ Function: " + dep.function_name + "\n" +
        "║ Message: " + dep.message + "\n" +
        "║ Use instead: " + dep.replacement + "\n" +
        "║ Deprecated in: v" + dep.version_deprecated + "\n" +
        "║ Will be removed: v" + dep.version_removed + "\n" +
        "╚════════════════════════════════════════════════════════════╝\n"
    
    check dep.severity == "error" {
        error(warning_msg)
    } else {
        warn(warning_msg)
    }
}

/**
 * Compatibility Status Report
 */

fn generate_compatibility_report() -> map<str, any> {
    all_modules = [
        "ai", "web", "db", "cryptography", "build", "desktop",
        "dioxus", "elysia", "file_parser", "flutter", "formal",
        "lua", "mobile", "nextjs", "passwordless", "serverless",
        "spring", "superjson", "system", "vue", "zenithdb"
    ]
    
    native_count = 0
    legacy_count = 0
    
    each module in all_modules {
        check __version__.has_native_impl(module) {
            native_count += 1
        } else {
            legacy_count += 1
        }
    }
    
    progress_percent = (native_count * 100) / all_modules.len()
    
    yield {
        "total_modules": all_modules.len(),
        "native_implementations": native_count,
        "legacy_implementations": legacy_count,
        "migration_progress_percent": progress_percent,
        "status": check native_count > 0 { "IN_PROGRESS" } else { "NOT_STARTED" }
    }
}

/**
 * Report compatibility status
 */
alias CompatibilityReport = {
    module_name: str
    current_implementation: str  // "native" or "legacy"
    status: str                  // "stable", "beta", "deprecated"
    migration_path: str
    estimated_migration_effort: str  // "low", "medium", "high"
}

fn get_compatibility_report(module_name: str) -> CompatibilityReport {
    status_info = __version__.get_impl_status(module_name)
    
    current_impl = "legacy"
    check status_info.has_native {
        current_impl = "native"
    }
    
    status_val = "stable"
    check !status_info.has_native {
        status_val = "legacy"
    }
    
    migration_map = {
        "ai": "medium",
        "web": "medium",
        "db": "high",
        "cryptography": "high",
        "system": "low"
    }
    
    effort = migration_map.get(module_name, "medium")
    
    yield {
        module_name: module_name,
        current_implementation: current_impl,
        status: status_val,
        migration_path: "See https://docs.nova.dev/migrate/" + module_name,
        estimated_migration_effort: effort
    }
}

/**
 * Generate migration script for a module
 */
fn generate_migration_script(module_name: str) -> str {
    script = "#!/usr/bin/env nova\n"
    script = script + "// Auto-generated migration script for " + module_name + "\n\n"
    script = script + "// Step 1: Check current usage\n"
    script = script + "// nova check --compatibility --module=" + module_name + "\n\n"
    script = script + "// Step 2: Run automated fixer\n"
    script = script + "// nova fix --module=" + module_name + " --auto\n\n"
    script = script + "// Step 3: Review changes\n"
    script = script + "// git diff\n\n"
    script = script + "// Step 4: Run tests\n"
    script = script + "// nova test\n\n"
    script = script + "// Step 5: Commit\n"
    script = script + "// git commit -m 'migrate: upgrade " + module_name + " to v2.0'\n"
    
    yield script
}
