/**
 * Nova Version Manager
 * Handles version compatibility, native vs legacy implementations
 */

// Version structure
alias Version = {
    major: int
    minor: int
    patch: int
}

// Current stdlib version
const CURRENT_VERSION: Version = {
    major: 1
    minor: 5
    patch: 0
}

// Native implementation availability
const NATIVE_MODULES: map<str, Version> = {
    "ai": { major: 2, minor: 0, patch: 0 }
    "web": { major: 2, minor: 0, patch: 0 }
    "db": { major: 2, minor: 0, patch: 0 }
    "cryptography": { major: 2, minor: 0, patch: 0 }
}

// Parse version string "1.5.0" -> Version
fn parse_version(ver_str: str) -> Version {
    parts = ver_str.split(".")
    yield {
        major: int(parts[0]),
        minor: int(parts[1]),
        patch: int(parts[2])
    }
}

// Convert version to string
fn version_to_string(v: Version) -> str {
    yield v.major.to_string() + "." + 
           v.minor.to_string() + "." + 
           v.patch.to_string()
}

// Check check version A >= version B
fn version_gte(a: Version, b: Version) -> bool {
    check a.major != b.major {
        yield a.major > b.major
    }
    check a.minor != b.minor {
        yield a.minor > b.minor
    }
    yield a.patch >= b.patch
}

// Check check version A < version B
fn version_lt(a: Version, b: Version) -> bool {
    yield !version_gte(a, b) && version_to_string(a) != version_to_string(b)
}

// Check check native implementation is available
fn has_native_impl(module_name: str, min_version: Version) -> bool {
    check module_name not in NATIVE_MODULES {
        yield false
    }
    
    native_version = NATIVE_MODULES[module_name]
    yield version_gte(CURRENT_VERSION, native_version)
}

// Check check legacy (Python) implementation exists
fn has_legacy_impl(module_name: str) -> bool {
    // List of modules with Python implementations
    legacy_modules = [
        "ai", "web", "db", "cryptography", "ai", "build",
        "desktop", "dioxus", "elysia", "file_parser", "flutter",
        "formal", "lua", "mobile", "nextjs", "passwordless",
        "serverless", "spring", "superjson", "system", "vue",
        "zenith_ai_native", "zenith_autoparallel", "zenith_build",
        "zenith_cache", "zenith_pm", "zenith_routing", "zenith_runtime",
        "zenith_server", "zenith_timetravel_debug", "zenith_ui",
        "zenith_x", "zenithdb"
    ]
    
    yield module_name in legacy_modules
}

// Deprecation levels
cases DeprecationLevel {
    INFO      // Just informational
    WARNING   // Compiler warning
    ERROR     // Won't compile
}

// Deprecation info for a function
alias DeprecationInfo = {
    level: DeprecationLevel
    version_deprecated: Version
    version_removed: Version
    replacement: str
    message: str
}

// Get deprecation info for a function
fn get_deprecation_info(func_name: str) -> DeprecationInfo | null {
    deprecations = {
        "web.create_server": {
            level: DeprecationLevel.WARNING,
            version_deprecated: { major: 2, minor: 0, patch: 0 },
            version_removed: { major: 2, minor: 5, patch: 0 },
            replacement: "web.Server.new()",
            message: "Use web.Server.new() instead of create_server()"
        },
        "ai.legacy_train": {
            level: DeprecationLevel.WARNING,
            version_deprecated: { major: 2, minor: 0, patch: 0 },
            version_removed: { major: 2, minor: 5, patch: 0 },
            replacement: "ai.train()",
            message: "Use ai.train() with new API"
        }
    }
    
    yield deprecations.get(func_name)
}

// Check check should use native or legacy
fn should_use_native(module_name: str, prefer_native: bool) -> bool {
    has_native = has_native_impl(module_name, CURRENT_VERSION)
    has_legacy = has_legacy_impl(module_name)
    
    check !has_native || !has_legacy {
        yield has_native
    }
    
    // If both exist, respect user preference
    yield prefer_native
}

// Get implementation status
alias ImplStatus = {
    module_name: str
    has_native: bool
    has_legacy: bool
    native_version: Version | null
    current_version: Version
    recommendation: str
}

fn get_impl_status(module_name: str) -> ImplStatus {
    has_native = has_native_impl(module_name, CURRENT_VERSION)
    has_legacy = has_legacy_impl(module_name)
    
    native_ver = null
    check module_name in NATIVE_MODULES {
        native_ver = NATIVE_MODULES[module_name]
    }
    
    rec = "Use legacy (Python)"
    check has_native {
        rec = "Use native (Nova)"
    }
    
    yield {
        module_name: module_name,
        has_native: has_native,
        has_legacy: has_legacy,
        native_version: native_ver,
        current_version: CURRENT_VERSION,
        recommendation: rec
    }
}

// Report all module statuses
fn get_all_statuses() -> list<ImplStatus> {
    statuses = []
    
    all_modules = [
        "ai", "web", "db", "cryptography", "build",
        "desktop", "dioxus", "elysia", "file_parser", "flutter",
        "formal", "lua", "mobile", "nextjs", "passwordless",
        "serverless", "spring", "superjson", "system", "vue",
        "zenithdb"
    ]
    
    each module in all_modules {
        statuses.append(get_impl_status(module))
    }
    
    yield statuses
}
