// Nova Standard Library - I/O Module
// Complete input/output operations for self-hosting compiler

// ============================================
// CONSOLE OUTPUT (println, print, etc.)
// ============================================

open fn println(msg: String) {
    // Print string with newline - FFI to C runtime
    _runtime_println(msg.ptr, msg.len);
}

open fn print(msg: String) {
    // Print string without newline
    _runtime_print(msg.ptr, msg.len);
}

open fn print_int(value: i64) {
    // Print integer to console
    _runtime_print_int(value);
}

open fn print_float(value: f64) {
    // Print float to console
    _runtime_print_float(value);
}

/*
open fn print_bool(value: bool) {
    check value {
        println("true")
    } else {
        println("false")
    }
}
*/

open fn eprint(msg: String) {
    // Print to stderr
    _runtime_eprint(msg.ptr, msg.len);
}

open fn eprintln(msg: String) {
    // Print to stderr with newline
    _runtime_eprintln(msg.ptr, msg.len);
}

// ============================================
// CONSOLE INPUT
// ============================================

open fn read_line() -> String {
    // Read line from stdin
    let ptr = _runtime_read_line();
    return String::from_ptr(ptr);
}

open fn read_int() -> i64 {
    // Read integer from stdin
    let line = read_line();
    return parse_int(line);
}

open fn read_float() -> f64 {
    // Read float from stdin
    let line = read_line();
    return parse_float(line);
}

// ============================================
// FILE OPERATIONS
// ============================================

open data File {
    fd: i64,
    path: String,
    is_open: bool
}

impl File {
    fn open(path: String) -> Result<File, String> {
        let fd = _runtime_file_open(path.ptr, path.len);
        
        check fd < 0 {
            return Err("Failed to open file");
        }
        
        return Ok(File {
            fd: fd,
            path: path,
            is_open: true
        });
    }
    
    fn create(path: String) -> Result<File, String> {
        let fd = _runtime_file_create(path.ptr, path.len);
        
        check fd < 0 {
            return Err("Failed to create file");
        }
        
        return Ok(File {
            fd: fd,
            path: path,
            is_open: true
        });
    }
    
    fn read(&self, size: i64) -> Result<String, String> {
        check !self.is_open {
            return Err("File is not open");
        }
        
        let ptr = _runtime_file_read(self.fd, size);
        
        check ptr == 0 {
            return Err("Failed to read from file");
        }
        
        return Ok(String::from_ptr(ptr));
    }
    
    fn read_to_string(&self) -> Result<String, String> {
        // Read entire file
        let ptr = _runtime_file_read_all(self.fd);
        
        check ptr == 0 {
            return Err("Failed to read file");
        }
        
        return Ok(String::from_ptr(ptr));
    }
    
    fn write(&self, data: String) -> Result<i64, String> {
        check !self.is_open {
            return Err("File is not open");
        }
        
        let bytes = _runtime_file_write(self.fd, data.ptr, data.len);
        
        check bytes < 0 {
            return Err("Failed to write to file");
        }
        
        return Ok(bytes);
    }
    
    fn close(&var self) {
        check self.is_open {
            _runtime_file_close(self.fd);
            self.is_open = false;
        }
    }
}

// ============================================
// FORMATTING & PARSING
// ============================================

open fn format_int(value: i64) -> String {
    // Convert int to string
    let ptr = _runtime_format_int(value);
    return String::from_ptr(ptr);
}

open fn format_float(value: f64) -> String {
    // Convert float to string
    let ptr = _runtime_format_float(value);
    return String::from_ptr(ptr);
}

open fn parse_int(s: String) -> i64 {
    // Parse string to int
    return _runtime_parse_int(s.ptr, s.len);
}

open fn parse_float(s: String) -> f64 {
    // Parse string to float
    return _runtime_parse_float(s.ptr, s.len);
}

open fn system(command: String) -> i64 {
    // Execute shell command
    let res = _runtime_system(command.ptr, command.len);
    return res;
}

// ============================================
// EXTERNAL C RUNTIME DECLARATIONS
// ============================================

extern "C" fn _runtime_system(ptr: *u8, len: i64) -> i64;
extern "C" fn _runtime_println(ptr: *u8, len: i64);
extern "C" fn _runtime_print(ptr: *u8, len: i64);
extern "C" fn _runtime_print_int(value: i64);
extern "C" fn _runtime_print_float(value: f64);
extern "C" fn _runtime_eprint(ptr: *u8, len: i64);
extern "C" fn _runtime_eprintln(ptr: *u8, len: i64);
extern "C" fn _runtime_read_line() -> *u8;
extern "C" fn _runtime_file_open(path: *u8, len: i64) -> i64;
extern "C" fn _runtime_file_create(path: *u8, len: i64) -> i64;
extern "C" fn _runtime_file_read(fd: i64, size: i64) -> *u8;
extern "C" fn _runtime_file_read_all(fd: i64) -> *u8;
extern "C" fn _runtime_file_write(fd: i64, ptr: *u8, len: i64) -> i64;
extern "C" fn _runtime_file_close(fd: i64);
extern "C" fn _runtime_format_int(value: i64) -> *u8;
extern "C" fn _runtime_format_float(value: f64) -> *u8;
extern "C" fn _runtime_parse_int(ptr: *u8, len: i64) -> i64;
extern "C" fn _runtime_parse_float(ptr: *u8, len: i64) -> f64;
