// Nova AI Studio - Shared Component
// AI Model Card - Works on Web, Desktop, Mobile

@component
expose data AIModelCard {
    model_name: String,
    model_type: String,
    accuracy: f32,
    status: ModelStatus,
    training_progress: f32,
}

data ModelStatus {
    Idle,
    Training,
    Ready,
    Deployed,
}

@template
<div class="ai-model-card" :class="status-class">
    <div class="model-header">
        <h3>{{ model_name }}</h3>
        <span class="model-type">{{ model_type }}</span>
    </div>
    
    <div class="model-metrics">
        <div class="metric">
            <span class="label">Accuracy</span>
            <span class="value">{{ format_accuracy(accuracy) }}</span>
        </div>
        
        <div class="metric">
            <span class="label">Status</span>
            <span class="value status-{{ status }}">{{ status }}</span>
        </div>
    </div>
    
    <div class="training-progress" v-check="status == ModelStatus::Training">
        <div class="progress-bar">
            <div class="progress-fill" :style="width: {{ training_progress }}%"></div>
        </div>
        <span class="progress-text">{{ training_progress }}%</span>
    </div>
    
    <div class="actions">
        <button @click={start_training} v-check="status == ModelStatus::Idle">
            Train Model
        </button>
        <button @click={run_inference} v-check="status == ModelStatus::Ready">
            Run Inference
        </button>
        <button @click={deploy_model} v-check="status == ModelStatus::Ready">
            Deploy
        </button>
    </div>
</div>

@style
.ai-model-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 1.5rem;
    color: white;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: transform 0.2s;
}

.ai-model-card:hover {
    transform: translateY(-5px);
}

.model-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.model-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

.model-type {
    background: rgba(255,255,255,0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
}

.model-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.metric {
    display: flex;
    flex-direction: column;
}

.metric .label {
    font-size: 0.875rem;
    opacity: 0.8;
}

.metric .value {
    font-size: 1.25rem;
    font-weight: bold;
}

.training-progress {
    margin: 1rem 0;
}

.progress-bar {
    height: 8px;
    background: rgba(255,255,255,0.2);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #10b981;
    transition: width 0.3s;
}

.progress-text {
    display: block;
    text-align: right;
    margin-top: 0.5rem;
    font-size: 0.875rem;
}

.actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.actions button {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    background: rgba(255,255,255,0.2);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

.actions button:hover {
    background: rgba(255,255,255,0.3);
}

apply AIModelCard {
    expose fn new(name: String, model_type: String) -> AIModelCard {
        AIModelCard {
            model_name: name,
            model_type: model_type,
            accuracy: 0.0,
            status: ModelStatus::Idle,
            training_progress: 0.0,
        }
    }
    
    fn format_accuracy(&self, acc: f32) -> String {
        format("{:.2}%", acc * 100.0)
    }
    
    fn start_training(&var self) {
        self.status = ModelStatus::Training;
        self.training_progress = 0.0;
        
        // Simulate training progress
        // In real app, this would call AI training backend
        spawn_training_task(self);
    }
    
    fn run_inference(&var self) {
        // Run inference on the model
        println("Running inference on {}", self.model_name);
    }
    
    fn deploy_model(&var self) {
        self.status = ModelStatus::Deployed;
        println("Deploying model: {}", self.model_name);
    }
}

// Training simulation (would be real AI training in production)
fn spawn_training_task(card: &var AIModelCard) {
    // Simulate training with physics-based progress
    let epochs = 100;
    for epoch in 0..epochs {
        card.training_progress = (epoch as f32 / epochs as f32) * 100.0;
        
        // Simulate accuracy improvement
        card.accuracy = 0.5 + (epoch as f32 / epochs as f32) * 0.45;
        
        // Small delay
        sleep(50); // 50ms
    }
    
    card.status = ModelStatus::Ready;
}
