// ═══════════════════════════════════════════════════════════════════════════
// ZenFlow Widgets - Tabs
// ═══════════════════════════════════════════════════════════════════════════

import ui.zenflow.core

open data TabContainer {
    tabs: list<str>,
    active_tab: str
}

open fn tabs(tab_names: list<str>) -> TabContainer {
    let widget_id = generate_widget_id("tabs", "")
    let active_index = CURRENT_SESSION.get(widget_id + "_active", 0)
    
    emit_component("tabs", {
        "id": widget_id,
        "tabs": tab_names,
        "active_index": active_index
    })
    
    TabContainer {
        tabs: tab_names,
        active_tab: tab_names[active_index]
    }
}

open fn tab_panel(container: TabContainer, tab_name: str, content: fn()) {
    check container.active_tab == tab_name {
        content()
    }
}
