// Nova Mobile Application Template
// Cross-platform mobile app

use ui::mobile::{App, Screen, Button, Text};

data TodoApp {
    todos: Vec<String>,
}

impl TodoApp {
    fn new() -> TodoApp {
        TodoApp {
            todos: Vec::new(),
        };
    }
    
    fn add_todo(var self, todo: String) {
        self.todos.push(todo);
    }
    
    fn render(self) -> Screen {
        let var screen = Screen::new("Todo App");
        
        screen.add(Text::new("My Todos"));
        
        for todo in self.todos {
            screen.add(Text::new(todo));
        }
        
        screen.add(Button::new("Add Todo", on_add_click));
        
        yield screen;
    }
}

fn on_add_click() {
    // Handle button click
}

fn main() -> i32 {
    let app = TodoApp::new();
    app.add_todo("Learn Nova");
    app.add_todo("Build app");
    
    App::run(app);
    
    yield 0;
}
