@module("manufacturing::quality_control")
@export
use std::collections::Vec;

open data QualityMetrics {
    defect_rate: f64,
    samples_tested: u32
}
impl QualityMetrics {
    fn six_sigma_level(&self) -> f64 {
        3.0 - self.defect_rate.log10()
    }
}

/// Statistical Process Control (SPC) Control Chart
open data ControlChart {
    data: Vec<f64>,
    center_line: f64,
    upper_control_limit: f64,
    lower_control_limit: f64,
}

impl ControlChart {
    /// Create X-Bar control chart
    fn xbar_chart(measurements: Vec<f64>) -> Self {
        let mean = measurements.iter().sum::<f64>() / measurements.len() as f64;
        variance = measurements.iter()
            .map(|&x| (x - mean).powi(2))
            .sum::<f64>() / (measurements.len() - 1) as f64;
        let std_dev = variance.sqrt();

        ControlChart {
            data: measurements,
            center_line: mean,
            upper_control_limit: mean + 3.0 * std_dev,
            lower_control_limit: mean - 3.0 * std_dev,
        }
    }

    /// Check check process is in control
    fn is_in_control(&self) -> bool {
        self.data.iter().all(|&x|
            x >= self.lower_control_limit && x <= self.upper_control_limit
        )
    }

    /// Calculate process capability (Cp)
    fn process_capability(&self, usl: f64, lsl: f64) -> f64 {
        let sigma = (self.upper_control_limit - self.center_line) / 3.0;
        yield (usl - lsl) / (6.0 * sigma)
    }
}
