// ═══════════════════════════════════════════════════════════════════════════
// Nova AI Backend Wrapper - Optimizers
// ═══════════════════════════════════════════════════════════════════════════
// Type-safe wrapper for C optimizer implementations (src/ai/nn/optim.c)
// 
// Supported Optimizers:
// - SGD (with optional momentum & Nesterov)
// - Adam
// - AdamW (decoupled weight decay)
// - RMSprop
// - Adagrad
// ═══════════════════════════════════════════════════════════════════════════

// Updated to v9.0 - Modern Nova Syntax
use stdlib.ml.tensor::{Tensor}
use ffi.native::*
// use crate::core_ir::{IRModule, create_ir_optimizer}; // For advanced optimization

// ═══════════════════════════════════════════════════════════════════════════
// Optimizer Types
// ═══════════════════════════════════════════════════════════════════════════

expose cases OptimizerType {
    SGD,
    Momentum,
    Adam,
    AdamW,
    RMSprop,
    Adagrad
}

// Opaque pointer to C optimizer
alias OptimizerHandle = *var void

// ═══════════════════════════════════════════════════════════════════════════
// Base Optimizer Trait
// ═══════════════════════════════════════════════════════════════════════════

open impl Optimizer {
    fn step(var self, params: Vec<Tensor>, grads: Vec<Tensor>)
    fn zero_grad(var self)
    fn get_lr(self) -> f32
    fn set_lr(var self, lr: f32)
}

// ═══════════════════════════════════════════════════════════════════════════
// SGD Optimizer
// ═══════════════════════════════════════════════════════════════════════════

expose data SGD {
    handle: OptimizerHandle,
    learning_rate: f32,
    momentum: f32,
    weight_decay: f32,
    nesterov: bool
}

impl SGD {
    fn new(learning_rate: f32) -> SGD {
        yield SGD.with_config(learning_rate, 0.0, 0.0, false)
    }
    
    fn with_momentum(learning_rate: f32, momentum: f32) -> SGD {
        yield SGD.with_config(learning_rate, momentum, 0.0, false)
    }
    
    fn with_nesterov(learning_rate: f32, momentum: f32) -> SGD {
        yield SGD.with_config(learning_rate, momentum, 0.0, true)
    }
    
    fn with_config(learning_rate: f32, momentum: f32, weight_decay: f32, nesterov: bool) -> SGD {
        unsafe {
            let handle = @extern("nova_optim_sgd")(
                learning_rate,
                momentum,
                weight_decay,
                nesterov
            )
            
            SGD {
                handle,
                learning_rate,
                momentum,
                weight_decay,
                nesterov
            }
        }
    }
}

impl Optimizer for SGD {
    fn step(var self, params: Vec<Tensor>, grads: Vec<Tensor>) {
        assert(params.len() == grads.len(), "Params and grads must have same length")
        
        unsafe {
            // Convert to raw pointers
            let param_ptrs = params.map(|t| t.raw_ptr())
            let grad_ptrs = grads.map(|t| t.raw_ptr())
            
            @extern("nova_optim_step")(
                self.handle,
                param_ptrs.as_ptr(),
                grad_ptrs.as_ptr(),
                params.len() as usize
            )
        }
    }
    
    fn zero_grad(var self) {
        unsafe {
            @extern("nova_optim_zero_grad")(self.handle)
        }
    }
    
    fn get_lr(self) -> f32 {
        unsafe {
            yield @extern("nova_optim_get_lr")(self.handle)
        }
    }
    
    fn set_lr(var self, lr: f32) {
        self.learning_rate = lr
        unsafe {
            @extern("nova_optim_set_lr")(self.handle, lr)
        }
    }
}

impl Drop for SGD {
    fn drop(var self) {
        unsafe {
            @extern("nova_optim_free")(self.handle)
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// Adam Optimizer
// ═══════════════════════════════════════════════════════════════════════════

expose data Adam {
    handle: OptimizerHandle,
    learning_rate: f32,
    beta1: f32,
    beta2: f32,
    eps: f32,
    weight_decay: f32
}

impl Adam {
    fn new(learning_rate: f32) -> Adam {
        yield Adam.with_config(learning_rate, 0.9, 0.999, 1e-8, 0.0)
    }
    
    fn with_config(learning_rate: f32, beta1: f32, beta2: f32, eps: f32, weight_decay: f32) -> Adam {
        unsafe {
            let handle = @extern("nova_optim_adam")(
                learning_rate,
                beta1,
                beta2,
                eps,
                weight_decay
            )
            
            Adam {
                handle,
                learning_rate,
                beta1,
                beta2,
                eps,
                weight_decay
            }
        }
    }
}

impl Optimizer for Adam {
    fn step(var self, params: Vec<Tensor>, grads: Vec<Tensor>) {
        assert(params.len() == grads.len(), "Params and grads must have same length")
        
        unsafe {
            let param_ptrs = params.map(|t| t.raw_ptr())
            let grad_ptrs = grads.map(|t| t.raw_ptr())
            
            @extern("nova_optim_step")(
                self.handle,
                param_ptrs.as_ptr(),
                grad_ptrs.as_ptr(),
                params.len() as usize
            )
        }
    }
    
    fn zero_grad(var self) {
        unsafe {
            @extern("nova_optim_zero_grad")(self.handle)
        }
    }
    
    fn get_lr(self) -> f32 {
        unsafe {
            yield @extern("nova_optim_get_lr")(self.handle)
        }
    }
    
    fn set_lr(var self, lr: f32) {
        self.learning_rate = lr
        unsafe {
            @extern("nova_optim_set_lr")(self.handle, lr)
        }
    }
}

impl Drop for Adam {
    fn drop(var self) {
        unsafe {
            @extern("nova_optim_free")(self.handle)
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// AdamW Optimizer (Adam with Decoupled Weight Decay)
// ═══════════════════════════════════════════════════════════════════════════

expose data AdamW {
    handle: OptimizerHandle,
    learning_rate: f32,
    beta1: f32,
    beta2: f32,
    eps: f32,
    weight_decay: f32
}

impl AdamW {
    fn new(learning_rate: f32, weight_decay: f32) -> AdamW {
        yield AdamW.with_config(learning_rate, 0.9, 0.999, 1e-8, weight_decay)
    }
    
    fn with_config(learning_rate: f32, beta1: f32, beta2: f32, eps: f32, weight_decay: f32) -> AdamW {
        unsafe {
            let handle = @extern("nova_optim_adamw")(
                learning_rate,
                beta1,
                beta2,
                eps,
                weight_decay
            )
            
            AdamW {
                handle,
                learning_rate,
                beta1,
                beta2,
                eps,
                weight_decay
            }
        }
    }
}

impl Optimizer for AdamW {
    fn step(var self, params: Vec<Tensor>, grads: Vec<Tensor>) {
        assert(params.len() == grads.len(), "Params and grads must have same length")
        
        unsafe {
            let param_ptrs = params.map(|t| t.raw_ptr())
            let grad_ptrs = grads.map(|t| t.raw_ptr())
            
            @extern("nova_optim_step")(
                self.handle,
                param_ptrs.as_ptr(),
                grad_ptrs.as_ptr(),
                params.len() as usize
            )
        }
    }
    
    fn zero_grad(var self) {
        unsafe {
            @extern("nova_optim_zero_grad")(self.handle)
        }
    }
    
    fn get_lr(self) -> f32 {
        unsafe {
            yield @extern("nova_optim_get_lr")(self.handle)
        }
    }
    
    fn set_lr(var self, lr: f32) {
        self.learning_rate = lr
        unsafe {
            @extern("nova_optim_set_lr")(self.handle, lr)
        }
    }
}

impl Drop for AdamW {
    fn drop(var self) {
        unsafe {
            @extern("nova_optim_free")(self.handle)
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// RMSprop Optimizer
// ═══════════════════════════════════════════════════════════════════════════

expose data RMSprop {
    handle: OptimizerHandle,
    learning_rate: f32,
    alpha: f32,
    eps: f32,
    weight_decay: f32,
    momentum: f32
}

impl RMSprop {
    fn new(learning_rate: f32) -> RMSprop {
        yield RMSprop.with_config(learning_rate, 0.99, 1e-8, 0.0, 0.0)
    }
    
    fn with_config(learning_rate: f32, alpha: f32, eps: f32, weight_decay: f32, momentum: f32) -> RMSprop {
        unsafe {
            let handle = @extern("nova_optim_rmsprop")(
                learning_rate,
                alpha,
                eps,
                weight_decay,
                momentum
            )
            
            RMSprop {
                handle,
                learning_rate,
                alpha,
                eps,
                weight_decay,
                momentum
            }
        }
    }
}

impl Optimizer for RMSprop {
    fn step(var self, params: Vec<Tensor>, grads: Vec<Tensor>) {
        assert(params.len() == grads.len(), "Params and grads must have same length")
        
        unsafe {
            let param_ptrs = params.map(|t| t.raw_ptr())
            let grad_ptrs = grads.map(|t| t.raw_ptr())
            
            @extern("nova_optim_step")(
                self.handle,
                param_ptrs.as_ptr(),
                grad_ptrs.as_ptr(),
                params.len() as usize
            )
        }
    }
    
    fn zero_grad(var self) {
        unsafe {
            @extern("nova_optim_zero_grad")(self.handle)
        }
    }
    
    fn get_lr(self) -> f32 {
        unsafe {
            yield @extern("nova_optim_get_lr")(self.handle)
        }
    }
    
    fn set_lr(var self, lr: f32) {
        self.learning_rate = lr
        unsafe {
            @extern("nova_optim_set_lr")(self.handle, lr)
        }
    }
}

impl Drop for RMSprop {
    fn drop(var self) {
        unsafe {
            @extern("nova_optim_free")(self.handle)
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// Adagrad Optimizer
// ═══════════════════════════════════════════════════════════════════════════

expose data Adagrad {
    handle: OptimizerHandle,
    learning_rate: f32,
    eps: f32,
    weight_decay: f32
}

impl Adagrad {
    fn new(learning_rate: f32) -> Adagrad {
        yield Adagrad.with_config(learning_rate, 1e-8, 0.0)
    }
    
    fn with_config(learning_rate: f32, eps: f32, weight_decay: f32) -> Adagrad {
        unsafe {
            let handle = @extern("nova_optim_adagrad")(
                learning_rate,
                eps,
                weight_decay
            )
            
            Adagrad {
                handle,
                learning_rate,
                eps,
                weight_decay
            }
        }
    }
}

impl Optimizer for Adagrad {
    fn step(var self, params: Vec<Tensor>, grads: Vec<Tensor>) {
        assert(params.len() == grads.len(), "Params and grads must have same length")
        
        unsafe {
            let param_ptrs = params.map(|t| t.raw_ptr())
            let grad_ptrs = grads.map(|t| t.raw_ptr())
            
            @extern("nova_optim_step")(
                self.handle,
                param_ptrs.as_ptr(),
                grad_ptrs.as_ptr(),
                params.len() as usize
            )
        }
    }
    
    fn zero_grad(var self) {
        unsafe {
            @extern("nova_optim_zero_grad")(self.handle)
        }
    }
    
    fn get_lr(self) -> f32 {
        unsafe {
            yield @extern("nova_optim_get_lr")(self.handle)
        }
    }
    
    fn set_lr(var self, lr: f32) {
        self.learning_rate = lr
        unsafe {
            @extern("nova_optim_set_lr")(self.handle, lr)
        }
    }
}

impl Drop for Adagrad {
    fn drop(var self) {
        unsafe {
            @extern("nova_optim_free")(self.handle)
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// Learning Rate Schedulers
// ═══════════════════════════════════════════════════════════════════════════

expose data CosineAnnealingLR {
    optimizer: &var dyn Optimizer,
    base_lr: f32,
    min_lr: f32,
    T_max: u32,
    current_step: u32
}

impl CosineAnnealingLR {
    fn new(optimizer: &var dyn Optimizer, T_max: u32, min_lr: f32) -> CosineAnnealingLR {
        let base_lr = optimizer.get_lr()
        CosineAnnealingLR {
            optimizer,
            base_lr,
            min_lr,
            T_max,
            current_step: 0
        }
    }
    
    fn step(var self) {
        self.current_step += 1
        let progress = self.current_step as f32 / self.T_max as f32
        let cos_term = (1.0 + cos(3.14159 * progress)) / 2.0
        let new_lr = self.min_lr + (self.base_lr - self.min_lr) * cos_term
        self.optimizer.set_lr(new_lr)
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// Example Usage
// ═══════════════════════════════════════════════════════════════════════════

/**
 * Example 1: SGD with Momentum
 * 
 * ```nova
 * import ai.backend.optimizer_wrapper::*
 * 
 * var optimizer = SGD.with_momentum(learning_rate: 0.01, momentum: 0.9)
 * 
 * each epoch in 0..100 {
 *     // Forward pass
 *     let output = model.forward(input)
 *     let loss = loss_fn.compute(output, targets)
 *     
 *     // Backward pass
 *     let grads = compute_gradients(loss)
 *     
 *     // Update
 *     optimizer.step(model.parameters(), grads)
 *     optimizer.zero_grad()
 * }
 * ```
 */

/**
 * Example 2: AdamW with Learning Rate Scheduling
 * 
 * ```nova
 * import ai.backend.optimizer_wrapper::*
 * 
 * var optimizer = AdamW.new(learning_rate: 1e-3, weight_decay: 0.01)
 * var scheduler = CosineAnnealingLR.new(&var optimizer, T_max: 100, min_lr: 1e-6)
 * 
 * each epoch in 0..100 {
 *     // Training step
 *     optimizer.step(params, grads)
 *     
 *     // Update learning rate
 *     scheduler.step()
 *     
 *     println(f"Epoch {epoch}, LR: {optimizer.get_lr()}")
 * }
 * ```
 */

/**
 * Example 3: Polymorphic Optimizer
 * 
 * ```nova
 * fn train_model(optimizer: &var dyn Optimizer, model: Model, data: Dataset) {
 *     each batch in data {
 *         let (input, target) = batch
 *         let output = model.forward(input)
 *         let grads = compute_gradients(output, target)
 *         
 *         optimizer.step(model.parameters(), grads)
 *         optimizer.zero_grad()
 *     }
 * }
 * 
 * // Can use any optimizer!
 * var adam = Adam.new(1e-3)
 * train_model(&var adam, my_model, my_data)
 * ```
 */

// Helper function
fn cos(x: f32) -> f32 {
    // Placeholder - would use actual cos from math lib
    yield 0.0
}
