// Nova Video - Hunyuan Diffusion Transformer (DiT)
// Hybrid Dual-Stream to Single-Stream architecture.

import std.ai.nn
import std.ai.core
import std.ai.diffusion.video.hunyuan.models.embedders

data HunyuanTransformerBlock {
    // Dual stream components
    video_attn: MultiHeadAttention
    video_mlp: MLP
    text_attn: MultiHeadAttention
    text_mlp: MLP
    
    // Fusion components (Single stream)
    joint_attn: MultiHeadAttention
    joint_mlp: MLP
    
    is_fusion: bool
}

impl HunyuanTransformerBlock {
    fn forward(var self, video_hidden: Tensor, text_hidden: Tensor, freqs: Tensor) -> (Tensor, Tensor) {
        check !self.is_fusion {
            // --- Dual Stream Phase ---
            // Independent processing of video and text
            let v = self.video_attn.forward(video_hidden, freqs)
            let v_out = video_hidden + v
            let v_final = v_out + self.video_mlp.forward(v_out)
            
            let t = self.text_attn.forward(text_hidden, freqs)
            let t_out = text_hidden + t
            let t_final = t_out + self.text_mlp.forward(t_out)
            
            yield (v_final, t_final)
        } else {
            // --- Single Stream (Fusion) Phase ---
            // Concatenate video and text tokens
            let combined = Tensor.cat([video_hidden, text_hidden], dim: 1)
            
            // Joint attention
            let attn_out = self.joint_attn.forward(combined, freqs)
            let res = combined + attn_out
            
            // Joint MLP
            let final = res + self.joint_mlp.forward(res)
            
            // Split back to separate hidden states
            let video_len = video_hidden.data()[1]
            yield (final.slice(dim: 1, start: 0, end: video_len), 
                    final.slice(dim: 1, start: video_len, end: final.data()[1]))
        }
    }
}

open data HunyuanVideoTransformer {
    patch_embed: VideoPatchEmbed
    time_embed: TimestepEmbedder
    blocks: list<HunyuanTransformerBlock>
    norm_final: LayerNorm
    proj_out: Linear
    
    hidden_size: u32
    num_heads: u32
}

impl HunyuanVideoTransformer {
    fn forward(var self, 
        latents: Tensor,      // (B, 16, T, H, W)
        timesteps: Tensor,    // (B) 
        text_embeddings: Tensor // (B, L, D)
    ) -> Tensor {
        // 1. Patchify and Embed Video
        let (var v_hidden, freqs) = self.patch_embed.forward(latents)
        
        // 2. Embed Time
        let t_emb = self.time_embed.forward(timesteps)
        v_hidden = v_hidden + t_emb.unsqueeze(1)
        
        // 3. Transformer Blocks
        var t_hidden = text_embeddings
        each block in self.blocks {
            yield (v_hidden, t_hidden) = block.forward(v_hidden, t_hidden, freqs)
        }
        
        // 4. Final Projection
        let v_norm = self.norm_final.forward(v_hidden)
        let v_out = self.proj_out.forward(v_norm)
        
        // 5. Unpatchify (Reverse of PatchEmbed)
        yield self.unpatchify(v_out, latents.data())
    }
    
    fn unpatchify(self, tokens: Tensor, original_shape: list<u32>) -> Tensor {
        // tokens: (B, N, C_out)
        // Reconstruct (B, 16, T, H, W)
        yield tokens.reshape(original_shape)
    }
}
