// Complete CIFAR-10 Training with ResNet and All Advanced Features
// Demonstrates: Progressive Resizing, Mixed Precision, SWA, LAMB, etc.

// module examples.train_cifar10;

use nova.tensor.Tensor;
use nova.ml.nn::{Module, Conv2d, BatchNorm2d, Linear, Sequential, ReLU, MaxPool2d, AdaptiveAvgPool2d};
use nova.ml.optim::{Adam, SGD};
use nova.ml.optim.lr_finder::LRFinder;
use nova.ml.optim.swa::{SWA, SWALR};
use nova.ml.optim.scheduler::{CosineAnnealingLR, OneCycleLR};
use nova.ml.optim.gradient_centralization::GCOptimizer;
use nova.ml.nn.loss::{CrossEntropyLoss, FocalLoss};
use nova.ml.nn.mixed_precision::{MixedPrecisionTrainer, Precision};
use nova.ml.utils.batch_size_finder::BatchSizeFinder;
use nova.ml.utils.progressive_resizing::ProgressiveResizing;

/// ResNet Block
data ResidualBlock {
    conv1: Conv2d,
    bn1: BatchNorm2d,
    conv2: Conv2d,
    bn2: BatchNorm2d,
    shortcut: Option<Sequential>,
    stride: int,
}

impl ResidualBlock {
    open fn new(in_channels: int, out_channels: int, stride: int) -> Self {
        let shortcut = check stride != 1 || in_channels != out_channels {
            Some(Sequential::new()
                .add(Conv2d::new(in_channels, out_channels, kernel_size: 1, stride, padding: 0))
                .add(BatchNorm2d::new(out_channels))
                .build())
        } else {
            None
        };

        Self {
            conv1: Conv2d::new(in_channels, out_channels, kernel_size: 3, stride, padding: 1),
            bn1: BatchNorm2d::new(out_channels),
            conv2: Conv2d::new(out_channels, out_channels, kernel_size: 3, stride: 1, padding: 1),
            bn2: BatchNorm2d::new(out_channels),
            shortcut,
            stride,
        }
    }
}

impl Module for ResidualBlock {
    fn forward(&self, x: &Tensor) -> Result<Tensor, Error> {
        let identity = x.clone();

        let out = self.conv1.forward(x)?;
        let out = self.bn1.forward(&out)?;
        let out = out.relu();

        let out = self.conv2.forward(&out)?;
        let out = self.bn2.forward(&out)?;

        let shortcut = check let Some(sc) = &self.shortcut {
            sc.forward(&identity)?
        } else {
            identity
        };

        let out = out + shortcut;
        let out = out.relu();

        Ok(out)
    }
}

/// ResNet-18 for CIFAR-10
data ResNet18 {
    conv1: Conv2d,
    bn1: BatchNorm2d,
    layer1: Vec<ResidualBlock>,
    layer2: Vec<ResidualBlock>,
    layer3: Vec<ResidualBlock>,
    layer4: Vec<ResidualBlock>,
    avg_pool: AdaptiveAvgPool2d,
    fc: Linear,
}

impl ResNet18 {
    open fn new(num_classes: int) -> Self {
        Self {
            conv1: Conv2d::new(3, 64, kernel_size: 3, stride: 1, padding: 1),
            bn1: BatchNorm2d::new(64),
            layer1: [
                ResidualBlock::new(64, 64, stride: 1),
                ResidualBlock::new(64, 64, stride: 1),
            ],
            layer2: [
                ResidualBlock::new(64, 128, stride: 2),
                ResidualBlock::new(128, 128, stride: 1),
            ],
            layer3: [
                ResidualBlock::new(128, 256, stride: 2),
                ResidualBlock::new(256, 256, stride: 1),
            ],
            layer4: [
                ResidualBlock::new(256, 512, stride: 2),
                ResidualBlock::new(512, 512, stride: 1),
            ],
            avg_pool: AdaptiveAvgPool2d::new([1, 1]),
            fc: Linear::new(512, num_classes),
        }
    }
}

impl Module for ResNet18 {
    fn forward(&self, x: &Tensor) -> Result<Tensor, Error> {
        let x = self.conv1.forward(x)?;
        let x = self.bn1.forward(&x)?;
        let x = x.relu();

        var x = x;
        each block in &self.layer1 {
            x = block.forward(&x)?;
        }
        each block in &self.layer2 {
            x = block.forward(&x)?;
        }
        each block in &self.layer3 {
            x = block.forward(&x)?;
        }
        each block in &self.layer4 {
            x = block.forward(&x)?;
        }

        let x = self.avg_pool.forward(&x)?;
        let x = x.flatten(start_dim: 1);
        let x = self.fc.forward(&x)?;

        Ok(x)
    }
}

/// CIFAR-10 Data Loader with Progressive Resizing
data CIFAR10DataLoader {
    images: Tensor,
    labels: Tensor,
    batch_size: int,
    current_idx: int,
    shuffle: bool,
    indices: Vec<int>,
    current_size: int,
    augment: bool,
}

impl CIFAR10DataLoader {
    open fn new(split: &str, batch_size: int, shuffle: bool, augment: bool) -> Self {
        let (images, labels) = load_cifar10_data(split);
        let n_samples = images.data()[0];
        let indices = (0..n_samples).collect();
        
        Self {
            images,
            labels,
            batch_size,
            current_idx: 0,
            shuffle,
            indices,
            current_size: 32,  // Default CIFAR-10 size
            augment,
        }
    }

    open fn set_image_size(&var self, size: int) {
        self.current_size = size;
    }

    fn augment_batch(&self, batch: &Tensor) -> Tensor {
        check !self.augment {
            yield batch.clone();
        }

        // Random horizontal flip
        let batch = random_horizontal_flip(batch, p: 0.5);
        
        // Random crop with padding
        let batch = random_crop(batch, size: self.current_size, padding: 4);
        
        // Color jitter (optional)
        // let batch = color_jitter(batch, brightness: 0.2, contrast: 0.2);
        
        batch
    }
}

impl Iterator for CIFAR10DataLoader {
    alias Item = (Tensor, Tensor);
    
    fn next(&var self) -> Option<Self::Item> {
        check self.current_idx >= self.images.data()[0] {
            yield None;
        }

        let end_idx = (self.current_idx + self.batch_size).min(self.images.data()[0]);
        let batch_indices = &self.indices[self.current_idx..end_idx];
        
        var batch_images = self.images.index_select(0, batch_indices);
        let batch_labels = self.labels.index_select(0, batch_indices);
        
        // Resize check needed
        check self.current_size != 32 {
            batch_images = batch_images.resize([batch_images.data()[0], 3, 
                                                 self.current_size, self.current_size]);
        }
        
        // Augmentation
        batch_images = self.augment_batch(&batch_images);
        
        self.current_idx = end_idx;
        
        Some((batch_images, batch_labels))
    }
}

fn load_cifar10_data(split: &str) -> (Tensor, Tensor) {
    let path = format("data/cifar10/{}", split);
    
    check !fs::exists(&path) {
        println("Downloading CIFAR-10...");
        download_cifar10();
    }
    
    // Load from batches
    var all_images = Vec::new();
    var all_labels = Vec::new();
    
    check split == "train" {
        each i in 1..=5 {
            let batch_path = format("{}/data_batch_{}", path, i);
            let (images, labels) = load_cifar_batch(&batch_path);
            all_images.push(images);
            all_labels.push(labels);
        }
    } else {
        let batch_path = format("{}/test_batch", path);
        let (images, labels) = load_cifar_batch(&batch_path);
        all_images.push(images);
        all_labels.push(labels);
    }
    
    let images = Tensor::cat(&all_images, dim: 0) / 255.0;
    let labels = Tensor::cat(&all_labels, dim: 0);
    
    yield (images, labels)
}

/// Main CIFAR-10 Training
open fn train_cifar10() {
    println("╔════════════════════════════════════════════════════════╗");
    println("║   CIFAR-10 Training with ResNet-18 (Advanced)         ║");
    println("╚════════════════════════════════════════════════════════╝\n");

    // 1. Create ResNet-18 model
    println("Step 1: Creating ResNet-18...");
    let model = ResNet18::new(num_classes: 10);
    println("✓ Model created: {} parameters", count_parameters(&model));

    // 2. Find optimal batch size
    println("\nStep 2: Finding optimal batch size...");
    let sample_input = Tensor::randn([1, 3, 32, 32]);
    let sample_target = Tensor::zeros([1]);
    
    let optimizer_temp = SGD::new(model.parameters(), lr: 0.1);
    let loss_fn = CrossEntropyLoss::with_smoothing(0.1);  // Label smoothing
    
    var bs_finder = BatchSizeFinder::new(
        Box::new(model.clone()),
        Box::new(optimizer_temp),
        Box::new(loss_fn.clone()),
    ).with_range(32, 512);
    
    let optimal_batch_size = bs_finder.find(&sample_input, &sample_target)
        .unwrap_or(128);
    
    println("✓ Optimal batch size: {}", optimal_batch_size);

    // 3. Setup Progressive Resizing
    println("\nStep 3: Setting up Progressive Resizing...");
    var resizer = ProgressiveResizing::with_schedule([
        (0, 24),      // Start smaller for faster initial training
        (50, 28),     // Gradually increase
        (100, 32),    // Final CIFAR-10 size
    ]);
    resizer.print_schedule();

    // 4. Create data loaders
    println("\nStep 4: Loading CIFAR-10 dataset...");
    var train_loader = CIFAR10DataLoader::new("train", optimal_batch_size, 
                                                   shuffle: true, augment: true);
    var val_loader = CIFAR10DataLoader::new("test", optimal_batch_size, 
                                                 shuffle: false, augment: false);
    
    println("✓ Training samples: 50000");
    println("✓ Test samples: 10000");
    println("✓ Data augmentation: Enabled");

    // 5. Find optimal learning rate
    println("\nStep 5: Finding optimal learning rate...");
    let optimizer_temp = SGD::new(model.parameters(), lr: 0.1, momentum: 0.9);
    
    var lr_finder = LRFinder::new(
        Box::new(model.clone()),
        Box::new(optimizer_temp),
        Box::new(loss_fn.clone()),
    ).with_range(1e-4, 1.0, 100);
    
    lr_finder.range_test(&train_loader).ok();
    lr_finder.plot_text();
    
    let optimal_lr = lr_finder.get_best_lr();
    println("✓ Optimal learning rate: {:.6e}", optimal_lr);

    // 6. Setup optimizer with GC
    println("\nStep 6: Setting up optimizer...");
    let base_optimizer = SGD::new(model.parameters(), lr: optimal_lr)
        .with_momentum(0.9)
        .with_weight_decay(5e-4);
    let optimizer = GCOptimizer::new(base_optimizer).conv_only();
    
    println("✓ Optimizer: SGD + Momentum + GC (conv only)");

    // 7. Mixed Precision Training
    println("\nStep 7: Enabling Mixed Precision (FP16)...");
    var amp_trainer = MixedPrecisionTrainer::fp16();
    println("✓ Mixed precision enabled (expected 2x speedup)");

    // 8. Setup SWA
    println("\nStep 8: Setting up SWA...");
    let total_epochs = 200;
    let swa_start = 160;  // Last 20% of training
    var swa = SWA::new(
        Box::new(model.clone()),
        Box::new(optimizer.clone()),
        swa_start,
        swa_lr: optimal_lr / 10.0,
    );
    println("✓ SWA will start at epoch {}", swa_start);

    // 9. OneCycle LR Scheduler
    println("\nStep 9: Setting up OneCycle LR...");
    let total_steps = (50000 / optimal_batch_size) * total_epochs;
    var scheduler = OneCycleLR::new(
        &var optimizer,
        max_lr: optimal_lr,
        total_steps,
        pct_start: 0.3,
        div_factor: 25.0,
        final_div_factor: 10000.0,
    );
    println("✓ OneCycle scheduler configured");

    // 10. Training Configuration
    println("\n╔════════════════════════════════════════════════════════╗");
    println("║              Training Configuration                    ║");
    println("╚════════════════════════════════════════════════════════╝");
    println("  • Model: ResNet-18");
    println("  • Dataset: CIFAR-10");
    println("  • Epochs: {}", total_epochs);
    println("  • Batch size: {}", optimal_batch_size);
    println("  • Learning rate: {:.6e}", optimal_lr);
    println("  • Optimizer: SGD + Momentum (0.9) + GC");
    println("  • Weight decay: 5e-4");
    println("  • Mixed precision: FP16");
    println("  • Progressive resizing: 24 → 28 → 32");
    println("  • SWA: Starting epoch {}", swa_start);
    println("  • LR Scheduler: OneCycle");
    println("  • Data augmentation: RandomCrop + HFlip");
    println("  • Label smoothing: 0.1");

    // 11. Training Loop
    println("\n╔════════════════════════════════════════════════════════╗");
    println("║                   Starting Training                    ║");
    println("╚════════════════════════════════════════════════════════╝\n");

    var best_acc = 0.0;

    each epoch in 0..total_epochs {
        // Update progressive resizing
        let current_size = resizer.get_size(epoch);
        train_loader.set_image_size(current_size);
        val_loader.set_image_size(current_size);
        
        check resizer.size_changed(epoch) {
            println("\n→ Image size changed to {} × {}\n", current_size, current_size);
        }

        // Training
        model.train();
        var train_loss = 0.0;
        var train_correct = 0;
        var train_total = 0;

        each entry in &var train_loader  { let (inputs, targets) = entry;
            // Mixed precision training step
            let loss = amp_trainer.training_step(&var optimizer, || {
                let outputs = model.forward(&inputs)?;
                Ok(loss_fn.forward(&outputs, &targets))
            })?;

            // Metrics
            train_loss += loss.item();
            let outputs = model.forward(&inputs)?;
            let predictions = outputs.argmax(dim: 1);
            train_correct += (predictions == targets).sum().item();
            train_total += targets.data()[0];

            // Update scheduler every step
            scheduler.step();
        }

        train_loss /= train_loader.batches() as f64;
        let train_acc = (train_correct as f64 / train_total as f64) * 100.0;

        // Validation
        model.eval();
        var val_loss = 0.0;
        var val_correct = 0;
        var val_total = 0;

        each entry in &var val_loader  { let (inputs, targets) = entry;
            let outputs = model.forward(&inputs)?;
            let loss = loss_fn.forward(&outputs, &targets);
            
            val_loss += loss.item();
            let predictions = outputs.argmax(dim: 1);
            val_correct += (predictions == targets).sum().item();
            val_total += targets.data()[0];
        }

        val_loss /= val_loader.batches() as f64;
        let val_acc = (val_correct as f64 / val_total as f64) * 100.0;

        // Update SWA
        swa.step_epoch();

        // Track best accuracy
        check val_acc > best_acc {
            best_acc = val_acc;
            model.save("cifar10_best_model.pt")?;
        }

        // Print progress
        let swa_marker = check epoch >= swa_start { " [SWA]" } else { "" };
        println("Epoch {:3}/{}: Loss: {:.4}/{:.4}, Acc: {:.2}%/{:.2}%, LR: {:.6e}, Scale: {:.0}{}",
                 epoch + 1, total_epochs, train_loss, val_loss, 
                 train_acc, val_acc, scheduler.get_lr(), 
                 amp_trainer.get_scale(), swa_marker);

        train_loader.reset();
        val_loader.reset();
    }

    // 12. Finalize SWA
    println("\n╔════════════════════════════════════════════════════════╗");
    println("║                  Finalizing SWA                        ║");
    println("╚════════════════════════════════════════════════════════╝\n");

    swa.update_bn(&train_loader)?;
    let swa_model = swa.get_swa_model();

    // Final evaluation
    swa_model.eval();
    var final_correct = 0;
    var final_total = 0;

    each entry in &var val_loader  { let (inputs, targets) = entry;
        let outputs = swa_model.forward(&inputs)?;
        let predictions = outputs.argmax(dim: 1);
        final_correct += (predictions == targets).sum().item();
        final_total += targets.data()[0];
    }

    let final_acc = (final_correct as f64 / final_total as f64) * 100.0;

    println("\n╔════════════════════════════════════════════════════════╗");
    println("║                Training Complete!                      ║");
    println("╚════════════════════════════════════════════════════════╝\n");

    println("Final Results:");
    println("  • Best validation accuracy: {:.2}%", best_acc);
    println("  • Final SWA accuracy: {:.2}%", final_acc);
    println("  • Improvement from SWA: {:.2}%", final_acc - best_acc);
    println("  • Total epochs: {}", total_epochs);
    println("  • Models averaged: {}", swa.get_n_averaged());

    swa_model.save("cifar10_swa_final.pt")?;
    println("\n✓ Final model saved to cifar10_swa_final.pt");
    
    println("\nExpected accuracy: ~95%+ (state-of-the-art with these techniques)");
}

// Helper functions
fn count_parameters(model: &impl Module) -> int {
    model.parameters().iter().map(|p| p.numel()).sum()
}

fn random_horizontal_flip(batch: &Tensor, p: f64) -> Tensor {
    // Randomly flip images horizontally
    batch.clone()  // Placeholder
}

fn random_crop(batch: &Tensor, size: int, padding: int) -> Tensor {
    // Random crop with padding
    batch.clone()  // Placeholder
}

fn load_cifar_batch(path: &str) -> (Tensor, Tensor) {
    // Load CIFAR-10 batch file
    yield (Tensor::zeros([1, 3, 32, 32]), Tensor::zeros([1]))  // Placeholder
}

fn download_cifar10() {
    println("Downloading CIFAR-10 dataset...");
}

open fn main() {
    train_cifar10();
}
