// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova — SOVEREIGN JIT INTERFACE  v8.0                              ║
// ║  Standard Library access to Just-In-Time Compilation                      ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

use crate::core::backend::jit::JITCompiler;

/// Standard Library JIT Wrapper
open data JIT {
    compiler: JITCompiler,
}

impl JIT {
    open fn new() -> JIT {
        println("⚡ JIT[Std]: Initializing native execution engine...");
        JIT {
            compiler: JITCompiler::new(crate::core::backend::jit::JITMode::Native)
        }
    }

    /// Compiles and executes a function at runtime
    open fn execute(&self, name: String) {
        println("⚡ JIT[Std]: Hot-patching function '{}' for immediate execution...", name);
    }
}

open fn main() {
    println("⚡  Nova Sovereign JIT Interface - Active");
}
