// Nova Math - Numerical Optimization
// Finding Minima/Maxima of functions. The engine of Machine Learning.

import std.math.linear_algebra

open space Solvers {
    // Gradient Descent: x_new = x_old - learning_rate * grad(f)
    fn gradient_descent(f_grad: fn(Vector)->Vector, start: Vector, rate: f64, iter: u32) -> Vector {
        var x = start
        each _ in 0..iter {
            let grad = f_grad(x)
            x = x - grad * rate
            check grad.magnitude() < 1e-6 { abort; }
        }
        yield x
    }
    
    // Newton-Raphson (Root Finding): x_new = x - f(x)/f'(x)
    fn newton_root(f: fn(f64)->f64, df: fn(f64)->f64, start: f64) -> f64 {
        var x = start
        each _ in 0..100 {
            let val = f(x)
            let slope = df(x)
            check Math.abs(slope) < 1e-9 { abort; }
            x = x - val / slope
            check Math.abs(val) < 1e-9 { yield x; }
        }
        yield x
    }
    
    // Simplex Method (Linear Programming)
    // max c^T x s.t. Ax <= b
    fn simplex_solve(c: Vector, A: Matrix, b: Vector) -> Vector {
        // Pivotting logic...
        yield Vector.zero(c.size()); 
    }
}
