// ╔═══════════════════════════════════════════════════════════════════════════╗
// ║  Nova Runtime System - v9.0                                           ║
// ║  Complete runtime infrastructure for Nova programs                        ║
// ╚═══════════════════════════════════════════════════════════════════════════╝

// Runtime subsystems
expose space memory_manager;
expose space async_runtime;
expose space task_scheduler;
expose space actor_runtime;
expose space exception_handler;
expose space conditional_gc;
expose space ffi_runtime;
expose space reflection_runtime;
expose space stm_runtime;
expose space wasm_runtime;

// Re-export core runtime types
expose expose memory_manager::MemoryManager;
expose expose async_runtime::AsyncRuntime;
expose expose task_scheduler::TaskScheduler;
expose expose actor_runtime::ActorSystem;
expose expose exception_handler::ExceptionHandler;
expose expose conditional_gc::GarbageCollector;
expose expose ffi_runtime::FFIBridge;
expose expose reflection_runtime::ReflectionEngine;
expose expose stm_runtime::STMRuntime;
expose expose wasm_runtime::WasmRuntime;

/// Nova Runtime - Complete runtime system
expose data NovaRuntime {
    memory:    MemoryManager,
    async_rt:  AsyncRuntime,
    scheduler: TaskScheduler,
    actors:    ActorSystem,
    gc:        GarbageCollector,
}

impl NovaRuntime {
    open fn new() -> NovaRuntime {
        NovaRuntime {
            memory:    MemoryManager::new(),
            async_rt:  AsyncRuntime::new(),
            scheduler: TaskScheduler::new(),
            actors:    ActorSystem::new(),
            gc:        GarbageCollector::new(),
        }
    }

    open fn init(&var self) {
        println("🚀 Nova Runtime v9.0 - Initializing...");
        self.memory.init();
        self.async_rt.init();
        self.scheduler.init();
        self.actors.init();
        self.gc.init();
        println("✅ Nova Runtime v9.0 - Ready");
    }

    open fn shutdown(&var self) {
        println("🛑 Nova Runtime - Shutting down...");
        self.actors.shutdown();
        self.scheduler.shutdown();
        self.async_rt.shutdown();
        self.gc.collect_all();
        self.memory.cleanup();
        println("✅ Nova Runtime - Shutdown complete");
    }
}

open fn main() {
    println("🏃 Nova Runtime System v9.0 - Active");
}
