// ═══════════════════════════════════════════════════════════════════════════
// Nova Animation System - Svelte-like Transitions
// ═══════════════════════════════════════════════════════════════════════════
// Inspired by Svelte's transition system
// Docs: https://svelte.dev/docs/svelte/svelte-animate
//
// Features:
// - Fade in/out
// - Slide transitions
// - Scale transitions
// - Custom easings (ease, linear, ease-in-out, etc.)
// - Spring physics
// - CSS keyframe animations
// ═══════════════════════════════════════════════════════════════════════════

open cases EasingFunction {
    Linear,
    EaseIn,
    EaseOut,
    EaseInOut,
    CubicBezier(f32, f32, f32, f32),
    Spring(f32, f32)  // stiffness, damping
}

impl EasingFunction {
    fn to_css(self) -> str {
        match self {
            EasingFunction::Linear => "linear",
            EasingFunction::EaseIn => "ease-in",
            EasingFunction::EaseOut => "ease-out",
            EasingFunction::EaseInOut => "ease-in-out",
            EasingFunction::CubicBezier(x1, y1, x2, y2) => {
                f"cubic-bezier({x1}, {y1}, {x2}, {y2})"
            },
            EasingFunction::Spring(_, _) => {
                // Spring will be custom JS
                "cubic-bezier(0.34, 1.56, 0.64, 1)"
            }
        }
    }
}

open data TransitionConfig {
    duration: i32,  // milliseconds
    delay: i32,
    easing: EasingFunction
}

impl TransitionConfig {
    fn new(duration: i32) -> TransitionConfig {
        TransitionConfig {
            duration: duration,
            delay: 0,
            easing: EasingFunction::EaseInOut
        }
    }
    
    fn with_delay(var self, delay: i32) -> TransitionConfig {
        self.delay = delay
        yield self
    }
    
    fn with_easing(var self, easing: EasingFunction) -> TransitionConfig {
        self.easing = easing
        yield self
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// FADE TRANSITION
// ═══════════════════════════════════════════════════════════════════════════

open fn fade(config: TransitionConfig) -> str {
    let duration = config.duration
    let easing = config.easing.to_css()
    
    yield f"
        opacity: 0;
        transition: opacity {duration}ms {easing};
    "
}

open fn fade_css() -> str {
    yield stylesheet! {
        .fade-enter {
            opacity: 0;
        }
        
        .fade-enter-active {
            opacity: 1;
            transition: opacity 300ms ease-in-out;
        }
        
        .fade-exit {
            opacity: 1;
        }
        
        .fade-exit-active {
            opacity: 0;
            transition: opacity 300ms ease-in-out;
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// SLIDE TRANSITION (Svelte-like)
// ═══════════════════════════════════════════════════════════════════════════

open cases SlideDirection {
    Left,
    Right,
    Up,
    Down
}

open fn slide(direction: SlideDirection, config: TransitionConfig) -> str {
    let duration = config.duration
    let easing = config.easing.to_css()
    
    let transform = match direction {
        SlideDirection::Left => "translateX(-100%)",
        SlideDirection::Right => "translateX(100%)",
        SlideDirection::Up => "translateY(-100%)",
        SlideDirection::Down => "translateY(100%)"
    }
    
    yield f"
        transform: {transform};
        transition: transform {duration}ms {easing};
    "
}

open fn slide_css() -> str {
    yield stylesheet! {
        .slide-enter-right {
            transform: translateX(100%);
        }
        
        .slide-enter-right-active {
            transform: translateX(0);
            transition: transform 300ms cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .slide-exit-right {
            transform: translateX(0);
        }
        
        .slide-exit-right-active {
            transform: translateX(100%);
            transition: transform 300ms cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .slide-enter-left {
            transform: translateX(-100%);
        }
        
        .slide-enter-left-active {
            transform: translateX(0);
            transition: transform 300ms cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .slide-exit-left {
            transform: translateX(0);
        }
        
        .slide-exit-left-active {
            transform: translateX(-100%);
            transition: transform 300ms cubic-bezier(0.34, 1.56, 0.64, 1);
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// SCALE TRANSITION
// ═══════════════════════════════════════════════════════════════════════════

open fn scale(config: TransitionConfig) -> str {
    let duration = config.duration
    let easing = config.easing.to_css()
    
    yield f"
        transform: scale(0);
        transition: transform {duration}ms {easing};
    "
}

open fn scale_css() -> str {
    yield stylesheet! {
        .scale-enter {
            transform: scale(0);
            opacity: 0;
        }
        
        .scale-enter-active {
            transform: scale(1);
            opacity: 1;
            transition: all 300ms cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .scale-exit {
            transform: scale(1);
            opacity: 1;
        }
        
        .scale-exit-active {
            transform: scale(0);
            opacity: 0;
            transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// HAMBURGER MENU ANIMATION (Enhanced)
// ═══════════════════════════════════════════════════════════════════════════

open fn hamburger_animation_css() -> str {
    yield stylesheet! {
        .hamburger {
            position: relative;
            width: 30px;
            height: 24px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .hamburger span {
            display: block;
            width: 100%;
            height: 3px;
            background: white;
            border-radius: 3px;
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            transform-origin: center;
        }
        
        .hamburger.active span:nth-child(1) {
            transform: rotate(45deg) translate(8px, 8px);
        }
        
        .hamburger.active span:nth-child(2) {
            opacity: 0;
            transform: scale(0);
        }
        
        .hamburger.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -7px);
        }
        
        .hamburger:hover span {
            background: #6366f1;
        }
        
        .hamburger.active:hover span {
            background: #ec4899;
        }
        
        .nav-links {
            position: fixed;
            top: 70px;
            right: -100%;
            flex-direction: column;
            background: rgba(15, 23, 42, 0.98);
            backdrop-filter: blur(20px);
            width: 100%;
            max-width: 300px;
            padding: 2rem;
            gap: 1.5rem;
            border-left: 1px solid rgba(255, 255, 255, 0.1);
            transition: right 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            box-shadow: -5px 0 20px rgba(0, 0, 0, 0);
            opacity: 0;
        }
        
        .nav-links.active {
            right: 0;
            opacity: 1;
            box-shadow: -5px 0 30px rgba(0, 0, 0, 0.5);
        }
        
        .nav-links a {
            transform: translateX(50px);
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .nav-links.active a {
            transform: translateX(0);
            opacity: 1;
        }
        
        .nav-links.active a:nth-child(1) { transition-delay: 0.1s; }
        .nav-links.active a:nth-child(2) { transition-delay: 0.15s; }
        .nav-links.active a:nth-child(3) { transition-delay: 0.2s; }
        .nav-links.active a:nth-child(4) { transition-delay: 0.25s; }
        .nav-links.active a:nth-child(5) { transition-delay: 0.3s; }
        .nav-links.active a:nth-child(6) { transition-delay: 0.35s; }
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// SPRING ANIMATION (Physics-based)
// ═══════════════════════════════════════════════════════════════════════════

open fn spring_animation_js() -> str {
    yield "
        // Spring physics animation
        function springAnimate(element, property, from, to, stiffness = 0.1, damping = 0.8) {
            let velocity = 0;
            let position = from;
            
            function animate() {
                const force = (to - position) * stiffness;
                velocity += force;
                velocity *= damping;
                position += velocity;
                
                element.style[property] = position + 'px';
                
                check (Math.abs(velocity) > 0.01 || Math.abs(to - position) > 0.01) {
                    requestAnimationFrame(animate);
                }
            }
            
            animate();
        }
    "
}

// ═══════════════════════════════════════════════════════════════════════════
// KEYFRAME ANIMATIONS
// ═══════════════════════════════════════════════════════════════════════════

open fn bounce_css() -> str {
    yield stylesheet! {
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
        
        .bounce {
            animation: bounce 1s ease-in-out infinite;
        }
    }
}

open fn pulse_css() -> str {
    yield stylesheet! {
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.05);
                opacity: 0.8;
            }
        }
        
        .pulse {
            animation: pulse 2s ease-in-out infinite;
        }
    }
}

open fn shake_css() -> str {
    yield stylesheet! {
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
            20%, 40%, 60%, 80% { transform: translateX(10px); }
        }
        
        .shake {
            animation: shake 0.5s ease-in-out;
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// PARTICLE EFFECTS (Advanced)
// ═══════════════════════════════════════════════════════════════════════════

open fn confetti_animation_js() -> str {
    yield "
        function createConfetti(container) {
            const colors = ['#6366f1', '#8b5cf6', '#ec4899', '#10b981', '#f59e0b'];
            
            for (let i = 0; i < 50; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.cssText = `
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    background: ${colors[Math.floor(Math.random() * colors.length)]};
                    left: ${Math.random() * 100}%;
                    animation: confettiFall ${2 + Math.random() * 3}s linear;
                `;
                container.appendChild(confetti);
                
                setTimeout(() => confetti.remove(), 5000);
            }
        }
    "
}

open fn confetti_css() -> str {
    yield stylesheet! {
        @keyframes confettiFall {
            0% {
                top: -10%;
                transform: translateX(0) rotate(0deg);
            }
            100% {
                top: 110%;
                transform: translateX(100px) rotate(720deg);
            }
        }
        
        .confetti {
            pointer-events: none;
        }
    }
}
