// ═══════════════════════════════════════════════════════════════════════════
// NOVA X - Unified Markup + Style Language
// ═══════════════════════════════════════════════════════════════════════════
// HTML + CSS → NovaX (Single syntax for structure and style)
// 
// Features:
// 1. 🎯 Single file - No separate HTML/CSS
// 2. 🔒 Type-safe - Cannot use invalid properties
// 3. 🎨 Design tokens - Consistent design system
// 4. ⚡ Reactive - UI updates on state change
// 5. 📱 Responsive - Built-in breakpoint system
// 6. 🌙 Theming - Auto dark/light mode
// 7. 🔄 Animations - Keyframe animations
// 8. 📦 Components - Reusable parts

// ═══════════════════════════════════════════════════════════════════════════
// DESIGN TOKENS
// ═══════════════════════════════════════════════════════════════════════════

open space Token {
    space Color {
        // Neutrals
        const BLACK: str = "#000000"
        const WHITE: str = "#ffffff"
        
        // Grays (Dark theme optimized)
        const GRAY_50: str = "#fafafa"
        const GRAY_100: str = "#f4f4f5"
        const GRAY_200: str = "#e4e4e7"
        const GRAY_300: str = "#d4d4d8"
        const GRAY_400: str = "#a1a1aa"
        const GRAY_500: str = "#71717a"
        const GRAY_600: str = "#52525b"
        const GRAY_700: str = "#3f3f46"
        const GRAY_800: str = "#27272a"
        const GRAY_900: str = "#18181b"
        const GRAY_950: str = "#09090b"
        
        // Primary (Cyan)
        const PRIMARY_500: str = "#00D4FF"
        const PRIMARY_600: str = "#0891b2"
        const PRIMARY_700: str = "#0e7490"
        
        // Secondary (Purple)
        const SECONDARY_500: str = "#A855F7"
        const SECONDARY_600: str = "#9333ea"
        const SECONDARY_700: str = "#7e22ce"
        
        // Semantic
        const SUCCESS: str = "#10B981"
        const WARNING: str = "#F59E0B"
        const DANGER: str = "#EF4444"
        
        // Gradients
        const GRADIENT_CYBER: str = "linear-gradient(135deg, #00D4FF 0%, #A855F7 100%)"
        const GRADIENT_FIRE: str = "linear-gradient(135deg, #F59E0B 0%, #EF4444 100%)"
    }
    
    space Space {
        const NONE: u32 = 0
        const XS: u32 = 4
        const SM: u32 = 8
        const MD: u32 = 16
        const LG: u32 = 24
        const XL: u32 = 32
        const XXL: u32 = 48
        const XXXL: u32 = 64
    }
    
    space Radius {
        const NONE: u32 = 0
        const SM: u32 = 4
        const MD: u32 = 8
        const LG: u32 = 12
        const XL: u32 = 16
        const XXL: u32 = 24
        const FULL: u32 = 9999
    }
    
    space Font {
        const XS: u32 = 12
        const SM: u32 = 14
        const MD: u32 = 16
        const LG: u32 = 18
        const XL: u32 = 20
        const XXL: u32 = 24
        const XXXL: u32 = 32
        const HERO: u32 = 48
    }
    
    space Shadow {
        const NONE: str = "none"
        const SM: str = "0 1px 2px rgba(0,0,0,0.05)"
        const MD: str = "0 4px 6px rgba(0,0,0,0.1)"
        const LG: str = "0 10px 15px rgba(0,0,0,0.1)"
        const XL: str = "0 20px 25px rgba(0,0,0,0.15)"
        
        fn glow(color: str, size: str) -> str {
            let spread = match size {
                "sm" => 10
                "lg" => 40
                _ => 20
            }
            yield "0 0 " + spread.into() + "px " + color + "40"
        }
    }
    
    space Motion {
        const INSTANT: str = "0ms"
        const FAST: str = "150ms"
        const NORMAL: str = "300ms"
        const SLOW: str = "500ms"
        
        const EASE_LINEAR: str = "linear"
        const EASE_IN: str = "cubic-bezier(0.4, 0, 1, 1)"
        const EASE_OUT: str = "cubic-bezier(0, 0, 0.2, 1)"
        const EASE_IN_OUT: str = "cubic-bezier(0.4, 0, 0.2, 1)"
        const EASE_BOUNCE: str = "cubic-bezier(0.68, -0.55, 0.265, 1.55)"
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// STYLE ENGINE
// ═══════════════════════════════════════════════════════════════════════════

data ZStyle {
    // Layout
    display: str
    position: str
    top: str
    right: str
    bottom: str
    left: str
    z_index: u32
    
    // Flexbox
    flex: str
    direction: str
    wrap: str
    justify: str
    align: str
    gap: u32
    
    // Grid
    cols: u32
    rows: u32
    span: u32
    
    // Sizing
    width: str
    height: str
    min_width: str
    min_height: str
    max_width: str
    max_height: str
    
    // Spacing
    padding: u32
    padding_x: u32
    padding_y: u32
    padding_top: u32
    padding_right: u32
    padding_bottom: u32
    padding_left: u32
    margin: u32
    margin_x: u32
    margin_y: u32
    margin_top: u32
    margin_right: u32
    margin_bottom: u32
    margin_left: u32
    
    // Typography
    font_family: str
    font_size: u32
    font_weight: u32
    line_height: f64
    text_align: str
    text_decoration: str
    letter_spacing: f64
    
    // Colors
    color: str
    background: str
    border_color: str
    
    // Border
    border_width: u32
    border_style: str
    border_radius: u32
    
    // Effects
    opacity: f64
    box_shadow: str
    backdrop_filter: str
    filter: str
    transform: str
    
    // Animation
    transition: str
    
    // Misc
    cursor: str
    overflow: str
    overflow_x: str
    overflow_y: str
    
    // States (hover, active, focus)
    hover: map<str, any>
    active: map<str, any>
    focus: map<str, any>
}

impl ZStyle {
    fn new() -> ZStyle {
        ZStyle {
            display: "flex"
            position: "static"
            top: "auto"
            right: "auto"
            bottom: "auto"
            left: "auto"
            z_index: 0
            flex: "none"
            direction: "row"
            wrap: "nowrap"
            justify: "start"
            align: "start"
            gap: 0
            cols: 0
            rows: 0
            span: 1
            width: "auto"
            height: "auto"
            min_width: "0"
            min_height: "0"
            max_width: "100%"
            max_height: "100%"
            padding: 0
            padding_x: 0
            padding_y: 0
            padding_top: 0
            padding_right: 0
            padding_bottom: 0
            padding_left: 0
            margin: 0
            margin_x: 0
            margin_y: 0
            margin_top: 0
            margin_right: 0
            margin_bottom: 0
            margin_left: 0
            font_family: "Inter, system-ui, sans-serif"
            font_size: Token.Font.MD
            font_weight: 400
            line_height: 1.5
            text_align: "left"
            text_decoration: "none"
            letter_spacing: 0.0
            color: Token.Color.GRAY_900
            background: "transparent"
            border_color: "transparent"
            border_width: 0
            border_style: "solid"
            border_radius: 0
            opacity: 1.0
            box_shadow: Token.Shadow.NONE
            backdrop_filter: "none"
            filter: "none"
            transform: "none"
            transition: "none"
            cursor: "default"
            overflow: "visible"
            overflow_x: "visible"
            overflow_y: "visible"
            hover: {}
            active: {}
            focus: {}
        }
    }
    
    // Convert to CSS string
    fn to_css(self) -> str {
        var css = ""
        
        css += "display: " + self.display + "; "
        css += "position: " + self.position + "; "
        
        check self.width != "auto" {
            css += "width: " + self.width + "; "
        }
        check self.height != "auto" {
            css += "height: " + self.height + "; "
        }
        
        check self.padding > 0 {
            css += "padding: " + self.padding.into() + "px; "
        }
        check self.margin > 0 {
            css += "margin: " + self.margin.into() + "px; "
        }
        
        css += "font-size: " + self.font_size.into() + "px; "
        css += "color: " + self.color + "; "
        css += "background: " + self.background + "; "
        
        check self.border_radius > 0 {
            css += "border-radius: " + self.border_radius.into() + "px; "
        }
        
        check self.box_shadow != Token.Shadow.NONE {
            css += "box-shadow: " + self.box_shadow + "; "
        }
        
        check self.transition != "none" {
            css += "transition: " + self.transition + "; "
        }
        
        yield css
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// ELEMENT (Component Base)
// ═══════════════════════════════════════════════════════════════════════════

data ZElement {
    tag: str
    id: str
    classes: list<str>
    style: ZStyle
    attrs: map<str, str>
    children: list<ZElement>
    text: str
    on_click: fn() -> void
    on_change: fn(str) -> void
}

impl ZElement {
    fn new(tag: str) -> ZElement {
        ZElement {
            tag: tag
            id: ""
            classes: []
            style: ZStyle.new()
            attrs: {}
            children: []
            text: ""
            on_click: || {}
            on_change: |_| {}
        }
    }
    
    fn add_child(var self, child: ZElement) {
        self.children.push(child)
    }
    
    fn set_text(var self, text: str) {
        self.text = text
    }
    
    fn set_style(var self, style: ZStyle) {
        self.style = style
    }
    
    // Render to HTML
    fn render(self) -> str {
        var html = "<" + self.tag
        
        check self.id != "" {
            html += " id=\"" + self.id + "\""
        }
        
        check !self.classes.is_empty() {
            html += " class=\"" + self.classes.join(" ") + "\""
        }
        
        let css = self.style.to_css()
        check css != "" {
            html += " style=\"" + css + "\""
        }
        
        each entry in self.attrs  { let (key, value) = entry;
            html += " " + key + "=\"" + value + "\""
        }
        
        html += ">"
        
        check self.text != "" {
            html += self.text
        }
        
        each child in self.children {
            html += child.render()
        }
        
        html += "</" + self.tag + ">"
        
        yield html
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// COMPONENT BUILDERS (DSL Functions)
// ═══════════════════════════════════════════════════════════════════════════

open fn div() -> ZElement {
    yield ZElement.new("div")
}

open fn text(content: str) -> ZElement {
    var elem = ZElement.new("span")
    elem.set_text(content)
    yield elem
}

open fn button(label: str, on_click: fn() -> void) -> ZElement {
    var elem = ZElement.new("button")
    elem.set_text(label)
    elem.on_click = on_click
    elem.style.background = Token.Color.PRIMARY_500
    elem.style.color = Token.Color.WHITE
    elem.style.padding = Token.Space.MD
    elem.style.border_radius = Token.Radius.MD
    elem.style.cursor = "pointer"
    elem.style.transition = "all 0.2s ease"
    yield elem
}

open fn input(placeholder: str, on_change: fn(str) -> void) -> ZElement {
    var elem = ZElement.new("input")
    elem.attrs["placeholder"] = placeholder
    elem.on_change = on_change
    elem.style.padding = Token.Space.SM
    elem.style.border_width = 1
    elem.style.border_color = Token.Color.GRAY_300
    elem.style.border_radius = Token.Radius.MD
    yield elem
}

open fn container(children: list<ZElement>) -> ZElement {
    var elem = ZElement.new("div")
    elem.style.display = "flex"
    elem.style.direction = "column"
    elem.style.gap = Token.Space.MD
    
    each child in children {
        elem.add_child(child)
    }
    
    yield elem
}

open fn card(title: str, content: ZElement) -> ZElement {
    var elem = ZElement.new("div")
    elem.style.background = Token.Color.WHITE
    elem.style.padding = Token.Space.LG
    elem.style.border_radius = Token.Radius.LG
    elem.style.box_shadow = Token.Shadow.MD
    
    var title_elem = ZElement.new("h3")
    title_elem.set_text(title)
    title_elem.style.font_size = Token.Font.XL
    title_elem.style.font_weight = 700
    
    elem.add_child(title_elem)
    elem.add_child(content)
    
    yield elem
}

// ═══════════════════════════════════════════════════════════════════════════
// EXAMPLE USAGE
// ═══════════════════════════════════════════════════════════════════════════

fn example_app() -> ZElement {
    let app_container = container([
        text("Welcome to NovaX"),
        button("Click Me", || {
            std.console.log("Button clicked!")
        }),
        input("Enter your name", |value| {
            std.console.log("Input changed: " + value)
        }),
        card("User Profile", text("Profile content here"))
    ])
    
    yield app_container
}
