// Additional Technical Indicators
// Extended indicator library

use std::numpy::core as np

// Momentum indicators
open fn momentum(prices: [f64], period: i32) -> [f64] {
    let n = len(prices)
    let result = []
    
    each i in 0..n {
        check i < period {
            result.push(0.0)
        } else {
            result.push(prices[i] - prices[i - period])
        }
    }
    
    yield result
}

// Rate of Change
open fn roc(prices: [f64], period: i32) -> [f64] {
    let n = len(prices)
    let result = []
    
    each i in 0..n {
        check i < period || prices[i - period] == 0.0 {
            result.push(0.0)
        } else {
            let change = ((prices[i] - prices[i - period]) / prices[i - period]) * 100.0
            result.push(change)
        }
    }
    
    yield result
}

// Williams %R
open fn williams_r(high: [f64], low: [f64], close: [f64], period: i32) -> [f64] {
    let n = len(close)
    let result = []
    
    each i in 0..n {
        check i < period - 1 {
            result.push(0.0)
            continue
        }
        
        let window_high = high[(i - period + 1)..(i + 1)]
        let window_low = low[(i - period + 1)..(i + 1)]
        
        let highest = np.max(window_high)
        let lowest = np.min(window_low)
        
        check highest == lowest {
            result.push(-50.0)
        } else {
            let wr = ((highest - close[i]) / (highest - lowest)) * -100.0
            result.push(wr)
        }
    }
    
    yield result
}

// Commodity Channel Index
open fn cci(high: [f64], low: [f64], close: [f64], period: i32) -> [f64] {
    let n = len(close)
    let result = []
    
    // Calculate typical price
    var typical_prices = []
    each i in 0..n {
        typical_prices.push((high[i] + low[i] + close[i]) / 3.0)
    }
    
    each i in 0..n {
        check i < period - 1 {
            result.push(0.0)
            continue
        }
        
        let window = typical_prices[(i - period + 1)..(i + 1)]
        let sma = np.mean(window)
        
        // Calculate mean deviation
        var deviations = 0.0
        each price in window {
            deviations += Math.abs(price - sma)
        }
        let mean_dev = deviations / period as f64
        
        check mean_dev == 0.0 {
            result.push(0.0)
        } else {
            let cci_val = (typical_prices[i] - sma) / (0.015 * mean_dev)
            result.push(cci_val)
        }
    }
    
    yield result
}
