"""
Cinematic Composition Rules
Professional framing and composition techniques
"""

class Composition:
    """Professional composition techniques"""
    
    # Classic rules
    RULE_OF_THIRDS = "composed using rule of thirds, professional framing"
    GOLDEN_RATIO = "golden ratio composition, perfect balance, artistic"
    CENTER_FRAMED = "center framed composition, symmetrical, powerful"
    
    # Depth
    DEEP_FOCUS = "deep focus composition, everything in sharp focus, Citizen Kane style"
    SHALLOW_DOF = "shallow depth of field, subject in focus, bokeh background, cinematic"
    RACK_FOCUS = "rack focus transition, shifting focus, dramatic"
    
    # Angles
    LOW_ANGLE = "low angle composition, looking up, powerful heroic framing"
    HIGH_ANGLE = "high angle composition, looking down, vulnerable framing"
    DUTCH_ANGLE = "dutch angle tilt, tension and unease, dramatic"
    EYE_LEVEL = "eye level composition, natural perspective, documentary style"
    WORMS_EYE = "worm's eye view, extreme low angle, epic scale"
    BIRDS_EYE = "bird's eye view, top down perspective, god's eye view"
    
    # Framing
    TIGHT_FRAME = "tight framing, close on subject, intimate"
    LOOSE_FRAME = "loose framing, subject with breathing room, environmental"
    FRAME_WITHIN_FRAME = "frame within frame composition, layered depth, artistic"
    NEGATIVE_SPACE = "negative space composition, subject isolated, minimalist"
    
    # Leading lines
    LEADING_LINES = "leading lines composition, guiding eye to subject, dynamic"
    DIAGONAL_LINES = "diagonal line composition, dynamic energy, movement"
    CONVERGING_LINES = "converging lines, perspective depth, architectural"
    
    # Symmetry
    SYMMETRICAL = "perfectly symmetrical composition, Wes Anderson style, balanced"
    ASYMMETRICAL = "asymmetrical composition, dynamic tension, modern"
    
    # Foreground
    FOREGROUND_INTEREST = "foreground interest element, layered depth, cinematic"
    FOREGROUND_FRAME = "foreground framing device, natural frame, artistic"
    
    # Scale
    HUMAN_SCALE = "human figure for scale, environment relationship, epic"
    EMPHASIZE_SCALE = "emphasizing massive scale, tiny subject, awe-inspiring"
    
    # Special techniques
    SILHOUETTE = "silhouette composition, backlit subject, dramatic contrast"
    REFLECTION = "reflection composition, symmetry via water or mirror, artistic"
    PATTERN_BREAKING = "pattern with break, visual interest, eye-catching"
    
    @staticmethod
    def combine(*compositions: str) -> str:
        """Combine multiple composition techniques"""
        yield ", ".join(compositions)
    
    @staticmethod
    def with_subject(composition: str, subject: str) -> str:
        """Apply composition to specific subject"""
        yield f"{subject} {composition}"


class ShotScale:
    """Shot scales and framing"""
    
    # Wide shots
    EXTREME_WIDE = "extreme wide shot, vast environment, tiny subject, epic scale"
    WIDE_SHOT = "wide shot, full environment, establishing, cinematic"
    FULL_SHOT = "full shot, subject head to toe, complete view"
    
    # Medium shots
    MEDIUM_FULL = "medium full shot, subject from knees up, standard framing"
    MEDIUM_SHOT = "medium shot, subject from waist up, conversational"
    MEDIUM_CLOSEUP = "medium close-up, chest and head, intimate conversation"
    
    # Close shots
    CLOSEUP = "close-up shot, head and shoulders, emotional detail"
    EXTREME_CLOSEUP = "extreme close-up, face detail, intense emotion"
    DETAIL_SHOT = "detail shot, specific element, macro focus"
    
    # Two shots
    TWO_SHOT = "two shot composition, both subjects in frame, relationship"
    OVER_SHOULDER = "over the shoulder shot, conversation perspective, cinematic"
    
    # Moving shots
    FOLLOW_SHOT = "follow shot, tracking subject movement, dynamic"
    REVEAL_SHOT = "reveal shot, camera movement exposing new information, dramatic"
