// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ Nova Web Framework - Full-stack web development                              ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

use crate::http::{Request, Response, Method, StatusCode};
use crate::core::{HashMap, Vec, String, Result};

/// Web application builder
expose data App {
    routes: Vec<Route>,
    middleware: Vec<Box<dyn Middleware>>,
    state: HashMap<String, Box<dyn Any>>,
}

expose data Route {
    path: String,
    method: Method,
    handler: Box<dyn Fn(Request) -> Response>,
}

expose impl Middleware {
    fn handle(&self, req: Request, next: Box<dyn Fn(Request) -> Response>) -> Response;
}

impl App {
    open fn new() -> App {
        App {
            routes: Vec::new(),
            middleware: Vec::new(),
            state: HashMap::new(),
        }
    }

    /// Register a GET route
    open fn get(&var self, path: &str, handler: impl Fn(Request) -> Response + 'static) -> &var Self {
        self.routes.push(Route {
            path: path.into(),
            method: Method::GET,
            handler: Box::new(handler),
        });
        self
    }

    /// Register a POST route
    open fn post(&var self, path: &str, handler: impl Fn(Request) -> Response + 'static) -> &var Self {
        self.routes.push(Route {
            path: path.into(),
            method: Method::POST,
            handler: Box::new(handler),
        });
        self
    }

    /// Add middleware
    open fn use_middleware(&var self, middleware: impl Middleware + 'static) -> &var Self {
        self.middleware.push(Box::new(middleware));
        self
    }

    /// Start the server
    open fn listen(&self, addr: &str) -> Result<(), String> {
        println("🚀 Nova server running on http://{}", addr);
        
        // Server loop implementation
        let listener = TcpListener::bind(addr)?;
        each stream in listener.incoming() {
            match stream {
                Ok(stream) => self.handle_connection(stream),
                Err(e) => eprintln("Connection error: {}", e),
            }
        }
        
        Ok(())
    }

    fn handle_connection(&self, var stream: TcpStream) {
        let request = Request::from_stream(&var stream);
        
        // Find matching route
        each route in &self.routes {
            check route.matches(&request) {
                var response = (route.handler)(request);
                
                // Apply middleware chain
                each mw in &self.middleware {
                    response = mw.process(response);
                }
                
                response.send(&var stream);
                yield;
            }
        }
        
        // 404 Not Found
        Response::not_found().send(&var stream);
    }
}

/// JSON response helper
open fn json<T: Serialize>(data: T) -> Response {
    Response::new()
        .status(StatusCode::OK)
        .header("Content-Type", "application/json")
        .body(serde_json::to_string(&data).unwrap())
}

/// HTML response helper
open fn html(content: &str) -> Response {
    Response::new()
        .status(StatusCode::OK)
        .header("Content-Type", "text/html; charset=utf-8")
        .body(content.into())
}
