// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Nova Multilingual Compiler Module - Nova-unique Dil Yapısı                 ║
// ║  İspanyolca, Rusça, Çince, Korece, Japonca, Hintçe desteği (space kullanır)       ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

// Nova'nın unique dil yapısı - Frontend ile uyumlu olarak space kullanır
space language_system;
space multilingual_parser;
space cultural_adapters;
space translation_engine;
space code_generator;
space user_language_detector;
space language_statistics;
space stage_integration;

// Re-export types
pub use user_language_detector::*;
pub use language_statistics::*;
pub use stage_integration::*;

/// Ana multilingual manager
pub struct MultilingualCompiler {
    language_system: LanguageSystem,
    parser: MultilingualParser,
    cultural_adapters: CulturalAdapters,
    translation_engine: TranslationEngine,
    code_generator: MultilingualCodeGenerator,
    analysis_engine: LanguageAnalysisEngine,
}

impl MultilingualCompiler {
    pub fn new() -> Self {
        let mut compiler = MultilingualCompiler {
            language_system: LanguageSystem::new(),
            parser: MultilingualParser::new(),
            cultural_adapters: CulturalAdapters::new(),
            translation_engine: TranslationEngine::new(),
            code_generator: MultilingualCodeGenerator::new(),
            analysis_engine: LanguageAnalysisEngine::new(LanguageStatistics {
                current_user_language: "en".to_string(),
                supported_languages: vec![],
                total_languages_configured: 0,
                auto_configured_languages: vec![],
                user_preference_history: vec![],
            }),
        };
        
        // Kullanıcının diline göre otomatik yapılandır
        let _ = compiler.language_system.auto_configure_for_user();
        
        // İstatistikleri güncelle
        compiler.update_analysis_engine();
        
        compiler
    }
    
    pub fn compile_multilingual(&mut self, code: &str) -> Result<CompiledMultilingualCode, MultilingualError> {
        // 1. Dil tespiti (kullanıcı dilini önceliklendir)
        let mut detected_language = self.language_system.detect_user_system_language();
        
        // 2. Kodun dilini analiz et
        if let Some(code_language) = self.language_system.detect_language_from_code(code) {
            detected_language = code_language;
        }
        
        // 3. Kültürel adaptasyon
        let adapted_code = self.cultural_adapters.adapt_code(code, &detected_language)?;
        
        // 4. Multilingual parsing
        let parsed_code = self.parser.parse(&adapted_code, &detected_language)?;
        
        // 5. Nova'ya çevir
        let nova_code = self.translation_engine.translate_to_nova(&parsed_code, &detected_language)?;
        
        // 6. Derleme
        let compiled = self.code_generator.compile(&nova_code)?;
        
        Ok(CompiledMultilingualCode {
            original_language: detected_language,
            original_code: code.to_string(),
            nova_code,
            compiled,
            metadata: CompilationMetadata::new(),
        })
    }
    
    /// Kullanıcı dilini güncelle
    pub fn update_user_language(&mut self, new_language: &str) -> Result<String, MultilingualError> {
        // 1. Dil desteğini kontrol et
        if !self.language_system.is_language_supported(new_language) {
            // 2. Otomatik konfigürasyon dene
            if let Some(config) = self.language_system.create_language_config_for_user(new_language) {
                self.language_system.add_language(config);
            } else {
                return Err(MultilingualError::UnsupportedLanguage(new_language.to_string()));
            }
        }
        
        // 3. Varsayılan dil olarak ayarla
        self.language_system.set_default_language(new_language)
            .map_err(|e| MultilingualError::LanguageDetectionFailed(e.to_string()))?;
        
        // 4. Kullanıcı tercihlerini güncelle
        preferences::update_default_language_preference(new_language);
        
        Ok(new_language.to_string())
    }
    
    /// Kullanıcı dilini al
    pub fn get_user_language(&self) -> String {
        // 1. Kaydedilmiş tercihleri kontrol et
        if let Some(saved_language) = preferences::get_saved_language_preference() {
            return saved_language;
        }
        
        // 2. Sistem dilini tespit et
        self.language_system.detect_user_system_language()
    }
    
    /// Kullanıcıya özel mesaj
    pub fn get_localized_message(&self, message_key: &str) -> String {
        let user_language = self.get_user_language();
        self.language_system.localize_message(message_key, &user_language)
    }
    
    /// Kullanıcıya özel hata mesajı
    pub fn get_localized_error(&self, error: &MultilingualError) -> String {
        let user_language = self.get_user_language();
        
        match error {
            MultilingualError::LanguageDetectionFailed(msg) => {
                self.language_system.localize_error_message(
                    &LanguageError::DetectionFailed(msg.clone()),
                    &user_language
                )
            },
            MultilingualError::UnsupportedLanguage(lang) => {
                self.language_system.localize_error_message(
                    &LanguageError::UnsupportedLanguage(lang.clone()),
                    &user_language
                )
            },
            MultilingualError::CulturalAdaptationError(msg) => {
                format!("{}: {}", self.language_system.localize_message("cultural_adaptation_error", &user_language), msg)
            },
            MultilingualError::TranslationError(msg) => {
                format!("{}: {}", self.language_system.localize_message("translation_error", &user_language), msg)
            },
            MultilingualError::CompilationError(msg) => {
                format!("{}: {}", self.language_system.localize_message("compilation_error", &user_language), msg)
            },
        }
    }
    
    /// Kullanıcıya özel kod tamamlama
    pub fn get_code_completions(&self, partial_input: &str) -> Vec<CodeCompletion> {
        let user_language = self.get_user_language();
        self.language_system.get_code_completions_for_user(&user_language, partial_input)
    }
    
    /// Kullanıcıya özel IDE teması
    pub fn get_ide_theme(&self) -> ThemeAdaptation {
        let user_language = self.get_user_language();
        self.language_system.adapt_ide_theme_for_user(&user_language)
    }
    
    /// Kullanıcıya özel syntax highlighting
    pub fn get_syntax_highlighting(&self) -> SyntaxHighlightingConfig {
        let user_language = self.get_user_language();
        self.language_system.get_syntax_highlighting_for_user(&user_language)
    }
    
    pub fn add_language_support(&mut self, language: LanguageConfig) {
        self.language_system.add_language(language.clone());
        self.parser.add_language_support(&language);
        self.cultural_adapters.add_adapter(&language);
        self.translation_engine.add_language(&language);
    }
    
    pub fn generate_multilingual_code(&mut self, nova_code: &str, target_language: &str) -> Result<String, MultilingualError> {
        let generated_code = self.code_generator.generate_multilingual_code(nova_code, target_language)
            .map_err(|e| MultilingualError::CompilationError(e.to_string()))?;
        
        Ok(generated_code)
    }
    
    pub fn get_supported_languages(&self) -> Vec<String> {
        vec![
            "tr".to_string(), // Türkçe
            "de".to_string(), // Almanca
            "es".to_string(), // İspanyolca
            "fr".to_string(), // Fransızca
            "en".to_string(), // İngilizce
            "ru".to_string(), // Rusça
            "zh".to_string(), // Çince
            "ko".to_string(), // Korece
            "ja".to_string(), // Japonca
            "hi".to_string(), // Hintçe
        ]
    }
    
    /// Dil geçmişi ve istatistikleri
    pub fn get_language_statistics(&self) -> LanguageStatistics {
        LanguageStatistics {
            current_user_language: self.get_user_language(),
            supported_languages: self.get_supported_languages(),
            total_languages_configured: self.language_system.get_supported_languages().len(),
            auto_configured_languages: self.get_auto_configured_languages(),
            user_preference_history: self.get_user_preference_history(),
        }
    }
    
    /// Analiz motorunu güncelle
    pub fn update_analysis_engine(&mut self) {
        let stats = self.get_language_statistics();
        self.analysis_engine.update_statistics(stats);
    }
    
    /// Dil analizi raporu al
    pub fn get_analysis_report(&mut self) -> LocalizedReport {
        let user_language = self.get_user_language();
        self.analysis_engine.get_localized_report(&user_language)
    }
    
    /// Dil trend'lerini al
    pub fn get_language_trends(&self) -> Vec<LanguageTrend> {
        let stats = self.get_language_statistics();
        stats.get_usage_trends()
    }
    
    /// Dil çeşitlilik skorunu al
    pub fn get_diversity_score(&self) -> f32 {
        let stats = self.get_language_statistics();
        stats.calculate_diversity_score()
    }
    
    /// En çok kullanılan dili al
    pub fn get_most_used_language(&self) -> String {
        let stats = self.get_language_statistics();
        stats.get_most_used_language()
    }
    
    fn get_auto_configured_languages(&self) -> Vec<String> {
        // Otomatik yapılandırılan dilleri listele
        vec!["tr", "de", "es", "fr", "en", "ru", "zh", "ko", "ja", "hi"]
            .into_iter()
            .filter(|lang| !self.language_system.get_supported_languages().contains(lang))
            .collect()
    }
    
    fn get_user_preference_history(&self) -> Vec<LanguagePreference> {
        // Kullanıcı dil tercih geçmişi
        vec![
            LanguagePreference {
                language: self.get_user_language(),
                timestamp: std::time::SystemTime::now(),
                source: "auto_detection".to_string(),
            }
        ]
    }
}

/// Derlenmiş çok dilli kod
pub struct CompiledMultilingualCode {
    pub original_language: String,
    pub original_code: String,
    pub nova_code: String,
    pub compiled: Vec<u8>,
    pub metadata: CompilationMetadata,
}

/// Derleme metadatası
pub struct CompilationMetadata {
    pub compilation_time: std::time::Duration,
    pub optimizations_applied: Vec<String>,
    pub cultural_adaptations: Vec<String>,
}

impl CompilationMetadata {
    pub fn new() -> Self {
        CompilationMetadata {
            compilation_time: std::time::Duration::from_millis(0),
            optimizations_applied: Vec::new(),
            cultural_adaptations: Vec::new(),
        }
    }
}

/// Multilingual hata tipleri
#[derive(Debug, Clone)]
pub enum MultilingualError {
    LanguageDetectionFailed(String),
    UnsupportedLanguage(String),
    CulturalAdaptationError(String),
    TranslationError(String),
    CompilationError(String),
}

impl std::fmt::Display for MultilingualError {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            MultilingualError::LanguageDetectionFailed(msg) => write!(f, "Language detection failed: {}", msg),
            MultilingualError::UnsupportedLanguage(lang) => write!(f, "Unsupported language: {}", lang),
            MultilingualError::CulturalAdaptationError(msg) => write!(f, "Cultural adaptation error: {}", msg),
            MultilingualError::TranslationError(msg) => write!(f, "Translation error: {}", msg),
            MultilingualError::CompilationError(msg) => write!(f, "Compilation error: {}", msg),
        }
    }
}

impl std::error::Error for MultilingualError {}

// Re-export types from submodules
pub use language_system::*;
pub use multilingual_parser::*;
pub use cultural_adapters::*;
pub use translation_engine::*;
pub use code_generator::*;
