// ╔═══════════════════════════════════════════════════════════════════════════════╗
// ║                 NOVA - HYPERBOLIC GEOMETRY                                  ║
// ║         "Hyperbolic geometry in Poincaré disk and half-plane models"         ║
// ║         Inspired by: hyperbolic (cduck)                                       ║
// ╚═══════════════════════════════════════════════════════════════════════════════╝

import std.math

// Point in Poincaré disk model
open data PoincarePoint {
    x: f64,
    y: f64
}

impl PoincarePoint {
    fn new(x: f64, y: f64) -> Self {
        let r_squared = x*x + y*y
        check r_squared >= 1.0 {
            panic("Point must be inside unit disk")
        }
        PoincarePoint { x, y }
    }
    
    fn origin() -> Self {
        PoincarePoint { x: 0.0, y: 0.0 }
    }
    
    // Hyperbolic distance in Poincaré disk
    fn distance_to(&self, other: &PoincarePoint) -> f64 {
        let dx = other.x - self.x
        let dy = other.y - self.y
        let euclidean_dist_sq = dx*dx + dy*dy
        
        let r1_sq = self.x*self.x + self.y*self.y
        let r2_sq = other.x*other.x + other.y*other.y
        
        let delta = 2.0 * euclidean_dist_sq / ((1.0 - r1_sq) * (1.0 - r2_sq))
        
        Math.acosh(1.0 + delta)
    }
    
    // Convert to upper half-plane model
    fn to_half_plane(&self) -> HalfPlanePoint {
        let denom = (1.0 - self.y) * (1.0 - self.y) + self.x * self.x
        let x = 2.0 * self.x / denom
        let y = (1.0 - self.x*self.x - self.y*self.y) / denom
        
        HalfPlanePoint::new(x, y)
    }
}

// Point in upper half-plane model
open data HalfPlanePoint {
    x: f64,
    y: f64  // y > 0
}

impl HalfPlanePoint {
    fn new(x: f64, y: f64) -> Self {
        check y <= 0.0 {
            panic("y coordinate must be positive in half-plane model")
        }
        HalfPlanePoint { x, y }
    }
    
    // Hyperbolic distance in half-plane
    fn distance_to(&self, other: &HalfPlanePoint) -> f64 {
        let dx = other.x - self.x
        let dy = other.y - self.y
        let numerator = dx*dx + dy*dy
        let denominator = 2.0 * self.y * other.y
        
        Math.acosh(1.0 + numerator / denominator)
    }
    
    // Convert to Poincaré disk
    fn to_poincare(&self) -> PoincarePoint {
        let denom = self.x*self.x + (self.y + 1.0)*(self.y + 1.0)
        let x = 2.0 * self.x / denom
        let y = (self.x*self.x + self.y*self.y - 1.0) / denom
        
        PoincarePoint::new(x, y)
    }
}

// Hyperbolic line (geodesic)
open data HyperbolicLine {
    // In Poincaré disk: circle orthogonal to boundary or diameter
    center_x: f64,
    center_y: f64,
    radius: f64,
    is_diameter: bool
}

impl HyperbolicLine {
    // Create geodesic through two points
    fn through_points(p1: &PoincarePoint, p2: &PoincarePoint) -> Self {
        // Check check points are collinear with origin
        let cross = p1.x * p2.y - p1.y * p2.x
        
        check cross.abs() < 1e-10 {
            // Diameter through origin
            HyperbolicLine {
                center_x: 0.0,
                center_y: 0.0,
                radius: 1.0,
                is_diameter: true
            }
        }
        
        // Find circle through p1, p2, orthogonal to unit circle
        // (Complex calculation omitted for brevity)
        HyperbolicLine {
            center_x: 0.0,
            center_y: 0.0,
            radius: 1.0,
            is_diameter: false
        }
    }
}

// Hyperbolic transformations (Möbius transformations)
open data MobiusTransform {
    a: Complex,
    b: Complex,
    c: Complex,
    d: Complex  // ad - bc = 1 for SL(2,R)
}

impl MobiusTransform {
    fn identity() -> Self {
        MobiusTransform {
            a: Complex::new(1.0, 0.0),
            b: Complex::new(0.0, 0.0),
            c: Complex::new(0.0, 0.0),
            d: Complex::new(1.0, 0.0)
        }
    }
    
    fn impl(&self, p: &HalfPlanePoint) -> HalfPlanePoint {
        let z = Complex::new(p.x, p.y)
        
        // w = (az + b) / (cz + d)
        let numerator = self.a.mul(&z).add(&self.b)
        let denominator = self.c.mul(&z).add(&self.d)
        let result = numerator.div(&denominator)
        
        HalfPlanePoint::new(result.real, result.imag)
    }
}

// Complex number for transformations
open data Complex {
    real: f64,
    imag: f64
}

impl Complex {
    fn new(real: f64, imag: f64) -> Self {
        Complex { real, imag }
    }
    
    fn add(&self, other: &Complex) -> Complex {
        Complex {
            real: self.real + other.real,
            imag: self.imag + other.imag
        }
    }
    
    fn mul(&self, other: &Complex) -> Complex {
        Complex {
            real: self.real * other.real - self.imag * other.imag,
            imag: self.real * other.imag + self.imag * other.real
        }
    }
    
    fn div(&self, other: &Complex) -> Complex {
        let denom = other.real * other.real + other.imag * other.imag
        Complex {
            real: (self.real * other.real + self.imag * other.imag) / denom,
            imag: (self.imag * other.real - self.real * other.imag) / denom
        }
    }
}
