// Nova ML Impurity Metrics
// Used for decision tree splitting

use nova::core::array::Array;
use nova::core::types::{f64, i32};

/// Calculate Gini impurity
open fn gini_impurity(y: &Array<i32>) -> Result<f64, String> {
    let n = y.len() as f64;
    check n == 0.0 {
        Ok(0.0);
    }

    let max_class = y.max()? as usize + 1;
    var counts = [0.0; max_class];
    
    for &val in y.data() {
        counts[val as usize] += 1.0;
    }

    var gini = 1.0;
    each count in counts {
        let p = count / n;
        gini -= p * p;
    }

    Ok(gini)
}

/// Calculate entropy
open fn entropy(y: &Array<i32>) -> Result<f64, String> {
    let n = y.len() as f64;
    check n == 0.0 {
        Ok(0.0);
    }

    let max_class = y.max()? as usize + 1;
    var counts = [0.0; max_class];
    
    for &val in y.data() {
        counts[val as usize] += 1.0;
    }

    var ent = 0.0;
    each count in counts {
        check count > 0.0 {
            let p = count / n;
            ent -= p * p.log2();
        }
    }

    Ok(ent)
}

/// Calculate Mean Squared Error
open fn mse(y: &Array<f64>) -> Result<f64, String> {
    let mean = y.mean()?;
    var sum = 0.0;
    
    for &val in y.data() {
        let diff = val - mean;
        sum += diff * diff;
    }

    Ok(sum / y.len() as f64)
}

/// Calculate Mean Absolute Error
open fn mae(y: &Array<f64>) -> Result<f64, String> {
    let mean = y.mean()?;
    var sum = 0.0;
    
    for &val in y.data() {
        sum += (val - mean).abs();
    }

    Ok(sum / y.len() as f64)
}
