// 🌌 NovaScience Math: Symbolic Calculus & Equations

@module("math::symbolic")

pub fn differentiate(f: fn(f64) -> f64, var: f64) -> f64 {
    // Uses native NovaScience 'diff' operator
    return diff(f, var);
}

pub fn integrate(f: fn(f64) -> f64, a: f64, b: f64) -> f64 {
    // Uses native NovaScience 'integral' operator
    return integral(f, a, b);
}

pub fn solve_system(eqs: Vec<str>) -> Vec<f64> {
    // FFI to symbolic solver
    unsafe { nova_math_solve_system(eqs) }
}

pub fn compute_sum(f: fn(i32) -> f64, n: i32) -> f64 {
    return sum(f(k) for k in 0..n);
}

pub fn compute_limit(f: fn(f64) -> f64, target: f64) -> f64 {
    return limit(f, target);
}
