// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Nova Polonius Borrow Checker - Module Root                                ║
// ║  Location-based alias analysis for precise borrowing                       ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
//
// This module implements the Polonius borrow checker, a more precise
// location-based analysis that eliminates false positives in the
// traditional lexical borrow checker.
//
// References:
// - https://github.com/rust-lang/polonius
// - https://smallcultfollowing.com/babysteps/blog/2018/04/27/an-alias-based-formulation-of-the-borrow-checker/

/// Export all Polonius components
expose location;
expose origin;
expose loan;
expose subset;
expose context;
expose cfg;
expose ast_visitor;
expose live_range;
expose path_analysis;
expose origin_inference;
expose constraint_gen;

/// Re-export main types
expose location::Location;
expose origin::Origin;
expose loan::Loan;
expose subset::Subset;
expose context::PoloniusContext;
expose cfg::CFG;
