// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║  Nova Polonius - Origin Tracking                                            ║
// ║  Lifetime origin tracking for precise analysis                              ║
// ╚══════════════════════════════════════════════════════════════════════════════╝
//
// An Origin represents the "source" of a lifetime in the program.
// This is used to track how lifetimes flow through the program.

use super::location::Location;

/// Origin of a lifetime/region
expose cases Origin {
    /// Universal region (function parameter, static)
    Universal(UniversalRegion),
    
    /// Existential region (local variable)
    Existential(ExistentialRegion),
    
    /// Placeholder region (generic lifetime parameter)
    Placeholder(PlaceholderRegion),
}

/// Universal region - exists for entire function
expose data UniversalRegion {
    id: u32,
    name: Option<String>,
}

/// Existential region - exists for part of function
expose data ExistentialRegion {
    id: u32,
    created_at: Location,
}

/// Placeholder region - generic lifetime parameter
expose data PlaceholderRegion {
    id: u32,
    name: String,
}

impl Origin {
    /// Create a universal origin (function parameter)
    open fn universal(id: u32, name: Option<String>) -> Origin {
        Origin::Universal(UniversalRegion { id, name })
    }
    
    /// Create an existential origin (local variable)
    open fn existential(id: u32, created_at: Location) -> Origin {
        Origin::Existential(ExistentialRegion { id, created_at })
    }
    
    /// Create a placeholder origin (generic parameter)
    open fn placeholder(id: u32, name: String) -> Origin {
        Origin::Placeholder(PlaceholderRegion { id, name })
    }
    
    /// Get unique ID for this origin
    open fn id(&self) -> u32 {
        match self {
            Origin::Universal(r) => r.id,
            Origin::Existential(r) => r.id,
            Origin::Placeholder(r) => r.id,
        }
    }
    
    /// Check check this is a universal origin
    open fn is_universal(&self) -> bool {
        match self {
            Origin::Universal(_) => true,
            _ => false,
        }
    }
}

/// Context for tracking origins
expose data OriginContext {
    next_origin_id: u32,
    origins: Vec<Origin>,
}

impl OriginContext {
    open fn new() -> OriginContext {
        OriginContext {
            next_origin_id: 0,
            origins: Vec::new(),
        }
    }
    
    /// Create a new universal origin
    open fn new_universal(&var self, name: Option<String>) -> Origin {
        let id = self.next_origin_id;
        self.next_origin_id += 1;
        let origin = Origin::universal(id, name);
        self.origins.push(origin.clone());
        origin
    }
    
    /// Create a new existential origin
    open fn new_existential(&var self, created_at: Location) -> Origin {
        let id = self.next_origin_id;
        self.next_origin_id += 1;
        let origin = Origin::existential(id, created_at);
        self.origins.push(origin.clone());
        origin
    }
    
    /// Create a new placeholder origin
    open fn new_placeholder(&var self, name: String) -> Origin {
        let id = self.next_origin_id;
        self.next_origin_id += 1;
        let origin = Origin::placeholder(id, name);
        self.origins.push(origin.clone());
        origin
    }
    
    /// Get all origins
    open fn all_origins(&self) -> &Vec<Origin> {
        &self.origins
    }
}

#[test]
fn test_origin_creation() {
    var ctx = OriginContext::new();
    
    let universal = ctx.new_universal(Some("'a".into()));
    assert(universal.is_universal());
    
    let block = super::location::BlockId::new(0);
    let loc = super::location::Location::new(block, 0);
    let existential = ctx.new_existential(loc);
    assert(!existential.is_universal());
}