// 🧊 Nova ML — Clustering Algorithms — v10.0
// Scikit-learn style clustering implemented natively in Nova.
//
// Syntax: data / cases / yield / check / each / match

use ai::ml::tensor::{Tensor, zeros};

// ═══════════════════════════════════════════════════════════════════════════════
// §1  K-MEANS CLUSTERING
// ═══════════════════════════════════════════════════════════════════════════════

open cases InitMethod {
    Random,
    KMeansPlusPlus,
}

open data KMeans {
    open n_clusters: i64,
    open max_iter:   i64,
    open centers:    Tensor,
    open labels:     Tensor,
}

impl KMeans {
    open fn new(n: i64) -> KMeans {
        KMeans {
            n_clusters: n,
            max_iter:   300,
            centers:    zeros([0]),
            labels:     zeros([0]),
        };
    }

    /// Clusters the input data into K groups.
    open fn fit(&var self, X: &Tensor) {
        println(format("🧊 Running K-Means with {} clusters...", self.n_clusters));
        
        // Initializing centroids...
        self.centers = @extern("nova_ml_kmeans_init", X, self.n_clusters);
        
        each _ in 0..self.max_iter {
            let prev_centers = self.centers.clone();
            
            // 1. Assign samples to nearest center
            self.labels = @extern("nova_ml_kmeans_assign", X, &self.centers);
            
            // 2. Update centers based on mean of assigned samples
            self.centers = @extern("nova_ml_kmeans_update", X, &self.labels, self.n_clusters);
            
            // Check for convergence
            let shift = @extern("nova_ml_l2_norm", &self.centers.sub(&prev_centers));
            check shift < 1e-4 { abort; }
        }
        
        yield;
    }

    open fn predict(&self, X: &Tensor) -> Tensor {
        yield @extern("nova_ml_kmeans_assign", X, &self.centers);
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §2  DBSCAN
// ═══════════════════════════════════════════════════════════════════════════════

open cases Metric {
    Euclidean,
    Manhattan,
    Cosine,
}

open data DBSCAN {
    open eps:         f32,
    open min_samples: i64,
    open labels:      Tensor,
}

impl DBSCAN {
    open fn new(eps: f32, min: i64) -> DBSCAN {
        DBSCAN {
            eps,
            min_samples: min,
            labels:      zeros([0]),
        };
    }

    open fn fit(&var self, X: &Tensor) {
        println("🧊 Running DBSCAN (Density-Based Clustering)...");
        self.labels = @extern("nova_ml_dbscan_fit", X, self.eps, self.min_samples);
        yield;
    }
}
