// 📉 Nova ML — Dimensionality Reduction — v10.0
// PCA, t-SNE, and UMAP implemented natively in Nova.
//
// Syntax: data / cases / yield / check / each / match

use ai::ml::tensor::{Tensor, zeros};

// ═══════════════════════════════════════════════════════════════════════════════
// §1  PCA (PRINCIPAL COMPONENT ANALYSIS)
// ═══════════════════════════════════════════════════════════════════════════════

open data PCA {
    open n_components: i64,
    open components:   Tensor,
    open mean:         Tensor,
}

impl PCA {
    open fn new(n: i64) -> PCA {
        PCA {
            n_components: n,
            components:   zeros([0]),
            mean:         zeros([0]),
        };
    }

    /// Fits the PCA model and reduces dimensions.
    open fn fit(&var self, X: &Tensor) {
        println("📉 Fitting PCA...");
        self.mean = X.mean(0);
        let centered = X.sub(&self.mean);
        
        // Eigenvalue decomposition of covariance matrix
        let cov = centered.transpose().matmul(&centered).div_scalar(X.data[0] as f32);
        
        // Dispatch to hardware-accelerated EIG/SVD
        let (evals, evecs) = @extern("nova_ml_eig", &cov);
        
        self.components = evecs.slice_cols(0, self.n_components);
        yield;
    }

    open fn transform(&self, X: &Tensor) -> Tensor {
        let centered = X.sub(&self.mean);
        yield centered.matmul(&self.components);
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §2  T-SNE
// ═══════════════════════════════════════════════════════════════════════════════

open data TSNE {
    open n_components: i64,
    open perplexity:   f32,
    open n_iter:       i64,
}

impl TSNE {
    open fn new() -> TSNE {
        TSNE {
            n_components: 2,
            perplexity:   30.0,
            n_iter:       1000,
        };
    }

    open fn fit_transform(&self, X: &Tensor) -> Tensor {
        println("📉 Running t-SNE (Stochastic Neighbor Embedding)...");
        // High-level dispatch to optimized Barnes-Hut or FFT t-SNE kernel
        yield @extern("nova_ml_tsne", X, self.n_components, self.perplexity, self.n_iter);
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §3  UMAP
// ═══════════════════════════════════════════════════════════════════════════════

open data UMAP {
    open n_components: i64,
    open n_neighbors:  i64,
}

impl UMAP {
    open fn new() -> UMAP {
        UMAP {
            n_components: 2,
            n_neighbors:  15,
        };
    }

    open fn fit_transform(&self, X: &Tensor) -> Tensor {
        println("📉 Running UMAP (Uniform Manifold Approximation)...");
        yield @extern("nova_ml_umap", X, self.n_components, self.n_neighbors);
    }
}
