// 💎 Nova ML — Native Machine Learning Framework — v10.0
// High-performance, hardware-accelerated ML suite.
// 0% Python dependency | 100% Native | GPU First

open space tensor;
open space regression;
open space classification;
open space clustering;
open space decomposition;
open space preprocessing;
open space model_selection;
open space optim;
open space genetic_programming;
open space reinforcement_learning;
open space physics_optimization;

open use tensor::*;
open use regression::*;
open use classification::*;
open use genetic_programming::*;
open use reinforcement_learning::*;

/// Primary entry point for Nova ML.
open fn init() {
    println("💎 Nova ML v10.0 Active (Hardware: CPU + L1 Army + Nexus Compute)");
}
