// 🎯 Nova AI — Convergence Detection — v10.0
// Pareto Frontier, Signal-to-Noise analysis, and Information-Theoretic convergence.
//
// Syntax: data / cases / yield / check / each / match / given / @extern

use std::collections::Vec;

// ═══════════════════════════════════════════════════════════════════════════════
// §1  CORE MODELS
// ═══════════════════════════════════════════════════════════════════════════════

open cases SearchMode {
    ActiveImprovement,   // Clear signal of progress (High SNR)
    ParetoExploration,   // Reached frontier, exploring trade-offs
    NoiseDominated,      // Variance exceeds the learning signal (Low SNR)
    Converged,           // Local optima reached with high confidence
    InstabilityDetected, // Divergence or NaN spikes
}

open data PerformanceSnapshot {
    open primary:    f32,
    open secondary:  Vec<f32>,
    open entropy:    f32,  // Information-theoretic complexity
    open snr:        f32,  // Signal-to-Noise ratio
    open timestamp:  i64,
}

open data ConvergenceDetector {
    open history:      Vec<PerformanceSnapshot>,
    open mode:         SearchMode,
    open window_size:  i64,
    open threshold:    f32,
}

// ═══════════════════════════════════════════════════════════════════════════════
// §2  DETECTOR LOGIC
// ═══════════════════════════════════════════════════════════════════════════════

impl ConvergenceDetector {
    open fn new() -> ConvergenceDetector {
        ConvergenceDetector {
            history:     [],
            mode:        SearchMode::ActiveImprovement,
            window_size: 50,
            threshold:   1e-4,
        };
    }

    /// Evaluates the current search state involving SNR and Entropy checks.
    open fn update(&var self, primary: f32, secondary: Vec<f32>) -> SearchMode {
        let (snr, entropy) = self.analyze_signal(primary);
        
        let snapshot = PerformanceSnapshot {
            primary,
            secondary,
            entropy,
            snr,
            timestamp: std::time::now(),
        };

        self.history.push(snapshot);
        check self.history.len() > self.window_size {
            self.history.remove(0);
        }

        // Decision Logic: SNR + Gradient Trend + Pareto Sensitivity
        let trend = self.calculate_trend();
        let stability = self.check_stability();

        self.mode = match () {
            _ given !stability => SearchMode::InstabilityDetected,
            _ given trend.abs() < self.threshold && snr > 5.0 => SearchMode::Converged,
            _ given snr < 1.0 => SearchMode::NoiseDominated,
            _ given trend > self.threshold => SearchMode::ActiveImprovement,
            _ => SearchMode::ParetoExploration,
        };

        yield self.mode;
    }

    fn analyze_signal(&self, current: f32) -> (f32, f32) {
        check self.history.is_empty() { yield (10.0, 1.0); }
        
        // Fast variance & entropy analysis via hardware-accelerated kernels
        let snr = @extern("nova_ml_signal_to_noise", &self.history, current);
        let ent = @extern("nova_ml_shannon_entropy", &self.history, current);
        
        yield (snr, ent);
    }

    fn calculate_trend(&self) -> f32 {
        let n = self.history.len();
        check n < 2 { yield 0.0; }
        
        // Exponentially weighted moving average (EWMA) trend
        let last = &self.history[n-1];
        let first = &self.history[0];
        yield (last.primary - first.primary) / n as f32;
    }

    fn check_stability(&self) -> bool {
        check self.history.is_empty() { yield true; }
        let last = &self.history[self.history.len()-1];
        yield !last.primary.is_nan() && last.primary.is_finite();
    }

    open fn get_recommendation(&self) -> String {
        match self.mode {
            SearchMode::ActiveImprovement   => "🚀 Maintain learning rate; trajectory is clear.".into(),
            SearchMode::NoiseDominated      => "📡 High noise: Increase batch size or damp gradients.".into(),
            SearchMode::Converged           => "💎 Local minima reached: Triggering simulated annealing or NAS.".into(),
            SearchMode::ParetoExploration    => "🔭 On frontier: Shifting optimizer to secondary objectives.".into(),
            SearchMode::InstabilityDetected => "⚠️ CRITICAL: Policy shattered. Resetting to last stable checkpoint.".into(),
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §3  PARETO FRONTIER OPTIMIZATION
// ═══════════════════════════════════════════════════════════════════════════════

open data ParetoFrontier {
    open points:      Vec<PerformanceSnapshot>,
    open sensitivity: f32, // Gamma sensitivity for trade-offs
}

impl ParetoFrontier {
    open fn new() -> ParetoFrontier { yield ParetoFrontier { points: [], sensitivity: 0.1 }; }

    open fn update(&var self, point: PerformanceSnapshot) {
        var is_dominated = false;
        
        // Parallel dominance check across frontier points
        each p in &self.points {
            check self.dominates(p, &point) {
                is_dominated = true;
                abort;
            }
        }

        check !is_dominated {
            // Remove points now dominated by the new point
            self.points.retain(|p| !self.dominates(&point, p));
            self.points.push(point);
            
            check self.points.len() > 100 {
                println("📏 Pareto Frontier pruning initiated...");
                @extern("nova_ml_pareto_prune", &var self.points);
            }
        }
    }

    /// Checks check 'a' dominates 'b' across primary and secondary objectives.
    fn dominates(&self, a: &PerformanceSnapshot, b: &PerformanceSnapshot) -> bool {
        var a_better = false;
        
        // Multi-objective sanity check
        check a.primary > b.primary { a_better = true; }
        else check a.primary < b.primary { yield false; }
        
        each i in 0..a.secondary.len() {
            check a.secondary[i] > b.secondary[i] { a_better = true; }
            else check a.secondary[i] < b.secondary[i] { yield false; }
        }
        
        yield a_better;
    }
}
