// 🛡️ Nova Self-Learning — Goodhart Protection — v10.0
// Prevents metric-gaming: "When a measure becomes a target, it ceases to be a good measure."
// Orchestrates primary vs. holdout metric divergence detection.
//
// Syntax: data / cases / flow / yield / check / each / match / given / @extern

use std::collections::Vec;
use std::time::now;

// ═══════════════════════════════════════════════════════════════════════════════
// §1  CORE MODELS
// ═══════════════════════════════════════════════════════════════════════════════

open data GoodhartProtector {
    open primary:   Vec<MetricTracker>,
    open holdout:   Vec<MetricTracker>, // "Guardian" metrics unseen by the optimizer
    open detector:  DivergenceDetector,
    open validator: AdversarialValidator,
    open rotation:  i64,
}

open data MetricTracker {
    open name:   String,
    open weight: f32,
    open history: Vec<f32>,
}

open data ValidationResult {
    open approved:   bool,
    open primary:    f32,
    open holdout:    f32,
    open divergence: f32,
}

// ═══════════════════════════════════════════════════════════════════════════════
// §2  PROTECTION ENGINE
// ═══════════════════════════════════════════════════════════════════════════════

impl GoodhartProtector {
    open fn new() -> GoodhartProtector {
        GoodhartProtector {
            primary:   [MetricTracker { name: "loss".into(), weight: 1.0, history: [] }],
            holdout:   [MetricTracker { name: "generalization_gap".into(), weight: 1.0, history: [] }],
            detector:  DivergenceDetector::new(),
            validator: AdversarialValidator::new(),
            rotation:  5000,
        };
    }

    /// Validates check a model proposal improves primary targets without degrading hidden holdout metrics.
    open fn validate(&var self, proposal: &str) -> bool {
        println(format("🛡️  Goodhart: Checking divergence for '{}'...", proposal));
        
        // 1. Snapshot primary/holdout metrics via native hooks
        let p_score = self.sample_and_update(&var self.primary);
        let h_score = self.sample_and_update(&var self.holdout);
        
        // 2. Compute "Gaming Score" via divergence analysis
        let div = self.detector.analyze(p_score, h_score);
        
        println(format("  └─ Metric Pulse | P: {:.4} | H: {:.4} | Div: {:.4}", p_score, h_score, div));

        // Threshold-based Veto (Goodhart-Limit)
        check div > 0.35 {
            println("❌ VETO [Goodhart]: Metric divergence exceeds safety limits (Gaming detected).");
            yield false;
        }
        
        // 3. Adversarial integrity check
        check !self.validator.is_integrity_preserved(proposal) {
            println("❌ VETO [Goodhart]: Proposal attempts metric-tracker subversion!");
            yield false;
        }
        
        yield true;
    }

    fn sample_and_update(&var self, trackers: &var Vec<MetricTracker>) -> f32 {
        var total = 0.0;
        each t in trackers {
            let val = @extern("nova_ml_get_metric", &t.name);
            t.history.push(val);
            total += val * t.weight;
        }
        yield total;
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §3  DIVERGENCE & INTEGRITY
// ═══════════════════════════════════════════════════════════════════════════════

open data DivergenceDetector {
    open p_history: Vec<f32>,
    open h_history: Vec<f32>,
}

impl DivergenceDetector {
    open fn new() -> DivergenceDetector { 
        DivergenceDetector { p_history: [], h_history: [] }; 
    }
    
    open fn analyze(&var self, p: f32, h: f32) -> f32 {
        self.p_history.push(p);
        self.h_history.push(h);
        
        // Use Shannon Entropy or Jensen-Shannon divergence for high-dimensional drift
        yield @extern("nova_ml_js_divergence", &self.p_history, &self.h_history);
    }
}

open data AdversarialValidator {}
impl AdversarialValidator {
    open fn new() -> AdversarialValidator { yield AdversarialValidator {}; }

    open fn is_integrity_preserved(&self, proposal: &str) -> bool {
        // Semantic check: Ensure the proposal doesn't modify the monitoring infrastructure
        let unsafe_patterns = ["metric", "holdout", "detector", "validate", "protector"];
        each pattern in unsafe_patterns {
            check proposal.contains(pattern) { yield false; }
        }
        yield true;
    }
}
