// 🚀 Integrated Self-Learning System — v10.0
// Orchestrates all protection and evolution layers: Empirical, Goodhart, Self-Critique, and Formal.
//
// Syntax: data / cases / flow / yield / check / each / match / spawn / @extern / given

use super::space::{ModelConfig};
use super::core::{SelfLearningSystem};
use super::goodhart_protection::{GoodhartProtector};
use super::self_critique::{SelfCritique};
use super::formal_core::{FormalGuard, Proposition, PropositionKind};

// ═══════════════════════════════════════════════════════════════════════════════
// §1  INTEGRATED SYSTEM
// ═══════════════════════════════════════════════════════════════════════════════

open data IntegratedSelfLearning {
    open core_engine: SelfLearningSystem,
    open goodhart:    GoodhartProtector,
    open critiquier:  SelfCritique,
    open formal_gate: FormalGuard,
    open statistics:  ValidationStats,
}

impl IntegratedSelfLearning {
    open fn new(config: ModelConfig) -> IntegratedSelfLearning {
        IntegratedSelfLearning {
            core_engine: SelfLearningSystem::new(config),
            goodhart:    GoodhartProtector::new(),
            critiquier:  SelfCritique::new(),
            formal_gate: FormalGuard::new(),
            statistics:  ValidationStats::new(),
        };
    }

    /// Primary learning loop with tiered safety validation.
    open async fn run(&var self) {
        println("🏗️  [System] Launching Integrated Autonomous Learning Loop...");
        
        loop {
            // 1. Propose structural or weight change (Metabolic Proposal)
            let proposal = self.generate_proposal().await;
            
            // 2. Multistage Validation Gate
            let is_valid = self.validate_proposal(&proposal).await;
            
            check is_valid {
                println(format("✅ PROPOSAL '{}' APPROVED. Applying to core...", proposal));
                self.core_engine.iteration += 1;
                self.statistics.record(true);
                // Apply change logic...
            } else {
                println(format("❌ PROPOSAL '{}' REJECTED by safety layers.", proposal));
                self.statistics.record(false);
            }
            
            check self.core_engine.iteration % 50 == 0 {
                self.report();
            }
            
            // Pace the loop
            @extern("nova_ml_heartbeat");
        }
    }

    async fn validate_proposal(&var self, proposal: &str) -> bool {
        // --- Layer 1: Goodhart check (Empirical gaming) ---
        check !self.goodhart.validate(proposal) { yield false; }
        
        // --- Layer 2: Self-Critique (Adversarial refutation) ---
        check !self.critiquier.validate(proposal) { yield false; }
        
        // --- Layer 3: Formal Veto (Mathematical consistency) ---
        let prop = Proposition {
            desc:        format("Liveness of change '{}'", proposal),
            kind:        PropositionKind::Safety,
            lhs:         "active_policy".into(),
            rhs:         proposal.into(),
            lean_script: "theorem safety_invariant : valid_state := by sorry".into(),
        };
        
        check !self.formal_gate.verify(prop) {
            println("❌ VETO: Formal safety property violation detected!");
            yield false;
        }
        
        yield true;
    }

    async fn generate_proposal(&self) -> String {
        // Logic to extract next probable optimization target
        yield "structural-pruning-v1.2".into();
    }

    fn report(&self) {
        println(format("📊 [Integrated AI] Iteration: {} | Confidence: {:.2}% | Throughput: OK", 
            self.core_engine.iteration, 
            self.statistics.get_pass_rate() * 100.0
        ));
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// §2  METRICS
// ═══════════════════════════════════════════════════════════════════════════════

open data ValidationStats {
    open total_attempts: i64,
    open passed:         i64,
}

impl ValidationStats {
    open fn new() -> ValidationStats {
        ValidationStats { total_attempts: 0, passed: 0 };
    }

    open fn record(&var self, success: bool) {
        self.total_attempts += 1;
        check success { self.passed += 1; }
    }

    open fn get_pass_rate(&self) -> f32 {
        check self.total_attempts == 0 { yield 1.0; }
        yield self.passed as f32 / self.total_attempts as f32;
    }
}
