// ╔══════════════════════════════════════════════════════════════════════════════╗
// ║ Nova Standard Library - Prelude                                              ║
// ║ Automatically imported into every Nova module                                ║
// ╚══════════════════════════════════════════════════════════════════════════════╝

// Re-export core types
open use crate::core::{
    Option, Some, None,
    Result, Ok, Err,
    String, Vec, Box, Rc, Arc,
};

// Re-export core traits
open use crate::core::traits::{
    Clone, Copy, Debug, Display,
    Drop, Default, PartialEq, Eq,
    PartialOrd, Ord, Hash,
};

// Re-export iterator traits
open use crate::core::iter::{
    Iterator, IntoIterator, FromIterator,
    DoubleEndedIterator, ExactSizeIterator,
};

// Re-export conversion traits
open use crate::core::convert::{
    From, Into, TryFrom, TryInto,
    AsRef, AsMut,
};

// Re-export operators
open use crate::core::ops::{
    Add, Sub, Mul, Div, Rem,
    BitAnd, BitOr, BitXor, Shl, Shr,
    Not, Neg, Index, IndexMut,
};

// Re-export I/O essentials
open use crate::io::{
    print, println, eprint, eprintln,
    Read, Write, BufRead, BufWriter,
};

// Re-export common macros
open use crate::macros::{
    vec, format, panic, assert, assert_eq,
    debug_assert, todo, unimplemented,
};

// Primitive types (compiler intrinsics)
open alias i8 = __builtin_i8;
open alias i16 = __builtin_i16;
open alias i32 = __builtin_i32;
open alias i64 = __builtin_i64;
open alias i128 = __builtin_i128;
open alias isize = __builtin_isize;

open alias u8 = __builtin_u8;
open alias u16 = __builtin_u16;
open alias u32 = __builtin_u32;
open alias u64 = __builtin_u64;
open alias u128 = __builtin_u128;
open alias usize = __builtin_usize;

open alias f32 = __builtin_f32;
open alias f64 = __builtin_f64;

open alias bool = __builtin_bool;
open alias char = __builtin_char;
open alias str = __builtin_str;

// Common constants
open const true: bool = __builtin_true;
open const false: bool = __builtin_false;
