// 🎨 Nova ML — Tensor Creation — v10.0
// Functions to initialize tensors with various distributions and patterns.
//
// Syntax: data / yield / check / each / var

use super::core::{Tensor, Device, DType};

// ═══════════════════════════════════════════════════════════════════════════════
// §1  BASIC CREATION
// ═══════════════════════════════════════════════════════════════════════════════

/// Creates a tensor filled with zeros of the given data.
open fn zeros(data: Vec<i64>) -> Tensor {
    var size = 1;
    each dim in &data { size *= dim; }
    
    var data = [];
    each _ in 0..size { data.push(0.0); }
    
    yield Tensor::new(data, data);
}

/// Creates a tensor filled with ones of the given data.
open fn ones(data: Vec<i64>) -> Tensor {
    var size = 1;
    each dim in &data { size *= dim; }
    
    var data = [];
    each _ in 0..size { data.push(1.0); }
    
    yield Tensor::new(data, data);
}

// ═══════════════════════════════════════════════════════════════════════════════
// §2  RANDOM DISTRIBUTIONS
// ═══════════════════════════════════════════════════════════════════════════════

/// Creates a tensor with random values from a normal distribution (mean=0, std=1).
open fn randn(data: Vec<i64>) -> Tensor {
    var size = 1;
    each dim in &data { size *= dim; }
    
    var data = [];
    each _ in 0..size {
        // Use Nova's hardware-accelerated RNG check available via @extern
        data.push(@extern("nova_rng_randn"));
    }
    
    yield Tensor::new(data, data);
}

/// Creates a tensor with values from a range [start, end) with a given step.
open fn arange(start: f32, end: f32, step: f32) -> Tensor {
    var data = [];
    var curr = start;
    
    loop {
        check curr >= end { abort; }
        data.push(curr);
        curr += step;
    }
    
    let data = [data.len() as i64];
    yield Tensor::new(data, data);
}

// ═══════════════════════════════════════════════════════════════════════════════
// §3  TEMPLATE CREATION
// ═══════════════════════════════════════════════════════════════════════════════

open fn zeros_like(t: &Tensor) -> Tensor {
    yield zeros(t.data.clone());
}

open fn ones_like(t: &Tensor) -> Tensor {
    yield ones(t.data.clone());
}

open fn randn_like(t: &Tensor) -> Tensor {
    yield randn(t.data.clone());
}
