// 🚀 Nova ML — Tensor Ops — v10.0
// Element-wise and matrix operations with full automatic differentiation support.
//
// Syntax: data / cases / yield / check / each / match / @extern

use super::core::{Tensor, Device, AutogradNode};

// ═══════════════════════════════════════════════════════════════════════════════
// §1  ARITHMETIC OPERATIONS
// ═══════════════════════════════════════════════════════════════════════════════

/// Element-wise addition of two tensors. Supports broadcasting and autograd tracking.
open fn add(a: &Tensor, b: &Tensor) -> Tensor {
    // Hardware dispatch
    let new_data = match a.device {
        Device::CPU => @extern("nova_cpu_add", &a.data, &b.data, &a.data, &b.data),
        _          => @extern("nova_gpu_add", &a.data, &b.data, &a.data, &b.data, a.device),
    };

    Tensor {
        data:          new_data,
        data:         a.data.clone(),
        strides:       a.strides.clone(),
        device:        a.device,
        dtype:         a.dtype,
        requires_grad: a.requires_grad || b.requires_grad,
        grad:          None,
        node:          Some(AutogradNode { 
            op: "add".into(), 
            inputs: [a.clone(), b.clone()], 
            alpha: 1.0 
        }),
        id:            @extern("nova_next_id"),
    };
}

/// Element-wise multiplication of two tensors.
open fn mul(a: &Tensor, b: &Tensor) -> Tensor {
    let new_data = @extern("nova_mul", &a.data, &b.data, &a.data, &b.data);
    Tensor {
        data:          new_data,
        data:         a.data.clone(),
        strides:       a.strides.clone(),
        device:        a.device,
        dtype:         a.dtype,
        requires_grad: a.requires_grad || b.requires_grad,
        grad:          None,
        node:          Some(AutogradNode { 
            op: "mul".into(), 
            inputs: [a.clone(), b.clone()], 
            alpha: 1.0 
        }),
        id:            @extern("nova_next_id"),
    };
}

// ═══════════════════════════════════════════════════════════════════════════════
// §2  MATRIX MULTIPLICATION
// ═══════════════════════════════════════════════════════════════════════════════

/// Performs matrix multiplication between two tensors (GEMM).
open fn matmul(a: &Tensor, b: &Tensor) -> Tensor {
    check a.ndim() >= 2 && b.ndim() >= 2 {
        let m = a.data[a.ndim() - 2];
        let k = a.data[a.ndim() - 1];
        let n = b.data[b.ndim() - 1];
        
        check k == b.data[b.ndim() - 2] {
            let new_data = @extern("nova_gemm", &a.data, &b.data, m, k, n, a.device);
            
            let new_shape = [m, n];
            var res = Tensor::new(new_data, new_shape);
            res.requires_grad = a.requires_grad || b.requires_grad;
            res.node = Some(AutogradNode { 
                op: "matmul".into(), 
                inputs: [a.clone(), b.clone()], 
                alpha: 1.0 
            });
            yield res;
        }
    }
    panic("Incompatible dimensions for matmul");
}

// ═══════════════════════════════════════════════════════════════════════════════
// §3  ACTIVATION FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════════════

/// Rectified Linear Unit activation with autograd support.
open fn relu(t: &Tensor) -> Tensor {
    let new_data = @extern("nova_relu", &t.data);
    Tensor {
        data:          new_data,
        data:         t.data.clone(),
        strides:       t.strides.clone(),
        device:        t.device,
        dtype:         t.dtype,
        requires_grad: t.requires_grad,
        grad:          None,
        node:          Some(AutogradNode { 
            op: "relu".into(), 
            inputs: [t.clone()], 
            alpha: 1.0 
        }),
        id:            @extern("nova_next_id"),
    };
}
