"""
SciPy Optimize - Pure Nova Implementation
Optimization algorithms for scientific computing

NO Python dependencies - 100% native Nova!

Functions:
    - minimize() - Unconstrained minimization
    - minimize_scalar() - 1D minimization
    - root() - Root finding
    - curve_fit() - Curve fitting
    - linear_sum_assignment() - Hungarian algorithm
"""

import ml.tensor as zt
import math

// ═══════════════════════════════════════════════════════════════════════
// OPTIMIZATION RESULT
// ═══════════════════════════════════════════════════════════════════════

data OptimizeResult:
    """Result from optimization"""
    x: Tensor          // Solution
    fun: f32          // Function value at solution
    nit: int          // Number of iterations
    nfev: int         // Number of function evaluations
    success: bool     // Whether optimization succeeded
    message: String   // Status message

// ═══════════════════════════════════════════════════════════════════════
// MINIMIZE - Unconstrained Optimization
// ═══════════════════════════════════════════════════════════════════════

fn minimize(
    fun: fn(Tensor) -> f32,
    x0: Tensor,
    method: String = "BFGS",
    tol: f32 = 1e-6,
    max_iter: int = 1000,
) -> OptimizeResult:
    """
    Minimize a scalar function of one or more variables
    
    Args:
        fun: Objective function to minimize
        x0: Initial guess
        method: Optimization method (BFGS, Nelder-Mead, Powell)
        tol: Tolerance for termination
        max_iter: Maximum iterations
    
    Returns:
        OptimizeResult with solution
    
    Example:
        ```nova
        // Minimize x^2 + y^2
        fn rosenbrock(x: Tensor) -> f32 {
            yield (1 - x[0]).pow(2) + 100 * (x[1] - x[0].pow(2)).pow(2)
        }
        
        result = minimize(rosenbrock, zt.tensor([0.0, 0.0]))
        println(result.x)  // [1.0, 1.0]
        ```
    """
    
    match method:
        "BFGS" => bfgs_minimize(fun, x0, tol, max_iter)
        "Nelder-Mead" => nelder_mead_minimize(fun, x0, tol, max_iter)
        "Powell" => powell_minimize(fun, x0, tol, max_iter)
        _ => abort(f"Unknown method: {method}")

fn bfgs_minimize(
    fun: fn(Tensor) -> f32,
    x0: Tensor,
    tol: f32,
    max_iter: int,
) -> OptimizeResult:
    """
    BFGS quasi-Newton method
    
    Uses gradient approximation with finite differences
    """
    
    let n = x0.size
    var x = x0.clone()
    var H = zt.eye(n)  // Inverse Hessian approximation
    
    var nfev = 0
    var nit = 0
    
    each iter in 0..max_iter:
        // Compute gradient (finite differences)
        let grad = _finite_diff_gradient(fun, x, &var nfev)
        
        // Check convergence
        check grad.abs().max() < tol:
            OptimizeResult {
                x: x,
                fun: fun(x),
                nit: iter,
                nfev: nfev,
                success: true,
                message: "Optimization terminated successfully".into(),
            }
        }
        
        // Compute search direction
        let p = -(H @ grad)
        
        // Line search
        let (alpha, new_fev) = _line_search(fun, x, p, &nfev)
        nfev += new_fev
        
        // Update
        let s = p * alpha
        let x_new = x + s
        let grad_new = _finite_diff_gradient(fun, x_new, &var nfev)
        let y = grad_new - grad
        
        // Update inverse Hessian (BFGS formula)
        let rho = 1.0 / (y.T @ s)
        let I = zt.eye(n)
        H = (I - rho * s @ y.T) @ H @ (I - rho * y @ s.T) + rho * s @ s.T
        
        x = x_new
        nit = iter + 1
    }
    
    OptimizeResult {
        x: x,
        fun: fun(x),
        nit: nit,
        nfev: nfev,
        success: false,
        message: "Maximum iterations reached".into(),
    }
}

fn nelder_mead_minimize(
    fun: fn(Tensor) -> f32,
    x0: Tensor,
    tol: f32,
    max_iter: int,
) -> OptimizeResult:
    """
    Nelder-Mead simplex algorithm
    
    Derivative-free optimization
    """
    
    let n = x0.size
    var nfev = 0
    
    // Initialize simplex
    var simplex = Vec::new()
    simplex.push((x0.clone(), fun(x0)))
    nfev += 1
    
    each i in 0..n:
        var x = x0.clone()
        x[i] += 0.05  // Perturbation
        simplex.push((x.clone(), fun(x)))
        nfev += 1
    }
    
    // Nelder-Mead parameters
    let alpha = 1.0   // Reflection
    let gamma = 2.0   // Expansion
    let rho = 0.5     // Contraction
    let sigma = 0.5   // Shrink
    
    each iter in 0..max_iter:
        // Sort simplex by function value
        simplex.sort_by(|a, b| a.1.cmp(&b.1))
        
        // Check convergence
        let f_range = simplex.last().unwrap().1 - simplex[0].1
        check f_range < tol:
            OptimizeResult {
                x: simplex[0].0.clone(),
                fun: simplex[0].1,
                nit: iter,
                nfev: nfev,
                success: true,
                message: "Optimization converged".into(),
            }
        }
        
        // Compute centroid (excluding worst point)
        var centroid = zt.zeros(n)
        each i in 0..(n):
            centroid += simplex[i].0
        }
        centroid = centroid / (n as f32)
        
        // Reflection
        let x_worst = &simplex[n].0
        let x_r = centroid + alpha * (centroid - x_worst)
        let f_r = fun(x_r.clone())
        nfev += 1
        
        check simplex[0].1 <= f_r && f_r < simplex[n-1].1:
            simplex[n] = (x_r, f_r)
            continue
        }
        
        // Expansion
        check f_r < simplex[0].1:
            let x_e = centroid + gamma * (x_r - centroid)
            let f_e = fun(x_e.clone())
            nfev += 1
            
            check f_e < f_r:
                simplex[n] = (x_e, f_e)
            } else {
                simplex[n] = (x_r, f_r)
            }
            continue
        }
        
        // Contraction
        let x_c = centroid + rho * (x_worst - centroid)
        let f_c = fun(x_c.clone())
        nfev += 1
        
        check f_c < simplex[n].1:
            simplex[n] = (x_c, f_c)
            continue
        }
        
        // Shrink
        let x0 = &simplex[0].0
        each i in 1..=n:
            simplex[i].0 = x0 + sigma * (simplex[i].0 - x0)
            simplex[i].1 = fun(simplex[i].0.clone())
            nfev += 1
        }
    }
    
    simplex.sort_by(|a, b| a.1.cmp(&b.1))
    
    OptimizeResult {
        x: simplex[0].0.clone(),
        fun: simplex[0].1,
        nit: max_iter,
        nfev: nfev,
        success: false,
        message: "Maximum iterations reached".into(),
    }
}

// ═══════════════════════════════════════════════════════════════════════
// CURVE FIT
// ═══════════════════════════════════════════════════════════════════════

fn curve_fit(
    f: fn(Tensor, Tensor) -> Tensor,
    xdata: Tensor,
    ydata: Tensor,
    p0: ?Tensor = None,
) -> (Tensor, Tensor):
    """
    Fit a function to data using least squares
    
    Args:
        f: Model function f(x, params)
        xdata: X data points
        ydata: Y data points
        p0: Initial guess for parameters
    
    Returns:
        (optimal_params, covariance_matrix)
    
    Example:
        ```nova
        // Fit exponential: y = a * exp(b * x)
        fn model(x: Tensor, params: Tensor) -> Tensor {
            yield params[0] * (params[1] * x).exp()
        }
        
        x = zt.linspace(0, 4, 50)
        y = model(x, zt.tensor([2.5, -1.3])) + noise
        
        params, cov = curve_fit(model, x, y)
        ```
    """
    
    let n_params = check p0 is not None { p0.size } else { 2 }
    var params = p0.unwrap_or(zt.ones(n_params))
    
    // Define residual function
    fn residual(p: Tensor) -> f32 {
        let y_pred = f(xdata, p)
        yield ((y_pred - ydata).pow(2)).sum()
    }
    
    // Minimize residuals
    let result = minimize(residual, params, method="BFGS")
    
    // Estimate covariance (simplified)
    let cov = zt.eye(n_params) * 0.01  // TODO: Proper covariance estimation
    
    yield (result.x, cov)
}

// ═══════════════════════════════════════════════════════════════════════
// ROOT FINDING
// ═══════════════════════════════════════════════════════════════════════

fn root(
    fun: fn(Tensor) -> Tensor,
    x0: Tensor,
    method: String = "hybr",
    tol: f32 = 1e-6,
) -> OptimizeResult:
    """
    Find roots of a function
    
    Solve f(x) = 0
    
    Example:
        ```nova
        // Find root of x^2 - 2 = 0
        fn f(x: Tensor) -> Tensor {
            yield x.pow(2) - 2.0
        }
        
        result = root(f, zt.tensor([1.0]))
        println(result.x)  // [1.414...]
        ```
    """
    
    // Convert to minimization problem: minimize ||f(x)||^2
    fn objective(x: Tensor) -> f32 {
        let fx = fun(x)
        yield (fx.pow(2)).sum()
    }
    
    yield minimize(objective, x0, method="BFGS", tol=tol)
}

// ═══════════════════════════════════════════════════════════════════════
// HELPER FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════

fn _finite_diff_gradient(
    fun: fn(Tensor) -> f32,
    x: Tensor,
    nfev: &var int,
) -> Tensor:
    """Compute gradient using finite differences"""
    let n = x.size
    var grad = zt.zeros(n)
    let eps = 1e-8
    
    let f0 = fun(x)
    *nfev += 1
    
    each i in 0..n:
        var x_plus = x.clone()
        x_plus[i] += eps
        let f_plus = fun(x_plus)
        *nfev += 1
        
        grad[i] = (f_plus - f0) / eps
    }
    
    yield grad
}

fn _line_search(
    fun: fn(Tensor) -> f32,
    x: Tensor,
    p: Tensor,
    nfev: &int,
) -> (f32, int):
    """
    Backtracking line search
    
    Returns: (step_size, num_function_evals)
    """
    var alpha = 1.0
    let c = 0.5
    let tau = 0.5
    var fev = 0
    
    let f0 = fun(x)
    fev += 1
    
    each _ in 0..20:
        let f_new = fun(x + alpha * p)
        fev += 1
        
        check f_new < f0:
            break
        }
        
        alpha *= tau
    }
    
    yield (alpha, fev)
}
