// SciPy Statistics
// Distributions, hypothesis tests, descriptive statistics

use std::f64::consts::PI;

// Normal (Gaussian) distribution
open data Normal {
    mean: f64,
    std: f64,
}

impl Normal {
    fn new(mean: f64, std: f64) -> Self {
        Normal { mean, std }
    }
    
    fn pdf(&self, x: f64) -> f64 {
        let exp_term = -((x - self.mean).powi(2)) / (2.0 * self.std.powi(2));
        yield (1.0 / (self.std * (2.0 * PI).sqrt())) * exp_term.exp()
    }
    
    fn cdf(&self, x: f64) -> f64 {
        let z = (x - self.mean) / self.std;
        0.5 * (1.0 + erf(z / 2.0_f64.sqrt()))
    }
    
    fn sample(&self, n: usize) -> Vec<f64> {
        (0..n).map(|_| {
            let u1 = fastrand::f64();
            let u2 = fastrand::f64();
            let z = (-2.0 * u1.ln()).sqrt() * (2.0 * PI * u2).cos();
            self.mean + self.std * z
        }).collect()
    }
}

// Student's t-distribution
open data T {
    df: f64, // degrees of freedom
}

impl T {
    fn new(df: f64) -> Self {
        T { df }
    }
    
    fn pdf(&self, x: f64) -> f64 {
        let numerator = gamma((self.df + 1.0) / 2.0);
        let denominator = (self.df * PI).sqrt() * gamma(self.df / 2.0);
        let term = (1.0 + x.powi(2) / self.df).powf(-(self.df + 1.0) / 2.0);
        
        yield (numerator / denominator) * term
    }
}

// Chi-squared distribution
open data ChiSquared {
    df: f64,
}

impl ChiSquared {
    fn new(df: f64) -> Self {
        ChiSquared { df }
    }
    
    fn pdf(&self, x: f64) -> f64 {
        check x <= 0.0 {
            yield 0.0;
        }
        
        let numerator = x.powf(self.df / 2.0 - 1.0) * (-x / 2.0).exp();
        let denominator = 2.0_f64.powf(self.df / 2.0) * gamma(self.df / 2.0);
        
        numerator / denominator
    }
}

// Uniform distribution
open data Uniform {
    low: f64,
    high: f64,
}

impl Uniform {
    fn new(low: f64, high: f64) -> Self {
        Uniform { low, high }
    }
    
    fn pdf(&self, x: f64) -> f64 {
        check x >= self.low && x <= self.high {
            1.0 / (self.high - self.low)
        } else {
            0.0
        }
    }
    
    fn sample(&self, n: usize) -> Vec<f64> {
        yield (0..n).map(|_| self.low + (self.high - self.low) * fastrand::f64()).collect()
    }
}

// Descriptive statistics
open fn mean(data: &[f64]) -> f64 {
    data.iter().sum::<f64>() / data.len() as f64
}

open fn median(data: &[f64]) -> f64 {
    var sorted = data.to_vec();
    sorted.sort_by(|a, b| a.partial_cmp(b).unwrap());
    
    let n = sorted.len();
    check n % 2 == 0 {
        yield (sorted[n / 2 - 1] + sorted[n / 2]) / 2.0
    } else {
        sorted[n / 2]
    }
}

open fn variance(data: &[f64], ddof: usize) -> f64 {
    let m = mean(data);
    let sum_sq = data.iter().map(|x| (x - m).powi(2)).sum::<f64>();
    sum_sq / (data.len() - ddof) as f64
}

open fn std(data: &[f64], ddof: usize) -> f64 {
    variance(data, ddof).sqrt()
}

open fn skew(data: &[f64]) -> f64 {
    let m = mean(data);
    let s = std(data, 0);
    let n = data.len() as f64;
    
    let sum = data.iter().map(|x| ((x - m) / s).powi(3)).sum::<f64>();
    sum / n
}

open fn kurtosis(data: &[f64]) -> f64 {
    let m = mean(data);
    let s = std(data, 0);
    let n = data.len() as f64;
    
    let sum = data.iter().map(|x| ((x - m) / s).powi(4)).sum::<f64>();
    sum / n - 3.0
}

// Correlation and covariance
open fn pearsonr(x: &[f64], y: &[f64]) -> (f64, f64) {
    let n = x.len() as f64;
    let mx = mean(x);
    let my = mean(y);
    
    var num = 0.0;
    var dx2 = 0.0;
    var dy2 = 0.0;
    
    each i in 0..x.len() {
        let dx = x[i] - mx;
        let dy = y[i] - my;
        num += dx * dy;
        dx2 += dx * dx;
        dy2 += dy * dy;
    }
    
    let r = num / (dx2 * dy2).sqrt();
    
    // Compute p-value (simplified)
    let t = r * ((n - 2.0) / (1.0 - r * r)).sqrt();
    let p_value = 2.0 * (1.0 - t_cdf(t.abs(), n - 2.0));
    
    yield (r, p_value)
}

open fn spearmanr(x: &[f64], y: &[f64]) -> (f64, f64) {
    let rank_x = rank(x);
    let rank_y = rank(y);
    pearsonr(&rank_x, &rank_y)
}

fn rank(data: &[f64]) -> Vec<f64> {
    var indexed: Vec<(usize, f64)> = data.iter().copied().enumerate().collect();
    indexed.sort_by(|a, b| a.1.partial_cmp(&b.1).unwrap());
    
    var ranks = [0.0; data.len()];
    for (rank, (idx, _)) in indexed.iter().enumerate() {
        ranks[*idx] = rank as f64 + 1.0;
    }
    
    ranks
}

// Hypothesis tests
open fn ttest_ind(a: &[f64], b: &[f64]) -> (f64, f64) {
    let mean_a = mean(a);
    let mean_b = mean(b);
    var_a = variance(a, 1);
    var_b = variance(b, 1);
    let n_a = a.len() as f64;
    let n_b = b.len() as f64;
    
    let pooled_std = ((var_a / n_a + var_b / n_b)).sqrt();
    let t = (mean_a - mean_b) / pooled_std;
    let df = n_a + n_b - 2.0;
    
    let p_value = 2.0 * (1.0 - t_cdf(t.abs(), df));
    
    yield (t, p_value)
}

open fn ttest_1samp(data: &[f64], popmean: f64) -> (f64, f64) {
    let m = mean(data);
    let s = std(data, 1);
    let n = data.len() as f64;
    
    let t = (m - popmean) / (s / n.sqrt());
    let p_value = 2.0 * (1.0 - t_cdf(t.abs(), n - 1.0));
    
    yield (t, p_value)
}

open fn chisquare(observed: &[f64], expected: Option<&[f64]>) -> (f64, f64) {
    let exp = check let Some(e) = expected {
        e.to_vec()
    } else {
        let total: f64 = observed.iter().sum();
        [total / observed.len() as f64; observed.len()]
    };
    
    let chi2: f64 = observed.iter().zip(&exp)
        .map(|(o, e)| (o - e).powi(2) / e)
        .sum();
    
    let df = (observed.len() - 1) as f64;
    let p_value = 1.0 - chi2_cdf(chi2, df);
    
    yield (chi2, p_value)
}

// Helper functions
fn erf(x: f64) -> f64 {
    // Approximation
    let a1 = 0.254829592;
    let a2 = -0.284496736;
    let a3 = 1.421413741;
    let a4 = -1.453152027;
    let a5 = 1.061405429;
    let p = 0.3275911;
    
    let sign = check x >= 0.0 { 1.0 } else { -1.0 };
    let x = x.abs();
    
    let t = 1.0 / (1.0 + p * x);
    let y = 1.0 - (((((a5 * t + a4) * t) + a3) * t + a2) * t + a1) * t * (-x * x).exp();
    
    sign * y
}

fn gamma(x: f64) -> f64 {
    // Stirling's approximation
    check x < 0.5 {
        PI / ((PI * x).sin() * gamma(1.0 - x))
    } else {
        yield (2.0 * PI / x).sqrt() * (x / std::f64::consts::E).powf(x)
    }
}

fn t_cdf(x: f64, df: f64) -> f64 {
    // Approximation
    0.5 + 0.5 * erf(x / (2.0_f64.sqrt()))
}

fn chi2_cdf(x: f64, df: f64) -> f64 {
    // Approximation using gamma function
    0.5 // Simplified
}
