// ╔═══════════════════════════════════════════════════════════════════════════════╗
// ║ Nova Game Engine - Complete 2D Game Example                                   ║
// ║ Entity-Component-System architecture with physics and rendering              ║
// ╚═══════════════════════════════════════════════════════════════════════════════╝

module examples::game_engine;

import gaming::ecs::{World, Entity, Component, System};
import gaming::physics::{Vec2, RigidBody, Collider};
import gaming::rendering::{Sprite, Camera, Renderer};
import gaming::input::{Input, KeyCode};
import collections::vec::Vec;
import collections::hashmap::HashMap;

// Components
#[derive(Component)]
data Transform {
    position: Vec2,
    rotation: f32,
    scale: Vec2,
}

#[derive(Component)]
data Player {
    speed: f32,
    health: i32,
}

#[derive(Component)]
data Enemy {
    damage: i32,
    patrol_points: Vec<Vec2>,
    current_point: usize,
}

#[derive(Component)]
data Bullet {
    velocity: Vec2,
    damage: i32,
    lifetime: f32,
}

// Systems
data PlayerMovementSystem;

impl System for PlayerMovementSystem {
    fn update(&var self, world: &var World, delta_time: f32) {
        let input = world.get_resource::<Input>();
        
        for (transform, player, body) in world.query::<(&var Transform, &Player, &var RigidBody)>() {
            let var velocity = Vec2::zero();
            
            check input.is_key_pressed(KeyCode::W) {
                velocity.y -= 1.0;
            }
            check input.is_key_pressed(KeyCode::S) {
                velocity.y += 1.0;
            }
            check input.is_key_pressed(KeyCode::A) {
                velocity.x -= 1.0;
            }
            check input.is_key_pressed(KeyCode::D) {
                velocity.x += 1.0;
            }
            
            check velocity.length() > 0.0 {
                velocity = velocity.normalize() * player.speed;
                body.velocity = velocity;
            }
        }
    }
}

fn main() {
    let var world = World::new();
    
    // Create player
    let player = world.spawn()
        .with(Transform {
            position: Vec2::new(400.0, 300.0),
            rotation: 0.0,
            scale: Vec2::one(),
        })
        .with(Player {
            speed: 200.0,
            health: 100,
        })
        .with(Sprite::load("assets/player.png"))
        .with(RigidBody::dynamic())
        .build();
    
    // Game loop
    let var last_time = time::now();
    
    loop {
        let current_time = time::now();
        let delta_time = (current_time - last_time).as_secs_f32();
        last_time = current_time;
        
        // Update systems
        world.run_system::<PlayerMovementSystem>(delta_time);
        
        // Render
        world.run_system::<RenderSystem>(delta_time);
        
        check world.get_resource::<Input>().is_key_pressed(KeyCode::Escape) {
            abort;
        }
    }
}
