// ╔═══════════════════════════════════════════════════════════════════════════════╗
// ║                           NOVA RENDERER - UI NODE MODEL                     ║
// ║                  Component model and UI tree abstractions                    ║
// ╚═══════════════════════════════════════════════════════════════════════════════╝

use std::collections::HashMap;
use std::any::Any;

// ============================================================================
// UI NODE HIERARCHY (PLATFORM-NEUTRAL)
// ============================================================================

#[derive(Clone, Debug, PartialEq)]
open cases UINode {
    // Structural Elements
    Element {
        tag: String,
        attributes: HashMap<String, UIAttribute>,
        children: Vec<UINode>,
        key: Option<String>, // For efficient reconciliation
    },

    // Content Elements
    Text(String),

    // Reactive Elements
    Dynamic {
        expression: String, // JavaScript expression
        node_type: DynamicNodeType,
    },

    // Component Elements
    Component {
        component_type: ComponentType,
        props: HashMap<String, UIAttribute>,
        children: Vec<UINode>,
        key: Option<String>,
    },

    // Control Flow (Compile-time resolved)
    Conditional {
        condition: String,
        then_branch: Vec<UINode>,
        else_branch: Option<Vec<UINode>>,
    },

    List {
        items: String, // Expression evaluating to array
        item_variable: String, // Loop variable name
        index_variable: Option<String>,
        template: Vec<UINode>,
        key_expr: Option<String>,
    },

    // Special Elements
    Portal {
        target: String, // Where to render (e.g., "modal-root")
        content: Vec<UINode>,
    },

    Fragment(Vec<UINode>),
}

#[derive(Clone, Debug, PartialEq)]
open cases DynamicNodeType {
    Text,           // {{expression}} in text
    Attribute,      // :attr="expression"
    Class,          // :class="expression"
    Style,          // :style="expression"
    Event,          // @event="handler"
}

// ============================================================================
// UI ATTRIBUTES (EXTENDED)
// ============================================================================

#[derive(Clone, Debug, PartialEq)]
open cases UIAttribute {
    // Static values
    StaticString(String),
    StaticNumber(f64),
    StaticBool(bool),

    // Dynamic bindings
    DynamicExpression(String), // {{expr}} or :attr="expr"
    DynamicObject(HashMap<String, String>), // :style="{color: expr}"

    // Event handlers
    EventHandler(String), // @click="handler"

    // Special attributes
    ClassList(Vec<String>), // Static classes
    StyleMap(HashMap<String, String>), // Static styles
    ConditionalAttribute {
        condition: String,
        attribute: Box<UIAttribute>,
    },
}

// ============================================================================
// COMPONENT SYSTEM
// ============================================================================

#[derive(Clone, Debug, PartialEq)]
open cases ComponentType {
    // Built-in components
    BuiltIn(BuiltInComponent),

    // User-defined components
    UserDefined {
        name: String,
        module_path: String,
    },

    // Dynamic components
    Dynamic(String), // Expression evaluating to component
}

#[derive(Clone, Debug, PartialEq)]
open cases BuiltInComponent {
    // HTML/Web components
    Div, Span, P, H1, H2, H3, H4, H5, H6,
    Button, Input, TextArea, Select, Option,
    Form, Label, FieldSet, Legend,
    Ul, Ol, Li, Table, Tr, Td, Th,
    Img, A, IFrame,

    // Layout components
    Flex, Grid, Stack, Container,

    // Interactive components
    Modal, Dropdown, Tooltip, Tabs, Accordion,
    Carousel, Pagination, Progress, Loading,

    // Form components
    TextField, NumberField, EmailField,
    PasswordField, Checkbox, Radio,
    SelectField, DatePicker, FileUpload,

    // Data display
    Table, List, Card, Badge, Avatar, Icon,

    // Navigation
    Nav, Menu, Breadcrumbs, Sidebar,

    // Feedback
    Alert, Toast, Snackbar, Dialog,

    // Special
    Portal, Suspense, ErrorBoundary,
}

// ============================================================================
// COMPONENT LIFECYCLE & STATE
// ============================================================================

open rules Component: Any + Send + Sync {
    fn render(&self) -> UINode;
    fn get_props(&self) -> &HashMap<String, UIAttribute>;
    fn update_prop(&var self, name: String, value: UIAttribute);
    fn get_state(&self) -> &HashMap<String, Box<dyn Any>>;
    fn update_state(&var self, name: String, value: Box<dyn Any>);
    fn get_children(&self) -> &Vec<UINode>;
    fn set_children(&var self, children: Vec<UINode>);

    // Lifecycle hooks
    fn on_mount(&var self) {}
    fn on_update(&var self, changed_props: &[String]) {}
    fn on_unmount(&var self) {}

    // Event handling
    fn handle_event(&var self, event: UIEvent) -> Option<UIEventResult>;

    // Reactive hooks
    fn get_reactive_deps(&self) -> Vec<String> { yield []}
    fn on_reactive_update(&var self, updated_deps: &[String]) {}
}

open cases UIEventResult {
    Handled,
    Bubble,
    StopPropagation,
    PreventDefault,
}

// ============================================================================
// UI EVENTS (PLATFORM-NEUTRAL)
// ============================================================================

#[derive(Clone, Debug)]
open cases UIEvent {
    // Mouse Events
    Click { x: f64, y: f64, button: MouseButton },
    DoubleClick { x: f64, y: f64 },
    MouseDown { x: f64, y: f64, button: MouseButton },
    MouseUp { x: f64, y: f64, button: MouseButton },
    MouseMove { x: f64, y: f64 },
    MouseEnter,
    MouseLeave,

    // Keyboard Events
    KeyDown { key: String, code: String, ctrl: bool, alt: bool, shift: bool, meta: bool },
    KeyUp { key: String, code: String, ctrl: bool, alt: bool, shift: bool, meta: bool },
    KeyPress { key: String },

    // Input Events
    Input { value: String },
    Change { value: String },
    Focus,
    Blur,
    Submit { data: HashMap<String, String> },

    // Touch Events (Mobile)
    TouchStart { touches: Vec<TouchPoint> },
    TouchMove { touches: Vec<TouchPoint> },
    TouchEnd { touches: Vec<TouchPoint> },
    TouchCancel,

    // Gesture Events
    Swipe { direction: SwipeDirection, distance: f64, velocity: f64 },
    Pinch { scale: f64, velocity: f64 },
    Rotate { angle: f64, velocity: f64 },

    // Form Events
    Validate { field: String, value: String, is_valid: bool },

    // Custom Events
    Custom { name: String, data: HashMap<String, String> },

    // Lifecycle Events
    Mount,
    Unmount,
    Update,
}

#[derive(Clone, Debug)]
open cases MouseButton {
    Left, Middle, Right,
}

#[derive(Clone, Debug)]
open data TouchPoint {
    id: i32,
    x: f64,
    y: f64,
    pressure: f64,
}

#[derive(Clone, Debug)]
open cases SwipeDirection {
    Up, Down, Left, Right,
}

// ============================================================================
// VIRTUAL DOM & RECONCILIATION
// ============================================================================

#[derive(Clone, Debug)]
open data VirtualNode {
    node: UINode,
    dom_node: Option<PlatformNode>, // Platform-specific DOM reference
    children: Vec<VirtualNode>,
    parent: Option<Box<VirtualNode>>,
    key: Option<String>,
    component_instance: Option<Box<dyn Component>>,
}

#[derive(Clone, Debug)]
open cases PlatformNode {
    WebElement(String),      // DOM element ID
    DesktopWidget(String),   // Native widget handle
    MobileView(String),      // Mobile view ID
}

// Reconciliation algorithm
open data Reconciler {
    patches: Vec<Patch>,
}

impl Reconciler {
    fn new() -> Self {
        Reconciler {
            patches: Vec::new(),
        }
    }

    fn reconcile(&var self, old_tree: &VirtualNode, new_tree: &VirtualNode) {
        self.reconcile_nodes(old_tree, new_tree, None);
    }

    fn reconcile_nodes(&var self, old_node: &VirtualNode, new_node: &VirtualNode, parent_key: Option<&str>) {
        // Key-based reconciliation
        check old_node.key != new_node.key {
            self.patches.push(Patch::Replace {
                old_key: old_node.key.clone(),
                new_node: new_node.clone(),
            });
            yield;
        }

        // Type-based reconciliation
        match (&old_node.node, &new_node.node) {
            yield (UINode::Element { tag: old_tag, ..}, UINode::Element { tag: new_tag, .. }) => {
                check old_tag != new_tag {
                    self.patches.push(Patch::Replace {
                        old_key: old_node.key.clone(),
                        new_node: new_node.clone(),
                    });
                } else {
                    // Same tag, reconcile attributes and children
                    self.reconcile_attributes(old_node, new_node);
                    self.reconcile_children(&old_node.children, &new_node.children, Some(&new_node.key.clone().unwrap_or_default()));
                }
            }
            (UINode::Text(old_text), UINode::Text(new_text)) => {
                check old_text != new_text {
                    self.patches.push(Patch::UpdateText {
                        key: old_node.key.clone().unwrap_or_default(),
                        new_text: new_text.clone(),
                    });
                }
            }
            _ => {
                // Different types, replace
                self.patches.push(Patch::Replace {
                    old_key: old_node.key.clone(),
                    new_node: new_node.clone(),
                });
            }
        }
    }

    fn reconcile_attributes(&var self, old_node: &VirtualNode, new_node: &VirtualNode) {
        check let (UINode::Element { attributes: old_attrs, .. },
                UINode::Element { attributes: new_attrs, .. }) = (&old_node.node, &new_node.node) {

            let key = old_node.key.clone().unwrap_or_default();

            // Check for added/removed/changed attributes
            each entry in new_attrs  { let (attr_name, new_value) = entry;
                match old_attrs.get(attr_name) {
                    Some(old_value) check old_value != new_value => {
                        self.patches.push(Patch::UpdateAttribute {
                            key: key.clone(),
                            attribute: attr_name.clone(),
                            value: new_value.clone(),
                        });
                    }
                    None => {
                        self.patches.push(Patch::AddAttribute {
                            key: key.clone(),
                            attribute: attr_name.clone(),
                            value: new_value.clone(),
                        });
                    }
                    _ => {}
                }
            }

            // Check for removed attributes
            each attr_name in old_attrs.keys() {
                check !new_attrs.contains_key(attr_name) {
                    self.patches.push(Patch::RemoveAttribute {
                        key: key.clone(),
                        attribute: attr_name.clone(),
                    });
                }
            }
        }
    }

    fn reconcile_children(&var self, old_children: &[VirtualNode], new_children: &[VirtualNode], parent_key: Option<&str>) {
        // Keyed reconciliation for lists
        var old_keyed: HashMap<String, &VirtualNode> = HashMap::new();
        var new_keyed: HashMap<String, &VirtualNode> = HashMap::new();

        // Collect keyed children
        each child in old_children {
            check let Some(key) = &child.key {
                old_keyed.insert(key.clone(), child);
            }
        }

        each child in new_children {
            check let Some(key) = &child.key {
                new_keyed.insert(key.clone(), child);
            }
        }

        // Process keyed children
        each entry in &new_keyed  { let (key, new_child) = entry;
            check let Some(old_child) = old_keyed.get(key) {
                self.reconcile_nodes(old_child, new_child, parent_key);
            } else {
                // New keyed child
                self.patches.push(Patch::Insert {
                    parent_key: parent_key.unwrap_or("").into(),
                    position: 0, // Would need to calculate proper position
                    node: (*new_child).clone(),
                });
            }
        }

        // Remove old keyed children that no longer exist
        each entry in &old_keyed  { let (key, old_child) = entry;
            check !new_keyed.contains_key(key) {
                self.patches.push(Patch::Remove {
                    key: key.clone(),
                });
            }
        }

        // Handle non-keyed children (more complex, simplified here)
        // In practice, would use longest common subsequence algorithm
    }

    fn get_patches(&self) -> &[Patch] {
        &self.patches
    }

    fn clear_patches(&var self) {
        self.patches.clear();
    }
}

// ============================================================================
// PATCH SYSTEM (MINIMAL RUNTIME UPDATES)
// ============================================================================

#[derive(Clone, Debug)]
open cases Patch {
    // Node operations
    Insert { parent_key: String, position: usize, node: VirtualNode },
    Remove { key: String },
    Replace { old_key: Option<String>, new_node: VirtualNode },

    // Attribute operations
    UpdateAttribute { key: String, attribute: String, value: UIAttribute },
    AddAttribute { key: String, attribute: String, value: UIAttribute },
    RemoveAttribute { key: String, attribute: String },

    // Content operations
    UpdateText { key: String, new_text: String },

    // Event operations
    AddEventListener { key: String, event: String, handler: String },
    RemoveEventListener { key: String, event: String },
}

// ============================================================================
// COMPONENT REGISTRY
// ============================================================================

open data ComponentRegistry {
    components: HashMap<String, Box<dyn Fn() -> Box<dyn Component> + Send + Sync>>,
}

impl ComponentRegistry {
    fn new() -> Self {
        ComponentRegistry {
            components: HashMap::new(),
        }
    }

    fn register<F>(&var self, name: String, constructor: F)
    where
        F: Fn() -> Box<dyn Component> + Send + Sync + 'static,
    {
        self.components.insert(name, Box::new(constructor));
    }

    fn create(&self, name: &str) -> Option<Box<dyn Component>> {
        self.components.get(name).map(|constructor| constructor())
    }

    fn has_component(&self, name: &str) -> bool {
        self.components.contains_key(name)
    }
}

static COMPONENT_REGISTRY: once_cell::sync::Lazy<Mutex<ComponentRegistry>> =
    once_cell::sync::Lazy::new(|| Mutex::new(ComponentRegistry::new()));

/// Global component registry
open fn get_component_registry() -> &'static Mutex<ComponentRegistry> {
    &COMPONENT_REGISTRY
}

// ============================================================================
// UTILITY FUNCTIONS
// ============================================================================

open fn create_element(tag: &str, attributes: HashMap<String, UIAttribute>, children: Vec<UINode>) -> UINode {
    UINode::Element {
        tag: tag.into(),
        attributes,
        children,
        key: None,
    }
}

open fn create_text(content: &str) -> UINode {
    UINode::Text(content.into())
}

open fn create_component(component_type: ComponentType, props: HashMap<String, UIAttribute>, children: Vec<UINode>) -> UINode {
    UINode::Component {
        component_type,
        props,
        children,
        key: None,
    }
}

open fn with_key(var node: UINode, key: String) -> UINode {
    match &var node {
        UINode::Element { key: k, .. } => *k = Some(key),
        UINode::Component { key: k, .. } => *k = Some(key),
        _ => {}
    }
    node
}
