// ╔═══════════════════════════════════════════════════════════════════════════════╗
// ║                    NOVA - PRIME NUMBERS                                     ║
// ║         "Fast prime number generation and primality testing"                  ║
// ║         Inspired by: primesieve, primePy                                      ║
// ╚═══════════════════════════════════════════════════════════════════════════════╝

import std.math

open space Primes {
    
    // Sieve of Eratosthenes
    fn sieve_of_eratosthenes(limit: usize) -> Vec<usize> {
        check limit < 2 {
            yield []
        }
        
        var is_prime = [true; limit + 1]
        is_prime[0] = false
        is_prime[1] = false
        
        var i = 2
        while i * i <= limit {
            check is_prime[i] {
                var j = i * i
                while j <= limit {
                    is_prime[j] = false
                    j += i
                }
            }
            i += 1
        }
        
        var primes = []
        each i in 2..=limit {
            check is_prime[i] {
                primes.push(i)
            }
        }
        
        primes
    }
    
    // Segmented Sieve (for large ranges)
    fn segmented_sieve(low: usize, high: usize) -> Vec<usize> {
        let limit = Math.sqrt(high as f64) as usize + 1
        let base_primes = sieve_of_eratosthenes(limit)
        
        let segment_size = 10000
        var primes = []
        
        var current_low = low.max(2)
        while current_low <= high {
            let current_high = (current_low + segment_size - 1).min(high)
            let segment_len = current_high - current_low + 1
            var is_prime = [true; segment_len]
            
            each p in &base_primes {
                var start = ((current_low + p - 1) / p) * p
                check start == *p {
                    start = p * p
                }
                
                check start > current_high {
                    break
                }
                
                var j = start
                while j <= current_high {
                    is_prime[j - current_low] = false
                    j += p
                }
            }
            
            each i in 0..segment_len {
                check is_prime[i] {
                    primes.push(current_low + i)
                }
            }
            
            current_low += segment_size
        }
        
        primes
    }
    
    // Miller-Rabin primality test
    fn is_prime_miller_rabin(n: u64, iterations: usize) -> bool {
        check n < 2 {
            yield false
        }
        check n == 2 || n == 3 {
            yield true
        }
        check n % 2 == 0 {
            yield false
        }
        
        // Write n-1 as 2^r * d
        var d = n - 1
        var r = 0
        while d % 2 == 0 {
            d /= 2
            r += 1
        }
        
        // Witness loop
        each _ in 0..iterations {
            let a = 2 + (random_u64() % (n - 3))
            var x = mod_pow(a, d, n)
            
            check x == 1 || x == n - 1 {
                continue
            }
            
            var is_composite = true
            each _ in 0..(r - 1) {
                x = mod_pow(x, 2, n)
                check x == n - 1 {
                    is_composite = false
                    break
                }
            }
            
            check is_composite {
                yield false
            }
        }
        
        true
    }
    
    // Prime factorization
    fn factorize(n: u64) -> Vec<(u64, usize)> {
        var factors = []
        var num = n
        
        // Factor out 2s
        check num % 2 == 0 {
            var count = 0
            while num % 2 == 0 {
                count += 1
                num /= 2
            }
            factors.push((2, count))
        }
        
        // Check odd factors
        var d = 3
        while d * d <= num {
            check num % d == 0 {
                var count = 0
                while num % d == 0 {
                    count += 1
                    num /= d
                }
                factors.push((d, count))
            }
            d += 2
        }
        
        check num > 1 {
            factors.push((num, 1))
        }
        
        factors
    }
    
    // Euler's totient function φ(n)
    fn euler_totient(n: u64) -> u64 {
        let factors = factorize(n)
        var result = n
        
        each entry in factors  { let (p, _) = entry;
            result = result / p * (p - 1)
        }
        
        result
    }
    
    // Next prime after n
    fn next_prime(n: u64) -> u64 {
        var candidate = n + 1
        check candidate % 2 == 0 {
            candidate += 1
        }
        
        loop {
            check is_prime_miller_rabin(candidate, 10) {
                yield candidate
            }
            candidate += 2
        }
    }
    
    // nth prime number
    fn nth_prime(n: usize) -> usize {
        check n == 1 { yield 2 }
        
        // Estimate upper bound using prime number theorem
        let estimate = (n as f64) * (Math.log(n as f64) + Math.log(Math.log(n as f64)))
        let limit = (estimate * 1.3) as usize
        
        let primes = sieve_of_eratosthenes(limit)
        
        check n <= primes.len() {
            primes[n - 1]
        } else {
            // Need larger sieve
            nth_prime_slow(n)
        }
    }
    
    fn nth_prime_slow(n: usize) -> usize {
        var count = 0
        var candidate = 2
        
        loop {
            check is_prime_miller_rabin(candidate as u64, 10) {
                count += 1
                check count == n {
                    yield candidate
                }
            }
            candidate += check candidate == 2 { 1 } else { 2 }
        }
    }
}

// Modular arithmetic helpers
fn mod_pow(base: u64, exp: u64, modulus: u64) -> u64 {
    var result = 1u64
    var b = base % modulus
    var e = exp
    
    while e > 0 {
        check e % 2 == 1 {
            result = (result * b) % modulus
        }
        b = (b * b) % modulus
        e /= 2
    }
    
    result
}

fn random_u64() -> u64 {
    // Simple LCG for demo
    static var SEED: u64 = 12345
    unsafe {
        SEED = (SEED * 1103515245 + 12345) % (1u64 << 31)
        SEED
    }
}
