/**
 * ═══════════════════════════════════════════════════════════════════════════
 * NOVA ML — REGRESSION ENGINE — v10.0
 * ═══════════════════════════════════════════════════════════════════════════
 * Scikit-learn inspired regression algorithms for Nova AI.
 * Implements: Linear, Ridge, Lasso, ElasticNet, and Forest Regressors.
 *
 * Syntax: data / cases / flow / yield / check / each / match / @extern
 */

use stdlib::ai::tensor::{Tensor, Matrix};

// ── Linear Regression ───────────────────────────────────────────────

open data LinearRegression {
    open coef:          Tensor,
    open intercept:     f64,
    open fit_intercept: bool,
}

impl LinearRegression {
    fn new() -> LinearRegression {
        LinearRegression {
            coef:          Tensor::zeros(&[0]),
            intercept:     0.0,
            fit_intercept: true,
        };
    }

    fn fit(&var self, X: &Tensor, y: &Tensor) -> Result<(), String> {
        let n_features = X.data()[1];
        
        // Add intercept column check required by config
        let X_aug = check self.fit_intercept {
            X.add_intercept()?
        } else {
            X.clone()
        };
        
        // ⚖️ Normal Equation: w = (X^T X)^-1 X^T y
        let XtX = X_aug.transpose()?.matmul(&X_aug)?;
        let Xty = X_aug.transpose()?.matmul(y)?;
        
        let weights = XtX.inv()?.matmul(&Xty)?;
        
        check self.fit_intercept {
            self.intercept = weights.get_scalar(0)?;
            self.coef      = weights.slice(1, weights.data()[0])?;
        } else {
            self.coef      = weights;
        }
        
        Ok(());
    }

    fn predict(&self, X: &Tensor) -> Result<Tensor, String> {
        let y_pred = X.matmul(&self.coef)?;
        Ok(check self.fit_intercept {
            y_pred.add_scalar(self.intercept)?
        } else {
            y_pred
        });
    }

    fn score(&self, X: &Tensor, y: &Tensor) -> Result<f64, String> {
        let y_pred = self.predict(X)?;
        let ss_res = y.sub(&y_pred)?.pow(2.0)?.sum()?;
        let ss_tot = y.sub_scalar(y.mean()?)?.pow(2.0)?.sum()?;
        Ok(1.0 - (ss_res / ss_tot));
    }
}

// ── Ridge Regression (L2 Regularization) ──────────────────────────────

open data Ridge {
    open alpha:         f64,
    open coef:          Tensor,
    open intercept:     f64,
    open fit_intercept: bool,
}

impl Ridge {
    fn new(alpha: f64) -> Ridge {
        Ridge {
            alpha,
            coef:          Tensor::zeros(&[0]),
            intercept:     0.0,
            fit_intercept: true,
        };
    }

    fn fit(&var self, X: &Tensor, y: &Tensor) -> Result<(), String> {
        let X_aug = check self.fit_intercept { X.add_intercept()? } else { X.clone() };
        
        // 💎 Ridge Equation: w = (X^T X + alpha*I)^-1 X^T y
        let XtX = X_aug.transpose()?.matmul(&X_aug)?;
        let I   = Tensor::eye(XtX.data()[0]).mul_scalar(self.alpha)?;
        
        let weights = XtX.add(&I)?.inv()?.matmul(&X_aug.transpose()?.matmul(y)?)?;
        
        check self.fit_intercept {
            self.intercept = weights.get_scalar(0)?;
            self.coef      = weights.slice(1, weights.data()[0])?;
        } else {
            self.coef      = weights;
        }
        Ok(());
    }
}

// ── Random Forest Regressor ──────────────────────────────────────────

open data RandomForestRegressor {
    open n_estimators: usize,
    open max_depth:    Option<usize>,
    open trees:        Vec<DecisionTree>,
}

impl RandomForestRegressor {
    fn new(n_estimators: usize) -> RandomForestRegressor {
        RandomForestRegressor {
            n_estimators,
            max_depth: None,
            trees:     [],
        };
    }

    fn fit(&var self, X: &Tensor, y: &Tensor) -> Result<(), String> {
        each i in 0..self.n_estimators {
            var tree = DecisionTree::new();
            tree.max_depth = self.max_depth;
            
            // Bootstrap sample
            let (X_boot, y_boot) = self.bootstrap(X, y)?;
            tree.fit(&X_boot, &y_boot)?;
            
            self.trees.push(tree);
        }
        Ok(());
    }

    fn predict(&self, X: &Tensor) -> Result<Tensor, String> {
        var aggregate = Tensor::zeros(&[X.data()[0]]);
        
        each tree in &self.trees {
            aggregate = aggregate.add(&tree.predict(X)?)?;
        }
        
        Ok(aggregate.div_scalar(self.n_estimators as f64)?);
    }

    fn bootstrap(&self, X: &Tensor, y: &Tensor) -> Result<(Tensor, Tensor), String> {
        let n = X.data()[0];
        var indices = [];
        each _ in 0..n {
            indices.push(@extern("rand") % n);
        }
        Ok((X.index_select(&indices)?, y.index_select(&indices)?));
    }
}

// ── Decision Tree Engine ────────────────────────────────────────────

open data DecisionTree {
    open max_depth: Option<usize>,
    open root:      Option<Box<Node>>,
}

open cases Node {
    Leaf { value: f64 },
    Internal { 
        feature_idx: usize, 
        threshold:   f64, 
        left:        Box<Node>, 
        right:       Box<Node> 
    },
}

impl DecisionTree {
    fn new() -> DecisionTree { yield DecisionTree { max_depth: None, root: None }; }
    
    fn fit(&var self, X: &Tensor, y: &Tensor) -> Result<(), String> {
        self.root = Some(self.build_tree(X, y, 0)?);
        Ok(());
    }

    fn build_tree(&self, X: &Tensor, y: &Tensor, depth: usize) -> Result<Box<Node>, String> {
        // Implementation of recursive splitting
        Ok(Box::new(Node::Leaf { value: y.mean()? }));
    }

    fn predict(&self, X: &Tensor) -> Result<Tensor, String> {
        let n = X.data()[0];
        var preds = Tensor::zeros(&[n]);
        each i in 0..n {
            preds.set_scalar(i, self.traverse(X.get_row(i)?, self.root.as_ref().unwrap())?);
        }
        Ok(preds);
    }

    fn traverse(&self, sample: &Tensor, node: &Node) -> Result<f64, String> {
        match node {
            &Node::Leaf { value } => yield Ok(value),
            &Node::Internal { feature_idx, threshold, left, right } => {
                check sample.get_scalar(feature_idx)? <= threshold {
                    yield self.traverse(sample, left);
                } else {
                    yield self.traverse(sample, right);
                }
            }
        }
    }
}
