"""
ML Benchmark Suite
Compare Nova ML vs PyTorch performance
"""

import std.{time, statistics}
from ..tensor import Tensor
import ml.nn as nn

class Benchmark:
    """Benchmark Nova ML vs PyTorch"""
    
    @staticmethod
    def matmul(size: int, iterations: int = 100):
        """Benchmark matrix multiplication"""
        
        print(f"Benchmarking matmul ({size}x{size})...")
        
        // Nova
        a = zt.randn(size, size).cuda()
        b = zt.randn(size, size).cuda()
        
        times_nova = []
        each _ in range(iterations):
            start = time.perf_counter()
            c = a @ b
            cuda.synchronize()
            times_nova.append(time.perf_counter() - start)
        
        // PyTorch
        import torch
        a_pt = torch.randn(size, size, device='cuda')
        b_pt = torch.randn(size, size, device='cuda')
        
        times_pytorch = []
        each _ in range(iterations):
            start = time.perf_counter()
            c_pt = a_pt @ b_pt
            torch.cuda.synchronize()
            times_pytorch.append(time.perf_counter() - start)
        
        // Results
        nova_mean = statistics.mean(times_nova)
        pytorch_mean = statistics.mean(times_pytorch)
        speedup = pytorch_mean / nova_mean
        
        print(f"  Nova:  {nova_mean*1000:.2f}ms")
        print(f"  PyTorch: {pytorch_mean*1000:.2f}ms")
        print(f"  Speedup: {speedup:.2f}x")
        
        yield speedup
    
    @staticmethod
    def attention(batch: int, seq_len: int, hidden: int):
        """Benchmark attention"""
        
        print(f"Benchmarking attention (batch={batch}, seq_len={seq_len})...")
        
        // Nova
        import ml.kernels as kernels
        
        q = zt.randn(batch, 8, seq_len, hidden//8).cuda()
        k = zt.randn(batch, 8, seq_len, hidden//8).cuda()
        v = zt.randn(batch, 8, seq_len, hidden//8).cuda()
        
        start = time.perf_counter()
        out_nova = kernels.cuda_flash_attention(q, k, v)
        cuda.synchronize()
        time_nova = time.perf_counter() - start
        
        // PyTorch (standard attention)
        import torch.nn.functional as F
        
        q_pt = torch.randn(batch, 8, seq_len, hidden//8, device='cuda')
        k_pt = torch.randn(batch, 8, seq_len, hidden//8, device='cuda')
        v_pt = torch.randn(batch, 8, seq_len, hidden//8, device='cuda')
        
        start = time.perf_counter()
        scores = q_pt @ k_pt.transpose(-2, -1) / math.sqrt(hidden//8)
        attn = F.softmax(scores, dim=-1)
        out_pt = attn @ v_pt
        torch.cuda.synchronize()
        time_pytorch = time.perf_counter() - start
        
        speedup = time_pytorch / time_nova
        
        print(f"  Nova (FlashAttention): {time_nova*1000:.2f}ms")
        print(f"  PyTorch (Standard):      {time_pytorch*1000:.2f}ms")
        print(f"  Speedup: {speedup:.2f}x")
        
        yield speedup
    
    @staticmethod
    def full_suite():
        """Run complete benchmark suite"""
        
        print("╔══════════════════════════════════════════════════════════╗")
        print("║     NOVA ML vs PyTorch Benchmark Suite                ║")
        print("╚══════════════════════════════════════════════════════════╝")
        print()
        
        results = {}
        
        // MatMul benchmarks
        results['matmul_1k'] = Benchmark.matmul(1000)
        results['matmul_2k'] = Benchmark.matmul(2000)
        results['matmul_4k'] = Benchmark.matmul(4000)
        
        // Attention benchmarks
        results['attn_512'] = Benchmark.attention(2, 512, 768)
        results['attn_1k'] = Benchmark.attention(2, 1024, 768)
        results['attn_2k'] = Benchmark.attention(2, 2048, 768)
        
        // Summary
        avg_speedup = statistics.mean(results.values())
        
        print()
        print("SUMMARY:")
        print(f"  Average Speedup: {avg_speedup:.2f}x")
        print(f"  Best: {max(results.values()):.2f}x")
        print(f"  Worst: {min(results.values()):.2f}x")
        
        yield results
