// ═══════════════════════════════════════════════════════════════════════════
// Nova Web Framework - State Management (Redux-like)
// ═══════════════════════════════════════════════════════════════════════════

open data Store<S, A> {
    state: S,
    reducer: fn(S, A) -> S,
    subscribers: Vec<fn(S)>
}

impl<S, A> Store<S, A> {
    fn new(initial_state: S, reducer: fn(S, A) -> S) -> Store<S, A> {
        Store {
            state: initial_state,
            reducer: reducer,
            subscribers: Vec.new()
        }
    }
    
    fn dispatch(var self, action: A) {
        self.state = (self.reducer)(self.state, action)
        
        // Notify subscribers
        each subscriber in self.subscribers {
            subscriber(self.state)
        }
    }
    
    fn subscribe(var self, callback: fn(S)) {
        self.subscribers.push(callback)
    }
    
    fn get_state(self) -> S {
        yield self.state
    }
}

// React-like hooks
open fn use_state<T>(initial: T) -> (T, fn(T)) {
    // Simplified - real implementation would use component context
    var value = initial
    
    let setter = |new_value: T| {
        value = new_value
        // Trigger re-render
    }
    
    yield (value, setter)
}

open fn use_effect(effect: fn(), dependencies: Vec<any>) {
    // Run effect when dependencies change
    // Simplified implementation
}

open fn use_memo<T>(compute: fn() -> T, dependencies: Vec<any>) -> T {
    // Memoize computed value
    yield compute()
}
